    $CODE	0,'GPF', GPF     ; ( a -- ) 
        $CODE   0,'NOP',NOP_
		$CODE	0,'BYE',BYE
		$CODE   0,'?RX',QRX
		$CODE   0,'TX!',TXSTO
		$CODE   0,'!IO',STOIO
		$CODE   COMPO,'doLIT',DOLIT
		$CODE   0,'EXIT',EXIT
		$CODE   0,'EXECUTE',EXECU
		$CODE   COMPO,'doNEXT',DONXT
		$CODE   COMPO,'?branch',QBRAN
		$CODE   COMPO,'branch',BRAN
		$CODE   0,'!',STORE
		$CODE   0,'@',AT
		$CODE   0,'C!',CSTOR
        $CODE   0,'BSWAP', _BSWAP
		$CODE   0,'C@',CAT
		$CODE   0,'RP@',RPAT
		$CODE   COMPO,'RP!',RPSTO
		$CODE   0,'R>',RFROM
		$CODE   0,'R@',RAT
		$CODE   COMPO,'>R',TOR
		$CODE   0,'SP@',SPAT
		$CODE   0,'SP!',SPSTO
		$CODE   0,'DROP',DROP
		$CODE   0,'DUP',DUPP
		$CODE   0,'SWAP',SWAP
		$CODE   0,'OVER',OVER
		$CODE   0,'0<',ZLESS
		$CODE   0,'AND',ANDD
		$CODE   0,'OR',ORR
		$CODE   0,'XOR',XORR
		$CODE   0,'UM+',UPLUS
        $CODE   0,"TLS",TLS
		$CODE   0,"CALLWIN", CALLWIN
        $CODE	0,"doWINAPI",DOWINAPI     
        $CODE	0,"doCALLBACK",DOCALLBACK
		$CODE	0,"LoadLibrary", LOADLIBRARY  ;( -name- )
		$CODE	0,"GetProcAddress",GETPROCADDRESS ; ( hmodule funcname -- pfunc)
		$CODE  COMPO,'doVAR',DOVAR
		$CODE  0,'UP',UP
		$CODE   0,'?DUP',QDUP
		$CODE   0,'ROT',ROT
		$CODE   0,'2DROP',DDROP
		$CODE   0,'2DUP',DDUP
		$CODE   0,'+',PLUS
		$CODE   0,'D+',DPLUS
		$CODE   0,'NOT',INVER
		$CODE   0,'NEGATE',NEGAT
		$CODE   0,'DNEGATE',DNEGA
		$CODE   0,'-',SUBB
		$CODE   0,'ABS',ABSS
		$CODE   0,'=',EQUAL
		$CODE   0,'U<',ULESS
		$CODE   0,'<',LESS
		$CODE   0,'MAX',MAX
		$CODE   0,'MIN',MIN
		$CODE   0,'WITHIN',WITHI
		$CODE   0,'UM/MOD',UMMOD
		$CODE  0,'M/MOD',MSMOD
		$CODE   0,'/MOD',SLMOD
		$CODE  0,'MOD',MODD
		$CODE	0,'/',SLASH
		$CODE   0,'UM*',UMSTA
		$CODE   0,'*',STAR
		$CODE   0,'M*',MSTAR
		$CODE  0,'*/MOD',SSMOD
		$CODE	0,'*/',STASL
		$CODE	0,'U/',USLASH
		$CODE   0,'1+',ONEP
		$CODE   0,'1-',ONEM
		$CODE   0,'2+',TWOP
		$CODE   0,'2-',TWOM
		$CODE   0,'2/', TWOSLASH
		$CODE   0,'2*',TWO_STAR
		$CODE	0,'LSHIFT', LSHIFT		; ( u1 n -- u2 )
		$CODE	0,'RSHIFT', RSHIFT		; ( u1 n -- u2 )
		$CODE   0,'CELL+',CELLP
		$CODE   0,'CELL-',CELLM
		$CODE   0,'CELLS',CELLS
		$CODE   0,'ALIGNED',ALGND
		$CODE	0,'0',ZERO
		$CODE	0,'BL',BLANK
		$CODE   0,'PICK',PICK
		$CODE   0,'+!',PSTOR
		$CODE   0,'2!',DSTOR
		$CODE   0,'2@',DAT
		$CODE   0,'COUNT',COUNT
		$CODE	0,'ZCOUNT',ZCOUNT
		$CODE	0,'HERE',HERE
		$CODE   0,'@EXECUTE',ATEXE
		$CODE   0,'CMOVE',CMOVEE
		$CODE   0,'FILL',FILL
		$CODE  0,'DIGIT',DIGIT
		$CODE	0,'?KEY',QKEY
		$CODE	0,'BLOAD',BLOAD
		$CODE	0,'doFLOAD', DOFLOAD
		$CODE	0,'EMIT',EMIT
		$CODE  0,'find',FIND
		$COLON  COMPO,'doUSER',DOUSE
		$COLON  COMPO,'doVOC',DOVOC
		$COLON  0,'>CHAR',T_CHAR
		$COLON  0,'DEPTH',DEPTH
		$COLON  0,'PAD',PAD
		$COLON  0,'TIB',TIB
		$COLON  0,'PACK$',PACKS
		$COLON  0,'EXTRACT',EXTRC
		$COLON  0,'<#',BDIGS
		$COLON  0,'HOLD',HOLD
		$COLON  0,'#',DIG
		$COLON  0,'#S',DIGS
		$COLON  0,'SIGN',SIGN
		$COLON  0,'#>',EDIGS
		$COLON  0,'STR',STRR
		$COLON  0,'HEX',HEX
		$COLON  0,'DECIMAL',DECIM
        $COLON  0,'DIGIT?',DIGTQ
		$COLON  0,'NUMBER?',NUMBQ
		$COLON  0,'FLOAD',	FLOAD
		$COLON  0,'KEY',KEY
		$COLON  0,'NUF?',NUFQ
		$COLON  0,'PACE',PACE
		$COLON  0,'SPACE',SPACE
		$COLON  0,'SPACES',SPACS
		$COLON  0,'TYPE',TYPEE
		$COLON  0,'CR',CR
		$COLON  COMPO,'do$',DOSTR
		$COLON  COMPO,'$"|',STRQP
		$COLON  COMPO,'."|',DOTQP
		$COLON  COMPO,'Z"|', ZQP
		$COLON  0,'.R',DOTR
		$COLON  0,'U.R',UDOTR
		$COLON  0,'U.',UDOT
		$COLON  0,'.',DOT
		$COLON  0,'?',QUEST
		$COLON  0,'doPARSE',PARS
		$COLON  0,'PARSE',PARSE
		$COLON  IMEDD,'.(',DOTPR
		$COLON  IMEDD,'(',PAREN
		$COLON  IMEDD,'\',BKSLA
		$COLON  IMEDD,'CHAR',CHAR_
		$COLON  0,'TOKEN',TOKEN
		$COLON  0,'WORD',WORDD
		$COLON  0,'NAME>',NAMET
		$COLON  0,'NAME?',NAMEQ
		$COLON  0,'^H',BKSP
		$COLON  0,'TAP',TAP
		$COLON  0,'kTAP',KTAP
		$COLON  0,'accept',ACCEP
		$COLON  0,'EXPECT',EXPEC
		$COLON  0,'QUERY',QUERY
		$COLON  0,'CATCH',CATCH
		$COLON  0,'THROW',THROW
		$COLON  0,'NULL$',NULLS
		$COLON  0,'ABORT',ABORT
		$COLON  COMPO,'doABORT"',ABORQ
		$COLON  0,'$INTERPRET',INTER
		$COLON  IMEDD,'[',LBRAC
		$COLON  0,'.OK',DOTOK
		$COLON  0,'?STACK',QSTAC
		$COLON  0,'EVAL',EVAL
		$COLON  0,'PRESET',PRESE
		$COLON  COMPO,'xio',XIO
		$COLON  0,'FILE',FILE
		$COLON  0,'HAND',HAND
		$COLON  0,'I/O',ISLO
		$COLON  0,'CONSOLE',CONSO
		$COLON  0,'QUIT',QUIT
		$COLON  0,"'",TICK
		$COLON	IMEDD+COMPO,"[']",BRACKET_TICK
		$COLON  0,'ALLOT',ALLOT
		$COLON  0,',',COMMA
		$COLON  0,'C,',CCOMMA
		$COLON  IMEDD,'[COMPILE]',BCOMP
		$COLON  COMPO,'COMPILE',COMPI
		$COLON  IMEDD,'LITERAL',LITER
		$COLON  0,'$,"',STRCQ
		$COLON  IMEDD,'RECURSE',RECUR
		$COLON  COMPO+IMEDD,'FOR',FORR
		$COLON  COMPO+IMEDD,'BEGIN',BEGIN
		$COLON  COMPO+IMEDD,'NEXT',NEXT
		$COLON  COMPO+IMEDD,'UNTIL',UNTIL
		$COLON  COMPO+IMEDD,'AGAIN',AGAIN
		$COLON  COMPO+IMEDD,'IF',IFF
		$COLON  IMEDD,'AHEAD',AHEAD
		$COLON  IMEDD,'REPEAT',REPEA
		$COLON  COMPO+IMEDD,'THEN',THENN
		$COLON  COMPO+IMEDD,'AFT',AFT
		$COLON  COMPO+IMEDD,'ELSE',ELSEE
		$COLON  COMPO+IMEDD,'WHILE',WHIL
		$COLON  IMEDD,'ABORT"',ABRTQ
		$COLON  IMEDD,'Z"',ZSTRQ
		$COLON  IMEDD,'$"',STRQ
		$COLON  IMEDD,'."',DOTQ
		$COLON  0,'?UNIQUE',UNIQU
		$COLON  0,'$,n',SNAME
		$COLON  0,'$COMPILE',SCOMP
		$COLON  0,'OVERT',OVERT
		$COLON  IMEDD,';',SEMIS
		$COLON  0,']',RBRAC
		$COLON  0,'call,',CALLC
		$COLON  0,':',COLON
		$COLON  0,'IMMEDIATE',IMMED
		$COLON  0,'USER',USER
		$COLON  0,'CREATE',CREAT
		$COLON  0,'VARIABLE',VARIA
		$COLON  0,'_TYPE',UTYPE_
		$COLON  0,'dm+',DMP
		$COLON  0,'DUMP',DUMP
		$COLON  0,'.S',DOTS
		$COLON  0,'!CSP',STCSP
		$COLON  0,'?CSP',QCSP
		$COLON  0,'>NAME',TNAME
		$COLON  0,'.ID',DOTID
		$COLON  0,'SEE',SEE
		$COLON  0,'WORDS',WORDS
		$COLON  0,'VER',VERSN
		$COLON  0,'hi',HI
		$COLON  0,"'BOOT",TBOOT
		$COLON  0,'COLD',COLD ok
		$USER   0,'SP0',SZERO
		$USER   0,'RP0',RZERO
		$USER   0,"'?KEY",TQKEY
		$USER   0,"'EMIT",TEMIT
		$USER   0,"'EXPECT",TEXPE
		$USER   0,"'TAP",TTAP
		$USER   0,"'ECHO",TECHO
		$USER   0,"'PROMPT",TPROM
		$USER   0,'BASE',BASE
		$USER   COMPO,'tmp',TEMP
		$USER   0,'SPAN',SPAN
		$USER   0,'>IN',INN
		$USER   0,'#TIB',NTIB
		$USER   0,'CSP',CSP
		$USER   0,"'EVAL",TEVAL
		$USER   0,"'NUMBER",TNUMB
		$USER   0,'HLD',HLD
		$USER   0,'HANDLER',HANDL
		$USER   0,'CONTEXT',CNTXT
		$USER   0,'CURRENT',CRRNT
		$USER   0,'CP',CP
		$USER   0,'NP',NP
		$USER   0,'LAST',LAST
		$USER	0,'ROOT',ROOT
		$USER   0,'CAP',CAP
		$USER   0,'HINST',HINST
		$USER   0,'DELTALEN',DELTALEN
		$USER   0,"DEF'EMIT", DEFTEMIT
		$USER   0,"DEF'?KEY", DEFTQKEY
		$USER   0,"'KEY",TKEY
		$USER   0,"BOOTMSG", BOOTMSG
		$USER   0,"BOOTMSGLEN", BOOTMSGLEN
		$USER   0,"EOD", EOD
		$USER   0,"(ebp)", EBPSAVE
        $USER   0,'CLIPBOARD>IN', CLIPTOIN
		$USER   0,'BOOTFILE',BOOTFILE
		$USER   0,'DEFTIB',DEFTIB
