\ bach organ recital, january 17, 1986                15jan86cht
\ little ( little prelude)
\ musette-1 ( musette in d major)
\ 2-inv-1 ( two part invention, no. 1)
\ 2-inv-4 ( two part invention, no. 4)
\ prelude-1 ( prelude in c major)
\ fugue-1 ( fugue in c major)
\ prelude-2 ( prelude in c minor)
\ fugue-2 ( fugue in c minor)
\ toccata ( toccata in g major)
\ adagio ( toccata in g major)
\ allegro ( toccata in g major)

\ polyphonic synthesizer load block                   14feb87cht
\ 2 8 thru ( tone generator)
\ cr here . 9 10 thru ( musette-1)
\ cr here .   11 load ( little fugue)
\ cr here .   13 14 thru ( prelude-1, c major)
\ cr here .   19 27 thru ( fugue-1, c major)
\ cr here .   29 35 thru ( prelude-2, c minor)
\ cr here .   36 44 thru ( fugue-2, c minor)
\ cr here .   45 50 thru ( 2 part invention no.4,  2-inv-4)
\ cr here .   51 55 thru ( 2 part invention no.1,  2-inv-1)
\ exit
\ 57 70 thru ( toccata in g major)
\ 71 76 thru ( adagio)
\ 77 96 thru ( allegro)

\ muliple notes                                       04jan86cht
decimal
0 constant bass
0 constant tenor
0 constant alto
0 constant soprano
0 constant flute
0 constant pedal
0 constant z
: init z to bass z to tenor z to alto z to soprano z to pedal z to flute ;

variable fudge 30 fudge ! ( quater note )
: notes ( duration -- )
  >r 0.1 bass tenor alto soprano pedal flute r> poly ;
hex
: play ( n1 n2 n3 n4 n5 n6 bits duration -- )
  >r >r 
  r@ 1 and if to soprano then  
  r@ 2 and if to alto then
  r@ 4 and if to tenor then
  r@ 100 and if to flute then
  r@ 200 and if to bass then
  r@ 400 and if to pedal then
  r> drop r> notes ;

decimal
: ppqn   constant   does 0 q@ fudge @ * play ;
192 ppqn 3/2
128 ppqn 1/1    64 ppqn 1/2    32 ppqn 1/4   16 ppqn 1/8
  8 ppqn 1/16    4 ppqn 1/32    2 ppqn 1/64   1 ppqn 1/128
 96 ppqn 3/4    48 ppqn 3/8    24 ppqn 3/16  12 ppqn 3/32
 12 ppqn 1/12'  10 ppqn 1/12   22 ppqn 1/6
  6 ppqn $.      5 ppqn $       3 ppqn ]      2 ppqn [
hex
: | z z z z z z 707 1/128 ;
decimal

\ rezitativ                                           10apr87cht
hex
: m1   c4 e4 g4 c3 704 1/8  g4 1 1/8  c5 1 1/8  d5 1 1/16
   e5 1 1/16   c4 f4 a4 a4 701 1/4   z 1 1/8 c5 1 1/8 ;
: m2   f4 a4 d5 f5 701 1/8  d5 1 1/8  b4 1 1/8  d5 1 1/8
   f4 g4 d5 b2 g4 705 1/4  z 1 1/8  d5 1 1/8 ;
: m3   g5 1 1/8 d5 1 1/8  f5 1 1/8 e5 1 1/8    e4 g4 c5 c3 e5
   705 1/8  c5 1 1/8  d4 f4# a4 a4 701 1/16  a4 1 1/8
   b4 1 1/16  c5 1 1/8 ;
: m4   d4 f4# a4 g2 c5 705 1/8  g4 b4 b4 301 1/8  z 1 1/8
   g4 1 1/8  d4 g4 b4 d5 701 1/8  d5 1 1/8  d5 1 1/8
   e5 1 1/8 ;
: m5   d4 f4 b4 g2# f5 705 1/8  z 1 1/16  b4 1 1/16  b4 1 1/8
   c5 1 1/8 d5 1 1/8 b4 1 1/8 g4# 1 1/8 b4 1 1/8 ;
\ rezitativ                                           10apr87cht
: m6   d4 e4 b4 e4 701 1/8  z 1 1/16  e4 1 1/16  g4# 1 1/8
   b4 1 1/8  e5 1 1/8  b4 1 1/8  d5 1 1/8  c5 1 1/8 ;
: m7   c4 e4 a4 a2 c5 705 1/8  b3 4 1/8  d4 d4 g4# a3 z 705 1/8
   e4 e4 a4 c4 a4 705 1/8  f4 f4 b4 d4 b4 705 1/8
   g4 g4 c5 e4 c5 705 1/8  a4 a4 d5 f4 d5 705 1/8
   e4 a4 e5 c4 e5 705 1/8 ;
: m8   f4 a4 b4 d4 f5 705 1/8  b3 a4 5 1/8  e4 a4 b4 e4 a4 705
   1/8  g4# e3 e4 205 1/8  c4 e4 a4 a3 z 705 1/4
   e4 a4 c5# g3 704 1/8  c5# 1 1/8 ;
: m9   e5 1 1/8  e5 1 1/8  e5 1 1/8  c5# 1 1/8
   c4# e4 a4# a4# 701 1/8  b4 1 1/8  c5# 1 1/8  f4# 1 1/8 ;
: m10   e4 g4 c5# a2# g4 705 1/8  g4 1 1/8  z 1 1/16  e4 1 1/16
   e5 1 1/16 c5# 1 1/16   d4 f4# b4 b2 d5 705 1/8
   d5 1 1/8  z 1 1/8  f5# 1 1/8 ;
\ rezitativ                                           10apr87cht
: m11   z 1 1/8  b4 1 1/16 c5# 1 1/16  d5 1 1/8  b4 1 1/8
   c4 f4# f4# a2 f4# 705 1/8  a4 1 1/8  c5 1 1/8
   z 1 1/16  a4 1 1/16 ;
: m12   b3 d4 g4 g2 b4 705 1/16 d5 1 1/16 g5 1 1/16 f5# 1 1/16
   e4 e5 201 1/16 d5 1 1/16   c5# 1 1/16 b4 1 1/16   c4# e4 a4 c5#
   701 1/8  a4 1 1/8   d4 d4 a4 f2# d5 705 1/8  d4 1 1/8 ;
: m13   b3 d4 g4 g2 b4 705 1/8  z 1 1/16 d5 1 1/16
   z z z z f4# 705 1/8  c4# c4# g4 a2 g4 705 1/16 e4 1 1/16
   d4 d4 f4# b2 d4 705 1/16 b3 4 1/16  d4 g4 b4 a3 704 1/16
   g3 4 1/16  d4 d4 f4# a3 z 705 1/8  a3 c4 e4 b2 704 1/16
   g3 400 1/16 ;
: m14   f3# a3 d4 d3 704 1/1 | ;
decimal
: rezi   30 fudge !   m1 m2 m3 m4 m5 m6 m7 m8 m9 m10 m11 m12
   30 fudge ! m13 m14 ;


\ little prelude                                      04jan86cht
hex
: seq3 ( n1 n2 n3 mask)   >r swap rot r>
   2 for   swap over 1/8   next drop ;
: seq4 ( n1 n2 n3 n4 mask)   >r swap 2swap swap r>
   3 for   swap over 1/8   next drop ;
: seq5 >r swap 2swap swap r> 3 for swap over 1/16 next drop ;
: p1   c2 c3 6 1/8 c4 e4 g4 1 seq3 e4 c4 b4b g4 1 seq4
   a4 c4 f4 a4 1 seq4 f4 c4 c5 a4 1 seq4   b4 g4 b4 d5 1 seq4
   b4 g4 f5 d5 1 seq4 ;
: p2   z g4 c5 e5 407 1/8 c3 e3 g3 400 seq3 e3 z z z 407 1/8
   c3 400 1/8 c4 g4 c5 e5 407 1/8 e3 400 1/8
   f3# a4 c5 d5 407 1/8 d3 f3# a3 400 seq3 f3# z z z 407 1/8
   d3 400 1/8 d4 a4 c5 d5 407 1/8 f3# 400 1/8   g3 g4 b4 d4
   407 1/8 g4 b4 d5 1 seq3 z z g4 b4 407 1/4 g3 b4 e5 403 1/8
   a3 c5 c5 403 1/8   a2 c3 e3 400 seq3 ;
: p3   c3 z z z 407 1/8 a2 400 1/8 g3 e4 a4 c5 407 1/8
   e3 400 1/8   f3# 400 1/8 | d4 f4# a4 1 seq3 f4# 1 1/8
   d4 1 1/8 d3 c5 401 1/8 a4 1 1/8   g3 b4 401 1/8 g4 1 1/8
   g2 b4 401 1/8 d5 1 1/8 g3 b4 401 1/8 g4 1 1/8 g2 f5 401 1/8
   d5 1 1/8   g3 e5 401 1/8 g4 1 1/8 g2 c5 401 1/8 e5 1 1/8
   g3 c5 401 1/8 g4 1 1/8 g2 g5 401 1/8 e5 1 1/8   g3 f5#
   401 1/8 a4 1 1/8 g2 c5 401 1/8 f5# 1 1/8 g3 c5 401 1/8
   a4 1 1/8 g2 a5 401 1/8 f5# 1 1/8   g3 b4 d5 g5 407 1/8
   g2 b2 d3 400 seq3 | b2 400 1/8 g2 400 1/8 f3 b4 401 1/8
   d3 400 1/8 e3 c5 401 1/8 c3 e5 401 1/8 e3 g5 401 1/8
   g3 c6 401 1/8 e3 g5 401 1/8 c3 e5 401 1/8 c4 b5b 401 1/8
   f3 400 1/64   a5 g5 f5 e5 1 seq5 d5 c5 b4 a4 1 seq5
   b4 g4 a4 b4 1 seq5 c5 d5 e5 f5 1 seq5 f3 g5 401 1/8
   d3 400 1/8 e3 g4 c5 403 1/8 c3 400 1/8 g3 400 1/4
   g2 d4 b4 403 1/4 c2 e4 c5 403 1/1 | ;
decimal
: little 20 fudge ! p1 p2 p3 ;

\ prelude 1, c major                                  18dec86cht
hex
: drops ( n )   1 - for drop next ;
: chord ( n1..n5)
   4 pick 4 1/16   3 pick 2 1/16
   2 1 - for   2 pick 1 1/16
   over 1 1/16   dup 1 1/16 next |
   4 pick 400 1/16   3 pick 200 1/16
   2 1 - for   2 pick 100 1/16
   over 100 1/16   dup 100 1/16 next
   5 drops | ;

\ prelude 1, c major                                  14feb87cht
: m1   c4 e4  g4 c5 e5 chord ;
: m2   c4 d4  a4 d5 f5 chord ;
: m3   b3 d4  g4 d5 f5 chord ;
: m4   c4 e4  a4 e5 a5 chord ;
: m5   c4 d4  f4# a4 d5 chord ;
: m6   b3 d4  g4 d5 g5 chord ;
: p1   m1 m2 m3 m1 m4 m5 m6 ;
\ prelude 1, c major                                  10jan86cht
: m7   b3 c4 e4 g4 c5 chord ;
: m8   a3 c4 e4 g4 c5 chord ;
: m9   d3 a3 d4 f4# c5 chord ; ;
: m10   g3 b3 d4 g4 b4 chord ;
: m11   g3 a3# e4 g4 c5# chord ;
: m12   f3 a3 d4 a4 d5 chord ;
: m13   f3 g3# d4 f4 b4 chord ;
: p2   m7 m8 m9 m10 m11 m12 m13 ;
\ prelude 1, c major                                  10jan86cht
: m14   e3 g3 c4 g4 c5 chord ;
: m15   e3 f3 a3 c4 f4 chord ;
: m16   d3 f3 a3 c4 f4 chord ;
: m17   g2 d3 g3 b3 f4 chord ;
: m18   c3 e3 g3 c4 e4 chord ;
: m19   c3 g3 a3# c4 e4 chord ;
: m20   f2 f3 a3 c4 e4 chord ;
: m21   f2# c3 a3 c4 d4# chord ;
: m22   g2# f3 b3 c4 d4 chord ;
: m23   g2 f3 g3 b3 d4 chord ;
: m24   g2 e3 g3 c4 e4 chord ;
: m25   g2 d3 g3 c4 f4 chord ;
: m26   g2 d3 g3 b3 f4 chord ;
: p3   m14 m15 m16 m17 m18 m19 m20 m21 m22 m23 m24 m25 m26 ;
\ prelude 1, c major                                  05apr87cht
: m27   g2 d3# a3 c4 f4# chord ;
: m28   g2 e3 g3 c4 g4 chord ;
: m29   g2 d3 g3 c4 f4 chord ;
: m30   g2 d3 g3 b3 f4 chord ;
: m31   c2 c3 g3 a3# e4 chord ;
: 14notes   0d for 1 1/16 next ;
: k32   d3 f3 d3 f3 a3 f3 a3 c4 a3 c4 f4 c4 a3 f3 14notes | ;
: m32   c2 4 1/16 c3 2 1/16 k32 ;
: k33   d4 e4 f4 d4 b4 g4 b4 d5 b4 d5 f5 d5 b4 g4  ;  
: m33   c2 400 1/16 b2 200 1/16 k33 0d for 100 1/16 next | ;
: finale c2 400 1/16 c3 100 1/16 e4 4 1/16 g4 2 1/16 c5 1 1/1 ;
decimal
: p4   m27 m28 m29 m30 m31 m32  5 fudge +! m33 finale | ;
: prelude-1  20 fudge !   p1 p2 p3 p4 ;

\ fugue 1, c major                                    02jan86cht
\ fugue 1, c major                                    14feb87cht
decimal
: m1   z 1 1/8 c4 2 1/8 d4 2 1/8 e4 2 1/8   f4 2 3/16 g4 2 1/32
   f4 2 1/32   e4 2 1/8 a4 2 1/8 ;
: m2   d4 2 1/8 g4 2 1/8   g4 2 1/16 a4 2 1/16 g4 2 1/16
   f4 2 1/16   e4 2 1/16 f4 2 1/16   e4 g4 3 1/16 d4 2 1/16
   c4 a4 3 1/16 d4 2 1/16   c4 b4 3 1/16 b3 2 1/16 ;
: m3   a3 c5 3 1/8 f4# 2 1/16 d5 1 1/32 c5 1 1/32
   g4 b4 3 1/8 e5 1 1/8   a4 1 1/8 f4# d5 3 1/16 e4 2 1/16
   f4# 2 1/16 e5 1 1/16   d4 d5 3 1/16 c5 1 1/16 ;
: m4   g4 b4 3 1/16 g4 1 1/16   g3 f4 a4 7 1/16 b4 1 1/16
   a3 e4 c5 7 1/16 b4 1 1/16   b3 d4 c5 7 1/16 d5 1 1/16
   c4 c4 e5 7 1/16 d5 1 1/16 z e5 3 1/16 d4 f5# 5 1/32
   c4 4 1/32   b3 g5 5 1/8 e4 g4 b4 7 1/8 ;
: p1   m1 m2 m3 m4 ;
\ fugue 1, c major                                    06nov86cht
: m5   a3 g4 c5 7 1/8 d4 f4 a4 7 1/16 e4 2 1/16   f4 d5 3 1/16
   e4 c5 5 1/16 d4 b4 5 1/16 c4 a4 5 1/16   b3 g4 5 1/16
   f4 2 1/16
   c3 c4 e4 262 1/16 g4 1 1/16   d3 d4 f4 259 1/16 e4 1 1/16
   e3 a3# f4 261 1/16 g4 1 1/16 ;
: m6   f3 a3 c4 a4 263 1/16 g4 1 1/16 d4 f4 a4 7 1/16
   g3 b4 257 1/32 f3 256 1/32   e3 g3 z c5 263 1/16 g4 2 1/16
   a3 c4 f4 262 1/16 e4 2 1/16   d3 z f4 262 1/16 a3 4 1/16
   g3 b3 d4 262 1/16 c4 4 1/16   d4 g4 b4 7 1/16 a3 256 1/16
   g3 256 1/16 f3 256 1/16 ;
: m7   e3 g3 z 261 1/16 f3 256 1/16 e3 c5 257 1/16 d3 256 1/16
   c3 z z d5 263 1/16 d3 256 1/16 c3 g3 e5 261 1/16 b2 256 1/16
   a2 a3 f5 261 1/8 d3 b3 260 1/16 g5 1 1/32 f5 1 1/32
   a3 c4 e5 261 1/8 f3# a5 257 1/16 d4 4 1/32 c4 4 1/32 ;
: p2   m5 m6 m7 ;
\ fugue 1, c major                                    02jan86cht
: m8   g3 b3 d5 261 1/16 a3 256 1/16 a3# e4 g5 261 1/16
   g3 256 1/16   c3# a3 260 1/16 a5 1 1/16 d3 d4 g5 261 1/16
   f5 1 1/16   a3 d4 e5 261 1/16 e4 4 1/16 d4 a5 5 1/16
   c4 4 1/16   e3 b3 260 1/16 b5 1 1/16 e4 a5 5 1/16
   g5 1 1/16 ;
: m9   a3 f5 257 1/16 b3 256 1/16 c4 g4 258 1/16 d4 256 1/16
   c4 d4 a4 262 1/16 b3 256 1/16 a3 b4 258 1/16 g3 256 1/16
   c4 c4 c5 e5 263 1/16 b3 4 1/16 z c4 260 1/16
   a3 d5 f5# 7 1/32 c5 2 1/32   e4 b4 g5 7 1/16 d4 4 1/16
   c4 e5 6 1/16 b3 4 1/16 ;
: m10   c4 a4 6 1/16 a3 4 1/16 b3 d5 6 1/16 c4 4 1/16
   d4 f5# 5 1/16 c4 e5 6 1/16 b3 d5 6 1/16 a3 c5 6 1/16
   g3 b4 g5 7 1/16 f5 1 1/16 g2 z e5 259 1/16 d5 1 1/16
   a2 z c5 261 1/16 d5 1 1/16 b2 d4 c5 259 1/16 b4 1 1/16 ;
: p3   m8 m9 m10 ;
\ fugue 1, c major                                    06nov86cht
: m11   c3 e4 a4 259 1/16 c5 1 1/16 f4# b4 3 1/16 d3 a4 257 1/32
   c3 256 1/32   b2 g4 g4 259 1/8 e3 z 257 1/16 a4 2 1/32
   g4 2 1/32   a2 f4# 258 1/16 c5 1 1/16 d3 b4 b4 259 1/16
   a4 1 1/16   e4 g4# 3 1/16 e3 256 1/16 d3 a4 e5 259 1/16
   c3 256 1/16 ;
: m12   b2 a4 d5 259 1/16 b4 2 1/16 e3 e3 a4 c5 263 1/16
   g4# b4 3 1/16   f3# f4# a4 7 1/16 g4# 1 1/16
   d3 g3# f4 a4 263 1/16 b4 1 1/16   c3 a3 e4 c5 263 1/16
   f4# 1 1/16 f3 d4 a4 259 1/16 b3 g4# 5 1/32 a3 4 1/32
   g3# d4 b4 7 1/16 e4 2 1/16 e3 c4 f4# a4 263 1/16
   g4# b4 3 1/16 ;
\ fugue 1, c major                                    14feb87cht
: m13   e3 f3# a4 c5 263 1/16 g4# 2 1/16 d3 b3 a4 f5 263 1/16
   b4 2 1/16 g4# e5 3 1/16 c4 f4# 6 1/16 e3 b3 g4 d5 263 1/16
   a3 a4 6 1/16   f3 g3# b4 262 1/8 e3 a3 z c5 263 1/16
   d3 b4 257 1/16   e3 b4 257 1/8 g3 4 1/16 a4 1 1/16 ;
: m14   a2 a3 z a4 263 1/8 z z c4 z 263 1/8   d4 2 1/8
   g3 e4 6 1/8   a3 f4 6 1/8 b3 4 1/16 g4 2 1/32 f4 2 1/32
   c4 e4 6 1/8 a4 2 1/16 d4 4 1/32 c4 4 1/32 ;
: m15   z b3 d4 z 263 1/8 g2 e4 g4 262 1/8   a2 a3 260 1/16
   a4 2 1/16 b2 d4 g4 262 1/16 f4 2 1/16   c3 e4 258 1/8
   g3 e4 g4 7 1/16 d3 256 1/32 c3 256 1/32
   b2 d4 f4# a4 263 1/8 e3 g4 b4 259 1/8 ;
: p4   m11 m12 m13 m14 m15   ;
\ fugue 1, c major                                    06nov86cht
: m16   a2 c4 g4 c5 263 1/8 d3 a3 f4# 262 1/16 d5 1 1/32
   c5 1 1/32   e4 g4# b4 7 1/16 e3 256 1/16 d3 a4 c5 259 1/16
   c3 256 1/16   b2 d4 d5 261 1/8 a2# z g4 e5 263 1/8
   a2 a4 f5 259 1/8 g2 b4 258 1/16 g5 1 1/32 f5 1 1/32 ;
: m17   a2 z c5 e5 263 1/8 f3# a3 a5 261 1/16 d5 2 1/32
   c5 2 1/32   g3 b3 b4 d5 263 1/8 e3 c4# e5 g5 263 1/8
   d3 d4 a4 262 1/16 a5 1 1/16 d5 g5 3 1/16 e4 f5 5 1/32
   d4 4 1/32   e3 c4 e5 261 1/16 e5 2 1/16 f3 f4 d5 a5 263 1/16
   c5 2 1/16 ;
: m18   g3 b3 b4 d5 263 1/8 e4 g5 a5# 7 1/16 a3 256 1/32
   g3 256 1/32   f3 c5# a5 259 1/16 f4 4 1/16
   a3# e4 d5 g5 263 1/16 d4 f5 5 1/16   e3 c4# e5 g5 263 1/16
   f5 1 1/16 a3 z a4# g5 263 1/16 e5 1 1/16   d5 f5 3 1/16
   a3# g5 257 1/16 a3 e5 g5 259 1/16 g3 f5 257 1/32
   g5 1 1/32 ;
\ fugue 1, c major                                    06nov86cht
: m19   f3 z a4 a5 263 1/16 e3 c5# 257 1/16 f3 a3 z d5 263 1/16
   d3 g5 257 1/16   g3 b3 e5 261 1/8 a3 c4# e4 262 1/16
   d5 1 1/16   d3 d4 f4# d5 263 1/8 g4 z 3 1/16 e4 2 1/32
   d4 2 1/32   c4 a4 6 1/8 f4# 4 1/16 b4 2 1/32 a4 2 1/32 ;
: m20   b3 g4 6 1/16 e3 256 1/16 d3 e4 c5 262 1/16 c3 256 1/16
   b2 f4# 258 1/16 a2 f4# 260 1/16 g2 e4 b4 262 1/16
   f2# d4 257 1/16   e2 c4 257 1/16 c5 2 1/16 e3 b4 258 1/16
   a4 2 1/16   f3# g4 258 1/16 f4# 2 1/16 g3 e4 g4 262 1/16
   d4 4 1/16 ;
: m21 c4 e4 a4 7 1/16 d4 4 1/16 a3 c4 b4 261 1/16 g3 b3 257 1/16
   f3# a3 d4 c5 263 1/16 g3 4 1/16 d3 a3 260 1/16
   f3# d5 257 1/32 c5 1 1/32   g3 g3 b4 261 1/16 a4 2 1/16
   b3 g4 e5 7 1/16 f4 2 1/16   c4 e4 a4 7 1/16 g4 2 1/16
   d4 f4 d5 7 1/16 a4 2 1/16 ;
: p5   m16 m17 m18   m19 m20 m21   ;
\ fugue 1, c major                                    06nov86cht
: m22   g3 e4 g4 d5 263 1/16 e5 1 1/16 d5 1 1/16 f4 c5 5 1/32
   e4 4 1/32   d4 b4 5 1/16 a4 c5 3 1/16 g4 a4# d5 7 1/16
   e5 1 1/16   a3 c4 c5 f5 263 1/16 g5 1 1/16 f4 a5 5 1/16
   g5 1 1/16   b3 d5 f5 259 1/16 g4 e5 5 1/16
   c4 f4 g4 d5 263 1/16 e4 c5 5 1/16 ;
: m23   f3 e4 g4 b4 263 1/16 a3 256 1/16 g3 256 1/16 f3 256 1/16
   e3 e4 c5 261 1/16 d3 256 1/16 c3 d4 f4 d5 263 1/16
   b2 256 1/16   c3 g4 257 1/16 d3 256 1/16 e3 g3 e4 c5 263 1/16
   f3 256 1/16   g3 g3 d4 262 1/8 g2 b4 257 1/8 ;
: m24   c3 g3 e4 c5 263 1/8 c3 a4 6 1/8   d3 b4 5 1/8
   e3 g4 a4# 7 1/8   f3 a4 5 1/8 f4 d5 3 1/16 g3 4 1/32
   f3 4 1/32   e3 g4 6 1/8 a3 a4 c5 7 1/8 ;
: p6   m22 m23 m24   ;
\ fugue 1, c major                                    04jan87cht
: m25   c3 d3 a4# d5 263 1/8 g3 e5 5 1/16 c5 2 1/32 a4# 2 1/32
   a4 f5 3 1/16 a3 4 1/16 g3 d5 6 1/16 f3 4 1/16
   e3 g4 f5 7 1/16 d3 a5 5 1/16 e3 c5 g5 7 1/16 f3 f5 5 1/16
   g3 e5 5 1/16 a3 d5 f5 7 1/16 a3# c5 e5 7 1/16
   g3 a4# d5 7 1/16 ;
: m26   c3 a3 a4 c5 263 1/16 e3 a4# 6 1/16 f3 a4 5 1/16
   g3 g4 5 1/16   a3 f4 5 1/16 b3 g4 5 1/16 c4 f4 5 1/16
   a3 e4 5 1/16   b3 d4 z 7 1/16 g4 1 1/32 a4 1 1/32
   b4 1 1/16 c5 1 1/16   d5 1 1/16 e5 1 1/16 f5 1 1/16
   g4 2 1/16 ;
: m27   c3 c4 a4 f5 263 1/32 c5 1 1/32 d5 1 1/32 e5 1 1/32
   f5 1 1/16 g5 1 1/16   z a5 3 1/16 f5 2 1/16 d5 2 1/16
   b5 1 1/16 e5 g5 c6 515 1/2 | ;
decimal
: p7   m25 m26   5 fudge +! m27 ;
: fugue-1   30 fudge !   p1 p2 p3 p4 p5 p6 p7 ;

\ prelude 2, c minor                                  06nov86cht
decimal
: left ( n1..n16)   8 1 - for   3 1/16   next ;
: right ( n1..n16)   8 1 - for   260 1/16   next ;
: chord ( n1..n8)
   >r >r 2over r> r>   6 1 - for 7 pick next
   18 1 - for 15 pick next   left |   right |   2drop ;
\ prelude 2, c minor                                  06nov86cht
: m1   c3 c5 g3 e4b f3 d4 e3b c4 chord ;
: m2   c3 a4b a3b f4 g3 e4 f3 c4 chord ;
: m3   c3 b4 a3b f4 g3 e4b f3 d4 chord ;
: m4   c3 c5 e3b g4 d3 f4 g3 e4b chord ;
: m5   c3 e5b c4 a4b b3b g4 a3b e4b chord ;
: m6   c3 d5 a3 f4# g3 e4 f3# d4 chord ;
: m7   b2b d5 b3b g4 a3 f4# g3 d4 chord ;
: m8   b2b c5 g3 e4 f3 d4 e3 c4 chord ;
: m9   a2b c5 a3b f4 g3 e4 f3 c4 chord ;
: m10  a2b b4b d3 f4 c3 e4b f3 d4 chord ;
: m11  g2 b4b e3b g4 d3 f4 g3 e4b chord ;
: m12  c3 a4b e3b g4 d3 f4 a3b e4b chord ;
: p1   m1 m2 m3 m4 m5 m6 m7 m8 m9 m10 m11 m12 ;
\ prelude 2, c minor                                  06nov86cht
: m13   d3 a4b f3 d4 e3b c4 a3b b3b chord ;
: m14   e3b g4 g3 b3b f3 a3b a3b e4b chord ;
: m15   e3b f4 a3 c4 g3 b3b f3 a3 chord ;
: m16   d3 f4 f3 d4 e3b c4 a3b b3 chord ;
: m17   c3 f4 f3 d4 e3 c4 a3b b3 chord ;
: m18   c3 e4b e3b c4 d3 b3 f3 g3 chord ;
: m19   a2b f3 c3 e4b b2 d4 d3 f4 chord ;
: m20   a2 f3# e3b c4 d3 b3 c3 e4b chord ;
: m21   g2 e4b e3b c4 d3 b3 f3 g3 chord ;
: m22   g2 f4# e3b c4 d3 b3 c3 a3 chord ;
: m23   g2 g4 e3b c4 d3 b3 f3 d4 chord ;
: m24   g2 a4b e3b c4 d3 b3 f3 d4 chord ;
: p2   m13 m14 m15 m16 m17 m18 m19 m20 m21 m22 m23 m24 ;
\ prelude 2, c minor                                  04jan86cht
: seq ( n1..n4 mask)
   >r swap   2swap swap r>   4 1 - for swap over 1/16 next drop ;
: m25   g2 b2 d3 f3 2 seq   a3b f3 e3 f3 2 seq
        b3 f3 d4 b3 2 seq   a3b f3 e3 f3 2 seq ;
: m26   g2 c3 e3 g3 2 seq   c4 g3 f3# g3 2 seq
        e4b c4 g4 e4b 2 seq   c4 a3b g3 a3b 2 seq ;
: m27   g2 a2 f3# c4 2 seq   e4b c4 b3 c4 2 seq
        f4# c4 a4 f4# 2 seq   e4b c4 b3 c4 2 seq ;
: m28   g2 z 3 1/16 d5 1 1/16 c5 1 1/16 d5 1 1/16
        e5b c5 b4 c5 1 seq   a4 c5 b4 c5 1 seq
        d5 b4 a4 b4 1 seq ;
: p3   m25 m26 m27 m28 ;
\ prelude 2, c minor                                  14feb87cht
: seq2 ( n1..n6)
   2over 7 pick 7 pick   4 1 - for 3 1/16 next   2drop ;
: m29   g2 g4 d4 b4 c4 a4 seq2   e4b c5 c4 a4 b3 g4 seq2
   a3 f4# c4 a4 b3 g4 seq2   d4 b4 b3 g4 a3 f4# seq2 ;
: m30   g3 d4 b3 g5 a3 f5 seq2   c4 a5b a3b f5 g3 e5b seq2
   f3 d5 a3 f5 g3 e5b seq2   b3 g5 g3 e5b f3 d5 seq2 ;
: m31   e3b c5 g4 e5b f4 d5 seq2   a4b f5 f4 d5 e4b c5 seq2
   d4 b4 f4 d5 e4b c5 seq2   g4 e5b e4b c5 d4 b4 seq2 ;
: m32   c4 g4 e4b c5 d4 b4 seq2   f4 a4b d4 f5 c4 e5b seq2
   e4b g4 c4 e5b b3 d5 seq2   d4 f4 b3 d5 a3 c5 seq2 ;
: m33   c4 e4b e4b c5 d4 b4 seq2   f3 a4b d4 f4 c4 e4b seq2
   e3b g4 c4 e4b b3 d4 seq2   d3 f4 b3 d4 a3 c4 seq2 ;
: p4   m29 m30 m31 m32 m33 ;
\ prelude 2, c minor                                  04jan86cht
: m34   c3 512 1/64 g3 256 1/64 b3b 4 1/64 c4 2 1/64
   e4 1 3/8   c4 1 1/16 d4 1 1/16 e4 1 1/16   |   f4 1 1/32
   g4 1 1/32 a4b 1 1/32 b4b 1 1/32 c5 1 1/32 b4b 1 1/32
   a4b 1 1/32 g4 1 1/32   f4 1 1/8  g4 1 1/16 e4 1 1/16
   c3 512 1/64 f3 256 1/64 a3b 4 1/64 c4 2 1/64 f4 1 3/8
   g4 1 1/16 f4 1 1/16 e4 1 1/16 |   f4 1 1/16 g4 1 1/16
   a4b 1 1/16 g4 1 1/16   f4 1 1/32 e4b 1 1/32 d4 1 1/32
   e4b 1 1/32 f4 1 1/16 d4 1 1/32 e4b 1 1/32 f4 1 1/32   | ;
: m35   b3 2 1/16 c2 c2 260 1/16 b2b 4 1/16 d3 2 1/16
   f3 2 1/16 a3b 2 1/16 g3 2 1/16 f3 2 1/16
   b3 2 1/16 f3 2 1/16 d4 2 1/16 f3 2 1/16
   b3 2 1/16 a3b 2 1/16 g3 2 1/16 f3 2 1/16 | ;
\ prelude 2, c minor                                  05apr87cht
: m36   e3 d4b b3b g3 2 seq   c4 a3b f3 a3b 2 seq
   g3 b3b g3 e3 2 seq   a3b f3 d3 f3 2 seq ;
: m37   e3 g3 e3 c3 2 seq   f3 d3 b2 d3 2 seq   | c2 512 1/16
   g2 256 1/16 c3 256 1/16 d3 1 1/16   e3 g3 b3b g3 1 seq
   a3b c4 f4 d4 1 seq   f4 a4b c5 b4 1 seq   c5 g4 f4 d4
   1 seq   e4 1 1/2 | ;
decimal
: p5   m34 m35 m36 5 fudge +! m37 ;
: prelude-2   30 fudge !   p1 p2 p3 p4 p5 ;

\ fugue 2, c minor                                    14feb87cht
: m1  z 1 1/8 c5 2 1/16 b4 2 1/16 c5 2 1/8 g4 2 1/8 a4b 2 1/8
   c5 2 1/16 b4 2 1/16 c5 2 1/8 d5 2 1/8 ;
: m2   g4 2 1/8 c5 2 1/16 b4 2 1/16 c5 2 1/8 d5 2 1/8
   f4 2 1/16 g4 2 1/16 a4b 2 1/4 g4 2 1/16 f4 2 1/16   ;
: m3   e4b 2 1/16 c5 2 1/16 b4 g5 3 1/16 a4 f5# 3 1/16
   g4 g5 3 1/16 f4 2 1/16 e4b c5 3 1/16 d4 2 1/16
   c4 e5b 3 1/8 e5b g5 3 1/16 f5# 1 1/16 d5 g5 3 1/8 c5 a5 3 1/8
   ;
: m4   b4b d5 3 1/8 a4 g5 3 1/16 f5# 1 1/16 b4b g5 3 1/8
   c5 a5 3 1/8   f4# c5 3 1/16 d5 1 1/16 g4 e5b 3 1/8
   a4 2 1/8 f4# d5 3 1/16 c5 1 1/16 ;
: m5   g4 b4b 3 1/8 e5b 1 1/16 d5 1 1/16 z e5b 3 1/16
   c4 2 1/16 d4 g4 3 1/16 e4b 2 1/16   f4 a4b 3 1/16
   g4 2 1/16 a4b f5 3 1/16 e5b 1 1/16   f5 1 1/16 d4 2 1/16
   e4b a4 3 1/16 f4 2 1/16 ;
\ fugue 2, c minor                                    05jan86cht
: m6   g4 b4b 3 1/16 a4 2 1/16 b4b g5 3 1/16 f5 1 1/16
   g5 1 1/16 e4b 2 1/16 f4 b4 3 1/16 g4 2 1/16   a4b c5 3 1/16
   g4 2 1/16 f4 d5 3 1/16 e4b e5b 3 1/16   d4 f5 3 1/8
   c5 2 1/16 b4 2 1/16 ;
: m7   c5 f5 3 1/8 c4 e5b 5 1/16 b3 d5 5 1/16   c4 z c5 7 1/16
   b4b 1 1/16 g3 a4b 5 1/16 g4 1 1/16 a3b f4 5 1/8 c4 f5 a5b
   7 1/16 b3 4 1/16   c4 e5b g5 7 1/8 d4 d5 f5 7 1/8 ;
: m8   g3 z e5b 7 1/8 c4 a4b d5 7 1/16 b3 4 1/16
   c4 g4 e5b 7 1/8 d4 f4 f5 7 1/8   f3 g4 b4 7 1/16
   g3 4 1/16 a3 f4 c5 7 1/16 e4b 2 1/16   f4 d5 3 1/8
   g3 d4 b4 7 1/16 f3 4 1/16 ;
: m9   e3b g4 c5 7 1/16 c4 4 1/16 b3 g5 5 1/16 a3 f5# 5 1/16
   g3 z g5 7 1/16 f3 4 1/16 e3b b4 d5 7 1/16 d3 4 1/16
   c3 c5 e5b 7 1/16 d3 4 1/16 e3b c5 6 1/16 d3 b4 6 1/16
   c3 c5 z 7 1/16 b2b 4 1/16 a2b g4 e5 7 1/16 g2 4 1/16 ;
\ fugue 2, c minor                                    14feb87cht
: m10   f2 a4b f5 7 1/16 b3b 4 1/16 a3b f5 5 1/16 g3 e5 5 1/16
   f3 z f5 7 1/16 e3b 4 1/16 d3 a4 c5 7 1/16 c3 4 1/16
   b2b b4b d5 7 1/16 c3 4 1/16 d3 b4b 6 1/16 c3 a4 6 1/16
   b2b b4b z 7 1/16 a2b 4 1/16 g2 f4 d5 7 1/16 f2 4 1/16 ;
: m11 e2b g4 e5b 7 1/16 a3b 4 1/16 g3 e5b 5 1/16 f3 d5 5 1/16
   e3b z e5b 7 1/16 d3b 4 1/16 c3 g4 b4b 7 1/16 b2b 4 1/16
   a2b a4b c5 7 1/8 c4 a4b e5b 7 1/16 d5 1 1/16   b3b g4 e5b
   7 1/8 a3b f4 f5 7 1/8 ;
: m12   g3 z b4b 7 1/8 f3 a3b e5b 7 1/16 d5 1 1/16
   g3 b3b e5b 7 1/8 a3b c4 f5 7 1/8
   d3 z a4b 7 1/16 b4b 1 1/16   e3b a3b c5
   7 1/16   g3 4 1/16   f3 a3b 6 1/8  d3 f3 b4b 7 1/16
   a4b 1 1/16 ;
\ fugue 2, c minor                                    10nov86cht
: m13   e3b b3b g4 7 1/16 e4b 1 1/16 a3b c4 f4 7 1/16 g4 1 1/16
   g3 b3b a4b 7 1/16 b4b 1 1/16 f3 a3b c5 7 1/16 d5 1 1/16
   g3 b3b e5b 7 1/16 d5 1 1/16 e3b g3 c5 7 1/16 d5 1 1/16
   d3 f3 e5b 7 1/16 f5 1 1/16 c3 e3b g5 7 1/16 a5 1 1/16 ;
: m14 d3 f3 b5b 7 1/16 f4 1 1/16 b3b d4b g4 7 1/16 a4b 1 1/16
   a3b c4 b4b 7 1/16 c5 1 1/16 g3 b3b d5 7 1/16 e5 1 1/16
   a3b c4 f5 7 1/16 e5b 1 1/16 f3 a3b d5 7 1/16 e5b 1 1/16
   e3b g3 f5 7 1/16 g5 1 1/16 d3 f3 a5 7 1/16 b5 1 1/16   ;
: m15 e3b g3 c6 7 1/8 z g4 b5 7 1/16 f4# a5 3 1/16 g4 g5 3 1/16
   f5 1 1/16 c4 e5b 3 1/16 d5 1 1/16   e4b c5 3 1/8 c3 g4 e5b
   7 1/16 f4# 2 1/16   b2b g4 d5 7 1/8 a2 a4 c5 7 1/8 ;
: m16 z d4 a4b 7 1/8 e3b g4 a4 7 1/16 f4# 2 1/16
   d3 g4 b4b 7 1/8 c3 a4 c5 7 1/8   d3 c4 f4# 7 1/16 d4 2 1/16
   c3 e4b g4 7 1/16 b2b 4 1/16   c3 a4 5 1/8 d3 d4 f4# 7 1/16
   c4 2 1/16 ;
\ fugue 2, c minor                                    10nov86cht
: m17 g2 b3b g4 7 1/8 b3b z d5 7 1/16 a3 c5 5 1/16
   b3b d5 5 1/16 d4 2 1/16 d3 e4 z 7 1/16 f4# 2 1/16
   e3b g4 6 1/16 a4 2 1/16 c4 b4b e5 7 1/16 b3b d5 5 1/16
   c4 e5 5 1/16 e4 2 1/16 e3 f4 z 7 1/16 g4 2 1/16 ;
: m18 f3 a4 z 7 1/16 b4b 2 1/16 d4 c5 f5# 7 1/16 c4 e5 5 1/16
   d4 f5# 5 1/16 f4# 2 1/16 f3# g4 z 7 1/16 a4 2 1/16
   g3 b4b 6 1/8 e4b g4 3 1/16 d4 f4 3 1/16   z e4b g4 7 1/16
   g2 4 1/16 a2 g3 z 7 1/16 b2 4 1/16 ;
: m19 c3 a3b z 7 1/16 d3 4 1/16 e3b f4 a4 7 1/16 e4b g4 3 1/16
   f4 a4 3 1/16 a2 4 1/16 b2b a3 z 7 1/16 c3 4 1/16
   d3 b3b 6 1/16 e3b 4 1/16 f3 g4 b4 7 1/16 f4 a4 3 1/16
   g4 b4 3 1/16 b2 4 1/16 c3 b3 z 7 1/16 d3 4 1/16 ;
\ fugue 2, c minor                                    05jan86cht
: m20 e3b c4 z 7 1/16 f4 2 1/16 4 e4b c5 7 1/16 d4 b4 3 1/16
   c4 c5 3 1/16 b3b 2 1/16 e3 a3b g4 7 1/16 g3 4 1/16
   f3 f3 a4b 7 1/8 f2 a4b c5 7 1/16 b4 1 1/16
   e2b g4 c5 7 1/8 d2 f4 d5 7 1/8 ;
: m21 z e4b g4 7 1/8 a2b d4 c5 7 1/16 b4 1 1/16
   g2 e4b c5 7 1/8 f2 f4 d5 7 1/8   g2 b3 f4 7 1/16 g4 1 1/16
   f2 c4 a4b 7 1/16 e2b 4 1/16   f2 d4 6 1/8 g2 b3 g4 7 1/16
   f4 2 1/16 ;
: m22 c3 c4 e4b 7 1/16 d3 4 1/16 e3b c5 5 1/16 d3 b4 5 1/16
   c3 z c5 7 1/16 b2b 4 1/16 a2b e4 g4 7 1/16 g2 4 1/16
   f2 f4 a4b 7 1/16 b3b 4 1/16 a3b f4 6 1/16 g3 e4 6 1/16
   f3 f4 z 7 1/16 e3b 4 1/16 d3 c4 a4 7 1/16 c3 4 1/16 ;
\ fugue 2, c minor                                    10nov86cht
: m23 b2b d4 b4b 7 1/16 c3 4 1/16 d3 b4b 5 1/16 c3 a4 5 1/16
   b2b z b4b 7 1/16 a2b 4 1/16 g2 d4 f4 7 1/16 f2 4 1/16
   e2b e4b g4 7 1/16 a3b 4 1/16 g3 e4b 6 1/16 f3 d4 6 1/16
   e3b e4b z 7 1/16 d3 4 1/16 c3 b3b g4 7 1/16 b2b 4 1/16 ;
: m24 a2b c4 g4 7 1/16 b2b 4 1/16 c3 a4b 5 1/16 b2b b4b 5 1/16
   a2b c5 5 1/16 g2 b4 5 1/16 f2 c5 5 1/16 e2b a4b 5 1/16
   d2 f4 5 1/16 g3 4 1/16 f3 d4 6 1/16 e3b e4b 6 1/16
   d3 f4 6 1/16 c3 e4b 6 1/16 b2 f4 6 1/16 a2 d4 6 1/16 ;
: m25 g2 b3 f4 7 1/8 z d5 3 1/16 c5 1 1/16   z z d5 7 1/8
   b3 f4 3 1/8   c4 e4b 3 1/16 g2 4 1/16 a2 z e5b 7 1/16
   b2 d5 5 1/16   c3 e5b 5 1/16 d3 4 1/16 e3b e4b g4 7 1/16
   f3 4 1/16 ;
\ fugue 2, c minor                                    14feb87cht
: m26 g3 d4 f4 7 1/16 f3 4 1/16 a3b z f5 7 1/16 g3 e5b 5 1/16
   f3 f5 5 1/16 e3b 4 1/16 d3 f4 a4b 7 1/16 c3 4 1/16
   b2 g4 5 1/16 f5 1 1/16 c3 z e5b 7 1/16 b2 d5 5 1/16
   c3 c5 5 1/16 b4 1 1/16 g2 f4 a4 7 1/16 g4 1 1/16 ;
: m27 a2b e4b c5 7 1/8 c3 a4b f5 7 1/16 b2 4 1/16   c3 g4 e5b
   7 1/8 d3 f4 d5 7 1/8   g2 e4b z 7 1/8 c3 d4 a4b 7 1/16
   b2 4 1/16   c3 e4b g4 7 1/8 d3 f4 f4 7 1/8 ;
: m28 f2 b3 g4 7 1/16 g2 4 1/16 a2b c4 f4 7 1/16 e4b 1 1/16
   d4 f4 3 1/8 g2 b3 d4 7 1/16 f2 4 1/16   e2b b3 a4b 7 1/8
   c4 g4 3 1/8   z z z 7 1/8 e3b c4 a4 7 1/8 ;
: m29 d3 f4 b4 7 1/16 d4 2 1/16 c3 e4b c5 7 1/16 c4 2 1/16
   g3 f4 5 1/16 e4b 1 1/16 g2 b3 d4 7 1/16 c4 1 1/16
   c2 c3 c4 c4 263 1/8 c5 1 1/16 b4 1 1/16 z c5 3 1/8
   e4 g4 3 1/8 ;
\ fugue 2, c minor                                    05apr87cht
: m30 c2 c3 f4 a4b 263 1/8 c5 1 1/16 b4 1 1/16
   z c5 3 1/8 f4 a4b b4 d5 519 1/8   f4 f4 z g4 519 1/8
   e4b e4b c5 515 1/16 d4 d4 b4 515 1/16   e4b e4b c5 515 1/8
   f4 a4b d5 515 1/8 ;
: m31 c2  b3 d4 f4 519 1/16 g4 1 1/16 z z a4b 515 1/8
   b3 d4 514 1/8 z z g4 515 1/16 f4 1 1/16 g3 c4 e4 515 1/2 | ;
: p1   m1 m2 m3 m4 m5 m6 ;
: p2   m7 m8 m9 m10 m11 m12 ;
: p3   m13 m14 m15 m16 m17 m18 ;
: p4   m19 m20 m21 m22 m23 m24 ;
decimal
: p5   m25 m26 m27 m28 m29 m30 3 fudge +! m31 ;
: fugue-2   30 fudge !   p1 p2 p3 p4 p5 ;

\ two part invention, no. 4                           05jan86cht
: drops ( n)   1 - for drop next ;
: t1 ( l1..l6 h1..h6)
   5 for   r@ 6 + pick r@ 1 + pick 3 1/16 next   12 drops ;
: t2 ( l1 l2 l3 h1..h6)
   >r >r >r >r >r >r rot r> 3 1/16 r> 1 1/16 swap r> 3 1/16
   r> 1 1/16 r> 3 1/16 r> 1 1/16 ;
: t3 ( l1..l6 h1 h2 h3)
   2 for r@ 2 * 4 + pick   r@ 1 + pick 3 1/16
      r@ 2 * 3 + pick 2 1/16 next   9 drops   ;
: tr1 ( h1..h6)
   5 for r@ pick f3 swap 3 1/32 e3 2 1/32 next 6 drops ;
: tr2 ( l1..l6) 5 for r@ pick d5 3 1/32 c5 1 1/32 next 6 drops ;
\ two part invention, no. 4                           05jan86cht
: m1 z z z d4 e4 f4 g4 a4 b4b t2 ;
: m2 z z z c4# b4b a4 g4 f4 e4 t2 ;
: m3   d3 e3 f3 g3 a3 b3 f4 a4 d5   t3 ;
: m4   c3# b3 a4 g3 f3 e3 g4 c5# e5   t3 ;
: m5   f3 a3 d4 d5 e5 f5 g5 a5 b5b   t2 ;
: m6   e3 g3 c4#   c5# b5b a5 g5 f5 e5   t2 ;
: m7   d3 d5 f3   f5 d5 e5 f5 g5 a5   t2 ;
: m8   g3 a3 b3b   b4b a5 g5 f5 e5 d5   t2 ;
: m9   c3 c4 e3   e5 c5 d5 e5 f5 g5   t2 ;
: m10   f3 g3 a3   a4 g5 f5 e5 d5 c5   t2 ;
: m11   b3b g3 a3 b3b c4 d4   d5 e5 f5 d5 e5 f5   t1 ;
: m12   e3 e4 c4 b3b a3 g3   g4 z z   t3 ;
\ two part invention, no. 4                           06jan86cht
: tr3 ( l1..l4 h1..h5)   8 pick 5 pick 3 1/16 7 pick 4 pick
   3 1/16   6 pick 3 pick 3 1/32 over 1 1/32 2 pick 1 1/32
   over 1 1/32   5 pick 2 1/16 1 1/16   8 drops ;
: m13   a3 f3 g3 a3 b3b c4   c5 d5 e5 c5 d5 e5   t1 ;
: m14   d3 c4 b3b a3 g3 f3   f4 z b4b   t3 ;
: m15   e3 c3 d3 e3 f3 g3   b4b a4 g4   t3 ;
: m16   a2 g3 f3 e3 d3 c3   c5 b4b a4 g4 f4 e4   t1 ;
: m17   e3 b2b c3 c2   f4 g4 a4 g4 f4   tr3 ;
: m18   f2 g2 a2 b2b c3 d3   f4 c5 c5   t3 ;
: m19   e2 d3 c3 b2b a2 g2   tr2 ;
: m20   a2 b2b c3 d3 e3 f3   tr2 ;
: m21   g2 f3 e3 d3 c3 b2b   tr2 ;
: m22   a2 b2b c3 a2 b2b c3   c5 b4b a4 g4 f4 e4   t1 ;
: m23   f2# z z   c5 d4 e4 f4# g4 a4   t2 ;
: m24   g2 a2 b2b g2 a2 b2b   b4b a4 g4 f4 e4 d4   t1 ;
\ two part invention, no. 4                           05jan86cht
: m25   e2 z z   b4b c4 d4 e4 f4 g4   t2 ;
: m26   f2 f3 d3   a4 b4 c5 d5 e5 f5   t2 ;
: m27   b2 g2# e2   g4# f5 e5 d5 c5 b4   t2 ;
: m28   a2 g2# a2 b2 c3 d3   c5 b4 d5 c5 b4 a4   t1 ;
: m29   g4# a4 g4# f4# e4 d4   tr1 ;
: m30   c4 d4 e4 f4# g4# a4   tr1 ;
: m31   d4 c5 b4 a4 g4# f4#   tr1 ;
: m32   e4 f4# g4# a4 b4 c5   tr1 ;
: m33   f4# e5 d5 c5 b4 a4   tr1 ;
: m34   e3 e4 d4   g4# a4 b4 c5 d5 e5   t2 ;
: m35   c4 b3 a3   a4 f5 e5 d5 c5 b4   t2 ;
: m36   d4 e4 f4   a5 g5# f5# e5 a5 a5   t2 ;
\ two part invention, no. 4                           06jan86cht
: m37   d4 d4 e4 e3   a5 d5 c5 b4 a4   tr3 ;
: m38   a3 a2 b2b c3 d3 e3b   a4 a4 a4 a4 b4b c5   t1 ;
: m39   f2# e3b d3 c3 b2b a2   d4 f4# a4   t3 ;
: m40   g2 g2 g2 g2 a2 b2b   b4b g4 a4 b4b c5 d5   t1 ;
: m41   c2 g2 c3   e4 d5 c5 b4b a4 g4   t2 ;
: m42   f3 g3 a3 b3 c4# d4   a4 a4 f5 e5 f5 f5   t1 ;
: m43   e3 d4 c4# b3 a3 g3   g4 e5 z   t3 ;
: m44   f3 a3 d4   d5 e5 f5 g5 a5 b5b   t2 ;
: m45   e3 g3 c4#   c5# b5b a5 g5 f5 e5   t2 ;
: m46   d3 e3 f3 g3 a3 b3b   g5 d5 g4   t3 ;
: m47   c3# b3b a3 g3 f3 e3   g4 d5 c5# e5 a4 c5#   t1 ;
: m48   f3 g3 a3 a2   d5 b4 d5 c5# d5   tr3 ;
\ two part invention, no. 4                           05apr87cht
: m49   b2b b2b b2b c3 b2b a2   d5 c5 b4b a4 g4 f4   t1 ;
: m50   g2 b3b a3 g3 f3 d3   b4b c4# d4 e4 f4 g4   t1 ;
: m51   f3 g3 a3 a3 a2 a2   a4 d5 f4 f4 e4 d4   t1 ;
: m52   d2 d4 3 1/4 | ;
: p1   m1 m2 m3 m4 m5 m6 m7 m8 m9 m10 m11 m12 ;
: p2   m13 m14 m15 m16 m17 m18 m19 m20 m21 m22 m23 m24 ;
: p3   m25 m26 m27 m28 m29 m30 m31 m32 m33 m34 m35 m36 ;
: p4   m37 m38 m39 m40 m41 m42 m43 m44 m45 m46 m47 m48 ;
decimal
: p5   m49 m50 5 fudge +! m51 m52 ;
: invent-4   30 fudge !   p1 p2 p3 p4 p5 ;

\ two part invention, no. 1                           06jan86cht
: t1 ( h1..h4)   swap 2swap swap 4 1 - for 1 1/16 next ;
: t2 ( l1..l4)   swap 2swap swap 4 1 - for 2 1/16 next ;
: t3 ( l1..l4 h1..h4)    7 pick 4 pick 3 1/16 6 pick 3 pick
   3 1/16 5 pick 2 pick 3 1/16 4 pick 1 pick 3 1/16 8 drops ;
: tr ( l1..l4 h1..h4 t)   8 pick over 3 1/64 4 pick 1 1/64
   1 1/64 3 pick 1 1/64   6 pick 3 pick 3 1/16 5 pick 2 pick
   3 1/16 4 pick 1 pick 3 1/16   8 drops ;
: t4 ( l1 l2 h1..h4)   5 pick 4 pick 3 1/16 2 pick 1 1/16
   4 pick 2 pick 3 1/16   1 1/16   5 drops ;
: t5 ( l1..l4 h1 h2)   5 pick rot 3 1/16 3 pick 2 1/16
   2 pick swap 3 1/16   2 1/16   2drop drop ;
\ two part invention, no. 1                           06jan86cht
: m1   z c4 d4 e4 t1   f4 d4 e4 c4 t1   z c3 d3 e3 g4 g4 c5 c5
   t3   f3 d3 e3 c3 b4 b4 c5 c5 c5 tr   ;
: m2   g3 g2 d5 g4 a4 b4 t4   c5 a4 b4 g4 t1   z g3 a3 b3
   d5 g5 t5   c4 a3 b3 g3 f5 f5 g5 g5 g5 tr ;
: m3   c4 b3 e5 a5 g5 f5 t4   c4 d4 e5 g5 f5 a5 t4
   e4 g3 g5 f5 e5 d5 t4   a3 b3 c5 e5 d5 f5 t4 ;
: m4  c4 e3 e5 d5 c5 b4 t4   f3# g3 g4 c5 b4 d5 t4
   a3 b3 c5 b4 a4 g4 t4   c4 c4 f4# a4 g4 b4 t4 ;
: m5 c4 d3 e3 f3# a4 d4 t5   g3 e3 f3# d3 b4 b4 b4 d5 c5
   tr g3 b2 b4 a4 g4 f4# t4   c3 d3 e4 g4 f4# a4 t4 ;
: m6   e3 f3# g4 b4 a4 c5 t4   g3 e3 b4 d5 c5 e5 t4
   b2 d5 3 1/16 b3 1 1/32 c5 1 1/32 d5 1 1/16 c3 g5 3 1/16
   d3 d3 d2 d2 b4 b4 a4 g4 c5 tr ;
\ two part invention, no. 1                           06jan86cht
: m7   z g2 a2 b2 g4 z t5   c3 a2 b2 g2 t2
   d3 g3 z g4 a4 b4 t4   f3# g3 c5 a4 b4 g4 t4 ;
: m8   a3 d3 e3 f3# f4# z t5   g3 e3 f3# d3 t2
   a3 d4 z a4 b4 c5 t4   c4 d4 d5 b4 c5 a4 t4 ;
: m9   g3 g4 f4 e4 b4 z t5   d4 f4 e4 g4 t2
   f4 e4 z d5 c5 b4 t4   f4 d4 a4 c5 b4 d5 t4 ;
: m10   e4 a4 g4 f4 c5 z t5   e4 g4 f4 a4 t2
   g4 f4 z e5 d5 c5 t4   g4 e4 b4 d5 c5# e5 t4 ;
: m11   f4 b4b a4 g4 d5 c5# t5   f4 a4 g4 b4b d5 e5 t5
   a4 g4 f4 e4 f5 a4 t5   d4 f4 e4 g4 b4 c5# t5 ;
: m12   f4 e4 d4 c4 d5 f4# t5   b3 d4 c4 e4 g4# a4 t5
   d4 c4 b3 a3 b4 c5 t5   g3# b3 a3 c4 d5 d5 t5 ;
\ two part invention, no. 1                           06jan86cht
: m13   b3 e3 d5 e4 f4# g4# t4  d4 a4 3 1/32 c4 2 1/32
   d4 f4 3 1/16 g4 1 1/16 e4 e4 3 1/16
   f3# a3 g3# b3 d5 c5 b4 d5 t3 ;
: m14   a3 c4 b3 d4 c5 a5 g5# b5 t3   c4 e4 d4 f4 a5 e5 f5 d5 t3
   e4 a3 g4# f5 e5 d5 t4   e4 e4 e3 e3 c5 c5 b4 a4 d5 tr ;
: m15   a3 a2 f4 a5 g5 f5 t4   e5 g5 f5 a5 t1   g5 1 1/128
   z e4 d4 c4 t2   b3 d4 c4# e4 t2 ;
: m16   d4 2 1/128   g5 e5 f5 g5 t1   a5 f5 g5 e5 t1 f5 1 1/128
   d4 a3 b3 c4 t2   d4 b3 c4 a3 t2 ;
: m17   b3 2 1/128 f5 g5 f5 e5 t1   d5 f5 e5 g5 t1   f5 1 1/128
   b3 d4 c4 b3 t2   a3 c4 b3 d4 t2 ;
: m18   c4 2 1/128 f5 d5 e5 f5 t1   g5 e5 f5 d5 t1   e5 1 1/128
   c4 g3 a3 b3b t2   c4 a3 b3b g3 t2 ;
\ two part invention, no. 1                           05apr87cht
: m19   a3 b3b e5 c5 d5 e5 t4   a3 g3 f5 d5 e5 c5 t4
   f3 d4 d5 e5 f5 g5 t4   c4 b3b a5 f5 g5 e5 t4 ;
: m20   a3 f4 f5 g5 a5 b5 t4   e4 d4 c6 a5 b5 g5 t4
   e4 d3 e3 f3 c6 g5 t5   g3 e3 f3 d3 e5 e5 d5 c5 f5 tr ;
: m21   e3 c3 c5 b4b a4 g4 t4   d3 e3 f4 a4 g4 b4b t4
   f3 d3 e3 f3 a4 b4 c5 e4 t3   g3 g2 d4 c5 f4 b4 t4 ;
: m22   c2 c3 e4 g4 c5 775 1/4 ;
decimal
: invent-1  30 fudge !
   m1 m2 m3 m4 m5 m6 m7 m8 m9 m10 m11 m12 m13 m14 m15 m16 m17
   m18 m19 m20 5 fudge +! m21 m22 | ;

\ toccata in g major                                 007jan86cht
hex
: tr ( n1 n2)   over 1 1/32 1 1/32 1 1/16 ;
: t1 ( n1..n6)   707 1/8 ;
: t3 ( n1..n3 m)   >r swap rot r>
   3 1 - for   swap over 1/16 next   drop ;
: n1 g5 4  1/8 f5# e5 d5 1 t3 |   c5 b4 a4 2 t3 |  ;
: m1   n1 n1 ;
: n2   g4 z 3 1/16 d5 b4 g4 1 t3 b4 z 3 1/16 d4 g4 g3 2 t3 | ;
: m2   n2 n2 ;
: m3   n2 d5 c5 tr b3 d4 g4 b4 d5 g5 t1 a3 c4 f4# a4 c5 f5# t1
   g3 b3 e4 g4 b4 e5 t1 | ;
: m4 f3# a3 d4 f4# a4 d5 t1 e3 g3 c4 e4 g4 c5 t1 d3 f3# b3 d4
   f4# b4 t1 c3 e3 a3 c4 e4 a4 t1   b2 d3 g3 b3 d4 g4 t1
   c3 z z e4 g4 a4 t1   d3 z g3 d4 g4 b4 707 1/16 c5 1 1/16
   d2 z z c4 f4# a4 707 1/16 b4 1 1/16 | ;
\ toccata in g major                                 011feb87cht
: m5 g2 b3 e4 g4 407 1/8 | b4 g5 3 1/16 d5 1 1/16 f4# a5 3 1/16
   d5 1 1/16 g4 b5 3 1/16 d5 1 1/16
   d5 f4# a5 7 1/16 d5 1 1/16 z b4 g5
   7 1/16 d5 1 1/16   f4# a5 3 1/16 d5 1 1/16 g4 b5 3 1/16
   d5 1 1/16 | ;
: m6 d4 f4# a5 7 1/16 d5 1 1/16 g4 d5 b5 7 1/16 d4 4 1/16
   a4 d5 f5# 7 1/16 d4 4 1/16 b4 d5 g5 7 1/16 d4 4 1/16
   a4 d5 f5# 7 1/16 d4 4 1/16 g4 d5 b5 7 1/16 d4 4 1/16
   a4 d5 f5# 7 1/16 d4 4 1/16 b4 d5 g5 7 1/16 d4 4 1/16 ;
: m7 f4# d5 a5 7 1/8 g4 d5 b5 7 1/16 e5 1 1/16   a4 d5 f5# 7 1/8
   a3 c5# e5 7 1/16 d5 1 1/16   d4 d5 d5 7 1/8 d3 z c5# 7 1/16
   b4 1 1/16   z a4 5 1/16 | g4 f4# e4 2 t3 | ;
: m8 d5 1 1/8 c5# b4 a4 1 t3 |   g4 f4# e4 2 t3   d4 2 1/16
   | a4 f4# d4 1 t3   f4# 1 1/16 |   a3 d4 d3 2 t3  ;
\ toccata in g major                                 011feb87cht
: n9 d4 2 1/16 | a4 f4# d4 1 t3 f4# 1 1/16 | a3 d4 d3 2 t3 ;
: m9   n9 n9 ;
: m10   | a4 g4 tr f3# a3 d4 f4# a4 d5 t1 e3 g3 c4# e4 g4 c5# t1
   d3 f3# b3 d4 f4# b4 t1   c3# e3 a3 c4# e4 a4 t1 b2 d3 g3 b3
   d4 g4 t1   a2 c3# f3# a3 c4# f4# t1 g2 b2 e3 g3 b3 e4 t1 | ;
: m11 f2# a2 e3 f3# a3 d4 t1 g2 z z b3 d4 e4 t1   a2 a3 d4 f4#
   407 1/16 g4 1 1/16 a2 g3
   c4# e4 407 1/16 f4# 1 1/16   d2 f3# a3
   d4 407 1/8 | f4# d5 102 1/16 a4 2 1/16   c4# e5 102 1/16
   a4 2 1/16 d4 f5# 102 1/16 a4 2 1/16 | ;
: m12 a3 c4# e5 302 1/16 a4 2 1/16 z f4# d5 302 1/16 a4 2 1/16
   c4# e5 102 1/16 a4 2 1/16 d4 f5# 102 1/16 a4 2 1/16
   a3 c4# e5 302 1/16 a4 2 1/16 z d4 a4 f5# 303 1/16 a3 100 1/16
   e4 a4 c5# 103 1/16 a3 100 1/16 f4# a4 d5 103 1/16 a3 100 1/16
   | ;
\ toccata in g major                                 012jan86cht
: m13 e4 a4 c5# 103 1/16 a3 100 1/16 d4 a4 f5# 103 1/16
   a3 100 1/16   e4 a4 c5# 103 1/16 a3 100 1/16 f4# a4 d5 103
   1/16 a3 100 1/16   e4 a4 c5# 103 1/16 a3 100 1/16
   f3# a3 d4 z d5 703 1/16 a4 1 1/16 g3 b4 201 1/16 g4 1 1/16
   e3 g3 c4# c5# 701 1/16 g4 1 1/16 ;
: m14 e3 f3# c4# a4 701 1/16 f4# 1 1/16 d3 f3# b3 b4 701 1/16
   f4# 1 1/16   e3 g4 201 1/16 e4 1 1/16 c3# e3 a3 a4 701 1/16
   e4 1 1/16   d3 z d3 d4 f4# 703 1/8 g3 z d4 g4 503 1/16
   a4 1 1/16   a3 d4 e4 403 1/8 a2 e3 c4# 502 1/16 d4 1 1/16 ;
: p1   m1 m2 m3 m4 m5 m6 m7 m8 m9 m10 m11 m12 m13 m14 ;
\ toccata in g major                                  11feb87cht
: d3/   d3 100 1/16 ;
: d4/   d4 1 1/16 ;
: n15  503 1/8 z b3 z g4 503 1/16 d4/
   f3# a4 101 1/16 d4/ g3 b4 101 1/16 d4/  ;
: m15   d3 f3# a3 d4 n15   d3 f3# z a4 n15 ;
: m16 d3 f3# a4 301 1/16 d4/ z g3 b4 d5 503 1/16 d3/
   a3 f4# d5 103 1/16 d3/ b3 g4 d5 103 1/16 d3/   a3 f4# d5
   103 1/16 d3/ g3 b4 d5 103 1/16 d3/ a3 f4# d5 103 1/16
   d3/   b3 g4 d5 103 1/16 d3/ ;
: m17 a3 f4# d5 103 1/16 d3/ b3 d4 g4 z g5 703 1/16 d5 1 1/16
   c4 e5 201 1/16 c5 1 1/16 a3 c4 f4# f5# 701 1/16 c5 1 1/16
   b3 d5 201 1/16 b4 1 1/16 g3 b3 e4 e5 701 1/16 b4 1 1/16
   a3 c5 201 1/16 a4 1 1/16 f3# a3 d4 d5 701 1/16 a4 1 1/16 | ;
\ toccata in g major                                 011feb87cht
: m18 g3 g3 g4 b4 503 1/8 c3 e3 g4 c5 503 1/16 d5 1 1/16
   d3 d3 g4 a4 503 1/8 d2 f4# 402 1/16 g4 1 1/16
   g2 d3 b3 d4 g4 507 1/8 |
   f4# e4 d4 1 t3 | c4 b3 a3 400 t3 ;
: n19 e4 400 1/16 | b4 g4 e4 1 t3 g4 1 1/16 | b3 e4 e3 400 t3 ;
: m19 g3 400 1/16 | e5 d5 c5 1 t3 b4 1 1/16 | a4 g4 f4# 400 t3
   n19 ;
: m20   n19 n19 | ;
: m21   b4 a4 tr g3 b3 e4 g4 b4 e5 t1   f3# a3 d4 f4# a4 d5 t1
   e3 g3 c4 e4 g4 c5 t1   d3# f3# b3 d4# f4# b4 t1   c3 e3 a3
   c4 e4 a4 t1   b2 d3 g3 b3 d4 g4 t1 a2 c3 f3# a3 c4 f4# t1 ;
: b4/   b4 1 1/16 ;
: b3/   b3 4 1/16 ;
: n22 g4 e5 6 1/16 b4/ d4# f5# 6 1/16 b4/ e4 g5 6 1/16 b4/
   d4# b3 f5# 7 1/16 b4/ | ;
\ toccata in g major                                 010feb87cht
: m22 g2 b2 e3 g3 b3 e4 t1 a2 z z c4 e4 f4# t1   b2 b3 e4 g4
   407 1/16 a4 1 1/16 b2 a3 d4# f4# 407 1/16 g4 1 1/16
   e3 g3 b3 e4 407 1/8 | n22 ;
: m23 n22 e4 g5 b5 7 1/16 b3/ f4# d5# b5 7 1/16 b3/
   g4 e5 b5 7 1/16 b3/ ;
: m24 f4# d5# b5 7 1/16 b3/ e4 g5 b5 7 1/16 b3/   f4# d5# b5
   7 1/16 b3/ g4 e5 b5 7 1/16 b3/   a4 b4 d5# 7 1/16 b3/
   g4 c5 e5 7 1/16 a3 f5# 5 1/16 |   b3 f4# b4 e5 503 1/32
  d5# 1 1/32 e5 1 1/32 d5# 1 1/32 b2 b3 a4 502 1/16 e5 1 1/16 ;
: m25 e3 b3 g4 e5 503 1/8 | g4 b4 e5 7 1/16 b4/   a4 c5 3 1/16
   a4 1 1/16 f4# d5 5 1/16 a4 1 1/16   g4 b4 3 1/16 g4 1 1/16
   e4 c5 5 1/16 g4 1 1/16   f4# a4 3 1/16 f4# 1 1/16
   d4# b4 5 1/16 f4# 1 1/16 | ;
: p2   m15 m16 m17 m18 m19 m20 m21 m22 m23 m24 m25 ;
\ toccata in g major                                  10feb87cht
: m26 e4 g4 3 1/8 e3 b3 104 1/16 b2 100 1/16   c3 a3 104 1/16
   a2 100 1/16 d3 d4 f4# 103 1/16 a2 100 1/16   b2 g3 104 1/16
   g2 100 1/16 c3 c4 e4 103 1/16 g2 100 1/16   a2 f3# 104 1/16
   f2# 100 1/16 b2 b3 d4# 103 1/16 f2# 100 1/16 | ;
: m27 g2 e3 b3 e4 503 1/16 g4 1 1/16 b2 d3# z f4# 503 1/16
   a4 1 1/16   e2 e3 g4 501 1/16 b4/ z f3# a4 501 1/16
   c5 1 1/16   g3 b4 101 1/16 d5 1 1/16 e3 c5# 101 1/16
   e5 1 1/16   b3 d5 101 1/16 f5# 1 1/16 c4# e5 101 1/16
   g5 1 1/16 | ;
: m28 d4 f5# 101 1/8 d4 f4# b4 b5 701 1/16 f5# 1 1/16
   e4 g5 201 1/16 e5 1 1/16 c4# e4 a4 a5 701 1/16 e5 1 1/16
   e4 f5# 201 1/16 d5 1 1/16 b3 g4 g5 501 1/16 d5 1 1/16
   c4# e5 201 1/16 c5# 1 1/16 a3# c4 f4# f5# 701 1/16 c5# 1 1/16
   | ;
\ toccata in g major                                  10feb87cht
: m29 b3 b3 f4# d5 407 1/16 c5# 1 1/16 g3 z e4 b4 407 1/16 c5#
   1 1/16   f3# d4 f4# 403 1/8 f2# c4# a4# 403 1/8
   b2 d4 f4# b4 407 1/8 z z z a4 407 1/16 g4 1 1/16   f4# 1 1/16
   | e4 d4 c4# 400 t3  ;
: n30 b3 400 1/16 |   f4# d4 b3 1 t3   d4 1 1/16 |
   f3# b3 b2 400 t3 ;
: m30 b4 1 1/8 a4 g4 f4# 1 t3 |   e4 d4 c4# 400 t3   n30 ;
: m31   n30 n30 | ;
: m32 f4# d4 tr d3 f3# b3 d4 f4# b4 t1   c3# e3 a3 c4# e4 a4 t1
   b2 d3 g3 b3 d4 g4 t1   a2# c3# f3# a3# c4# f4# t1
   g2 b2 e3 g3 b3 e4 t1   f2# a2 d3 f3# b3 d4 t1
   e2 a2# c3# f3# a3 c4# t1 | ;
\ toccata in g major                                  12jan86cht
: f3#/   f3# 400 1/16 ;   : f4#/   f4# 1 1/16 ;
: m33 d2 b2 f3# b3 f4# 507 1/16 e4 1 1/16 b2 f3# b3 z d4
   507 1/16 e4 1 1/16   f3# f3# b3 c4# 505 1/8 f2# f3# a3#
   504 1/16 b3 1 1/16   b2 d3 f3# b3 505 1/8 z d4 z b4 505 1/16
   f4#/ a3# c5# 401 1/16 f4#/ b3 d5 401 1/16 f4#/ | ;
: m34 f3# a3# c5# 501 1/16 f4#/ z d4 b4 501 1/16 f4#/
   a3# c5# 401 1/16 f4#/ b3 d5 401 1/16 f4#/   f3# a3# c5#
   501 1/16 f4#/ z b3 d5 f5# 505 1/16 f3#/   c4# a4# f5# 105
   1/16 f3#/ d4 b4 f5# 105 1/16 f3#/ | ;
: m35 c4# a4# f5# 105 1/16 f3#/ b3 d5 f5# 105 1/16 f3#/
   c4# a4# f5# 105 1/16 f3#/ d4 b4 f5# 105 1/16 f3#/
   c4# a4# f5# 105 1/16 f3# c5# z 105 1/16 f4# a4 f5# 504 1/16
   a5 1 1/16   d4# f4# b4 501 1/16 a5 1 1/16 b3 d4# b5 504 1/16
   f5# 1 1/16 | ;
: p3   m26 m27 m28 m29 m30 m31 m32 m33 m34 m35 ;
\ toccata in g major                                  12jan86cht
: m36 b3 e3 e4 g5 704 1/16 b4 4 1/16 e4 z g4 e5 704 1/16
   g5 4 1/16 c4# e4 a4 504 1/16 g5 1 1/16 a3 c4# a5 504 1/16
   e5 4 1/16   a3 d3 d4 f5# 704 1/16 a4 4 1/16 d4 z f4# d5
   704 1/16 f5# 4 1/16   b3 d4 g4# 504 1/16 d5 4 1/16
   g3# b3 f5# 504 1/16 d5 4 1/16 | ;
: m37 c3# c4# e5 504 1/16 g4 4 1/16 c4# e4 c5# 504 1/16
   e5 4 1/16   a3# c4# f4# 504 1/16 c5# 4 1/16 g3 a3# e5 504
   1/16 c5# 4 1/16 |   b3 b3 d5 501 1/16 b2 400 1/16 b3 f4# b4
   d5 503 1/16 f3# 400 1/16   g3 e4 500 1/16 e3 400 1/16
   a3 a4 c5# 403 1/16 e3 400 1/16 ;
: m38 f3# d4 500 1/16 d3 400 1/16 g3 g4 b4 403 1/16 d3 400 1/16
   e3 c4# 500 1/16 c3# 400 1/16 f3# f4 a4# 403 1/16 c3# 400 1/16
   d3 b3 f4# b4 503 1/16 g4 1 1/16 e3 b3 z f4# 503 1/16
   e4 1 1/16   f3# b3 d4 501 1/16 c4# 1 1/16 f2# z b3 501 1/16
   a3# 1 1/16 | ;
\ toccata in g major                                  10feb87cht
: m39 b2 b3 401 1/16 | g3 f3# e3 1 t3  z d3 401 1/16 |
   c3# b2 a2# 400 t3  b2 400 1/16 | f5# d5 b4 1 t3
   d5 f4# b4   1 t3 | b3 400 1/16  ;
: m40 e4 400 1/16 | d5 b4 g4# 1 t3  b4 d4 g4# 1 t3 | e3 400
   1/16 a3 400 1/16 |   e5 c5 a4 1 t3  c5 e4 a4 1 t3 |
   a3 400 1/16  ;
: n41-1   c5 a4 f4# 1 t3  a4 c4 f4# 1 t3 | ;
: n41-2   d5 b4 g4 1 t3  b4 d4 g4 1 t3 | ;
: m41 d4 400 1/16 | n41-1   d3 400 1/16 g3 400 1/16
   | n41-2   g3 400 1/16  ;
: m42 e4 400 1/16 | n41-2 e3 400 1/16 b3 400 1/16 | n41-2
   g3 400 1/16  ;
: m43 c4 400 1/16 | d5 b4 g4 1 t3  c5 e4 a4 1 t3 | a3 400 1/16
   d4 400 1/16 |   c5 a4 f4# 1 t3  a4 c4 f4# 1 t3 | d3 400 1/16
    ;
\ toccata in g major                                  10feb87cht
: m44 b3 400 1/16 | b4 g4 d4 1 t3  g4 b3 d4 1 t3 | e3 400 1/16
   c4# 400 1/16 |   b4 g4 e4 1 t3 a4 e4 g4 1 t3 | c4# 400 1/16
    ;
: n45 d4 400 1/16 | a4 f4# d4 1 t3  f4# a3 d4 1 t3 | ;
: m45 n45 c3 400 1/16 b2 400 1/16 |   b4 g4 d4 1 t3  g4 b3 d4
   1 t3 |   g3 400 1/16  ;
: n46    g4 e4 c4 1 t3  e4 g3 c4 1 t3 | ;
: m46 c4 400 1/16 |   n46
    c3 400 1/16 a2 400 1/16 |   c5 a4 e4 1 t3
   a4 c4 e4 1 t3 |   a3 400 1/16  ;
: m47 n45 d3 400 1/16 b2 400 1/16 |   g5 d5 b4 1 t3
   d5 g4 b4 1 t3 | b2 d4 401 1/16  ;
: m48 c3 e4 401 1/16 | n46 c3 e3 401 1/16 d3 f3# 401 1/16 |
   a3 f3# d3 1 t3  f3# a2 c3 1 t3 | d2 400 1/16 | ;
: tr1 ( n)   e5 401 1/32 d5 1 1/32 ;
\ toccata in g major                                  10feb87cht
: m49 g2 g4 401 1/8 | f4# e4 d4 1 t3 | c4 b3 a3 400 t3 |
   g3 g5 401 1/8 | f5# e5 d5 1 t3 | c5 b4 a4 400 t3 | ;
: m50 m2 ;   : m51 m3 ;   : m52 m4 ;
: m53 g2 b3 g4 403 1/16 | b4 a4 c5 1 t3 | b4 d5 c5 1 t3
   e5 1 1/16 | g3 tr1 b3 tr1 a3 tr1 c4 tr1 b3 tr1 d4 tr1
   c4 tr1 e4 tr1 ;
: m54 d4 tr1 f4# tr1 e4 tr1 g4 tr1 f4# tr1 a4 tr1 g4 tr1 f4# tr1
   g4 z 401 1/16 |   g5 f5# e5 1 t3 d5 1 1/16  c5 b4 a4 1 t3 ;
: m55 g4 1 1/16  n41-2 | d3 400 1/16  g3 400 1/16 |
   d4 b3 g3 1 t3  b3 d3 g3 1 t3 | d2 400 1/16
   g2 400 1/4 | ;
: p4   m36 m37 m38 m39 m40 m41 m42 m43 m44 m45 m46 m47
   m48 m49 m50 m51 m52 m53 m54 m55 | ;
: toccata   p1 p2 p3 p4 ;  

\ adagio                                              10feb87cht
hex
: m57 e3 g3 b3 e4 704 1/8 | b4 1 1/8 e5 1 1/8 g5 1 1/8
   e3 a3 c4 f5# 701 1/8 f4# 1 1/8   d3# f3# b3 700 1/8
   b4 1 1/16 f4# 1 1/16 | ;
: m58 e3 b3 g4 501 1/8 f4# 1 1/16 e4 1 1/16 |   c5 1 1/8
   a3 c4 e4 405 1/8   d3 d4 f4# 405 1/8 g3 g4 b4 405 1/8
   c3# e4 404 1/8 d3# b3 f4# a4 407 1/8 ;
: m59 e3 400 1/8 g2 e4 g4 403 1/16 d4 2 1/16   a2 c4 402 1/8
   a3 f4 5 1/16 g3 a4 5 1/16 f3# b3 d4# 7 1/8 g2 e3 e4 405 1/16
   b4 1 1/16 b2 g4 401 1/8 d3# a3 f4# 7 1/16 e4 1 1/16 | ;
: m60 e2 e3 g3 e4 407 1/8 b4 1 1/8 |   e5 1 1/8  e5 1 1/16
   g5 1 1/32 f5# 1 1/32  e3 f4# a3# c4# f5# 705 1/8
   a4# 1 1/16 c5# 1 1/32 f4# 1 1/32 |   d3 f3# b4 501 1/8
   b3 4 1/8 ;
\ adagio                                              10feb87cht
: m61 c3# g3 e4 504 1/8 e3 g4 104 1/8   f3# f3# f4# a4# 505 1/8
   f2# e4 404 1/8   b2 b2 d4 b4 505 1/8 c4# 4 1/16   d4 4 1/32
   b3 4 1/32 | g4 4 1/8 b3 d5 201 1/8 | ;
: m62 c4 g4 e5 205 1/8 f5# 1 1/16 e5 1 1/32 f5# 1 1/32 |
   c4# a4 g5 205 1/16 b5 1 1/16 a5 1 1/16 e5 1 1/16 d4 f5# 201
   1/8 c4 e5 201 1/16 d5 1 1/16 |   b3 g5 201 1/8 e4 g4 204 1/8
   ;
: m63 a3 c5 204 1/8 e5 2 1/8   d4 d5 f5# 205 1/8 c5 2 1/8
   g3 b4 204 1/8 b5 1 1/16 d5# 1 1/16 |   e5 1 1/8
   e3 b3 g4 504 1/8 ;
: m64 a3 a3 f4# e5 505 1/8 c4 400 1/8   b3 b3 d5 501 1/8
   a3 400 1/8   g3# e4 404 1/8 f3# 400 1/16 e3 400 1/16 |
   a3 c5 401 1/8 e4 200 1/8 ;
\ adagio                                              10feb87cht
: m65 d4 b4 201 1/8 f4 200 1/8   g3 e4 500 1/16 c5# 1 1/16
   d4 d5 201 1/16 e5 1 1/16   c4# a4 201 1/8 b3 200 1/16
   a3 200 1/16 |   f3# d4 500 1/8 d5 1 1/8 ;
: m66 e3 g5 401 1/8 b5 1 1/8   c4 a5 401 1/8 g5 1 1/8
   d3 f5# 401 1/8 e5 1 1/16 d5 1 1/16   e3 b3 g5 601 1/8
   g4 4 1/8 ;
: m67 a2 a3 c5 604 1/8 e5 4 1/8   d3 d5 f5# 405 1/8 c5 4 1/8
   g2 g3 b4 604 1/8 d5 4 1/8 c3 c5 e5 405 1/8 d5 4 1/16
   b4 4 1/16 ;
: m68 f2# f3# a4 604 1/8 c5 4 1/8   b2 b4 d5 405 1/8
   c5 4 1/16 a4 4 1/16   e2 e3 g4 604 1/8 b4 4 1/8
   a2 a4 c5 405 1/8 g4 4 1/8 ;
: m69 d2 d3 f4# 604 1/8 e4 4 1/16 d4 4 1/16 | g4 b4 5 1/8
   g3 200 1/8
   c4 a4 201 1/8 e4 200 1/8 d4 f4# 204 1/8 d3 c4 600 1/8 ;
\ adagio                                              13jan86cht
: m70 g3 b3 g4 g4 605 1/8 b3 400 1/8 | a3 e5 401 1/8 g3 f4# 404
   1/8   f3# a4 404 1/8 c5 4 1/8 b3 b4 d5# 405 1/8
   a4 4 1/8 ;
: m71 e3 g4 e5 405 1/16 f4# 4 1/16 e4 4 1/16 d5 1 1/16 |
   a4 c5 5 1/8 a3 200 1/8 d4 b4 201 1/8 f4 200 1/8
   e4 g4 204 1/8 d4 200 1/8 ;
: m72 c4 a4 201 1/8 e4 200 1/8 d4 f4# 204 1/8 e4 200 1/16
   c4 200 1/16   b3 g4 201 1/8 d4 200 1/8   c4 e4 204 1/8
   d4 200 1/16 b3 200 1/16 ;
: m73 a3 f4# 201 1/8 c4 200 1/8 b3 d4# 204 1/8 b2 a3 600 1/8
   e3 g3 f4# f4# 605 1/8 g3 400 1/8 f3 e4 g4 c5 605 1/8
   e3 400 1/8 ;
: m74 d3 f4 a4 604 1/8 f3 b4 401 1/8   e3 b4 b4 405 1/8
   f3 400 1/16 d3 400 1/16 c3 e4 e5 601 1/8 e3 a4 404 1/8
   d3 a4 404 1/8 c3 400 1/8 ;
\ adagio                                              13jan86cht
: m75 b2 f4 d5 601 1/16 c5 4 1/16 d3 b4 404 1/16 a4 4 1/16
   e3 e4 g4# 604 1/8 e2 400 1/8   a2 e4 a4 604 1/8 c5 1 1/16
   b4 1 1/16   a3 z c5 205 1/16 g4 4 1/16 g3 f4# 204 1/16
   e4 4 1/16 ;
: m76 b2 f3# d4# 604 1/8 a3 200 1/8   g3 b4 201 1/8 f3# 200 1/8
   c3 e3 e4 604 1/8 g3 200 1/8  c3# f3# a4 601 1/8 e3 400 1/8 ;
: m77 d3 f3# e4 604 1/8 c5 1 1/8   d3# b3 f4# b4 605 1/8
   a4 1 1/8 e3 e4 404 1/8 g4 1 1/16 d4 4 1/16
   a2 a3 c4 604 1/8 f4 1 1/16 g3 a4 201 1/16 ;
: m78 f3# b3 d4# 205 1/8 a2# g3 c4# e4 605 1/16 e3 f4# 201 1/16
   b2 e3 b3 g4 605 1/8 d3# a3 f4# 205 1/16 e4 1 1/16
   e2 e3 g3 e4 605 1/4 |   z 1 1/16 e5 1 1/16 f5# 1 1/16
   g5 1 1/16 ;
\ adagio                                              13jan86cht
: m79 e3 f3# c4# a4# 605 1/8 g4# 1 1/16 f4# 1 1/16 d3 z b4 405
   1/8 b3 4 1/8   c3 g3 e4 604 1/8 g4 4 1/8
   a3 f4# a4 604 1/8 e4 4 1/8 ;
: m80 b2 d4# b4 405 1/4 g3 e4 204 1/4 f3# d4 204 1/4
   e3 c4# 204 1/4   f3# e4 204 1/1 | ;
: adagio      m57 m58 m59 m60 m61 m62 m63 m64 m65
   m66 m67 m68 m69 m70 m71 m72 m73 m74 m75 m76 m77 m78
   m79 m80 ;

\ allegro e presto                                    15jan86cht
hex 
: /   1/8 ;   
: //   1/16 ;
: m81 d5 1 /   b4 1 3/16 c5 1 // d5 1 /   g4 1 // g5 1 //
   f5# 1 // e5 1 // d5 1 // c5 1 // ;
: m82 b4 1 // e5 1 // d5 1 // c5 1 // b4 1 // a4 1 //
   g4 1 1/4 a4 1 / ;
: m83 b4 1 // g4 1 // b4 1 // d5 1 // g5 1 // b4 1 //
   c5# 1 / a4 1 / g4 d5 5 / ;
: m84 f4# d5 5 3/16 g4 e5 5 // a4 c5# 5 /   d4 d5 5 // d5 4 //
   c5# f5# 5 // b4 4 // a4 g5 5 // g4 4 // ;
: m85 f4# a5 5 // b4 4 // a4 c5# 5 // g4 4 // f4# e5 5 //
   e4 4 //   d4 f5# 5 // e5 1 // f5# 1 // g5 1 // d4 a5 5 //
   b5 1 // ;
: m86 e4 c6 5 // c4 4 // e4 g5 5 // g4 4 // c5 e5 5 // e4 4 //
   f4# d5 5 // e5 1 // d4 d5 5 // c5 1 // g4 b4 5 // d5 1 // ;
\ allegro e presto                                    10feb87cht
: m87 g4 c5 5 // d5 1 // c5 1 // g4 b4 5 // f4# a4 5 // c5 1 //
   g4 b4 5 // a4 c5 5 // b4 d5 5 // e5 1 // d4 a4 f5# 405 //
   d5 1 // ;
: m88 b3 d5 g5 405 / g4 b4 5 // c4 400 // d4 f4# a4 405 /
   g3 g4 b4 405 // g4 400 // f4# b4 g5 405 // e4 400 //
   d4 c5 a5 405 // c4 400 //  ;
: m89 b3 d5 b5 405 // e4 400 // d4 a4 f5# 405 // c4 400 //
   b3 d5 404 // a3 400 //   g3 b4 g5 405 // e5 4 // d5 4 //
   c5 4 // a3 b4 z 405 // a4 4 // ;
: m90 b3 g4 404 // g3 400 // b3 400 // d4 a4 404 // g4 b4 d5
   405 // b3 400 //   c4# a4 e5 405 // b4 4 // a3 a4 c5# 405 //
   g4 4 // d4 f4# d5 405 // a4 4 // ;
: m91 d4 g4 e5 405 // a4 4 // g4 4 // f4# f5# 5 // c4# e4 g5
   405 // f4# 4 // d4 d4 f5# 405 // e4 400 // d4 400 // c4 400
   // b3 f4# d5 405 // a3 400 // ;
\ allegro e presto                                    15jan86cht
: m92 g3 g4 b4 405 // c4 400 // b3 400 // a3 a4 c5 405 //
   g3 b4 d5 405 // f3# 400 //   e3 e4 g4 405 // g4 4 // f4# z 5
   // e4 4 // f3# d4 404 // c4 4 // ;
: m93 g3 b3 z 405 // g5 1 // f5# 1 // e5 1 // c4 d5 5 // c5 1 //
   d4 b4 5 // a3 400 // g3 400 // f3# 400 // e3 g4 b4 405 //
   d3 400 // ;
: m94 c3# e4 404 // b4 1 // a4 1 // g4 1 // c3# a3 f4# 405 //
   e4 1 //   d3 f4# 401 // e4 4 // d4 4 // c4 4 //
   d3 b3 f5# 405 // a3 4 // ;
: m95 e3 g3 b4 405 // a5 1 // f3# a3 g5 405 // f5# 1 //
   g3 b3 e5 405 // d5 1 //   a3 a3 c5# 405 // a4 1 // c5# 1 //
   b3 z e5 405 // c4# a5 401 // g5 1 // ;
: m96 d4 f5# 401 3/16 g5 1 // a4 a5 5 / z f4# d5 405 3/16
   g4 4 // a3 a4 c5# 405 / ;
\ allegro e presto                                    13jan86cht
: m97 f3# d4 d5 405 // b4 1 // a4 1 // g3 g4 401 // a3 c4# f4#
   405 // e4 1 //   d3 d4 f4# 405 // b3 4 // a3 z 5 // g3 4 //
   a2 f3# 404 // e3 4 // ;
: m98 b2 d3 404 // g2 400 // b2 g3 404 // d3 a3 404 // g3 b3
   404 // d3 400 //   e3 c4 404 // e4 4 // c3 d4 404 // c4 4 //
   g3 b3 404 // d4 4 // ;
: m99 a4 4 // g3 400 // f3# 400 // e3 400 // f3# z d5 405 //
   d3 400 //   g3 b4 401 // g4 400 // f4# 400 // e4 c5 401 //
   d4 d5 401 // c4 400 // ;
: m100 b3 g4 401 // e4 g5 401 // d4 f5# 401 // c4 e5 401 //
   b3 d5 401 // a3 c5 401 //   g3 b4 401 // e5 1 // d5 1 //
   c5 1 // d3 b4 401 // a4 1 // ;
: m101 b2 g4 401 // e3 400 // d3 400 // c3 400 // b2 a4 401 //
   a2 400 //   g2 b4 401 // g4 1 // g3 b4 401 // d5 1 //
   e3 g5 401 // b4 1 // ;
\ allegro e presto                                    10feb87cht
: m102 a2 c5# 401 // b3 400 // a3 a4 401 // g3 400 //
   f3# a4 d5 405 // e3 400 //   d3 f4# d5 405 // g3 400 //
   a3 400 // g4 4 // a2 a4 c5 405 / ;
: m103 b2 d4 d5 405 // d5 4 // b3 c5# 404 // b4 4 // c4# a4 e5
   405 // g4 4 //   d4 f4# d5 405 // b4 g5 5 // a4 f5# 5 //
   g4 e5 5 // d4 f4# d5 405 // e4 c5 5 // ;
: m104 g3 d4 b4 405 // e5 1 // d5 1 // a3 c5 401 // b3 d4 b4
   405 // a4 1 //   c4 e4 g4 405 // c4 4 // e4 z 5 // g4 4 //
   a3 c5 404 // e4 4 // ;
: m105 d3 f4# z 405 // e4 400 // d4 d4 404 // c4 400 //
   b3 g4 d5 405 // c4 400 //   a3 g4 c5 405 // a4 1 // c5 1 //
   e5 1 // a3 f4# a5 405 // c5 1 // ;
: m106 g3 g4 b4 405 // g4 1 // b4 1 // f4# d5 5 // z e4 g5 405
   // b4 1 // f4# a4 5 // e5 1 // d5 1 // e4 c5# 5 //
   d4 b4 5 // a4 1 // ;
\ allegro e presto                                    10feb87cht
: m107 e4 g4 5 // b4 1 // c4# a4 5 // g4 1 // a3 f4# 5 //
   e4 1 //   d4 f4# 5 // d4 1 // f4# 1 // a4 1 //
   d3 d4 d5 405 // f4# 1 // ;
: m108 b2 d4 g4 405 // a4 1 // g4 b4 5 // c3 400 // d3 400 //
   f4# a4 5 // g2 g4 b4 405 // g3 400 // f3# b3 z 405 // e3 400
   // d3 c4 404 // c3 400 // ;
: m109 b2 d4 404 // e3 g4 404 // d3 f4# 404 // c3 e4 404 //
   b2 d4 404 // a2 c4 404 //   g2 b3 404 // e4 4 // d4 4 //
   c4 4 // a2 b3 404 // a3 4 // ;
: m110 b2 g3 404 // g2 400 // b2 400 // d3 a3 404 // g3 b3 d4
   405 // b2 400 //   c3# a3 e4 405 // a4 1 // a2 g4 401 //
   f4# 1 // d3 a3 e4 405 // d4 1 // ;
: m111 d3 g3 e4 405 // a3 1 // e4 1 // f3# g4 5 // c3# e3 a4
   405 // e4 1 //   d3 d3 f4# 405 // d4 4 // f4# z 5 //
   e3 a4 401 // f3# d5 d5 405 // d3 f4# 404 // ;
\ allegro e presto                                    15jan86cht
: m112 g3 g4 b4 405 / g2 z 404 // c5 1 // z d4 d5 405 /
   b3 g4 5 3/16 c4 4 // d3 d4 f4# 405 / ;
: m113 b2 g3 g4 405 // e4 4 // d4 z 5 // c3 c4 404 // d3 b3 404
   // a3 4 // g2 b3 404 // c3 400 // b2 400 // a2 c4# 404 //
   g2 d4# b4 405 // f2# 400 // ;
: m114 e2 e4 g4 405 // e3 400 // d3 400 // c3 a4 401 //
   b2 d4# b4 405 // a2 400 //   g2 e4 e4 405 // e5 1 //
   a2 e3 d5 405 // c5 1 // b2 d3# b4 405 // a4 1 // ;
: m115 e2 e3 g4 405 // c5 1 // e3 z b4 405 // a4 1 //
   d3 g4 401 // f4# 1 //   c3# e4 401 // a3 400 // g3 400 //
   f3# 400 // e3 f4# 401 // d3# 400 // ;
: m116 e3 g4 401 // e4 1 // e2 g4 401 // b4 1 // e3 e5 401 //
   g4# 1 //   a4# 1 // g3 400 // f3# f4# 401 // e3 400 //
   d3 f5# 401 // c3# 400 // ;
\ allegro e presto                                    10feb87cht
: m117 f3# d5 401 // e3 400 // f3# 400 // c5# 1 // f2# f4# b4
   405 / b2 d4 b4 405 / z 400 // e4 4 // f3# f4# z 405 / ;
: m118 d3 b3 404 // b4 4 // a4 4 // e3 g4 404 // f3# f4# 404 //
   e4 4 //   b2 d4 404 // b3 g4 404 // a3 f4# 404 // g3 e4 404
   // f3# d4 404 // e3 c4# 404 // ;
: m119 d3 b3 404 // g3 400 // f3# 400 // e3 400 // d3 c4# 404 //
   c3# 400 //   b2 d4# 404 // b3 4 // d4# 4 // f4# 4 //
   b2 b4 404 // d4 4 // ;
: m120 c3# e4 404 // a2 400 // c3# 400 // e3 400 // a3 e4 404 //
   c3# 400 //   d3# f4# 404 // b4 4 // b2 a4 404 // g4 4 //
   e3 f4# 404 // e4 4 // ;
: m121 f4# 4 // a3 400 // g3 b3 404 // f3# 400 // e3 b4 404 //
   d3# 400 //   e3 g4 404 // b2 400 // e3 400 // f3# a4 404 //
   g3 b4 e5 405 // e3 400 // ;
\ allegro e presto                                    10feb87cht
: m122 a3 e4 c5 405 // e3 400 // a3 400 // b3 d5 401 //
   c4 a4 e5 405 // a3 400 //   d4 f4# a4 405 // a2 400 //
   d3 400 // e3 g4 404 // f3# a4 d5 405 // d3 400 // ;
: m123 g3 d4 b4 405 // c4 400 // b3 z 404 // a3 c5 401 //
   g3 d5 401 // f3# 400 //   e3 g4 401 // g5 1 // z e4 f5# 405
   // e5 1 // f4# d5 5 // c5 1 // ;
: m124 g4 b4 5 // e5 1 // b2 z d5 405 // c5 1 // d3 b4 401 //
   a4 1 //   e3 g4 401 // e4 4 // d4 z 5 // c4 4 //
   f3# b3 a4 405 // a3 400 // ;
: m125 g3 g3 b4 405 // g4 1 // z g4 b4 405 // f4# d5 5 //
   e4 g5 5 // b4 1 //   a3 c5# 5 // a4 4 // g4 a4 5 //
   f4# 4 // e4 d5 5 // d4 4 // ;
: m126 e4 d5 5 // a3 4 // e4 4 // g4 4 // a2 a4 c5# 405 //
   e4 4 // f2# f4# d5 405 / d4 f4# 5 // g2 400 //
   a2 c4# e4 405 / ;
\ allegro e presto                                    10feb87cht
: m127 d2 d4 f4# 405 // d3 400 // c3# 400 // b2 400 //
   a2 g4 401 // g2 400 //   f2# a4 401 // b2 d5 401 //
   a2 c5# 401 // g2 b4 401 // f2# a4 401 // e2 g4 401 // ;
: m128 d2 f4# 401 // b4 1 // a4 1 // g4 1 // e2 f4# 401 //
   e4 4 //   f2# d4 401 // d2 400 // f2# d5 401 // a2 e5 401 //
   d3 f5# 401 // f2# 400 // ;
: m129 g2# e5 401 // f5# 1 // e2 e5 401 // d5 1 // a2 c5# 401 //
   e5 1 // a2 d5 401 // e5 1 // d5 1 // c5 1 //
   g2 b4 401 // d5 1 // ;
: m130 a2 c5# 401 // a4 1 // a2 c5# 401 // b2 e5 401 // c3# a5
   401 // e5 1 //   d3 f5# 401 // b4 1 // b2 d5 401 //
   c3# f5# 401 // d3 b5 401 // f5# 1 // ;
: m131 e3 g5# 401 // e2 400 // g2# e5 401 // b2 f5# 401 //
   e3 g5# 401 // b2 400 //   c3# a5 401 // a2 400 // c3# e5 401
   // e3 f5# 401 // a3 g5 401 // c3# 400 // ;
\ allegro e presto                                    10feb87cht
: m132 d3 f5# 401 // d2 400 // f2# 400 // a2 400 // d3 f5# 401
   // a2 400 //   b2 d5 401 // b4 1 // b2 d5 401 // c3 f5# 401
   // d3 b5 401 // f5# 1 // ;
: m133 e3 g5 401 // e2 400 // g2 e5 401 // b2 f5# 401 // e3 g5
   401 // g2 400 //   a2 c5# 401 // a4 1 // a2 c5# 401 //
   b2 e5 401 // c3# a5 401 // e5 1 // ;
: m134 d3 f5# 401 // d5 1 // d3 f5# 401 // e3 a5 401 //
   f3# c6 401 // a5 1 //   g2 b5 401 // a3 400 // g3 d5 401 //
   f3# 400 // e3 g5 401 // d3 400 // ;
: m135 c3# 400 // b5 1 // a2 a5 401 // g5 1 // d3 a4 f5# 405 //
   a5 1 //   f2# f4# d5 405 // g2 400 // a2 400 // g4 e5 5 //
   a3 a4 c5# 405 / ;
: m136 b3 d4 d5 405 // d5 4 // b2 c5# z 405 // b4 4 // c3# a4
   404 // g4 4 //   d3 f4# 404 // d4 b4 404 // c4# a4 404 //
   b3 g4 404 // a3 f4# 404 // g3 e4 404 // ;
\ allegro e presto                                    10feb87cht
: m137 f3# d4 404 // e5 1 // d3 d5 401 // c5 1 // g3 d4 b4 405
   // a4 1 //   c4 e4 g4 405 // c4 4 // e4 c5 5 // g4 d5 5 //
   c5 e5 5 // e4 4 // ;
: m138 f4# a4 5 // c4 400 // b3 d4 b4 405 // a3 c5 401 //
   b3 g4 d5 405 // g3 400 //   a3 c5 401 // d3 400 // f3# a4
   401 // a3 b4 401 // d4 f4# c5 405 // d3 400 // ;
: m139 g3 g4 b4 405 // g4 1 // b4 1 // d5 1 // z z g5 405 //
   d5 1 //   g3# b3 e5 405 // e4 1 // g4# 1 // b4 1 //
   e5 1 // b4 1 // ;
: m140 a3 e4 c5 405 // a4 1 // c5 1 // b3 e5 401 // c4 e4 a5
   405 // e5 1 //   d4 d4 f5 405 // e4 400 // d4 f4 a4 405 //
   c4 400 // b3 d5 401 // a3 400 // ;
: m141 g3# e4 404 // f5 1 // e3 g4# e5 405 // d5 1 // a3 a4 c5
   405 // e5 1 //   d4 d5 401 // c5 1 // e4 b4 401 /
   e3 g4# 404 // a4 1 // ;
\ allegro e presto                                    10feb87cht
: m142 c3 a4 a4 405 // a4 4 // g4 z 5 // d3 f4 404 // e3 e4
   404 // d4 4 //   a2 c4 404 // a3 400 // g3 400 // f3 d4 404
   // e3 e4 404 // d3 400 // ;
: m143 c3 a3 404 // f3 a5 401 // e3 z g5 405 // d3 f5 401 //
   c3 e5 401 // b2 d5 401 //   a2 c5 401 // f5 1 // e5 1 //
   d5 1 // b2 c5 401 // b4 1 // ;
: m144 c3 z a4 405 // a2 400 // c3 400 // e3 400 // a3 g4
   401 // c3# 400 //   d3# f4# 401 // b4 4 // b2 a4 z 405 //
   g4 4 // e3 f4# 404 // e4 4 // ;
: m145 f4# 4 // b3 4 // f4# 4 // f3# a4 404 // d3 b4 404 //
   f4# 4 //   g4# 4 // e3 400 // d3 e4 404 // c3 400 //
   b2 a4 a4 405 // a2 400 // ;
: m146 e3 b4 401 // e4 1 // b4 1 // d5 1 // e2 g4# e5 405 //
   b4 1 //   a2 a4 c5 405 // a3 400 // c4 z a4 405 //
   b3 400 //   a3 c5 401 // g3 400 // ;
\ allegro e presto                                    10feb87cht
: m147 f3 d5 401 // a3 g4 401 // g3 b4 401 // f3 d5 401 //
   e3 g5 401 // d3 d5 401 //   c3 e5 401 // d3 c5 401 //
   c3 e5 401 // b2 g5 401 // a2 c6 401 // g2 g5 401 // ;
: m148 f2 a5 401 // g2 b5 401 // f2 a5 401 // e2 g5 401 //
   d2 f5 401 // c2 e5 401 //   g2 d5 401 // a2 400 //
   g2 g4 401 // f2 400 // e2 g5 401 // d2 400 // ;
: m149 c2 z e5 405 / z 400 // f5 1 // g4 g5 5 / e4 c5 5 3/16
   f4 4 // g3 g4 b4 405 / ;
: m150 e3 c4 c5 405 / c5 e5 5 // f3 400 // g3 b4 d5 405 /
   c3 c5 e5 405 // c6 1 // b5 1 // a5 1 // g5 1 // f5 1 // ;
: m151 z z e5 405 // c5 a5 5 // b4 g5 5 // a4 f5 5 // g4 e5 5 //
   f4 d5 5 // e4 c5 5 //   c4 a4 404 // b3 g4 z 405 //
   a3 f4 404 // g3 e4 404 // f3 d4 404 // ;
\ allegro e presto                                    10feb87cht
: m152 e3 c4 z 405 // a3 400 // g3 400 // f3 400 // e3 d4 b4
   405 // d3 400 // c3 e4 c5 405 // c4 4 // e4 4 // g4 4 //
   a2 c5 c5 405 // e4 4 // ;
: m153 d3 f4# a4 405 // c3 400 // b2 d4 d5 405 // a2 400 //
   b2 g4 b4 405 // g2 400 //   c3 g4 a4 405 // a2 400 //
   d3 f4# 404 / d2 d5 401 / ;
: m154 g2 g4 b4 405 3/16 c5 1 // z d4 d5 405 / b3 g4 5 //
   g5 1 // f5# 1 // c4 e5 5 // d4 d5 5 // c5 1 // ;
: m155 z g3 b4 405 // g4 e5 5 // f4# d5 5 // e4 c5 5 // d4 b4
   5 // c4 a4 5 //   b3 g4 5 // e4 4 // d4 4 // c4 4 //
   b3 a4 5 // a3 4 // ;
: m156 g3 b4 5 // g4 1 // b4 1 // d5 1 // e3 g5 5 // b4 1 //
   a3 c5# 5 // a4 1 // c5# 1 // g3 e5 5 // f3# a5 5 // d5 1 // ;
\ allegro e presto                                    10feb87cht
: m157 g3 b5 5 // d5 1 // a3 c5# 5 // e5 1 // c4# a5 5 // e5 1
   //   e4 f5# 5 // d3 4 // f3# 4 // a3 4 // d3 d4 f4# 405 //
   a3 4 // ;
: m158 b2 b3 g4 405 // g4 4 // f4# z 5 // c3 e4 404 // d3 d4 f4#
   405 // c4 4 //   g2 b3 g4 405 // g3 b3 401 // f3# z c4 405 //
   e3 d4 401 // d3 e4 401 // c3 f4# 401 // ;
: m159 b2 g4 401 // e3 d4 401 // d3 e4 401 // c3 f4# 401 //
   b2 g4 401 // a2 a4 401 //   g2 b4 401 // e4 4 // d4 z 5 //
   c4 4 // a2 b3 404 // a3 4 // ;
: m160 b2 g3 404 // g2 400 // b2 400 // d3 a3 404 // g3 b3 404
   // b2 400 //   c3# a3 404 // a4 4 // a2 g4 404 // f4# 4 //
   d3 e4 404 // d4 4 // ;
: m161 e4 4 // d3 400 // c3# a3 404 // b2 400 // c3# a4 404 //
   a2 400 //   d3 f4# 404 // c3# 400 // d3 400 // e3 g4 404 //
   f3# a4 d5 405 // d3 400 // ;
\ allegro e presto                                    10feb87cht
: m162 g3 d4 b4 405 // f3# 400 // g3 400 // a3 c5 401 // b3 g4
   d5 405 // g3 400 //   c4 e4 g4 405 // b3 400 // c4 400 //
   d4 f4# 404 // c4 g4 e5 405 // b3 400 // ;
: m163 a3 a4 c5 405 // g3 400 // a3 400 // b3 d5 401 // c4 a4 e5
   405 // a3 400 //   d4 f4# a4 405 // c4 400 // d4 400 //
   e4 g4 404 // f4# a4 d5 405 // d4 400 // ;
: m164 g4 g4 b4 405 // g3 400 // f3# 400 // e3 c5 401 // d3 f4#
   d5 405 // c3 400 //   b2 g4 g4 405 // e3 g5 401 // d3 z f5#
   405 // c3 e5 401 // b2 d5 401 // a2 c5 401 // ;
: m165 g2 z b4 405 // e5 1 // g3 b3 d5 405 // c5 1 // a3 c4 b4
   405 // a4 1 //   b3 d4 g4 405 // g4 4 // f4# 4 // e4 4 //
   f3# d4 a4 405 // c4 4 // ;
: m166 g3 b3 b4 405 // g4 1 // b4 1 // f3# a3 d5 405 // e3 g3 g5
   405 // b4 1 //   a3 a3 c5# 405 // g4 4 // f4# a4 5 //
   e4 4 //   b3 d4 d5 405 // f4# 4 // ;
\ allegro e presto                                    15jan86cht
: m167 e4 g4 404 // a4 4 // e3 g4 404 // f4# 4 // a3 e4 c5 405
   // g4 4 //   d4 f4# 404 // g4 4 // d3 f4# 404 // e4 4 //
   g3 d4 b4 405 // f4 4 // ;
: m168 c4 e4 404 // d5 1 // c5 1 // b4 1 // c4 e4 a4 405 //
   g4 1 //   c4 d4 f4# 405 // d4 1 // f4# 1 // c4 a4 401 //
   b3 d5 401 // a3 400 // ;
: m169 g3# e4 404 // e3 400 // g3# 400 // b3 f4# 404 // e4 g4#
   404 // d5 1 //   a3 a4 c5 405 // d5 1 // c5 1 // b4 1 //
   a4 1 // g3 b4 401 // ;
: m170 f3# d4 c5 405 // d3 400 // f3# 400 // a3 e4 404 //
   d4 f4# 404 // c5 1 //   g3 g4 b4 405 // c5 1 // b4 1 //
   a4 1 // g4 1 // f3 a4 401 // ;
: m171 e3 c4 b4 405 // c3 400 // e3 400 // g3 d4 b4 405 //
   c4 e4 a4 405 // g4 1 //   d4 f4# 5 // d4 1 // f4# 1 //
   c4 a4 401 // b3 d4 d5 405 // g4 1 // ;
\ allegro e presto                                    10feb87cht
: m172 c4 c4 e5 405 // c5 1 // e5 1 // b3 g5 401 // a3 c6 401
   // e5 1 //   d3 f5# 401 // d5 1 // e5 1 // c4 f5# 5 //
   z b3 g5 405 // e3 400 // ;
: m173 c3 400 // c4 4 // a3 4 // a5 1 // d3 f5# 401 // a3 4 //
   b2 g3 g5 405 / z z 5 // c3 400 // d3 d4 404 / ;
: m174 g2 b3 404 3/16 c4 4 // f2# d4 d5 405 /   g2 g3 b4 405 //
   g3 400 // f3# 400 // e3 c5 401 // d3 f3# d5 405 //
   c3 400 // ;
: m175 b2 g3 g4 405 // g5 1 // f5# 1 // c3 e5 401 // d3 z d5
   405 // c5 1 //   g2 z b4 405 // g4 e5 5 // z f4# d5 405 //
   e4 c5 5 // d4 b4 5 // c4 a4 5 // ;
: m176 z b3 g4 405 // g3 e4 404 // f3# d4 z 405 // e3 c4 404 //
   d3 b3 404 // c3 a3 404 //   b2 g3 404 // e3 400 //
   d3 z 404 // c3 400 // b2 400 // a2 400 // ;
: m177 g2 400 1/2 | ;
\ allegro e presto                                    05apr87cht
: p1 m81 m82 m83 m84 m85 m86 m87 m88 m89 m90 ;
: p2 m91 m92 m93 m94 m95 m96 m97 m98 m99 m100 ;
: p3 m101 m102 m103 m104 m105 m106 m107 m108 m109 m110 ;
: p4 m111 m112 m113 m114 m115 m116 m117 m118 m119 m120 ;
: p5 m121 m122 m123 m124 m125 m126 m127 m128 m129 m130 ;
: p6 m131 m132 m133 m134 m135 m136 m137 m138 m139 m140 ;
: p7 m141 m142 m143 m144 m145 m146 m147 m148 m149 m150 ;
: p8 m151 m152 m153 m154 m155 m156 m157 m158 m159 m160 ;
: p9 m161 m162 m163 m164 m165 m166 m167 m168 m169 m170 ;
decimal
: p10 m171 m172 m173 m174 m175 5 fudge +! m176 m177 ;
: allegro   p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 ;
: toccata-g   30 fudge ! toccata | 5000 ms   30 fudge ! adagio |
   5000 ms   30 fudge ! allegro | ;
: all date
   little | 5000 ms prelude-1 | 5000 ms fugue-1 | 5000 ms
   prelude-2 | 5000 ms fugue-2 | 5000 ms
   date toccata-g | date ;
all