
\ dir kunst der fuge, j. s. bach, bwv 1080           007apr88cht
\ part 5, last fugues

decimal
0 constant bass
0 constant tenor
0 constant alto
0 constant soprano
0 constant flute
0 constant pedal
0 constant z
: init z to bass z to tenor z to alto z to soprano z to pedal z to flute ;

variable fudge 30 fudge ! ( quater note )
: notes ( duration -- )
  >r 0.1 bass tenor alto soprano pedal flute r> poly ;
hex
: play ( n1 n2 n3 n4 n5 n6 bits duration -- )
  >r >r 
  r@ 1 and if to soprano then  
  r@ 2 and if to alto then
  r@ 4 and if to tenor then
  r@ 100 and if to flute then
  r@ 200 and if to bass then
  r@ 400 and if to pedal then
  r> drop r> notes ;

decimal
: ppqn   constant   does 0 q@ fudge @ * play ;
192 ppqn 3/2
128 ppqn 1/1    64 ppqn 1/2    32 ppqn 1/4   16 ppqn 1/8
  8 ppqn 1/16    4 ppqn 1/32    2 ppqn 1/64   1 ppqn 1/128
 96 ppqn 3/4    48 ppqn 3/8    24 ppqn 3/16  12 ppqn 3/32
 12 ppqn 1/12'  10 ppqn 1/12   22 ppqn 1/6
  6 ppqn $.      5 ppqn $       3 ppqn ]      2 ppqn [
hex
: | z z z z z z 707 1/128 ;
decimal

hex
: .  z swap 1/128 ;
: %%   1/2 ;
: %    1/4 ;
: /    1/8 ;
: //   1/16 ;
: &    1/32 ;
: &1   swap rot 2 for 1 1/32 next ;
: &2   swap rot 2 for 2 1/32 next ;
: &3   swap rot 2 for 4 1/32 next ;
: &4   swap rot 2 for 400 1/32 next ;
: /.   3/16 ;
: tr   ( n1 n2 ch)   swap over 2over
   2 for 1/32 next ;
: qt   ( . . . . # )  2 pick over 5 pick over 8 pick over
   3 for   1/32   next  drop 2drop ;
: tri ( ... #)   z over 1/128 
        dup >r 2swap r@ rot r> 2 for 1/8 next ;
: /// ( ... n)   z over 1/128 
        dup >r 2swap r@ rot r> 2 for 1/16 next ;
: .. ( n #)   z over 1/128  swap over 1/8  z swap 1/128 ;
: ... ( n1 n2 #)  >r  z z r@ 1/128  r@ 1/8  z z r> 1/128 ;
: .... ( .... )   4dup 4dup 2 for 407 / | next ;

\ fuga a 2. clav.                                     03apr88cht
hex
: m1   a4 100 / d5 100 / f3 d4 500 / b3b 400 $. e4 100 $ f4 100
   $  c3# e4 500 $. f4 100 $ g4 100 $ ;
: m3   d3 f4 500 $. g4 100 $ a4 100 $  b3b g4 500 / e3 400 $.
   a4 100 $ b4b 100 $  f3# a4 500 $. b4b 100 $ c5 100 $ ;
: m4   g3 b4b 500 $. a4 100 $ g4 100 $  a4 100 $. f3 400 $
   e3 400 $  f3 400 $. g4 100 $ f4 100 $
   a3 g4 500 $. f4 100 $ e4 100 $ ;
: m5   d3 f4 500 // a4 100 // f3 d5 500 // a4 100 //
   a3 f4 500 // e4 100 // d4 f4 d3 504 // g4 100 // ;
: l1   m1 m3 m4 m5 ;

\ fuga a 2. clav.                                     04apr88cht
: m6   a4 a2 104 $. e4 100 $ c4# g4 500 $  d4 f4 a3 a4 505 $.
   c4# e4 500 $ b3 d4 500 $  a3 c4# e5 405 $. g3 4 $ f3 4 $
   c4# b4b g3 e4 505 $. f3 4 $ e3 4 $ ;
: m7   d4 a4 f3 z 505 $. e3 4 [ a5 1 ]
   c4 d3 404 $  b3b e3 c5# 405
   $. g4 100 $ a3 f4 d5 501 $  b3b g4 g4 501 $. d3 4 $ a3 c3#
   404 $  b3b d3 e5 405 $. a3 c3# 404 $ g3 b2 404 $ ;

\ fuga a 2. clav.                                     04apr88cht
: m8   e4 c3# z 405 $. d3 4 [ c5# 1 ]
   e3 4 $  a3 d3 d5 405 $.
   b3 f4 500 $ c4# e4 b5b 501 $
   d4 f4 a5 501 $. e3 g5 5 $   d5 f3 f5 105 $
   z c5 e3 g5 505 $. f3 4 $ b4b g3 c5# 105 $ ;
: m9   a4 f3 d5 105 $. d4 400 [ d3 4 ]
   a3 400 $  f3 a2 d4 405 $.
   a3 400 $ f3 f3 404 $  d3 f3 z 405 // b4b g3 104 //
   a3 a4 f3 d5 505 // g4 e3 104 // ;
: l2   m6 m7 m8 m9 ;

\ fuga a 2. clav.                                     04apr88cht
: m10   d4 f4 d3 a5 505 $. e4 c3# 404 $ e4 b2 404 $
   e4 z c3# a4   505 $. d4 d3 404 $ c4# e3 404 $
   d4 f3 404 $. b4 1 $ c5 1 $
   f4 g2# b4 105 $. c4 c5 401 $ b3 d5 401 $ ;
: m11   c4 e4 a2 c5 505 $. d5 1 $ e5 1 $
   a3 f4 z d5 505 $.   e4 100 $ g4 100 $
   a2 f4 500 $. e4 e5 101 $ d4 f5 101 $
   z c4# a3 e5 505 $. d4 f5 101 $ e4 g5 101 $ ;
: m12   d4 f5 101 $. e5 1 $ d5 1 $  b3 z g3# e5 505 $.
   c4 a3 404 $ a3 f3# 404 $  b3 g3 404
   $. d5 1 $ c5 1 $  z f4 d5 501 $. c5 1 $ b4 1 $ ;

\ fuga a 2. clav.                                     04apr88cht
: m13   e4 a3 c5 105 $. a2 400 [ e5 1 ] c3 400 $
   e3 c4 a5 501 $.
   c3 400 [ e5 1 ] e3 400 $
   a3 e4 c5 501   // g3# b4 401 & f3# 400 &
   e3 a4 c5 501 & d3 400 & c3 b4 d5 501 & b2 400 & ;
: l3   m10 m11 m12 m13 ;
: m14   a2 c5 e5 501 // c3 e3 404 //  e3 a4 c3 504 // a3 e3 404
   // a2 a2 c5 a3 z 705 // g3 b3b 404 //  f3 e5 a3 c5# 505 //
   e3 g3 404 // ;

\ fuga a 2. clav.                                     04apr88cht
: m15   f3 d3 d5 f3 d5 705 // a3 4 //  a3 d4 d4 f5 505 //
   a3 e5 5 //  z z z f3 d5 705 // c3 d3 404 //
   b2 e3 c6 405 // a2 f3# 404 // ;
: m16   g2 g3 b5b 405 // b2b d3 404 //  d3 g4 b2b d5 505 //
   g3 d3 404 //  g2 g2 b4b g3 z 705 // f3 a3 404 //
   e3 d5 g3 b4 505 // d3 f3 404 // ;
: m17   e3 c3 c5 e3 c5 705 // g3 4 //  g3 c4 c4 e5 505 //
   g3 d5 5 //  z z z e3 c5 705 // b2b c3 404 //
   a2 d3 b5b 405 // g2 e3 404 // ;

\ fuga a 2. clav.                                     04apr88cht
: m18   f2 f3 a5 405 // g3 4 //  f3 a4 f3 504 // e3 4 //
   z a5 d3 f5 505 // e3 e5 5 //  d3 f3 d5 405 // d3 f5 5 // ;
: l4   m14 m15 m16 m17 m18 ;
: m19   d4 g3 b4b 405 // a3 4 // d5 g3 b5b 105 // f3 4 //
   z g5 e3 g5 505 // f3 4 // b4b g3 e5 405 // g4 e3 404 // ;
: m20   e4 a3 c5# 405 // b3b 4 // z f5 a3 504 // e5 g3 d5 105 &
   e5 1 & d5 f3 a4 105 // c5# e3 e5 105 // d4 d5 d3 f5 505 //
   e3 g5 5 // ;
: m21   a3 f3 a5 405 // c5# e3 104 // a4 d5 f3 504 // e5 g3 g5
   105 // c5# a3 f5 105 $. g4 e5 401 $ f4 d5 401 $
   g4 z c3# e5 505 $. f4 400 $ e4 b5b 401 $ ;

\ fuga a 2. clav.                                     04apr88cht
: m22   f4 d3 a5 405 $. e4 400 $ d4 400 $  e4 g4 b3b g5 505 $.
   a5 1 [ a4 100 ]  a5 1 $
   b4b z g5 105 $. d4 f5 401 $ c4# e5 401 $
   d4 b4 g3# 504 $. c4# c5# 500 $ b3 d5 f5 501 $ ;
: m23   c4# a4 a3 e5 505 $. d4 f5 401 $ e4 g5 401 $  d4 a5 z f5
   505 $. f5 d5 101 $ d5 a4 101 $  g5 b4 101 $. e4 c5# 401 $
   f4 b5b d5 501 $  e4 a5 a3 c5# 505 $. f4 d5 401 $ g4 c5# e5
   501 $ ;   : l5   m19 m20 m21 m22 m23 ;
: m24   f4 d5 d3 d5 505 // d4 400 // a3 a5 z f5 505 // d4 400 //
   f4 a4 d5 501 // g4 400 // f4 d5 d3 a4 505 // e4 400 // ;
: m25   d4 z g3 b4b 505 // d5 1 // e4 c5 z g5 505 & b4b 100 &
   f4# a4 d5 501 //  g4 b4b b4b 501 // g4 1 //
   f4 d5 d3 a4 505 // b4 1 // ;

\ fuga a 2. clav.                                     04apr88cht
: m26   e4b z c3 c5 505 // c4 400 // g3 g5 z e5b 505 // c4 400
   // e4 g4 c5 501 // f4 400 // e4 c5 c3 g4 505 // d4 400 // ;
: m27   c4 z f3 a4 505 // c5 1 // d4 b4b z f5 505 & a4 100 &
   e4b g4 c5 501 // f4 a4 a4 501 // f4 1 //
   e4b c5 c3 g4 505 // a4 1 // ;
: m28   d4 z b3 b4b 505 // c4 400 // b3b d5 z b5b 505 //
   c4 e5b 500 //  d4 f5 500 $. a5b 1 $ e4b g5 401 $
   f4 b4b a5b 501 $. g5 1 $ d4 f5 401 $ ;
: l6   m24 m25 m26 m27 m28 ;

\ fuga a 2. clav.                                     04apr88cht
: m29   e4b g5 401 $. c5 f5 101 $ g4 e5b 101 $  a4 f5 101 $.
   d4 b4b 500 $. c4 c5 500 $  d4 b4b 500 $. c4 e5 401 $ b3b f5
   d5 501 $  c4 a4 f3 e5 505 $. b3b d5 401 $ a3 e5b c5 501 $ ;
: m30   b3b d5 b3b d5 505 $. b4b 100 $ c5 100 $  z d5 f5 501 $.
   c5 100 $ b4b 100 $  f4 d5 101 $. c3 4 $ b3b d3 404 $
   e4b c3 a4 405 $. d4 b4b 404 $ c4 e3b 404 $ ;
: m31   b3b d3 b4b 405 $. e3b 4 $ f3 4 $  g4 f3 104 $. d4 f4 500
   $ b3b a4b 500 $  e4b g4 500 $. f3 4 $ b3b g3 404 $
   a3b d4 f3 504 $. g3 g3 404 $ f3 a3b 404 $ ;
: m32   e3b e4 g3 504 $. f3 f3 404 $ g3 e3b 404 $  b2b d4 f3
   504 $ e4 100 $ c4 100 $  z d4 500 $. e3b 4 $ b2b d3 404 $
   a3b g4 e3 504 $. d3 4 $ e3b c3 404 $ ;

\ fuga a 2. clav.                                     04apr88cht
: l7   m29 m30 m31 m32 ;
: m33   b2b f4 d3 504 $. b3b 100 $ d4 f3 104 $  d3 f4 b3b 504 $.
   d4 100 $ f4 f3 104 $  g2 b4b d3 z 505 // b2b e4 c3 504 //
   a2 f4 d3 b4b 505 // g2 g4 e3 504 // ;
: m34   d3 a4 f3 f4 505 $. b4b 100 $ c5 100 $  d2 b4b d3 f5 505
   $. c5 100 $ d5 100 $  z f4 a2 504 $. e5 1 $ b2b d5 5 $
   f2 c3 e5 405 $. d5 1 $ a2 c5 5 $ ;
: m35   b2b b2b d5 405 $. c5 1 $ b4b 1 $  e3b c5 401 $. a2 4 $
   g2 4 $  z a2 404 $. b2b b4b 5 $ e3 c3 a4 405 $
   d3 d3 b4b 405 $. c3 a4 5 $ e3 b2b g4 405 $ ;

\ fuga a 2. clav.                                     04apr88cht
: m36   f3 c3 a4 405 $. d3 b4b 5 $ e3b c5 5 $  f2 d3 b4b 405 $.
   e3b 4 $ c3 4 $  z d3 404 $. c3 c5 5 $ f2 b2b d5 405 $
   a2 a2 c5 405 $. b2b d5 5 $ f2 c3 e5b 405 $ ;
: l8   m33 m34 m35 m36 ;
: m37   b2b b2b d5 405 $. b4b 100 [ b4b 1 ] f4 100 $
   d4 d3 f4 105   $. f4 100 [ b4b 1 ] d4 100 $
   z  b3b f3 d5 505 // c6 e5b 101 //
   d4 b5b d5 501 // a5 c5 101 // ;
: m38   g3 g5 e3b b4b 505 $. g4 1 $ a4 1 $  g3 z b4b 405 $.
   a5 c5 101 $ f5# d5 101 $  g5 c3 e5b 105 $. a3 400 $ b3b g4
   d5 501 $  a3 e5b z c5 505 $. b3b 400 $ c4 f4# e5b 501 $ ;

\ fuga a 2. clav.                                     04apr88cht
: m39   b3b g4 g3 d5 505 $. c4 e5b 401 $ d4 f5 401 $  c4 z e5b
   501 $. c6 g5 101 $ g5 e5b 101 $  e5b c5 101 $. d4 d5 b4
   501 $ e4b c5 a4 501 $  d4 f5 b4 501 $.
   e4 c5 401 $ f4 b4 d5 501 $ ;
: m40   e4b c5 c5 501 $. d4 b4b 401 $ c4 a4 401 $  d4 z b4b 501
   $. b4b g4 101 $ c5 a4 101 $  d5 b4b 101 $. c4 c5 401 $
   b3b g4 d5 501 $  c4 f4# e5b 504 $. b3b d5 401 $
   a3 e5b c5 501 $ ;
: l9   m37 m38 m39 m40 ;

\ fuga a 2. clav.                                     04apr88cht
: m41   b3b d5 d5 501 $. g5 g4 101 $ d4 d5 b4b 501 $  g4 b4b d5
   501 $. d5 b4b 101 $ d4 b4b d5 501 $  b3b g4 g5 501 //
   a3 e5b f5# 501 //  b3b d5 g5 501 // c4 c5 a5 501 // ;
: m42   d4 b4b b5b 501 // d5 g5 101 //  b3b g5 d5 501 // g5 1 //
   d4 z z b5b 505 // c6 1 //  g4 b5b g3 b5b 505 // f4 a5 401 //
   ;
: m43   e4 c4 g5 405 // g4 400 // c5 g5 e5 501 // g4 400 //
   e4 c6 z g5 505 // c4 e5 500 // d4 f5 e5 b5b 505 //
   e4 g5 500 // ;
: m44   f4 c5 f3 a5 505 // a4 f5 101 //  a3 f5 c5 501 // f5 1 //
   c4 z z a5 505 // b5b 1 // f4 a5 f3 a5 505 // e4 g5 401 // ;
: m45   d4 b3b f5 405 // f4 400 // b4b f5 d5 501 // f4 400 //
   d4 b5b z f5 505 // e4 400 // c4# z f3 a5 505 // d4 400 // ;

\ fuga a 2. clav.                                     04apr88cht
: l10   m41 m42 m43 m44 m45 ;
: m46   e4 e3 g5 405 $. c5# 100 [ g3 4 ] e5 100 $
   g5 b3b e5 105 $.   e5 100 [ g3 4 ] g5 100 $
   z b5b e3 c5# 505 //
   d4 f3 404 //  e4 b4b e3 z 505 // f4 d3 404 // ;
: m47   g4 b4b c3# 504 // a4 e3 c5# 105 & d5 1 & g3 z g3 e5 505
   & f5 1 & e3 g5 5 & a5 1 &
   g4 c3# b5b 405 $. g5 100 [ d3 4 ] f5 100 $
   e5 c3# z 105 $. f5 100 [ b2 4 ] g5 100 $ ;
: m48   c5# a2 104 $. e5 1 $ c3# a5 5 $  g2 e3 g5 405 $. f5 1 $
   c3# e5 5 $  c4# z a2 f5 505 $. e5 1 $ b2b d5 5 $
   z e4 a2 c5# 505 $. d5 1 $ g2 e5 5 $ ;

\ fuga a 2. clav.                                     04apr88cht
: m49   a3 f2 f5 105 $. a2 4 $ d3 4 $  a3 a4 f3 z 505 $. e3 4 $
   d3 4 $  e4 c3# 404 $. g4 100 $ f4 100 $
   e3 g4 b4b 501 $. d3 f5 500 $ c3# e4 500 $ ;
: l11   m46 m47 m48 m49 ;
: m50   a3 f4 d3 a4 505 $. g3 e4 500 $ f3 d4 500 $  c4# e4 b3b
   g4 505 $. a4 1 $ d4 f4 401 $  g3 z g4 405 $. d4 f4 101 $
   a3 c4# e4 501 $  b3 d4 g3# 504 $. a3 c4# 500 $ g3# b3 f4 501
   $ ;

\ fuga a 2. clav.                                     04apr88cht
: m51   g3 c4# a3 e4 505 $. f3 d4 500 $ e3 e4 g3 504 $
   f3 d4 f3   z 505 $. e3 g3 404 $ d3 a3 404 $
   g3 b3b 404 $. e4 100 $    a3 f4 d3 504 $
   b3b e4 c3# e5 505 $. f4 d3 104 $    c3# g4 e3 504 $ ;
: m52 d3 f4 d3 a4 505 // d4 100 // d2 a3 f3 z 505 // d4 100 //
   z f4 a3 504 // e4 g4 500 // d4 f4 d3 a4 505 // c4 e4 500 //
   ;
: m53  b3b d4 g3 b4b 505 $. g3 400 [ d5 1 ] b3b 400 $
   d4 b4b z g5   505 $. b3b 400 [ d5 1 ] g3 400 $
   z g4 b4b 501 // g4 1 //  b3 d4 g3 a4 505 // b4 1 // ;
: m54   b3 g4 g2 e4 505 // e4 100 //
   g3 b3 g3 z 505 // e4 100 //
   e3 g4 b3 504 // f4 a4 500 //
   e4 g4 e3 b4 505 // d4 f4 500 // ;

\ fuga a 2. clav.                                     04apr88cht
: l12   m50 m51 m52 m53 m54 ;
: m55   c4 e4 a3 c5 505 $. a3 400 [ e5 1 ] c4 400 $
   e4 c5 z a5 505   $. c4 400 [ e5 1 ] a3 400 $
   z a4 c5 501 // a4 1 // c4 e4 a3 b4b   505   // c5 1 // ;
: m56   c4 a4 a2 f4 505 // f4 100 // a3 c4 a3 z 505 // f4 100 //
   f3 a4 a5 504 // g4 b4b 500 // f4 a4 f3 c5 505 // e4b g4 500
   // ;
: m57   d4 f4 b3b d5 505 $. b3b 400 [ f5 1 ] f3 400 $
   d3 d4 b5b 405 $. f3 400 [ f5 1 ] b3b 400 $
   d4 z b3b d5 505 // b4b 1 // a4 f3# c5 105 // d5 1 // ;
: m58   b4b g3 g4 105 // b3b g4 500 // g3 d4 b3b z 505 // b3b g4
   500 //  d4 b4b g3 504 // e4 c5 500 // f4 b4b d3 d5 505 //
   a4 100 // ;

\ fuga a 2. clav.                                     03apr88cht
: m59   b3b g4 e3 c5# 505 // g3 g3 404 // e3 z b3b z 505 //
   g3 g3 404 //  b3b e3 404 // e4 c3# g5 105 //
   b3b f4 d3 f5 505 // g4 e3 e5 105 // ;
: l13   m55 m56 m57 m58 m59 ;
: m60   e3 c4# g2 b5b 505 % z z z z 505 /
   g3 e4 g3 504 $. a3 b5b 401 $ b3b c5# 401 $ ;
: m61   a3 f4 f3 d5 505 $. g3 g4 e3 504 $ f3 a4 d3 504 $
   d4 b4b g3 504 $. g4 e5 101 $ a4 f5 101 $
   b4 e5 101 $. a4 f3 104 $ g4 b4 e3 504 $
   e4 c5# a3 504 $. b4 d5 101 $ g4 c5# e5 501 $ ;
: m62   f4 d5 d3 f5 505 $. d4 f4 500 $ e4 g4 500 $
   f4 a4 z 504 $. e4 g4 g5 501 $ d4 f4 a5 501 $
   d4 e4 g5 501 $. g4 100 $ a4 100 $
   c4# b4b g3 504 $. a4 e5 101 $ g4 g5 101 $ ;

\ fuga a 2. clav.                                     03apr88cht
: m63   d4 f4 d4 a5 505 $. a3 d4 500 $ f3 f4 500 $
   d3 a4 d3 504 $. a2 f4 500 $ f2 a4 500 $
   d2 d5 500 $. c5# e3 104 $ b4 f3 104 $
   a2 c5# e3 504 $. d5 f3 104 $ e5 g3 104 $ ;
: l14   m60 m61 m62 m63 ;
: m64   d3 d5 f3 504 $. g3 b5b 5 $ a3 c6 5 $
   g3 b5b 5 $. c3 g5 401 $ b2b d5 401 $
   b2b e5 401 $. a2 a3 f5# 405 $ g2 b3b g5 405 $
   c3 a3 f5# 405 $. b3b g5 5 $ f2# c4 a5 405 $ ;
: m65   g2 b3b g5 405 $. a3 f5 5 $ g3 e5 5 $
   d2 a3 f5 405 $. c5# e5 101 $ b4 d5 101 $
   a2 c5# e5 501 $. c3# g3 404 $ d3 f3 404 $
   e3 z g3 z 505 $. f3 f3 404 $ g3 e3 404 $ ;

\ fuga a 2. clav.                                     03apr88cht
: m66   a3 f3 404 $. d5 100 $ f3 a4 a3 504 $
   d3 f4 d4 504 $. a4 100 $ f4 a3 104 $
   z d4 f3 504 $. f4 100 $ a4 e3 104 $
   a3 d5 f3 d5 505 $. c5# 100 $ b4 g3 104 $ ;
: m67   c5# a3 a4 105 $. c3# a4 500 $ e3 e4 500 $
   g3 c4# a5 501 $. d4 100 $ c3# e4 500 $
   d3 f4 500 $. e4 g5 101 $ a3 d4 f5 501 $
   a2 e4 g5 501 $. f5 1 $ a3 c5# e5 501 $ ;
: l15   m64 m65 m66 m67 ;
: m68   d3 d5 f5 501 $. e5 1 $ d5 1 $
   a3 e5 401 $. c5# 100 $ bb4 100 $
   z c5# 500 $. d5 d5 101 $ e5 c5# 101 $
   d3 f5 d5 501 $. e5 c5# 101 $ d5 b4 101 $ ;

\ fuga a 2. clav.                                     03apr88cht
: m69   a2 e5 c5# 501 $. d5 1 $ c4# g4 e5 501 $
   d4 f4 b3bb d5 505 $. e4 100 $ d4 100 $
   z b4b g3 504 $. b3b e5 401 $ a3 f5 401 $
   g3 c3# e5 405 $. f3 f5 401 $ e3 g5 401 $ ;
: m70   f3 a4 d4 f5 505 $. a2 4 $ a3 d3 d5 405 $
   d4 z f3 a4 505 $. d3 4 $ f3 d5 5 $
   a3 f5 5 // b4b g5 101 // c4# a4 a2 f5 505 // g4 e5 101 // ;
: m71   d4 f4 d3 d5 505 $. e3 c5 101 $ g3 d4 b4b 501 $
   f3# a4 c5 501 $. f3# 4 $ e3 g3 404 $
   d3 a3 404 $. b3b b4b 5 $ c3 c4 a4 405 $
   b2b g4 d4 b4b 505 $. a2 a4 c5 501 $ g2 b4b d3 d5 505 $ ;
: m72   d3 f4# d3 a4 505 %% | ;
: l16   m68 m69 ;

\ fuga a 2. clav.                                     03apr88cht
decimal
: fugue15   20 fudge !
   l1 l2 l3 l4 l5 l6 l7 l8 l9 l10
   l11 l12 l13 l14 l15 l16
   5 fudge +! m70  5 fudge +! m71 m72 ;

\ alio modo. fuga a 2. clav                           06apr88cht
hex
: m1   d5 1 / a4 1 / d3 a5 5 /  f3 4 $. g5 1 $ f5 1 $
   a3 g5 5 $. f5 1 $ e5 1 $ ;
: m3   d4 f5 5 $. e5 1 $ d5 1 $  g3 e5 5 $. g3 4 $ a3 4 $
   b3b 4 $. d5 1 $ c5# 1 $  g3# d5 5 $. c5# 1 $ b4 1 $ ;
: m4   a3 c5# 5 $. d5 1 $ g3 e5 5 $
   f3 d5 5 $. g3 4 $ a3 4 $  b3b 4 $. e5 1 $ f5 1 $
   a3 c3# e5 405 $. f5 1 $ g5 1 $ ;
: m5   d3 d3 f5 405 $. f3 400 [ d5 1 ] a3 400 $
   d4 f3 a4 405 // d5 1 //  a3 f5 5 // g5 1 //
   c4# a4 a2 f5 505 $. a3 400 [ e5 1 ] c4# 400 $ ;
: l1   m1 m3 m4 m5 ;

\ alio modo. fuga a 2. clav                           06apr88cht
: m6   f3 d5 b2b d5 505 $. g5 1 $ g2 e5 5 $
   z d4 d3 f5 505 $. b2b e3 g5 405 $ a2 f3 a5 405 $
   g2 g3 b5b 405 $. e4 100 $ a2 f4 500 $
   b2b e4 c5# 501 $. f4 f3 104 $ g2 g4 e3 504 $ ;
: m7   d3 f4 f3 d5 505 $. g4 e3 104 $ f3 a4 d3 504 $
   e3 g4 b3b 504 $. e5 1 $ d3 f5 401 $
   c3# e5 401 $. a4 a3 104 $ b4b g3 104 $
   a4 a3 104 $ d3 b4b 500 $ e3 c5 a2 504 $ ;
: m8   d3 b4b d3 504 $. a4 f3 104 $ d4 g4 e3 504 $
   c4# a4 f3 504 $. f5 1 $ a3 e3 g5 405 $
   d4 d3 f5 405 $. g4 e3 104 $ f4 f3 a4 105 $
   d3 g4 e3 b4 505 $. f4 f3 104 $ e4 g3 c5# 105 $ ;

\ alio modo. fuga a 2. clav                           06apr88cht
: m9   f4 f3 d5 405 $. a2 400 [ a4 100 ] f2 400 $
   d2 d5 500 $. d3 4 [ a4 100 ] f3 4 $
   z f4 a3 504 // g4 c5# 5 // a3 f4 f4 d5 505 // g4 e4 e5 105 //
   ;
: l2   m6 m7 m8 m9 ;
: m10   d3 a4 d4 f5 505 $. b4b 100 $ c5 a4 104 $
   d4 b4b d5 z 505 $. a4 c5 104 $ g4 b4b 104 $
   f4# a4 104 $. c4 400 $ b3b 400 $
   c4 e5b g5# 501 $. b3b g4 404 $ a3 a4 404 $ ;
: m11   b3b d5 d4 g5 505 $. a3 c4 404 $ g3 b3b 404 $
   a3 z a3 f5# 505 $. b3b g5 5 $ c4 e5 5 $
   d3 f5 5 $. g3 g5 401 $ f3# a5 401 $
   g3 d4 z b5b 505 $. f3# a5 401 $ e3 g5 401 $ ;

\ alio modo. fuga a 2. clav                           06apr88cht
: m12   f3# a5 401 $. g3 400 $ a3 f3# 404 $
   g3 e4b g3 z 505 $. d4 100 $ f4 a3 104 $
   e4b b4b 104 $ a3 c4 404 $ b3b d4 404 $
   a3 c4 f5# 405 $. b3b b3b 404 $ c4 a4 404 $ ;
: m13   b3b d4 b3b g5 505 // g3 400 //  d3 e3 b5b 403 // g3 400 //
   b3b g5 401 & d3 4 & c4 c5 404 & d5# 4 &
   b3b e5 d5 405 & f5 4 & a3 g5 c5 405 & a5 4 & ;
: l3   m10 m11 m12 m13 ;
: m14   g3 d4 b4b 405 // g4 b3b 104 //  b4b g3 d5 105 //
   g4 d3 104 //  z d4 g3 b4b 505 // c4 100 //
   b3b d4 c3 g4 505 // e4 100 // ;
: m15   a3 f4 f3 a4 505 $. c4 a3 104 $ c4 4 $
   f3 a3 f4 a5 505 // g3 c4 500 //  a3 f4 z z 505 //
   a4 f4 104 //  b2 g4 e4 504 // f4 d4 104 // ;

\ alio modo. fuga a 2. clav                           04apr88cht
: m16 c3 e4 e4 504 // a4 c4 104 //  c5 a3 e5 105 // a4 e3 104 //
   z e4 a3 c5 505 // d4 100 // c4 e4 d3 a4 505 // f4# 100 // ;
: m17   b3b g4 g3 b4b 505 $. b3b 4 [ d4 100 ] d4 4 $
   g3 b3b g4 b5b 505 // a3 d4 500 //  b3b g4 z z 505 //
   b4b g4 104 //  c3# a4 f4 504 // g4 e4 104 // ;
: m18   d3 f4 d4 504 // e4 100 //  f4 a4 101 // e3 g4 500 //
   f3 a4 z d5 505 // g3 g4 500 //  a3 f4 d3 504 // f3 a4 500 //
   ;
: m19   c4 e4 e3 504 // d4 100 // c3 e4 g4 501 // f4 100 //
   e3 g4 z c5 505 // f4 100 // g3 e4 c3 504 // g4 100 // ;
: l4   m14 m15 m16 m17 m18 m19 ;

\ alio modo. fuga a 2. clav                           05apr88cht
: m20   b3b d4 g3 504 // c4# 100 // d4 g2 b4b 105 // a3 e4 500 &
   g3 400 &  d4 f4 f2 a4 505 // g3 g4 500 //
   f3 a4 f3 a5 505 // e3 g4 500 // ;
: m21   d3 f4 d6 501 // g4 e3 104 // f4 f3 d5 105 // e3 e4 g3
   504 //  f3 d4 a3 504 $. g3 e5 401 $ a3 f5 401 $
   g3 b4b c3# e5 505 $. f5 1 $ c3# e3 g5 405 $ ;
: m22   d3 a4 a3 f5 505 $. g5 1 $ f4 a5 5 $
   e3 c4# e4 g5 505 $. d3 400 $ f3 f4 404 $
   e3 z c4# 504 [ f3# 400 [ g3 a5 401 $ b5b 1 $
   e4b c4 a5 105 $. b5b 1 $ a4 c6 5 $ ;
: m23   g3 d4 g5 b5b 505 $. f3 a5 401 $ e3 g5 401 $
   f3 z d4 a5 505 $. a3 a3 404 $ d4 f3 404 $
   c4 d3 404 $. b3b g5 401 $ a3 f5 401 $
   b3b d4 g5 501 $. a3 f5 401 $ g3 e5 401 $. ;

\ alio modo. fuga a 2. clav                           06apr88cht
: m24   a3 a4 f5 501 $. a2 4 [ a5 1 ] f2 4 $
   f3 z d2 d6 505 $. f2 4 [ a5 1 ] a2 4 $
   a3 d3 f5 405 // e5 1 // d4 a4 c3 f5# 505 // b2 g5# 5 // ;
: l5   m20 m21 m22 m23 m24 ;
: m25   c4 e4 c3 a5 505 $. e3 4 [ a3 400 ] a3 4 $
   c3 z c4 g5 505 // a3 f5# 401 //
   c4 z e5 405 // e4 400 // d4 a4 d3 f5# 505 // c4 400 // ;
: m26   b3 b4 e3 g5 505 $. b2 4 [ b5 1 ] g2 4 $
   g3 z e2 e6 505 $. g2 4 [ b5 1 ] b2 4 $
   b3 e3 g5 405 // f5# 1 // e4 b4 d3 g5 505 // c3# a5 5 // ;
: m27   d4 f4# d3 b5 505 $. f3# 4 [ b3 400 ] b3 4 $
   f3# z d4 a5 505 // b3 g5 401 //  d4 z f5# 405 //
   f4 400 //  e4 b4 b2 g5# 505 // d4 400 // ;

\ alio modo. fuga a 2. clav                           06apr88cht
: m28   c4 e4 c3 a5 505 $. d3 4 [ b5 1 ] b2 4 $
   c3 z a2 c6 505 $. b2b 4 [ b5b 1 ] c3 4 $
   f2 a5 5 $. d3 400 $ e3 g5 401 $
   d3 b2b f5 405 $. e3 400 $ f3 a5 401 $ ;
: m29   e3 g5 401 $. f3 a2 404 $ g3 g2 404 $
   f3 d3 404 $. a5 1 $ b5 1 $
   a5 1 $. g3 b5b 401 $ a3 c6 401 $
   g3 f4 b5b 501 $. a3 c3 c6 405 $ b3b b2b d6 405 $ ;
: l6   m25 m26 m27 m28 m29 ;
: m30   a3 c4 f3 c6 505 $. c5 1 $ b4b 1 $
   f3 c5 a4 501 $. c3 b4b 5 $ b2b c5 5 $
   a3 a2 f5 405 $. b4b b2b 104 $ a4 c3 104 $
   d4 b4b f2 504 $. a4 100 $ g4 g2 104 $ ;

\ alio modo. fuga a 2. clav                           05apr88cht
: m31   c4 a4 a2 504 $. g4 g2 104 $ f4 f2 104 $
   g4 c3 e5 105 $. f5 1 $ d5 1 $
   e5 1 $. f4 d3 104 $ e4 e3 104 $
   f4 d3 a5 105 $. e4 e3 104 $ d4 f3 104 $ ;
: m32   e4 e3 g5 105 $. f4 d3 104 $ g4 c3 104 $
   f4 f3 a5 105 $. g5 1 $ c4 b5b 5 $
   f4 a5 5 $. g4 100 $ a4 f3 104 $
   g4 b3b e5 105 $. a4 a3 104 $ b4b g3 104 $ ;
: m33   a4 f3 f5 105 $. c6 1 $ f4 a5 101 $
   c4 f5 101 $. c3 a5 5 $ f4 a2 f5 105 $
   z a4 f2 c5 505 // b4b d5 101 // c4 a4 a2 f5 505 // g4 e5b
   101 // ;
: l7   m30 m31 m32 m33 ;

\ alio modo. fuga a 2. clav                           06apr88cht
: m34   f4 f4 b2b d5 505 $. c3 c5 5 $ d3 b4b 5 $
   f3 a4 e3b c5 505 $. d3 b4b 5 $ c3 a4 5 $
   d5 b2b f5 105 $. g3 400 $ a3 c5 500 $
   g3 b4b b3b 504 $. a3 400 $ b3b d5 500 $ ;
: m35   a3 c5 f3 504 $. b3b 400 $ c4 e4b 404 $
   b3b d4 404 $. d5 100 $ e5b c4 104 $
   d5 b3b 104 $. c4 c5 a3 504 $ d4 b4b g3 504 $
   c4 a4 a3 504 $. d4 b4b g4 504 $ e4b c5 f3 504 $ ;
: m36   d4 b4b b3b 504 $. c4 a4 500 $ b3b g4 500 $
   c4 a4 f3 504 $ g4 100 $ b4b 100 $
   a4 e3b 104 $. b3b b4b 500 $ a3 c5 500 $
   b3b d5 d3 504 $. a3 c5 500 $ g3 b4b d4 504 $ ;

\ alio modo. fuga a 2. clav                           06apr88cht
: m37   a3 c5 c4 504 $. f3 4 [ c4 400 ] a4 4 $
   f4 a4 c4 504 $. a3 4 [ c4 400 ] c4 4 $
   a3 f4 f4 z 505 $. g4 4 [ g3 400 ] f4 4 $
   a3 c5 e4 a5 505 $. f4 4 [ b3 400 ] d4 4 $ ;
: l8   m34 m35 m36 m37 ;
: m38   c4 g4 c4 e5 505 $. e4 400 $ d4 400 $
   c4 z e6 501 $. b3 d4 404 $ a3 c4 404 $
   g3# b4 b3 504 $. d6 1 $ a3 e3 c6 405 $
   b3 z e4 d6 505 $. c6 1 $ g3 b5 401 $ ;
: m39   a3 e4 c6 501 $. g3# b5b 401 $ f3# a3 a5 405 $
   g3# e3 b5 405 $. e3 g3# 404 $ g3# b3 404 $
   b3 g3# 404 $. c4 f3# a5 405 $ d4 e3 g5# 405 $
   c4 a3 a5 405 $. b3 g5# 401 $ a3 a2 f5# 405 $ ;

\ alio modo. fuga a 2. clav                           06apr88cht
: m40   b3 e3 g5# 405 $. c4 a5 401 $ d4 b2 b5 405 $
   c4 c3 a5 405 $. e4 a2 404 $ d4 b2 404 $
   c4 c3 404 $. b3 d3 b5 405 $ a3 e3 c6 405 $
   g3# e2 b5 405 $. a3 c6 401 $ b3 e3 d6 405 $ ;
: m41   a3 a2 c6 405 $. e4 400 [ a5 1 ] c4 400 $
   a3 a3 e5 405 $. c4 400 [ a5 1 ] a3 400 $
   e3 c6 401 // f3 g3# d6 405 // e3 a3 c6 405 //
   d3 b3 b5 405 // ;
: l9   m38 m39 m40 m41 ;
: m42   c3 c4 a5 405 $. a3 4 [ e3 400 ] c4 4 $
   a3 e4 c6 405 $. c4 4 [ e3 400 ] e4 4 $
   c3 z a4 a5 505 $. b4 4 [ b2 400 ] a4 4 $
   c3 e4 g4 e5 505 $. a4 4 [ d3 f5# 401 ] f4# 4 $ ;

\ alio modo. fuga a 2. clav                           06apr88cht
: m43   e3 b3 e4 g5 505 $. b3 4 [ e5 1 ] g3 4 $
   g3 e3 b4 405 // e5 1 //  e3 z z g5 505 //
   b5b 1 //  c3# e4 a3 a5 505 // g5 1 // ;
: m44   d3 f4 d4 f5 505 $. b3b 4 [ f3 400 ] d4 4 $
   b3b f4 d6 405 $. d4 4 [ f3 400 ] f4 4 $
   d3 z b4b b5b 505 $. c5 4 [ c3 400 ] b4b 4 $
   d3 f4 a4 f5 505 $. b4b 4 [ e3 g5 401 ] g4 4 $ ;
: m45   f3 c4 f4 a5 505 $. c4 4 [ f5 1 ] a3 4 $
   a3 f3 c5 405 // f5 1 //  f3 z z a5 505 //
   g5 1 //  d3 f4 d4 b5b 505 // a5 1 // ;
: l10   m42 m43 m44 m45 ;
: m46   e3 g4 g5 501 $. b4b 4 [ e4 100 ] g4 4 $
   a3 c4# e4 504 $. g4 4 [ e4 100 ] e4 4 $
   b3b g4 c4# z 505 $. d4 4 [ f4 100 ] e4 4 $
   z g4 a3 c5# 505 // a4 100 // ;
\ alio modo. fuga a 2. clav                           06apr88cht
: m47   b4b d5 101 // b3b g4 500 & a3 400 & g3 e4 d3 z 505 &
   f3 400 & e3 g4 500 & d3 400 &  c3# b4b g3 504 //
   a4 f3 f4 105 // z b4 e3 g4 505 // c5# a3 e4 405 // ;
: m48   d5 d3 b4b 405 $. g3 400 $ d3 b4b d4 504 $
   e3 g4 c4# z 505 $. f3 400 $ g3 b4b e4 504 $
   f3 d5 a3 504 $. g3 400 $ a3 c5# 500 $
   b3b d5 z f5 505 $. a3 400 $ g3 e5 500 $ ;
: m49   f3 f5 d6 501 $. d5 100 $ a4 100 $
   z f4 d4 d5 505 $. g4 100 $ a4 100 $
   b4b g3 104 $ e5 1 $ f5 1 $
   c4# g4 e5 405 $. f5 1 $ g5 1 $ ;
: l11   m46 m47 m48 m49 ;

\ alio modo. fuga a 2. clav                           06apr88cht
: m50   d4 a4 z f5 505 $. g5 1 $ a5 1 $
   e4 c4# e4 g5 505 $. d4 400 $ f4 d4 404 $
   e4 z c4# 504 [ f4 400 [ g4 a5 401 $ b5b 1 $
   e4b c4 a5 105 $. b5b 1 [ f4# 400 ] c3 c6 5 $ ;
: m51   g4 d4 g3 b5b 505 $. a5 1 $ e4 g5 101 $
   z f4 f3 a5 505 $. e4 100 $ d4 g3 104 $
   c4# a3 104 $. g5 1 $ a4 f5 101 $
   g3 b4b c3# g5 505 $. a4 a5 101 $ g4 e5 101 $ ;
: m52   d4 a4 d3 f5 505 $. a2 4 [ a5 1 ] f2 4 $
   z f4 d2 d6 505 $. f2 4 [ f5 1 ] a2 4 $
   d4 d3 f5 105 // e5 1 //
   d4 a4 c3 f5# 505 // b2 g5# 5 // ;

\ alio modo. fuga a 2. clav                           06apr88cht
: m53   c4 e4 a2 a5 505 $. c3 4 [ a3 400 ] e3 4 $
   e3 z a3 a4 505 $. c4 4 [ a3 400 ] e4 4 $
   c4 a4 e5 405 // e4 400 // d4 e4 z a5 505 // c4 400 // ;
: l12   m50 m51 m52 m53 ;
: m54   g4 e5 c3 e5 505 $. e4 4 [ g5 1 ] c4 4 $
   z e4 c2 c6 505 $. c4 4 [ g5 1 ] e4 4 $
   c4 c3 e5 105 // d5 1 // c4 g4 b2b e5 505 // a2 f5# 5 // ;
: m55   a3 d4 g2 g5 505 $. b2b 4 [ g3 400 ] d3 4 $
   d3 z g3 b4b 505 $. b3b 4 [ g3 400 ] d4 4 $
   b3b g4 d5 405 // d4 400 // c4 d4 z g5 505 // b3b 400 // ;
: m56   f4 d5 b3b d5 505 $. f3 4 [ f5 1 ] d3 4 $
   z d4 b2b b5b 505 $. d3 4 [ f5 1 ] f3 4 $
   b3b b3b d5 105 // c5 1 // b3b f4 a3 d5 505 // g3 e5 5 // ;

\ alio modo. fuga a 2. clav                           06apr88cht
: m57   a3 c4 a3 f5 505 $. f3 4 [ f3 400 ] a3 4 $
   c3 a3 c4 504 $. a3 4 [ f3 400 ] c4 4 $
   a3 c4 f4 z 505 // c4 e4 404 // b3b f4 d4 d5 505 //
   a3 f4 404 // ;
: m58   e4 e4 g4 c5# 505 $. e4 4 [ e5 1 ] c4# 4 $
   z c4# a3 a5 505 $. c4# 4 [ e5 1 ] e4 4 $
   e4 g4 c5# 105 // f4 b4 5 // a3 a4 e4 c5# 505 // d4 d5 5 // ;
: l13   m54 m55 m56 m57 m58 ;
: m59   b3b g4 c4# e5 505 $. e4 4 [ e4 100 ] g4 4 $
   z c4# b4b z 505 $. g4 4 [ e4 100 ] e4 4 $
   g4 c4# 104 // e3 b4b g5 501 // f3 a4 d4 g5 505 //
   g3 g4 e4 e5 505 // ;

\ alio modo. fuga a 2. clav                           06apr88cht
: m60   c3# e5 g3 b5b 505 % z z z z 505 /
   e4 b2b g5 105 $. c3 a2 404 $ b3b g2 404 $ ;
: m61   a3 f4 d3 f5 505 $. g4 e5 101 $ a4 f3 d5 105 $
   e4 a3 c5# 105 $. g3 e5 401 $ f3# a2 d5 405 $
   g3 b2b c5# 405 $. f4# d5 101 $ g4 a2 c5# 105 $
   d4 b2b b4b 105 $. a3 c5# 401 $ g3 g2 b4b 405 $ ;
: m62   f3 a4 d2 a4 505 $. f5 1 $ a2 e5 5 $
   z b2b d5 105 $. e3 e5 401 $ d3 f5 401 $
   e3 g5 401 $. e5 1 $ g2 d5 5 $
   e4 a2 c5# 105 $. f3 d5 401 $ e3 c3# e5 405 $ ;
: m63   d3 a3 d2 f5 505 $. a5 1 $ f3 f5 5 $
   a4 f3 d5 105 $. f5 1 $ a3 d5 5 $
   d4 a4 5 $. g4 b4b 101 $ f4# d3 c5 105 $
   g4 d4 b4b 105 $. f4 c4 a4 105 $ e4 b3b g4 105 $ ;
: l14   m59 m60 m61 m62 m63 ;
\ alio modo. fuga a 2. clav                           06apr88cht
: m64   f4 a3 a4 105 $. c3# e4 500 $ b2 d4 500 $
   c3# e4 a2 504 $. e3 400 $ a3 400 $
   g3 a3 404 $. f3 d4 b3 504 $ e3 c4# c4# 504 $
   f3 d4 b4 504 $. e3 c4# c4# 504 $ d3 b3 d4 504 $ ;
: m65   e3 c4# g3 504 $. f3# d4 f3# 504 $ g3 e4 e3 504 $
   f3# d4 f3# 504 $. g3 e3 b4b 405 $ a3 d3 c5 405 $
   g3 g3 b4b 405 $. e4 100 $ f4 100 $
   z e4 c3# z 505 $. f4 100 $ g4 100 $ ;
: m66   f4 d3 104 $. a4 1 $ d4 d5 101 $
   a3 d2 f5 105 $. d5 1 $ d4 f5 101 $
   f4 z a5 105 $. f5 1 $ g4 d5 101 $
   a3 f4 d3 a4 505 $. b4b 1 $ g4 1 $ e4 c5 101 $ ;

\ alio modo. fuga a 2. clav                           06apr88cht
: m67   d4 d4 g2 b4b 505 $. b2b d5 5 $ d3 g5 5 $
   d3 g3 b5b 405 $. a3 a5 5 $ b3b g5 5 $
   a3 f5# 5 $. e3 g5 401 $ f3# d4 a5 405 $
   e3 b3b g5 405 $. f3# 400 $ g3 g3 b4b 405 $ ;
: l15   m64 m65 m66 m67 ;
: m68   f3# d3 a4 405 $. g3 400 $ a3 c3 404 $
   b2b 4 $. b4b 1 $ a2 c5 5 $
   g2 b4b 5 $. a3 a4 401 $ b3b g4 401 $
   a3 d2 f4# 405 $. b3b g4 401 $ c4 a4 401 $ ;
: m69   b3b g2 g4 405 $. a3 400 $ g3 b2b e5 405 $
   a3 c4# a2 f5 505 $. g5 1 $ g2 a5 5 $
   e4 a2 c5# 105 $. g3 b2b 404 $ f3 a2 404 $
   g3 b4b g2 504 $. f3 f4 404 $ e3 g2 404 $ ;

\ alio modo. fuga a 2. clav                           06apr88cht
: m70   f3 a4 a2 d5 505 $. d5 100 $ a3 a4 e2 504 $
   d4 f4 f2 z 505 $. a4 100 $ a3 f4 d2 504 $
   f3 d4 b2b 504 // e3 c5# 401 //
   f3 d5 d5 501 // g3 a2 e5 405 & g2 4 & ;
: m71   a3 a4 d3 f5# 505 $. b3b g5 401 $ c4 f3# a5 405 $
   b3b g3 d5 405 $. f4# 100 $ e4 a3 104 $
   d4 b3b 104 $. c4 c4 500 $ d4 b3b d4 504 $
   c4# a3 g4 e5 505 $. b3 d5 401 $ a3 a4 a4 c5# 505 $ ;
: m72   d4 a4 d4 f5# 505 %% | ;
: l16   m68 m69 5 fudge +! m70 5 fudge +! m71 m72 ;

\ alio modo. fuga a 2. clav                           06apr88cht
decimal
: fugue16   40 fudge !
   l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 l12 l13 l14 l15 l16
   ;

\ fuga a 3 soggetti                                   06apr88cht
hex
: m1   d3 400 %% a3 400 3/4 g3 400 % ;
: m2   f3 400 1/1 g3 400 1/1 a3 400 1/1 ;
: m6   d3 400 %%  f3 a3 404 %% ;
: m7   d4 4 % b2 400 %  e3 400 % 4 . d4 4 % ;
: m8   a2 c4 404 % e3 400 % a3 400 % g3 400 % ;
: m9   f3 d4 404 % d3 400 % b3b 400 % a3 400 % ;
: m10   g3 e4 404 % e3 400 % c3# 400 %  d3 400 / e3 400 / ;
: l1   m1 m2 m6 m7 m8 m9 m10 ;

\ fuga a 3 soggetti                                   09apr88cht
: m11   f3 a3 404 % d3 400 %  c3 d4 d4 406 % b2b 400 % ;
: m12   a2 a4 402 % g2 400 %  a2 c4# 404 % g4 2 % ;
: m13   d2 d4 f4 406 % a3 4 % b3b 4 % d3 400 % ;
: m14   e3 g4 402 % a3 4 % e4 4 %  d3 400 / e3 400 / ;
: m15   f3 a4 402 % a3 4 %  f3# d4 404 % c4 4 % ;
: m16   g3 d4 402 % b3b 4 %  a3 a4 5 % f3# 400 / e3 400 / ;
: m17   f3# d5 401 % b3 4 / c4 4 /
   g3# b3 d4 406 % 1 .   d5 1 / ;
: m18   a3 a3 c5 405 % c4 2 %  z f4 402 % a3 4 % ;
: m19   b3b d5 5 % d4 2 %  g4 2 % b3 4 % ;
: l2   m11 m12 m13 m14 m15 m16 m17 m18 m19 ;

\ fuga a 3 soggetti                                   09apr88cht
: m20   c4 e5 5 % e4 2 % c4# a4 6 % g4 2 % ;
: m21   d3 a4 5 % a3 f4 6 / e4 2 /
   d3 d4 f4 406 % b4 1 % ;
: m22   a2 c4 e4 c5 407 % d4 2 / e4 2 /
   z f4 6 %  b2 d5 401 % ;
: m23   c3 g4 401 % e4b 2 % f4# 1 % d4 2 % ;
: m24   b2b g4 401 / e4 2 / f5 2 %  d3 g4# 5 % e4 2 / d4 2 / ;
: m25   a2 a3 c4 a4 407 / c5 1 /  d4 2 / b4 1 /
   e4 c5 3 % g3 4 % ;
: m26   d3 f3 d4 406 %  b4 1 / a4 1 /
   b4 1 %  e4 2 / f4 2 / ;
: m27   c3 g3 e4 c5 407 %  d3 d4 b4b 403 %
   e3b c4 a4 403 % g4 1 % ;
: l3   m20 m21 m22 m23 m24 m25 m26 m27 ;

\ fuga a 3 soggetti                                   09apr88cht
: m28   e3b a3 f4# 405 %  a2 d4 402 / e4b 2 /
   d3 d4 402 % c3 g4 401 / a4 1 / ;
: m29   b2 d3 g4 405 % e4 2 / f4# 2 /
   b2b g4 402 %  c3 a4 5 / d3 b4b 5 / ;
: m30   e3 c5 5 %  d3 f4# 6 / e3 g4 6 /
   a2 f3# a4 406 %  e3 4 / f3# 4 / ;
: m31   g2 g3 d4 406 %  d3 b4b 5 / a4 1 /
   z g3 b4b 405 %  g2 e4 402 % ;
: m32   d3 f3 f4 a4 407 %  g3 b4 5 / a3 c5# 5 /
   b3b d5 5 %  e3 400 / f3 400 / ;
: m33   g3 e4 402 %  e5 1 / d5 1 /
   a3 c5# 5 %  f3# 400 / e3 400 / ;
: m34   f3# d4 d5 403 % d3 c5 401 %  g3 g3 404 % g4 b4 5 /
   f4 4 / ;
: l4   m28 m29 m30 m31 m32 m33 m34 ;
\ fuga a 3 soggetti                                   09apr88cht
: m35   e4 a4 c5# 7 % d4 4 / e4 4 /
   f3 f4 d5 405 % g3 400 % ;
: m36   a3 e4 404 % d4 4 %  a2 e4 c5# 405 % g4 2 % ;
: m37   d3 d4 d5 405 %  a3 f4 6 / g3 e4 6 /
   a3 f4 a4 7 %  c3 400 % ;
: m38   b2b z d5 403 % a2 g3 404 / f3 4 /
   b2b g3 d4 406 % 1 . d5 1 % ;
: m39   a2 a4 c5 403 %  c3 4 %  f3 4 % e3 g4 6 % ;
: m40   b2b d3 f4 d5 407 %  f3 a3 404 %
   b3b d4 404 %  a3 c4 404 % ;
: m41   g3 b3b g4 e5 407 %  f3 a3 404 / g3 4 /
   e3 c4 404 %  d3 400 / c3 400 / ;
: m42   f3 a4 a4 403 % d3 b4 5 %
   f3# e4b c5 405 / c4 4 /  b3 4 / a3 4 / ;
: l5   m35 m36 m37 m38 m39 m40 m41 m42 ;
\ fuga a 3 soggetti                                   09apr88cht
: m43   g3 d4 402 % e4 2 %  g2 f4 402 % b4 1 % ;
: m44   c3 c5 401 % e4 g4 3 / d4 2 /  e4 c5 3 % b2b 400 % ;
: m45   a2 400 %  f3 c4 6 / g3 4 /  a3 f4 6 %  a4 1 % ;
: m46   b2b d5 401 %  g3 d4 6 / a3 4 /
   b3b g4 6 % f4 2 % ;
: m47   c3 e4 402 %   d4 g4 3 %  a3 e4b c5 7 % g3 b4b 5 % ;
: m48   f2 f3 a4 405 % g4 1 %  f2# z d4 a4 407 % c4 2 % ;
: m49   g2 b3 402 %  f2 a3 402 %  e2 b3b a4 403 % d2 f4 401 %
   ;
: m50   c2 e4 401 %  g2 d4 401 %
   c3 a3 e4b 403 %  b2b g3 402 % ;
: l6   m43 m44 m45 m46 m47 m48 m49 m50 ;

\ fuga a 3 soggetti                                   06apr88cht
: m51   a2 f3# 402 % g2 a3 402 %  f2# d4 d4 403 % d2 c4 402 % ;
: m52   g2 b3b 402 % d3 a3 402 %
   g3 b3b 402 %  1 . f3 d4 401 % ;
: m53   e3 b3 g4 403 %  d3 f4 401 %
   c3 c4 e4 403 %  b2b g4 401 % ;
: m54   a2 c5 401 % c3 e4 402 %  f3 a4 402 % 1 . e3 c5 401 % ;
: m55   d3 f5 401 %  e3 g4 e5 403 %
   f3 d4 f4 d5 407 %  c5 1 / e4 2 / ;
: m56   g3 d4 b4 7 %  e3 e4 402 / f4 2 /
   g4 c5# 3 %  e3b a3 404 % ;
: m57   d3 b3b f4# d5 407 %  e3 g4 402 / f3# a4 402 /
   g3 b4b 402 %  a4 c5# 3 / b4b d5 3 / ;
: m58   a3 c5 e5 7 %  c3 a5 401 %
   f3 400 %  b4b d5 3 / a4 2 / ;
: l7   m51 m52 m53 m54 m55 m56 m57 m58 ;
\ fuga a 3 soggetti                                   06apr88cht
: m59   g3 b4b 6 %  e3b g5 401 / d3 400 /
   e3b 400 %  a4 c5 3 / g4 2 / ;
: m60   d3 d4 f4# 406 %  b4 1 %  z g4 402 %
   e4 b4b 5 / d4 4 / ;
: m61   c4# a4 5 %  a3 f4 6 / e4 2 /
   d3 d4 f4 z 407 %  g4 2 / f4 2 / ;
: m62   a3 e4 402 %  c4# 4 / b3 4 /
   c4# a4 5 %  g3 d4 f4 406 / e4 g4 6 / ;
: m63   f3 d4 a4 d5 407 % g4 2 %  a3 f4 6 %  e4b c5 3 % ;
: m64 g3 z d4 b4b 407 % b3b g4 6 / f4# 2 / e4b g4 6 % d4 4 % ;
: m65   a3 c4 c5 405 % d4 4 / e4b 4 /   d4 f4 5 % c4 4 % ;
: m66   d3 b3 d5 405 %  a3 g4 6 / a4 2 /
   b3b g4 6 %  f4 2 % ;
: l8   m59 m60 m61 m62 m63 m64 m65 m66 ;

\ fuga a 3 soggetti                                   09apr88cht
: m67   c3 e4 g4 403 % c4 2 %  a3 f4 a4 7 % b4b 1 % ;
: m68   g3 c5 5 %  b3b e4 g4 7 / d4 2 /
   a3 e4b c5 7 %  g3 b4b 5 % ;
: m69   d3 f3 a4 405 % f4 1 %  z d4 b4b 7 % e3b 400 % ;
: m70   f3 c4 402 %  c3 400 % f3 a4 401 % e3b 400 % ;
: m71   d3 f4 b4b 403 %  c3 400 / b2b 400 /
   c3 a4b 401 %  d3 400 % ;
: m72   e3b b3b 402 %  b2b g4 401 / f4 1 /
   e3b b3b g4 405 %  c4 a4 3 % ;
: m73   f3 d4 b4b 7 %  d3 f4 401 / c3 400 /
   d3 b4b 401 %  e3 g3 404 % ;
: m74   f3 a3 c4 a4 407 / b4b 1 / c5 1 / d5 1 /
   c3 e5b 401 / a4 1 /  d3 g4 401 / f4# 1 / ;
: l9   m67 m68 m69 m70 m71 m72 m73 m74 ;

\ fuga a 3 soggetti                                   09apr88cht
: m75   e3b g3 b3b g4 407 %  b2b 400 %
   e3b 400 %  a4 1 / b4b 1 / ;
: m76   f3 f4 a4 7 %  d3 b4b 401 / c5 1 /
   b4b 1 %  c3 e4b 402 / d3 f4 402 / ;
: m77   e3 c4 g4 406 %  f3# a4 401 / g3 b4b 401 /
   a3 c5 401 %  g3 d4 f4# 406 / e4b g4 6 / ;
: m78   f3# d4 a4 406 %  d3 d5 401 / c5 1 /
   g3 b4b 401 %  e4b g4 6 / d4 f4 6 / ;
: m79   c4 e4b a4 7 %  a3 4 %
   f3# d4 d4 a5 407 % c4 4 % ;
: m80   g3 d5 401 %  b3b 4 / a3 4 /
   b3b g4 6 %  c3# e5 401 % ;
: m81   d3 a3 f4 f5 407 %  e3 400 %
   f3 d4 d4 406 %  g3 400 % ;
: l10   m75 m76 m77 m78 m79 m80 m81 ;
\ fuga a 3 soggetti                                   06apr88cht
: m82   a3 a4 e5 403 %  c4# 4 / b3 4 /
   c4# 4 %  b3b g4 402 / a3 400 / ;
: m83   b3b d4  f4 d5 407 %  f3 400 %
   b3b 400 %  c4# 4 / d4 4 / ;
: m84   e4b g4 g5 7 %  g3 400 %  c4 400 % b3b d4 404 % ;
: m85   a3 c4 a4 406 %  g3 d4 404 / e4b 4 /
   a3 d4 f5# 405 %  c4 4 % ;
: m86   g3 b3b d4 g5 407 %  a3 f5 5 / e5b 1 /
   z b3b z d5 407 %  c4 e5b 5 % ;
: m87   d4 b4b f5 7 %  c4 a4 6 / g4 2 /
   d4 f4 6 %  e4b g4 e5b 7 / d5 1 / ;
: m88   f4 a4 c5 7 %  e4b b4b d5 7 / d4 4 /
   c4 c5 e5b 7 %  d4 b4b f5 7 / a4 2 / ;
: l11   m82 m83 m84 m85 m86 m87 m88 ;

\ fuga a 3 soggetti                                   09apr88cht
: m89   e4b g4 g5 7 %  d4 a4 f5 7 / c4 e5b 5 /
   b2b b3b b4b d5 407 %  f3 e5b 5 / d5 1 / ;
: m90   f3 c5 401 / g3 4 /  a3 a4 6 / b3b g4 6 /
   c4 a4 6 %  e3b d5 401 / e5b 1 / ;
: m91   d3 f3 f5 405 %  b4b 2 / c5 2 /
   b4b 2 %  4 . f3 a4 6 % ;
: m92   e3b g3 g4 406 %  f4# e5b 3 / d5 1 /
   g4 c5 3 %  b4b 1 % ;
: m93   f3 a3 d5 a4 407 %  a5 1 / g5 1 /
   f5 1 %  c5 e5b 3 % ;
: m94   b2b b3b b4b 406 %  c3 d5 401 / d3 400 /
   e3b 400 %  c5 1 / b4b 1 / ;
: m95   f3 a4 c5 7 %  f3 c4 g5 406 / g3 400 /
   f3 f4 a4 406 %  e3b 400 % ;
: l12   m89 m90 m91 m92 m93 m94 m95 ;
\ fuga a 3 soggetti                                   07apr88cht
: m96   d3 d5 b4b 403 %  e3b e4b 404 / f3 400 /
   g3 d4 404 % f3 400 % ;
: m97   e3 z g4 406 %  f3# a4 401 / g3 b4b 401 /
   a3 a3 c5 405 %  g3 f4# 402 / g4 2 / ;
: m98   f3# d4 a4 406 %  e3 c5 a5 403 / b4b 2 /
   f3# a4 d5 403 / g4 2 /  c4 a4 6 % ;
: m99   g3 b3 404 % g4 e5 3 % d4 f5 3 % g3# 400 % ;
: m100   a3 c4# a4 406 %  b3b 400 / a3 400 /
   g3 e5 401 %  a3 g4 402 % ;
: m101   b3b d4 f4 406 %  f3 d5 401 / c5# 1 /
   b3b d5 401 %  d3 400 % ;
: m102   e3b g3 g4 406 %  a3 4 %
   e3 b3b g5 405 %  c4 4 / b3b 4 / ;
: l13   m96 m97 m98 m99 m100 m101 m102 ;

\ fuga a 3 soggetti                                   07apr88cht
: m103   f3 a3 a4 406 %  b3 4 / c4# 4 /
   d4 f5 5 %  e3 c4 404 / f3 400 / ;
: m104   g3 b3b d4 406 %  g4 2 / f4 2 /
   g4 e5 3 / a4 2 /  b4b d5 3 % ;
: m105   a3 e4 c5# 7 %  f3 a4 402 / e3 400 /
   f3 d5 401 %  g4 2 / f4 2 / ;
: m106   g3 e4 402 % d4 2 %  e4 c5# 3 % g3 400 % ;
: m107   f3 d4 d5 403 %  d4 f4 a4 7 / c4# e4 6 /
   d4 f4 d5 7 /  g4 2 /  a4 c5 3 % ;
: m108   g3 b4b 401 %  b3b g4 6 / f4# 2 /
   e4b g4 6 %  d4 b4b 6 % ;
: m109   a3 e4 402 / a4 1 /  c4# e5 5 / b3 4 /
   c4# z a5 7 %  e5 g5 3 % ;
: l14   m103 m104 m105 m106 m107 m108 m109 ;

\ fuga a 3 soggetti                                   07apr88cht
: m110   d3 d4 404 %  a4 f5 3 / e5 1 /
   a3 d5 f5 7 / c3 400 / b2b d5 401 / a2 400 / ;
: m111   g2 b5b 401 %  d3 e5 6 / f5 2 /
   g3 e5 6 / a2 400 /  b2b d5 402 / g2 400 / ;
: m112   a2 c5# e5 403 %  f3 a4 6 / e3 4 /
   f3 d5 5 %  d3 g4 6 / f4 2 / ;
: m113   e3 g4 6 %  f3 e4 6 / a3 4 /
   a3 c5# 5 / f4 2 /  g4 2 % ;
: m114   d3 d5 401 %  d4 f4 a4 7 / g4 2 /
   b3b f4 6 / e4 2 /  d4 g4 3 / c4# 2 / ;
: m115   a3 d4 f4 7 / a3 2 /  z z d4 z 407 /
   e4 2 / f4 2 / e4 2 / d4 2 / f4 2 / ;
: l15   m110 m111 m112 m113 m114 m115 ;

\ fuga a 3 soggetti                                   07apr88cht
: m116   g4 f4 e4 a3 e4 4 for 2 / next  f4 2 // e4 2 //
   g4 f4 g4 a4 g4 f4 5 for 2 / next  a4 2 %% ;
: m118   a4 2 / g4 2 // f4# 2 //  g4 2 / a4 2 / b4b 2 %% ;
: m119   b3 c4 d4 b3 a3 b3 c4 d4 e4 f4 g4
   e4 d4 e4 f4 g4 a4  b4b 11 for 2 / next ;
: m121   a3 c5 3 / g3# d5 3 /  a3 c5 3 / b4 1 / b3b a4 3 /
   g4# 1 / ;
: l16   m116 m118 m119 m121 ;

\ fuga a 3 soggetti                                   07apr88cht
: m122   c4 a4 3 / e4 1 /  a4 1 / d4 b4 3 /
   e4 c5 3 / b4 1 /  f4# a4 3 / c5 1 / ;
: m123   g4 b4 3 / e4 1 /  g4# b4 3 / c5 1 /
   d5 1 / c5 1 // b4 1 //  a4 c5 3 / d5 1 / ;
: m124   e5 1 / f4 d5 3 /  e4 c5 3 / d4 d5 3 /
   c4 e5 3 / b3 2 / a3 2 / g3 2 / ;
: m125   f3 2 / d5 1 // c5# 1 //  f4 d5 3 / e4 e5 3 /
   d4 f5 3 / c4 2 / b3 2 / a3 2 / ;
: m126   g3# 2 / e5 1 /  a3 d5 3 / c5 1 /
   b4 1 / a4 1 /  g3# b4 3 / d5 1 / ;
: l17   m122 m123 m124 m125 m126 ;

\ fuga a 3 soggetti                                   07apr88cht
: m127   a3 c5 3 / a5 1 /  b3 g5 3 / f5 1 /
   c4 e5 3 / d5 1 /  c4# e5 3 / g5 1 / ;
: m128   d4 f5 3 / e5 1 /  f3 a4 d5 403 / g3 c5# 401 /
   f3 d5 401 / e3 400 /  d3 g4 e5 403 / c3# 400 / ;
: m129  d3 a4 401 / a2 400 /  d3 f4 402 / e3 e4 402 /
   f3 d4 402 / e3 400 /  d3 g4 b4 403 / f3 400 / ;
: m130   e3 c5 401 / a2 f4 402 /  e3 g4 c5# 403 / f3 a4 402 /
   g3 b4b 402 / f3 a4 402 // e3 g4 402 //
   f3 a4 d5 403 / g3 b4b e5 403 / ;
: m131   a3 c4# f5 403 / g3 b5b 401 /  f3 d4 a5 403 / g3 g5 401
   /  a3 f5 401 / c4 e5 3 /  f4 d5 3 / e4 c5 3 / ;
: l18   m127 m128 m129 m130 m131 ;

\ fuga a 3 soggetti                                   09apr88cht
: m132   d4 b4b 3 / g3 c6 401 // f3# 400 // g3 b5b 401 / a3 a5
   401 /  b3b g5 401 / a4 f5 3 /  g4 e5 3 / f4 d5 3 / ;
: m133   e4 c5# 3 / a3 400 /  g3 a4 d5 403 / f3 400 /
   e3 g4 402 / d3 400 /  e3 b4b c5# 403 / g3 400 / ;
: m134   f3 a4 d5 403 / e3 400 /  d3 e5 401 / c3 400 /
   b2 f5 401 / a2 400 /  b2 g4# 402 / d3 400 / ;
: m135   c3 a4 e5 403 %  c4 a5 5 / d4 4 /
   z c4 z e5 407 / b3 4 /  e3 c4 e4 d5 407 / g3# 4 / ;
: m136   a2 c4 e4 406 / e3 4 /  a3 c5 5 / b3 d5 5 /
   z c4 z e5 407 / b3 4 /  a3 a3 a4 f5 407 / c4 4 / ;
: l19   m132 m133 m134 m135 m136 ;

\ fuga a 3 soggetti                                   09apr88cht
: m137   b3 d5 6 / e3 4 /  g3# b3 e5 405 / c4 c5 6 /
   d4 b4 6 / c4 4 // b3 4 //  a3 c4 a4 406 / d4 g4# b4 7 / ;
: m138   e4 a4 c5 7 / f3 d4 404 /  e3 c4 z z 407 / d3 d4 404 /
   c3 e4 404 / b2 400 /  a2 c5 402 / g2 400 / ;
: m139   f2 a4 402 / g3 d4 404 // c4# 4 // f3 d4 404 / e3 e4 404
   /  d3 f4 404 / c3 400 /  b2 g4# 402 / a2 a4 402 / ;
: m140   g2# b4 402 / e4 e5 6 /  a2 d4 a4 406 / c4 4 /
   e3 b3 404 / a3 4 /  e2 b3 g4# 406 / d4 4 / ;
: m141   a2 c4 a4 406 / a3 400 /  g3 z 402 / f3 400 /
   e3 c4# 404 / d3 400 /  e3 400 / g3 400 / ;
: l20   m137 m138 m139 m140 m141 ;

\ fuga a 3 soggetti                                   07apr88cht
: m142   f3 d4 z 405 / a5 1 /  g3 g5 401 / f5 1 /
   a3 e5 401 / d5 1 /  c4 e5 5 / g5 1 / ;
: m143   d3 f5# 401 / b3b d5 6 /  a3 c5 g5 7 / g3 b4b 6 /
   z d4 a4 406 / g4 2 /  d3 a4 f5 403 / c5 2 / ;
: m144   g3 b4 402 / e4 g5 5 /  d4 c5 f5 7 / c4 e5 5 /
   z g4 d5 405 / c5 1 /  g3 z b4b d5 407 / f5 1 / ;
: m145   c3 e5 401 / c4 g4 6 /  b3b a4 f5 7 / a3 4 /
   z g3 b4b 406 / f3 4 /  c3 g3 g4 e5 407 / b3b d5 5 / ;
: m146   c3# a3 e5 405 / a4 2 /  d3 g4 z 403 / 4 . a3 f4 6 /
   g3 e4 6 / f3 d4 6 /  c3# e3 e4 406 / g4 2 / ;
: l21   m142 m143 m144 m145 m146 ;

\ fuga a 3 soggetti                                   09apr88cht
: m147   d3 d3 f4 406 / a4 2 /  a3 d4 f5 7 / g5 1 /
   b3b z f5 7 / e5 1 /  e3 d5 401 / c5# 1 / ;
: m148   f3 a3 d5 405 / a4 1 /  b3 d5 5 / c4# e5 5 /
   d3 d4 f5 405 / e5 1 /  d5 1 / f5 1 / ;
: m149   a3 e5 401 / a4 1 /  c4# e5 5 / d4 f5 5 /
   e4 g5 5 / f5 1 // e5 1 //  g3 f5 401 / g5 1 / ;
: m150   f3 a5 401 / a3 g5 5 /  d4 f5 5 / g5 1 /
   a5 1 / c4 4 /  b3b 4 / a3 4 / ;
: m151   g3 b3b 404 / d4 g5 5 // f5# 1 //  e4b g5 5 / a5 1 /
   b5b 1 / d4 4 /  c4# 4 / d4 4 / ;
: l22   m147 m148 m149 m150 m151 ;

\ fuga a 3 soggetti                                   07apr88cht
: m152   a3 c4# 404 / a5 1 /  d4 g5 5 / f5 1 /
   e5 1 / d5 1 /  c4 e5 5 / g5 1 / ;
: m153   d3 f5 401 / e5 1 /  b3 d5 5 / a3 c5 5 /
   e3 g3# b4 405 / f3# a4 5 /  g3# b4 5 / b3 d5 5 / ;
: m154   a2 a3 c5 405 / e4 4 /  z d4 b4 405 / c4 a4 5 /
   b3 g4# 5 / a3 f4# 5 / b3 g4# 5 / d4 b4 5 / ;
: m155   c4 e4 5 / e3 400 /  d3 e4 a4 405 / c3 400 /
   b2 d4 404 / a2 400 /  b2 f4 g4# 405 / d3 400 / ;
: m156   c3 e4 a4 405 / b2 400 /  a2 z c5 e5 407 / g2# d5 402 /
   a2 c5 402 / b4 2 /  b2 a4 d5 403 / g4# 2 / ;
: l23   m152 m153 m154 m155 m156 ;

\ fuga a 3 soggetti                                   07apr88cht
: m157   c3 a4 402 / e4 2 /  f3 a4 c5 403 / b4 d5 3 /
   a3 c5 e5 7 / b4 2 /  f3# a4 d5# 403 / c5 2 / ;
: m158   g3 e4 b4 e5 407 / e4 2 /  g3# b4 z 403 / c5 2 /
   d5 2 / c5 2 // b4 2 //  a3 c5 402 / d4 d5 6 / ;
: m159   c4 e5 6 /  e3 d5 402 /  a3 c5 402 / b3 d5 402 /
   c4 e5 402 / b3 400 /  a3 400 / g3 400 / ;
: m160   f3# d4 404 / a3 d5 402 // c5# 2 // b3 d5 402 / c4# e5
   402 /  d4 f5 402 / c4 400 /  b3 400 / a3 400 / ;
: m161   g3# e4 404 / e5 2 /  a3 d5 402 / c5 2 /
   b4 2 / a4 2 /  g3# b4 402 / d5 2 / ;
: l24   m157 m158 m159 m160 m161 ;

\ fuga a 3 soggetti                                   07apr88cht
: m162   a3 a3 c5 406 / a4 4 /  b3 g4 404 / f4 4 /
   c4 e4 404 / d4 4 /  a3 e4 404 / g4 4 / ;
: m163   d3 f4 404 / d5 2 /  e3 c5 402 / b4b 2 /
   f3 a4 402 / g4 2 /  d3 a4 402 / c5 2 / ;
: m164   g3 b4b 402 / g4 4 /  a3 f4 404 / e4 4 /
   b3b d4 404 / c4 4 /  g3 d4 404 / f4 4 / ;
: m165   c3 e4 404 / c5 2 /  d3 z b4b 406 / a4 2 /
   e3 g4 402 / f4 2 /  c3 g4 402 / b4b 2 / ;
: m166   f3 a4 402 / b4b 2 /  g3 a4 402 / g4 2 /
   a3 f4 402 / e4 2 /  f3 f4 402 / a4 2 / ;
: l25   m162 m163 m164 m165 m166 ;

\ fuga a 3 soggetti                                   09apr88cht
: m167   b2b d4 402 / e4 2 /  a3 f4 6 / b3b 4 /
   c3 a3 404 / g3 e4 6 /  f3 b4b 6 / e3 4 / ;
: m168   f2 f3 404 / c3 4 /  f3 a4 6 / g3 g4 6 /
   z a3 f4 406 / g3 a4 6 /  f3 f3 d4 406 / a3 4 / ;
: m169   e3 g3 404 / c3 g4 6 /  e3b g3 c4 406 / a3 4 /
   d3 b3b d4 f4 407 / a3 4 // g3 4 //  a3 4 / b3b 4 / ;
: m170   a3 c4 e4 c5 407 / b3b 4 /  a3 f4 6 / b3b g4 6 /
   c4 a4 6 / g3 400 /  f3 g4 b4b 403 / e3 400 / ;
: m171   f3 a4 401 / b3b 4 // a3 4 //  b3b f4 6 / c4 e4 6 /
   d4 f4 6 / d3 400 /  e3 400 / f3 400 / ;
: l26   m167 m168 m169 m170 m171 ;

\ fuga a 3 soggetti                                   07apr88cht
: m172   g3 b4b 401 / c4 e4b 6 /  d3 b3b f4 406 / a3 4 /
   e3b f3 404 / f3 d4 6 / g3 e4b 6 / b3b g4 6 / ;
: m173   a3 c4 c5 7 / f3 400 /  e3b 400 / d3 d4 402 /
   c3 e4b 402 / b2b 400 /  c3 400 / e3b 400 / ;
: m174   d3 f4 401 / f3 4 /  g3 d4 6 / a3 c4 6 /
   b3b d4 6 / 400 . d3 f4# 401 /  e3 g4 401 / f3# a4 401 / ;
: m175   g3 b4b 401 / 2 . c4 d4 6 / b3b e4 6 / a3 f4# 6 /
   g3 g4 6 / f3 b4 401 /  e3b c5 401 / d3 d5 401 / ;
: m176   c3 e5b 401 / d5 2 /  4 . g3 c5 6 / b4b 2 /
   z c4 a4 406 / g4 2 /  c3 a4 402 / c5 2 / ;
: l27   m172 m173 m174 m175 m176 ;

\ fuga a 3 soggetti                                   07apr88cht
: m177   d3 f4# 402 / e4b 4 / d4 a4 5 / c4 4 /
   z b3b d5 405 / a3 4 / 2 .  d3 b3b f4# 406 / d4 4 / ;
: m178   e3b g3 g4 406 / a4 2 /  e3 b3b g4 406 / a3 f4 6 /
   g3 e4 c5# 7 / f3 d4 6 /  a2 e3 e4 406 / g4 2 / ;
: m179   d3 d3 f4# d5 407 / d4 4 /  z c4 g4 406 / b3b 4 /
   a3 c5 5 / g3 4 /  a3 f4# 6 / c4 a4 6 / ;
: m180   b3b d4 6 / e4b f4# 6 /  b2b d4 g4 b4b 407 / c3 f4# a4
   403 /  b2b g4 b4b 403 / a2 400 /
   g2 z c5 e5b 407 / f2# 400 / ;
: m181   g2 d5 401 / d2 400 /  g2 b4b e5 403 / a2 f5# 401 /
   b2b z g5 403 / a2 f5 402 /  g2 e5b 402 / b2b d5 402 / ;
: l28   m177 m178 m179 m180 m181 ;

\ fuga a 3 soggetti                                   07apr88cht
: m182   a2 c5 402 / d2 b4 402 /  a2 c5 f5 403 / b2 d5 402 /
   c3 g4 402 / b2 e5b 401 // a2 400 // b2 f3 d5 405 /
   c3 c5 401 / ;
: m183   d3 d5 b4 403 / c3 e3b a4 405 /  b2 d3 g4 405 / c3 e3
   404 /  d3 f3 d5 405 / g3 4 / a3b c5 6 / f3 4 / ;
: m184   g3 b4 g5 7 / c3 400 // b2 400 //  c3 400 / d3 400 /
   e3b 400 / 4 . g3 4 /  b3 f5 5 / d4 4 / ;
: m185   g4 c5 e5b 7 / d3 b4b 404 /  c3 a4b 404 / b2b g4 404 /
   a2 f4# 404 / g2 400 /  a2 400 / c3 g4 404 / ;
: m186   b2 a4b d5 f5 407 / g3 4 /  c3 f3 404 / e3b 4 /
   d3 4 / c3 4 /  b2b d3 404 / f3 4 / ;
: l29   m182 m183 m184 m185 m186 ;

\ fuga a 3 soggetti                                   07apr88cht
: m187   e3 g4 g5 7 / c3 400 /  b2b a4 402 / a2 400 /
   g2 b4b 402 / f2# 400 /  g2 400 / b2b 400 / ;
: m188   a2 f3# c5 405 /  d3 400 / c3 z a4 406 / b2b g4 402 /
   a2 f4# 402 / g2 e4 402 /  a2 f4# 402 / c3 a4 402 / ;
: m189   b2b d4 402 / d3 f4# 5 /  e3 g4 5 / f3# a4 5 /
   z g3 z b4b 407 / c5 1 /  g2 b4b 401 / g4 1 / ;
: m190   c3 e5b 401 / 4 . g3 d5 6 /  a3 c5 6 / b3b b4b 6 /
   z c4 a4 406 / d4 g4 6 /  c3 c4 a4 406 / b3b c5 6 / ;
: m191   a3 f4# 6 / 1 . a2 e5b 401 / b2b z d5 405 / c3 c5 401 /
   d3 b4b 401 / e3b a4 401 /  d3 b4b 401 / b2b d5 401 / ;
: l30   m187 m188 m189 m190 m191 ;

\ fuga a 3 soggetti                                   09apr88cht
: m192   e3b g4 g4 403 / f4 2 /  c3 b3b e4b 406 / a4 1 /
   d3 a3 d4 f4# 407 / g3 4 /  a3 c4 6 / g4 1 / ;
: m193   g2 g3 g4 405 %  b3b 2 %  z b3b z z 407 %% ;
: m194   a3 4 %% c4 4 %%  ;
: m195   b3 4 3/8 c4# 4 /  d4 f4 6 %% ;
: m196   e4 2 3/8 c4# 4 // b3 4 // d4 g4 6 &
   d4 c4# 6 for 2dup 4 & 4 & next  4 & drop ;
: m197   d4 f4# 6 3/8 g4# 2 /  z a4 6 % d4# 4 % ;
: m198   e4 4 % b3 4 / g4# 2 // f4# 2 //  e4 g4# 6 % d4 4 % ;
: l31   m192 m193 m194 m195 m196 m197 m198 ;

\ fuga a 3 soggetti                                   07apr88cht
: m199   c4 a4 6 % e4 2 %  z a4 6 %  c4# g4 6 % ;
: m200   d4 f4 6 % a3 4 %  d4 z 6 %  c4 f4# 6 % ;
: m201   b3b g4 6 %  d4 2 / a3 4 /
   g3 g4 b4b 7 / a3 4 /  b3b f4 6 / g3 4 / ;
: m202   c4 e4 a4 7 / b3b 4 /  a3 f4# 6 / g3 g4 6 /
   f3# a4 c5 7 / e3 4 / f3# 4 / d3 4 / ;
: m203   g3 b4 5 %  e3 g4 6 / c5# 1 /
   f3 f3 a4 d5 407 %  g3 d4 6 / a3 4 / ;
: m204   e3 b3b g4 406 / a3 4 / g3 4 / a3 f4 c5# 7 // b4 1 //
   g3 b3b e4 c5# 407 / e3 4 /  a3 4 % ;
: l32   m199 m200 m201 m202 m203 m204 ;

\ fuga a 3 soggetti                                   07apr88cht
: m205   f3# a3 d4 d5 407 % d4 z z 7 / g3# 400 /
   a3 400 %  c4 d5# 5 % ;
: m206   b3 e5 5 %  e4 b4 5 / g3# 400 // f3# 400 //
   g3# e5 401 %  b4 d5 3 % ;
: m207   a3 c5 401 %  z d4 6 %  z a4 c5# 403 % a3 g4 402 % ;
: m208   b3b f4 d5 403 %  f3 a4 401 %
   b3b d5 401 %  a3 g4 402 / f4 2 / ;
: m209   g3# e4 402 %  e3 c5 401 / b4 1 /
   a3 c5 401 / d4 2 /  g3 e4b 402 / c4 2 / ;
: m210   f3# d4 402 %  d3 b4b 401 / a4 1 /
   g3 b3b b4b 405 %  e4 g4 3 / d4 2 / ;
: l33   m205 m206 m207 m208 m209 m210 ;

\ fuga a 3 soggetti                                   07apr88cht
: m211   a3 c4# a4 7 %  e4 a5 3 %  f3# c4 a4 406 % d5 1 % ;
: m212   g3 b3 404 / d4 2 /  g4 e5 3 / c4# 4 /
   z d4 z f5 407 % g3# 400 % ;
: m213   a3 e5 401 %  e3 400 / c4# 4 // b3 4 //
   a3 c4# e4 406 / c5# 1 /  g3 d5 401 / e5 1 / ;
: m214   f3 d4 f4 a4 407 %  d3 400 / c4 4 /
   g3 b3 d4 406 %  a3 g4 5 / f4# 1 / ;
: m215   b3b e4b g4 7 / a3 400 / g3 400 / f3 d4 402 /
   e3 c4# 402 / a3 4 / b3b 4 / g3 4 / ;
: m216   f3 a3 404 / g3 400 / f3 400 / e3 400 /
   d3 d4 f4 403 / b3b e4 5 /  a3 f4 5 / g3# 4 / ;
: l34   m211 m212 m213 m214 m215 m216 ;

\ fuga a 3 soggetti                                   09apr88cht
: m217   a2 a3 e4 405 %  a3 z c4# z 407 %
   d4 b4b 3 %  g3 b3b e4 406 % ;
: m218   f3 c4 f4 a4 407 %  d4 e4 6 / f4 2 /
   e3 e4 g4 c5 407 %  f4 4 / e4 4 / ;
: m219   g3 d4 b4 405 / f4# 2 /  g4 2 / b4b c5# 3 /
   f3# a4 d5 403 / c4# 4 / d4 4 / g3# f4 404 / ;
: m220   a3 e4 404 / d4 4 /  e4 4 / c5# 1 // b4 1 //
   g4 c5# 3 / d4# 1 / b3 f4# e5 7 // d5# 1 // c5# 1 // d5# 1 //
   ;
: m221   b3 e4 e5 405 % b4 1 /  g3# 400 // f3# 400 //
   g3# e5 401 % d5 1 % ;
: l35   m217 m218 m219 m220 m221 ;

\ fuga a 3 soggetti                                   07apr88cht
: m222   a3 a3 c5 405 % 2 . z e4 402 / g3 4 // f3 4 //
   a2 e3 a4 c5# 407 %  g4 2 / d3 4 // f3 4 // ;
: m223   b2b d3 d5 405 / f4# 2 /  e3 g4 6 / f3# a4 6 /
   g2 g3 b4b 406 / f5 1 /  f3 b4 e5b 7 / d5 1 / ;
: m224   a2b e3b c5 c5 407 / d3 g5 5 /  c3 f5 5 / g2 e5b 401 /
   f2# d3 d5 405 / c5 1 /  e3b d5b 5 / b4b 2 / ;
: m225   a4 2 / d3 b4 5 /  e3b c5 5 / a4b 2 /
   g2 g4 402 / d3 4 /  f3 b4 5 % ;
: m226   c3 c5 401 % e3 4 /  b4b 1 // a4 1 //
   z b4b g4 403 / e4 1 /  c3# g3 e5 405 % ;
: l36   m222 m223 m224 m225 m226 ;

\ fuga a 3 soggetti                                   09apr88cht
: m227   d3 a4 402 / d5 1 // c5# 1 //  f3# d5 5 / c5 1 // b4 1
   //  z c5 a4 403 / g3# 4 /  d3# a3 z 405 % ;
: m228   e3 b4 402 / d3 400 // e3 400 //  f3 400 / c5# 2 /
   d5 2 / b2 g3# 404 // f3# 4 //  e3 g3# 404 / d3 400 / ;
: m229   c3# 400 / b2 400 /  a2 a3 404 / e3 c5# 6 // b4 2 //
   z a3 c5# 406 / b3b 4 // a3 4 //  a2 g3 a5 405 / a3 4 / ;
: m230   d3 b3b d5 406 / d4 e5 g5 7 // b4b a5 3 //
   g3 c5 b5b 7 / a3 4 /
   b3b 4 / g3 e5 5 /  e3 f4# a5 7 / f3 g5 5 // g3 4 // ;
: l37   m227 m228 m229 m230 ;

\ fuga a 3 soggetti                                   09apr88cht
: m231   a3 d5 f5 7 / e3 e5 401 // f3 d5 401 //
   e3 g3 e4 c5# 407 / e3 d5 401 /
   c3# a4 e5 403 / a2 d5 401 // e5 1 // d3 f3 f5 405 /
   c3 e5 401 / ;
: m232   b2b d5 401 / e3 g4 6 // d3 4 //  a2 a3 f4 406 /
   e4 c5# 3 /  b2b d4 d5 403 / e5 1 // f5 1 //
   g3 z e5 7 / d5 1 / ;
: m233   a2 a3 c5# 405 / e4 2 / z z f4 z 407 / g4 2 /
   f4 2 / e4 e5 3 / d4 f5 3 / c4# g5 3 / ;
: m234   d4 f5 3 / a3 e5 3 / d4 d5 3 / e4 c5# 3 /
   d3 f4 d5 403 / e4 2 / d4 2 / f4 2 / ;
: l38   m231 m232 m233 m234 ;

\ fuga a 3 soggetti                                   07apr88cht
: m235   a3 e4 402 / a3 2 /  e4 c5# 3 / f4 d5 3 /
   b3b g4 e5 7 / f4 2 // e4 2 //  g3 f4 402 / g4 2 / ;
: m236   f3 a3 a4 406 / g4 2 /  f3 d5 3 / g4 e5 3 /
   c4 a4 f5 7 / g5 1 / a5 1 / f5 1 / ;
: m237   g3 b3 d5 405 / g4 2 // f4# 2 //
   g4 e5 3 / c4# a4 f5# 7 /
   d4 b4b g5 7 / a5 1 /  b5b 1 / g5 1 / ;
: m238   a3 e5 401 / a4 2 /  g4 z 3 / c4# f4 6 // b3 4 //
   c4# e4 6 / d4 2 / e4 2 / g4 2 / ;
: m239   d3 d4 f4 406 / e4 4 / d4 4 / c4 4 / b3 4 /
   a3 4 / b3 4 / d4 4 / | ;
: l39   m235 m236 m237 m238 m239 ;

\ fuga a 3 soggetti                                   08apr88cht
decimal
: fugue17   20 fudge !
   l1 l2 l3 l4 l5 l6 l7 l8 l9 l10
   l11 l12 l13 l14 l15 l16 l17 l18 l19 l20
   l21 l22 l23 l24 l25 l26 l27 l28 l29 l30
   l31 l32 l33 l34 l35 l36 l37 l38 l39
   ;

: all fugue15 5000 ms fugue16 5000 ms fugue17 | ;
all