﻿\ kyrie, gott heiliger geist
\ j. s. bach, complete organ works, vol. 7, p. 28.
\ coded by c. h. ting. 10-11-88
decimal
0 constant bass
0 constant tenor
0 constant alto
0 constant soprano
0 constant flute
0 constant pedal
0 constant z
: init z to bass z to tenor z to alto z to soprano z to pedal z to flute ;

variable fudge 30 fudge ! ( quater note )
: notes ( duration -- )
  >r 0.1 bass tenor alto soprano pedal flute r> poly ;
hex
: play ( n1 n2 n3 n4 n5 n6 bits duration -- )
  >r >r 
  r@ 1 and if to soprano then  
  r@ 2 and if to alto then
  r@ 4 and if to tenor then
  r@ 100 and if to flute then
  r@ 200 and if to bass then
  r@ 400 and if to pedal then
  r> drop r> notes ;

decimal
: ppqn   constant   does 0 q@ fudge @ * play ;
192 ppqn 3/2
128 ppqn 1/1    64 ppqn 1/2    32 ppqn 1/4   16 ppqn 1/8
  8 ppqn 1/16    4 ppqn 1/32    2 ppqn 1/64   1 ppqn 1/128
 96 ppqn 3/4    48 ppqn 3/8    24 ppqn 3/16  12 ppqn 3/32
 12 ppqn 1/12'  10 ppqn 1/12   22 ppqn 1/6
  6 ppqn $.      5 ppqn $       3 ppqn ]      2 ppqn [
hex
: | z z z z z z 707 1/128 ;
: init-fudge ( n -- ) fudge ! ;
decimal

: . 1/8 ;
: & 3/8 ;

hex
: m1
z 1 & b4 1 . a4 1 . b4 1 . c5 1 . b4 1 . c5 1 . ;
: m2
z d5 101 . f4# 100 . e4 100 . f4# 100 .
g4 d5 101 . f4# 100 . g4 100 . ;
: m3
a4 d5 101 . c5 1 . b4 1 . c5 1 . d5 1 .
e5 1 . a4 f5 101 . e5 1 . f5 1 . ;
: m4
a4 b4 101 . g4 100 . f4# 100 . g4 e5 101 .
a4 100 . b4 100 . c5 100 . b4 100 . c5 100 . ;
: m5
f4# e5 101 . d5 1 . c5 1 . b3 g4 b4 301 . a3 c5 201 .
b3 d5 201 . c4 e5 201 . b3 d5 201 . c4 e5 201 . ;
: m6
d4 g4 a4 301 . f4# 100 . g4 100 .
f3# a4 a4 501 . e3 400 . f3# a5 401 .
g3 d4 b4b a5 701 . f3 400 . g3 g5 401 . ;
: l1 m1 m2 m3 m4 m5 m6 ;
: m7
a3 d4 a4 f5 701 . c4# 200 . b3 g4# 300 .
c4# a4 e5 301 . d4 200 . e4 200 .
a3 f4 e5 601 . e4 c5# 201 . f4 a4 201 . ;
: m8
a3 b3 b4 d5 701 . g3# 400 . f3# 400 .
g3# e4 600 . a3 400 . b3 400 .
c4 b4 d5 501 . b3 400 . c4 400 . ;
: m9
f3# e4 a4 c5 701 . d4 200 . c4 200 .
f3# d4 600 . g3# 400 . a3 400 .
g3# e4 b4 501 . a3 400 . b3 400 . ;
: m10
c3 d4 e4 b4 701 . c4 a4 201 . b3 g4# 201 .
c3 c4 a4 601 . b2 400 . c3 400 .
d3 f4 500 . c3 400 . d3 400 . ;
: m11
e3 b3 f4 a4 701 . e4 g4# 101 . d4# f4# 101 .
b3 e4 g4# 301 . a4 1 . g3# b4 201 .
e3 a3 c5 601 . b3 b4 201 . g3 c5 201 . ;
: m12
e3 a3 c4 f4 701 . d3 400 . c3 400 . d3 400 .
e3 400 . f3 400 . g3 g3 b3 f4 701 .
f3 400 . g3 400 . ;
: m13
c3 g3 c4 f4 701 . e4 1 . d4 1 . g3 e4 201 .
f3# 200 . g3 c5 201 . c3 a3 d4 f4# 701 .
g3 200 . a3 d5 201 . ;
: l2 m7 m8 m9 m10 m11 m12 m13 ;
: m14
z b3 d4 g4 701 . e4 100 . f4# z 101 . b2 g4 500 .
a2 400 . b2 400 . c3# a3 600 .
b2 400 . c3# 400 . ;
: m15
d3 a3 g4 700 . f4# 100 . e4 100 . a3 f4# 300 .
g3# 200 . a3 d5 300 . d3 b3 g4# 700 . a3 200 .
b3 e5 300 . ;
: m16
d3 e3 a4 700 . c3 400 . b2 400 .
c3 z e5 501 . b2 d5 401 . c3 e5 401 .
d3 f5 401 . c3 e5 401 . d3 f5 401 . ;
: m17 
e3 g5 401 . b3 200 . a3 200 .
b3 b4 300 . c4# a4 300 . d4 b4 300 .
e3 e4 c5# g5 701 . d4 b4 300 . e4 c5# 300 . ;
: m18
d3 a3 d5 g5 701 . b3 f5 201 . c4# e5 201 .
z d4 f5 601 . e4 g5 201 . f4 a5 201 .
g4 d5 b5b 301 . f4 a5 201 . g4 b5b 201 . ;
: m19
a4 d5 e5 301 . c5 100 . b4b 100 .
a4 c5 a5 301 . d5 100 . g4 e5 300 .
f4 f5 300 . e5 100 . e4 f5 300 . ;
: m20
d4 b4b a5 301 . g5 1 . f5 1 .
e3 b4b g5 501 . d3 400 . e3 b4b 500 .
f3 c4 a4 g5 701 . e3 400 . f3 f5 401 . ;
: l3 m14 m15 m16 m17 m18 m19 m20 ;
: m21
g3 b3b g4 f5 701 . e5 1 . f4 d5 101 . e4 e5 101 . f5 1 .
d4 g5 101 . g3 a3 c4# a5 701 . g5 1 . a5 1 . ;
: m22
g3 a3 d4 d5 701 . f3# a4 500 . e3 c5 500 .
f3# a3 c5 700 . g3# b3 b4 700 . a3 c4 a4 700 .
b3 d4 g4# d5 701 . a3 c4 a4 700 . b3 d4 f4# 700 . ;
: m23
e3 b3 g4# d5 701 . f3# c5 401 . g3# z z b4 701 .
a3 c5 401 . b3 d5 101 . c4 e5 101 .
d4 f5 101 . c4 e5 101 . d4 f5 101 . ;
: m24
a3 e4 b4 501 . g3 400 . f3# 400 . g3 b4 401 .
a3 c5 401 . b3 d5 401 . c4 e4 e5 501 .
b3 d5 401 . c4 e5 401 . ;
: m25
f3 e4 a4 501 . a3 200 . g3# 200 .
f3 a3 d4 d5 701 . b3 200 . c4 a4 300 .
d4 g4# 300 . c4 b4 300 . d4 a4 300 . ;
: m26
e3 g3# b4 d5 701 . e4 100 . d4 100 .
g3 e4 300 . a3 f4# 300 . b3 g4# 300 .
e3 c4 a4 c5 701 . b3 g4# 300 . c4 a4 300 . ;
: m27
e3 f3 a3 c5 701 . b4 1 . a4 1 .
d3 b4 401 . c5 1 . d5 1 .
e3 g3# e5 301 . d5 1 . e5 1 . ;
: l4 m21 m22 m23 m24 m25 m26 m27 ;
: m28
d3 e3 b3 a4 701 . c3 400 . b2 400 .
c3 z z 700 . d3 400 . e3 c4 e4 700 .
f3 b3 d4 a4 701 . e3 400 . f3 a3 c4 700 . ;
: m29
f3 b3 d4 a4 701 . b2 400 . a2 400 .
b2 d4 g4# 501 . c3 400 . d3 f4 500 .
e3 b3 e4 700 . d3 400 . e3 d4 500 . ;
: m30
a2 a3 d4 a4 701 . c4 100 . b3 g4# 101 .
z c4 a4 301 . d4 b4 101 . e4 c5 101 .
a2 a3 f4 d5 701 . e4 c5 101 . f4 d5 101 . ;
: m31
a2 b3 f4 g4# 701 . e4 100 . a3 f4 a4 301 .
g3# e4 b4 301 . d4 100 . c4 100 .
a2 b3 500 . c4 100 . b3 100 . ;
: m32
a2 a3 c4 b4 701 . e3 200 . d3 200 .
e3 c4 a4 301 . f3# d4 300 . g3# e4 300 .
5 fudge +!
a2 a3 f4 a4 701 . g3# e4 b4 301 . a3 d4# c5 301 . ;
: m33
5 fudge +!
e3 a3 e4 c5 701 . g3# b4 201 . f3# c5 201 .
5 fudge +!
g3# b4 201 . a3 a4 201 . b3 g4# 201 .
5 fudge +!
e3 c4 d4# f4# 701 . b3 g4# 201 . c4 f4# 201 .
e3 b3 e4 g4# 701 1/1 | ;
: l5 m28 m29 m30 m31 m32 m33 ;
decimal
: geist 15 init-fudge | l1 l2 l3 l4 l5  ;

\ christe, aller welt trost
\ j. s. bach, complete organ works, vol. 7, p. 27.
\ coded by c. h. ting. 10-10-88
hex
: . 1/8 ;
: , 1/16 ;

\ decimal
: m1
e4 1 . g3 100 . c4 100 . c4 d4 101 .
b3 100 . a3 100 . ;
: m2
e3 b3 g4 501 . c4 a4 101 . d4 b4 101 .
c3 e4 c5 501 . g4 1 . c5 1 . ;
: m3
f3 a3 d4 c5 701 . b4 1 . a4 1 .
g3 g4 b4 301 . a4 c5 101 . b4 d5 101 . ;
: m4
e3 c4 c5 e5 701 . f3 d4 600 . g3 e4 b4b 700 .
a3 f4 a4 e5 701 . c4 f5 201 , e5 1 , z f4 d5 601 , c5 1 , ;
: m5
z f4 g4 b4 701 . e4 100 . d4 100 .
e3 e4 c5 601 . d4 200 , c4 200 , b3 200 , a3 200 , ;
: m6
d3 b3 g4 d5 701 . a3 200 , g3 200 , a3 f4# 300 .
g3 b3 g4 700 . a3 c4 600 . b3 d4 600 . ;
: m7
c4 e4 g4 d5 701 . g3 c5 401 , b4 1 , c4 c5 401 .
c4 d4 a4 f5 701 . b3 400 . a3 400 . ;
: m8
b3b d4 g4 f5 701 . g5 1 , f5 1 , e5 1 , d5 1 ,
b3 d4 e5 601 . a3 c4# 600 . g3 b3 600 . ;
: l1 m1 m2 m3 m4 m5 m6 m7 m8 ;
: m9
a3 c4# g4 e5 701 . a4 100 , g4 100 , f4 100 , e4 100 ,
d4 f4 e5 301 . f4 a4 c5# 301 , e4 200 , f4 g4# d5 301 . ;
: m10
a3 e4 a4 d5 701 . e5 1 , d5 1 , c5# 1 , b4 100 ,
a2 z a4 c5 701 . b4b 100 . g4 100 . ;
: m11
d2 d3 g4 d5 701 . f4 a4 101 , e4 100 , f4 b4b 101 .
z c3 e4 b4 701 . a4 1 . g4# 1 . ;
: m12
f3 d4 a4 301 . g3 200 . a3 200 .
b3b g4 g4 301 . f3 a4 300 . b3b b4b 300 . ;
: m13
c3 b3 c5 c5 701 . b3b g4 d5 301 . a3 c5 e5 301 .
b2 a3 d5 f5 701 , c5 100 , g3# d5 300 ,
e5 100 , a3 d5 300 , c5 100 , ;
: m14
e3 g3# b4 f5 701 , e5 1 , f3# a3 d5 601 , c5 1 , g3 b3 d5 601 ,
e5 1 , a3 c4 a4 c5 701 , b4 1 , e3 c5 401 , d5 1 , a3 e5 401 , c5 1 , ;
: m15
a3 b3b d5 f5 701 . g3 e5 g5 501 . f3 a3 f5 a5 701 .
f3 g3 g5 b5b 701 . e3 c5 500 . d3 400 . e3 z g5 700 . ;
: m16
e3 f5 a5 501 . a2 g5 500 , f5 100 , d3 e5 500 , d5 100 ,
d3 e5 g5 501 . c3# a5 401 , b2 g5 401 , c3 a4 f5 501 , e5 1 , ;
: l2 m9 m10 m11 m12 m13 m14 m15 m16 ;
: m17
d3 f3 a4 f5 701 , e5 1 , b4b d5 101 , e5 1 , a4 f5 101 .
d3 e3 g4# b4 701 , c3 400 , b2 400 , c3 400 , d3 e5 401 , b2 400 , ;
: m18
c3 a3 a4 e5 701 , d5 1 , b3 c5 201 , b4 1 ,
c4 a4 z 301 , g4 1 , c3 d4 f4 700 .
d3 a3 600 , c3 400 , b2 d4 600 , a2 400 , ;
: m19
g2# d4 e4 b4 701 . c4 200 . b3 200 . g2 c4# a4 a4 701 .
d4 b4 201 . g3 e4 c5# 601 . ;
: m20
f3 a3 d5 d5 701 . a4 e5 101 . d5 f5 101 .
e3 g3 d5 g5 701 . e5 1 , d5 1 , c5# 1 , b4 100 , ;
: m21
a3 c4# a4 g5 701 . b3 d4 f5 601 . c4# e4 e5 601 .
d4 f4 e5 601 . a3 d5 401 , c5 1 , d4 b4 401 , a4 1 , ;
: m22
d4 e4 g4# e5 701 . c4 400 , b3 400 , c4 a4 500 .
c4 d4 f4# a4 701 . b3 g4# d5 501 , a3 c5 401 ,
g3# z a4 d5 701 , f3# 400 , ;
: m23
g3# b4 d5 501 . e3 g4# c5 501 , b4 1 , a3 e4 c5 501 .
d3 f4 c5 501 . g3 g4 b4 501 , f4 1 , g2 e4 500 , d4 1 , ;
: l3 m17 m18 m19 m20 m21 m22 m23 ;

: m24
c3 e3 c4 b4 701 , b4 1 , a4 1 , g4# 1 , a4 1 , c5 1 ,
d3 b3 f5 601 , e5 1 , d5 1 , c5 1 , b4 1 , a4 1 , ;
: m25
e3 g3# e4 c5 701 . a3 f4# 300 . b3 g4# b4 301 . c4 a4 a4 301 .
d4 e4 g4# 301 , c4 200 , b3 a4 a4 301 , a3 200 , ;
: m26
e3 b3 a4 e4 701 , c4 200 , b3 g4# g4# 301 , a3 f4# 300 ,
g3# e4 b4 301 , b3 d4 300 , e3 c4 b4 301 , d4 100 ,
c4 a4 101 , b3 g4# 101 , c4 a4 101 , a3 100 , ;
: m27
d3 f3 b3 a4 701 . e3 b4 201 , a4 1 , d3 g4# 201 , f4# 1 ,
d3 e3 e4 g4# 701 . c3 a4 401 , b2 400 , a2 b4 401 ,
f2# 400 , ;
: m28
a2 a3 e4 c5 701 . b2 d5 401 , g3 200 , c3 f3 z e5 701 , e3 200 ,
d3 d3 f5 601 , e5 100 , a3 d5 300 , c5 100 , d4 b4 300 , a4 100 , ;
: m29
5 fudge +!
e3 d4 g4# f5 701 . c4 a4 e5 301 , b3 200 , a3 b4 d5 301 , g3# 200 ,
5 fudge +!
a3 e4 d5 301 . c5 1 , b4 1 , b3 a4 201 , g4# 1 , ;
: m30
5 fudge +!
e3 c4 e4 a4 701 . b3 g4# b4 301 , a3 f4# 300 , g3# e4 c5 301 ,
f3# d4# 300 , g3 e4 c5 301 1/2 |
;
: l4 m24 m25 m26 m27 m28 m29 m30 ;
decimal
: christe 30 init-fudge |  l1 l2 l3 l4 ;

\ christ, unser herr, zum jordan kam
\ j. s. bach, complete organ works, vol. 6, p. 49.
\ coded by c. h. ting. 10-14-88
hex
\ decimal
: . 1/8 ;
: , 1/16 ;
: / 1/32 ;
: & 1/4 ;

: m1
d4 1 & f4 1 & a4 1 / g4 1 / a4 1 / g4 1 /
a4 1 / g4 1 / a4 1 / g4 1 / g4 1 & ;
: m2
a4 1 . a3 200 , b3 200 , c4 200 . d4 200 .
e4 a4 201 , d4 200 , c4 200 , d4 200 , ;
: m3
e4 c5 201 . f4 200 . g4 b4 201 .
f4 200 , e4 200 , d4 200 . e4 200 . ;
: m4
f4 a4 201 , d4 1 , d5 1 . e4 d5 201 , g4 200 ,
b3 g5 201 , f5 1 , a3 c4# e5 601 , d5 1 ,
e4 c5# 201 , b4 1 , ;
: m5
f3 e4 a4 601 , a3 200 , d4 z 201 . f3 d4 600 / e3 400 /
f3 g3 600 / e3 400 / f3 e4 600 / e3 400 / f3 d4 600 /
e3 400 / c4# 200 , b3 200 , a3 200 , g3 200 , ;
: m6 
d3 f3 z 601 . a3 d5 201 , c5 1 ,
d4 b4b 201 . a4 200 . e3 g4 401 , a4 1 ,
c4# b4 201 , a4 200 , ;
: m7
b2 d4 g4 601 . f4 1 . d3 e4 e4 601 / c3# 400 / d3 400 /
c3# 400 / d3 f4 401 / c3# 400 / d3 g4 401 /
c3# 400 / a4 200 . g4 200 . ;
: l1 m1 m2 m3 m4 m5 m6 m7 ;
: m8
d3 e4 f4 601 . a3 c4# 600 , g3 400 , f3 d4 600 .
e3 e4 g4 601 . d3 f4 a4 601 , e3 e4 600 ,
f3 d4 600 , e3 e4 600 , ;
: m9
d3 f4# a4 601 . d3 g4# b4 601 , a4 c5 201 , b2 b4 d5 601 .
c3 a4 c5 601 , d3 400 , e3 g4 b4 601 . d3 a4 c5 601 ,
b4 d5 201 , ;
: m10
c3 c5 e5 601 . d3 b4 d5 601 , e3 1 ,
f3 a4 c5 601 . e3 d5 401 , e5 1 ,
d3 a3 f5 601 . e3 e5 401 , f3 400 , ;
: m11
g3 b3 d5 601 . f3 e5 401 , f5 1 ,
e3 c4# g5 601 . f3 f5 401 , g3 400 ,
a3 e5 401 . g3 f5 401 , g5 1 , ;
: m12
f3 d4 g5 601 , e3 400 , d3 a5 401 ,
e3 400 , f3 400 . g3 g5 401 , f5 1 ,
a3 c4 e5 601 , g3 400 , f3 a4 401 , g3 400 , ;
: m13
a3 f4 a4 601 , b4 1 , b3 a4 401 , g4# 1 ,
c4 e4 a4 601 , e5 1 , b3 d5 401 , a3 c5 401 ,
g3# b4 401 , a4 1 , a3 g4# 401 , g4# 1 , f4# 1 , ;
: m14
b3 d4 g4# 601 , a4 1 , a3 b4 401 , g3# c5 401 ,
f3# d5 401 , e5 1 , g3 f5 401 . a3 d4 e5 601 .
c4 200 , d4 200 , ;
: l2 m8 m9 m10 m11 m12 m13 m14 ;
: m15
a3 e4 c5 601 , c3 400 , b2 f4 600 , a2 400 ,
e3 g4 b4 601 , f3 400 , g3 f4 600 , e4 200 ,
g3 d4 600 , b2 400 , a2 e4 600 , g2 400 , ;
: m16
d3 f4 a4 601 , e4 200 , a3 f4 600 , g3 g4 600 ,
f3 a4 600 . e3 a3 600 . d3 a3 b4 601 , e3 400 ,
f3 g3# 600 , e3 400 , ;
: m17
d3 b3 f4# 601 . c3 b4 600 , c4 200 ,
b2 d4 g4# 601 . c3 c4 600 , d3 400 ,
e3 b3 600 . d3 c4 600 , d4 200 , ;
: m18
c3 e4 a4 601 , e3 400 , d3 z e4 601 , c3 f4# 600 ,
b2 g4# 600 , a2 400 , g2# a4 600 , f2# 400 ,
e2 b4 401 , a4 1 , e3 e4 g4# 601 , f4# a4 201 , ;
: m19 
e3 g4# b4 601 . d3 a4 c5 601 , c3 400 , b2 b4 d5 601 .
c3 a4 c5 601 , g4 b4 201 , d3 f4# a4 601 .
c3 g4# b4 601 , b2 400 , ;
: m20
a2 a4 c5 601 , b3b 400 , a3 c5# 401 , g3 400 ,
f3 z d5 601 , e3 400 , d3 e5 401 , c3# 400 ,
d3 f5 401 , a2 g5 401 , d3 f5 401 , e3 e5 401 , ;
: l3 m15 m16 m17 m18 m19 m20 ;
: m21
f3 z d5 601 , a4 200 , d5 z 201 , c5 200 ,
a3 b4 600 / g3 400 / a3 a4 600 / g3 400 /
a3 g4 600 / g3 400 / a3 f4 600 / g3 200 /
e4 200 , d4 200 , c4# 200 , b3 200 , ;
: m22
a3 c4# 600 , b3 200 , a3 c5# 201 , b3 d5 201 ,
c4# e5 201 , b3 200 , c4# f5 201 , d4 200 ,
g3 e4 g5 601 , d4 f5 201 , c4 e5 201 , d4 f5 201 , ;
: m23
c4 e4 g5 601 , d4 200 , e4 a5 201 , f4# 200 ,
b3 g4 b5 601 . f4 a5 201 , e4 g5# 201 , d4 f5# 201 . g5# 1 . ;
: m24
a3 c4 a5 601 , g5 1 , f5 1 , e5 1 ,
b3 d5 201 , c5 1 , g3# b4 401 , f3# b4 401 ,
e3 g4# 401 , b4 1 , d3 c5 401 , d5 1 , ;
: m25
c3 a3 e5 601 , d5 1 , a2 c5 401 , b2 b4 401 ,
c3 a4 401 , g4 1 , d3 f4 401 , e4 1 ,
d3 b3 d4 601 , e4 1 , g2# f4 401 , a2 e4 401 , ;
: m26
b2 f3# d4 601 . c3 c4 401 , d3 400 ,
e3 g3# b3 601 . c4 1 , d4 1 , e2 e4 401 .
d4 1 . a2 a3 c4# 601 1/2 | ;
: l4 m21 m22 m23 m24
 5 fudge +! m25
 5 fudge +! m26
 ;
decimal
: jordan 20 init-fudge | l1 l2 l3 l4  ;

\ kyrie, gott vater ub ewigkeit
\ j. s. bach, complete organ works, vol. 7, p.26.
\ coded by c. h. ting, 10-10-88
hex
\ decimal
: . 1/8 ;
: , 1/16 ;
: / 1/32 ;
: & 1/4 ;
: ! 1/128 ;

: m1
g4 100 . g3 400 . a3 400 . b3 400 . c4 400 . b3 400 . ;
: m2
z g4 a4 501 . a3 400 . b3 400 . c4 400 . d4 f4# 500 . c4 400 . ;
: m3
b3 g4 b4 d5 701 . d4 f4# 300 . e4 g4 300 . f4# a4 300 .
g4 b4 300 . f4# a4 300 . ;
: m4
c4 z z e5 701 . e4 g4 300 . f4 a4 300 . g4 b4 300 .
a4 c5 300 . g4 b4 300 . ;
: m5
d4 f4# a4 f5# 701 . c4 e4 600 . b3 d4 b4 g5 701 .
a4 f5# 101 . c4 d4 g4 e5 701 . b3 400 . ;
: m6
a3 c4 a4 e5 701 . g3 b3 600 . f3# a3 d5 601 .
e3 g4 500 . d3 f4# 500 . c5 1 .
;
: m7
g2 z g4 b4 701 / c5 1 / b4 1 , d3 a4 201 .
e3 z g4 301 . f3# b3 300 . g3 e4 300 . f3# d4 300 . ;
: l1 m1 m2 m3 m4 m5 m6 m7 ;
: m8
a2 z c4# g4 701 . e3 b4 201 . f3# c4 a4 301 .
g3 g4 201 . a3 f4# 201 . g3 e4 201 . ;
: m9
b2 f3# c4 d4# 701 . a3 c4 300 . g3# b3 d4 301 .
f3# a3 300 . e3 g3# b4 301 . d3 200 . ;
: m10
c3 e3 g3 b4 701 . a4 1 .
z e4 g4# 301 . a4 1 . a4 b4 101 . c5 1 . ;
: m11
z a4 d5 501 . b2 400 .
c3 a4 c5 501 . d3 400 . e3 g4# b4 501 . d3 400 . ;
: m12
z a3 c5 e5 701 . c3 400 .
d3 b4 d5 501 . e3 400 . f3 a4 c5 501 . e3 400 . ;
: m13
d3 b3 a4 f5 701 . b4 1 .
e3 g4# c5 501 . f4# d5 101 . g4 e5 101 . d3 400 . ;
: m14
c3 c4 a4 e5 701 . d5 1 . e3 c5 401 . g4 b4 101 .
a3 f4# a4 501 . e4 g4 101 . ;
: m15
a3 c4 d4# f4# 701 . z z 600 ! a3 c4 600 .
g3 b3 e4 g4 701 . f3# a3 f4# a4 701 . e3 g3 g4 b4 701 . d3 f3# 600 . ;
: l2 m8 m9 m10 m11 m12 m13 m14 m15 ;
: m16
c3 e3 g4 e5 701 . g3 e4 300 . a3 f4# 300 .
b3 g4 300 . c4 a4 300 . b3 g4 300 . ;
: m17
d3 z z f5# 701 . a3 f4# 300 . b3 g4 300 .
c4 a4 300 . d4 b4 300 . c4 a4 300 . ;
: m18
z b3 g4 g5 701 . e3 c4# a4 700 , b4b 100 ,
f3 d4 a4 f5 701 . g3 e4 600 . a3 f4 c5# 601 . g3 e4 600 . ;
: m19
f3 d4 z d5 701 . a4 100 .
b3b g4 300 . f4 100 . g3 z e4 700 . g4 100 . ;
: m20
a3 f4 d5 501 . d4 100 .
a2 e4 500 . f4 100 . g4 c5# 101 . e4 100 . ;
: m21
d3 f4 d5 501 . a3 200 . b3 200 .
c4 c5 201 . d4 b4 201 . c4 a4 201 . ;
: m22
d3 b3 e4 g4# 701 . z 400 ! d3 400 .
c3 c4 a4 601 . b2 400 . a2 400 . b2 400 . ;
: m23
g2# z e4 b4 701 . b2 200 . c3 200 . d3 200 . e3 b3 300 . d3 400 . ;
: l3 m16 m17 m18 m19 m20 m21 m22 m23 ;
: m24
a2 z c4 b4 701 . c3 200 . d3 a4 201 . e3 g4# 201 . f3 a4 201 .
e3 200 . ;
: m25
z d3 b3 a4 701 . b2 400 . c3 e3 g4# 601 .
d3 f3 600 . e3 g3 b3b g4 701 . d3 f3 600 . ;
: m26
c3# e3 a3 g4 701 . z 1 ! g4 1 .
d3 z f4 601 . c4 e4 101 . b3 d4 101 . a3 f4 101 . ;
: m27
d3 g3# e4 501 . z 400 ! d3 400 .
c3 a3 500 . b2 b3 500 . a2 c4 e4 501 . z 1 ! c3 e4 401 . ;
: m28
f2 z c4 a4 701 . f3 b3 300 . e3 c4 300 .
d3 d4 300 . c3 e4 300 . d3 d4 300 . ;
: m29
e2 z c4 a4 701 . e3 g4# 201 , f4# 1 ,
d3 b3 g4# 301 . c3 c4 a4 301 . b2 d4 b4 301 . c3 200 . ;
: m30
e2 d3 g3# e4 701 . b2 200 . c3 200 .
d3 200 . e3 200 . d3 200 . ;
: m31
5 fudge +!
e2 c3# g3 e4 701 . b3 100 . c3 a3 300 .
5 fudge +!
b2 g3# 300 . c3 f3# d4# 301 . a3 100 .
e2 b2 g3# e4 701 1/1 ;
: l4 m24 m25 m26 m27 m28 m29 m30 m31 |
 ;
: vater  15 init-fudge |  l1 l2 l3 l4  ;

\ wir glauben all' an einen gott, vater
\ j. s. bach, complete organ works, vol. 7, p. 81.
\ coded by c. h. ting, 10-12-88
hex
: & 3/16 ;
: . 1/8 ;
: , 1/16 ;
: / 1/32 ;
: ! 1/64 ;

\ decimal
: m1
e3 400 . b3 400 / a3 400 / b3 400 . a3 400 , b3 400 .
b3 400 / a3 400 / g3 b3 500 / f3# 400 / g3 e4 500 /
d4 100 / e4 100 . d4# 100 , f3# e4 500 / g3# 400 /
a3 400 / g3# 400 / a3 e4 500 / g3# d4 500 /
f3# c4 500 / g3# b3 500 / ; 
: m2
a3 c4 500 & g3 400 , a3 b3 500 / c4# 100 / d4 100 /
c4# 100 / a3 d4 500 / g3 c4# 500 / f3# b3 500 /
e3 c4# 500 / f3# d4 500 . d4 100 / e4 100 / f4# 100 /
g4 100 / e3 a4 500 / f3# 400 / g3 400 /
f3# 400 / g3 c4 500 / f3# 400 / e3 400 /
f3# 400 / ;
: m3
g3 c4 500 . c4# 100 / b3 100 / c4# 100 / d4# 100 /
g3 e4 500 . g3 400 / f3# 400 / g3 e4 401 / a3 400 /
b3 e4 b4 501 . e4 100 / d4# 100 / c4# a4 500 /
d4# 100 / e4 b4 101 / d4# 100 / e4 100 / d4# 100 /
e4 b4 101 / d4# a4 101 / c4# g4 101 / d4# f4# 101 / ;
: l1 m1 m2 m3 ;
: m4
b3 e4 g4 501 . e4 100 / f4# 100 / e4 100 / d4# 100 /
b3 e4 500 . b3 400 / d4 400 / c4# 400 / b3 400 /
a3# e4 g4 501 / b3 400 / a3# 400 , z 100 / g4 100 /
f4# 100 / e4 100 / a3 e4 f4# 501 . a3 z 500 /
f3# e4 500 / g3# d4# 500 / a3 c4# 500 / ;
: m5
b3 d4# f4# 501 & a3# 400 , b3 z z 501 & b3 400 /
a3 400 / g3 b4 401 / f3# 400 / g3 e5 401 /
d5# 1 / e5 1 . d5# 1 , g3# e5 401 /
a3 400 / g3# 400 , e5 1 / d5 1 /
e4 c5 101 / b4 1 / ;
: m6
a3 a4 c5 501 & g4 100 , z a4 b4 501 / c5# 1 /
d5 1 / c5# 1 / a4 d5 101 / g4 c5# 101 /
a3 f4# b4 501 / e4 c5# 101 / d4 f4# d5 501 . z 1 /
d5 1 / c4# e5 401 / f5# 1 / d4 z g5 501 /
f5# 1 / g5 1 / f5# 1 / d4 g5 401 /
c4 f5# 401 / b3 a4 e5 501 / a3 f5# 401 / ;
: m7
b3 d5 g5 501 . b3 400 / c4 400 /
b3 c5 f5# 501 / a3 400 / b3 d5 g5 501 . b3 400 / a3 400 /
g3 a4 a5 501 / f3# 400 / g3 b4 d5 501 . g3 400 / a3 400 /
g3 a4 d5# 501 / f3# 400 / g3 b4 e5 501 .
g3 400 / f3# 400 / e3 f4# f5# 501 / d3# 400 / ; 
: l2 m4 m5 m6 m7 ;
: m8 e3 g4 b4 501 . e3 400 / f3# 400 /
e3 f4# b4 501 / d3# 400 / e3 g4 c5 501 . e3 c5 401 /
d3 b4 401 / c3 c5 401 / b2 d5 401 / c3 g4 e5 501 .
c3 z 500 / d3 g4 500 / c3 a4 500 / b2 b4 500 /
c3 a4 e5 501 . c3 e5 401 / f2# g5 401 / g2 f5# 401 /
a2 e5 401 / ; 
: m9
b2 a4 d5# 501 . b2 z 500 / c3 a4 500 / b2 g4# 500 /
a2 f4# 500 / b2 g4 z 501 . b2 400 / e2 400 /
f2# b4 d5 501 / g2# 400 / a2 e4 c5# 501 / d5 1 /
c5# 1 / b2 400 ! c3# 400 ! d3 400 / e3 400 /
f3# b4 401 / g3# 400 / a3 e4 c5 501 3/32
b4 1 / a4 1 / g4 1 / f4# 1 / e4 100 / ;
: m10
a3 d4# c5 501 . z 400 / a3 400 /
g3 f4# 500 / f3# 400 / g3 z b4 501 3/32 e3 400 /
f3# 400 / g3 400 / a3 g4 500 / b3 400 /
c4 e4 b4 501 . c4 400 / d4 400 / c4 e5 401 / b3 400 /
c4 e4 a4 501 3/32 b3 400 / a3 400 / g3 400 /
f3# f4# 500 / e3 400 / ;
: l3 m8 m9 m10 ;
: m11
d3# b3 a4 501 . z 1 / a4 1 / b2 g4 500 / f4# 1 /
e3 b3 g4 501 . e3 b3 500 / g2 f4# 500 / a2 e4 500 /
b2 d4# 500 / c3 e4 g4 501 . a2 c5 401 / b4 1 3/32
b2 z a4 501 / g4 1 3/32 b3 d4# f4# 501 / e4 1 3/32 ;
: m12
c3# e3 a4# a3# c5# g5 707 1/4 | z 1 3/32 f5# 1 /
e5 1 / d5 1 / c5 1 / b4 1 /
d3# f3# a4 a3 c5 f5# 707 1/4 | z 1 3/32 e5 1 /
d5# 1 / c5# 1 / b4 1 / a4 1 / ;
: m13
e3 g4 z 501 & f3# b4 401 , g3 g4 e5 501 & a3 f4# 401 ,
b3 g4 e5 501 & a3 a4 f5# 501 , b3 b3 f4# d5# 701 /
e5 1 / d5# 1 . b2 a3 e5 601 , ;
: m14
5 fudge +!
e3 a3 e4 e5 701 / z 200 / a3 200 / g3# 200 / f3# 200 /
5 fudge +!
g3# e5 201 . g3# e5 201 / e3 d5 201 / f3# c5 201 / g3 b4 201 /
5 fudge +!
e3 a3 e4 c5 701 . a3 c5 201 / g3# b4 201 / a3 a4 201 / b3 g4# 201 /
5 fudge +!
z z c4# a4 701 & a3 c4 d4# 301 / e2 a3 c4 d4# 701 1/4
g3# b3 e4 301 1/2 | ;
: l4 m11 m12 m13 m14 ;
decimal
: glauben 40 init-fudge | l1 l2 l3 l4 ;

\ dies sind die heil'gen zehn gebot'
\ j. s. bach, complete organ works, vol. 6, p. 54-55.
\ coded by c. h. ting, 10-15-88

hex
: & 1/4 ;
: . 1/8 ;
: , 1/16 ;
: / 1/32 ;
: ! 1/128 ;

: m1
c3 200 . z 200 ! g3 200 . z 200 ! g3 200 . z 200 ! g3 200 . z 200 !
g3 200 . z 200 ! g3 200 . z 200 ! g3 200 . z 200 ! g3 200 . z 200 !
b3 200 . z 200 ! g3 200 . z 200 ! g3 200 . z 200 ! d4 200 . z 200 !
g3 200 . z 200 ! ;
: m2
g3 200 . z 200 ! f4 200 . z 200 ! g3 200 . z 200 ! g3 200 . z 200 !
a3 200 . z 200 ! b3 200 . z 200 ! c4 200 , d4 200 , z 200 !
e4 200 . z 200 ! d4 200 . z 200 ! c4 200 . z 200 ! b3 200 . z 200 !
a3 200 . z 200 ! ;
: m3
b3 200 , c4 200 , z 200 ! d4 200 . z 200 ! c4 200 . z 200 !
b3 200 . z 200 ! a3 200 . z 200 ! g3 d4 300 . z 100 ! f3# d4 300 . z 100 !
d4 100 . z 100 ! d3 d4 300 . z 100 ! f3# d4 300 . z 100 ! d4 100 . z 100 !
a3 d4 300 . z 100 ! ;
: m4
c4 d4 300 . z 100 ! f4# 100 . z 100 ! a3 d4 300 . z 100 !
f3# d4 300 . z 100 ! a4 100 . z 100 ! a3 d4 300 . z 100 !
d3 d4 300 . z 100 ! c5 100 . z 100 ! c4 d4 300 . z 100 ! b3 d4 300 . z 100 !
e4 100 . z 100 ! a3 f4# 300 . z 100 ! ; 
: l1 m1 m2 m3 m4 ;

: m5
b3 g4 300 , a4 100 , z 100 ! b4 100 . z 100 ! z a4 300 . z 100 !
g4 100 . z 100 ! f4 100 . z 100 ! c4# e4 300 . z 100 ! d4 f4 300 ,
g4 100 , z 100 ! a4 100 . z 100 ! a3 g4 300 . z 100 ! a3 f4 300 . z 100 !
e4 100 . z 100 ! b3 d4 g4 700 . z 1 ! ;
: m6
c4 e4 g4 700 . z 1 ! g4 1 . z 1 ! b3 d4 g4 301 . z 1 ! c4 e4 g4 301 . z 1 !
g4 1 . z 1 ! a3 c4 g4 301 . z 1 ! b3 d4 g4 301 . z 1 ! b4 1 . z 1 !
c4 e4 g4 301 . z 1 ! b3 d4 g4 301 . z 1 ! d5 1 . z 1 ! a3 c4 g4 301 . z 1 !
;
: m7
g3 b3 g4 301 . z 1 ! f5 1 . z 1 ! f3 d4 g4 301 . z 1 ! e3 g3 g4 301 . z 1 !
a4 1 . z 1 ! d3 f3 b4 301 . z 1 ! e3 g3 c5 301 , d5 1 , z 1 !
e5 1 . z 1 ! z z d5 301 . z 1 ! c5 1 . z 1 ! b4 1 . z 1 !
f3# d4 a4 301 . z 1 ! ;
: m8
g3 d4 b4 301 , c5 1 , z 1 ! d5 1 . z 1 ! f3# d4 c5 301 . z 1 !
g3 d4 b4 301 . z 1 ! a3 a4 201 . z 1 ! d3 b3b c4# g4 701 . z 400 ! d3 a3 d4 f4# 701 . z 400 !
d3 400 . z 400 ! d3 a4 z f5# 701 . z 400 ! d3 b4 g5 601 . z 400 !
d3 400 . z 400 ! d3 g4 c5# e5 701 . z 400 ! ;
: m9
d3 a4 d5 f5# 701 . z 400 ! f3# 400 . z 400 ! d3 b4 z g5 701 . z 400 !
d3 a4 f5# 601 . z 400 ! a3 400 . z 400 ! d3 g4 c5# e5 701 . z 400 !
d3 f4# a4 d5 701 . z 400 ! c4 400 . z 400 ! d3 z c5 e5 701 . z 400 !
d3 b4 d5 501 . z 400 ! e3 400 . z 400 ! f3# d4 a4 c5 701 . z 400 ! ;

: l2 m5 m6 m7 m8 m9 ;

: m10
g3 d4 g4 b4 701 , a3 400 , z 400 ! b3 400 . z 400 ! a3 z z z 701 . z 400 !
g3 400 . z 400 ! f3 400 . z 400 ! e3 e4 g4 c5# 701 . z 400 !
f3 d4 a4 d5 701 , g3 400 , z 400 ! a3 400 . z 400 ! g3 z z a4 701 . z 400 !
f3 a4 401 . z 400 ! e3 400 . z 400 ! d3 d4 f4 b4 701 . z 400 ! ;
: m11
e3 c4 g4 c5 701 , d5 1 , z 1 ! e5 1 . z 1 ! z z z d5 701 . z 1 !
c5 1 . z 1 ! b4 1 . z 1 ! f3# d4 d4 a4 701 . z 1 ! g3 d4 g4 b4 701 ,
a4 1 , z 1 ! b4 100 . z 1 ! f3 z a4 z 701 . z 1 ! e3 g4 500 . z 1 !
f4# 100 . z 1 ! a3 a3 e4 c5# 701 . z 1 ! ;
: m12
d3 a3 f4# d5 701 . z 1 ! d5 1 . z 1 ! e3 g3 z d5 701 . z 1 !
d3 f3# d5 601 . z 1 ! d5 1 . z 1 ! c3 a3 d5 601 . z 1 !
b2 g3# d5 601 . z 1 ! b4 1 . z 1 ! c3 d5 401 . z 1 !
b2 d5 401 . z 1 ! g4# 1 . z 1 ! a2 f3 d5 601 . z 1 ! ;
: m13
g2# b2 d5 601 . z 1 ! e4 1 . z 1 ! b2 z d5 601 . z 1 !
e2 d5 401 . z 1 ! c5 1 . z 1 ! e3 b3 g4# b4 701 . z 100 !
a2 a3 g4 c5# 701 . z 100 ! g4 100 . z 100 ! z b3 g4 d5 701 . z 100 !
c4# g4 e5 301 . z 100 ! g4 100 . z 100 ! b3 g4 d5 301 . z 100 ! ;
: m14
a2 a3 g4 c5# 701 . z 100 ! e4 100 . z 100 ! z b3 g4 d5 701 . z 100 !
a3 g4 e5 301 . z 100 ! c4# 100 . z 100 ! e3 g4 c5# 301 . z 100 !
f3# g4 a4 301 . z 100 ! a3 100 . z 100 ! a3 g4 300 . z 100 !
b3 g4 300 . z 100 ! f4# 100 . z 100 ! a3 c4# e4 700 . z 100 ! ;

: l3 m10 m11 m12 m13 m14 ;

: m15
d3 c4 f4# b4 701 . z 200 ! c4 200 . z 200 ! z c4 e4 a4 701 . z 200 !
c4 d4 f4# 301 . z 200 ! c4 200 . z 200 ! c4 e4 g4 301 . z 200 !
d3 c4 f4# a4 701 . z 200 ! a3 200 . z 200 ! z c4 a4 d5 701 . z 200 !
c4 d5 f5# 301 . z 200 ! f3# 200 . z 200 ! c4 e5 g5 301 . z 200 ! ;
: m16
c4 f5# a5 301 . z 200 ! d3 200 . z 200 ! c4 e5 f4# 301 . z 200 !
c4 d5 g4 301 . z 200 ! b3 200 . z 200 ! f3# a3 c5 a4 701 . z 400 !
f3 g3 b4 d4 701 . z 400 ! f3 400 . z 400 ! f3 b3 d4 g4 701 . z 400 !
f3 d4 g4 b4 701 . z 400 ! f3 400 . z 400 ! f3 g4 b4 d5 701 . z 400 ! ;
: m17
f3 b4 d5 g5 701 . z 400 ! d3 400 . z 400 ! f3 g4 b4 d4 701 . z 400 !
f3 d4 g4 b4 701 . z 400 ! b2 400 . z 400 ! f3 g4 b4 d5 701 . z 400 !
f3 b3 d4 g4 701 . z 400 ! g2 400 . z 400 ! | f3 400 . z 400 !
f3 400 . z 400 ! e3 400 . z 400 ! d3 d4 g4 b4 701 . z 400 ! ;
: m18
e3 c4 a4 c5 701 , d3 400 , z 400 ! c3 400 . z 400 ! b3 c4 e4 700 . z 400 !
b3 d4 f3# 700 . z 400 ! a3 400 . z 400 ! g3 e4 g4 700 . z 400 !
f3# d4 a4 c5 701 , e3 400 , z 400 ! d3 400 . z 400 ! c4 d4 f4# a4 701 . z 400 !
c4 d4 f4# d5 701 . z 400 ! b3 400 . z 400 ! a3 d4 f4# c5 701 . z 400 ! ;

: l4 m15 m16 m17 m18 ;

: m19
g3 d4 g4 b4 701 , a4 1 , g4 1 . a3 z f5 301 . g3 b3b f5 601 . e5 1 .
f3 a3 d5 601 . e3 g3 c5# 601 , b4 1 , a4 1 . d3 b3b g5 601 .
d3 e3 g5 601 . f5 1 . c3# a3 g4 e5 701 . ;
: m20
d3 a3 f4 d5 701 , f4 100 , e4 100 . z z c5 e5 701 .
c5 e5 101 . b4 1 . d3# a4 c5 501 . e3 g4# b4 501 . f4# 100 .
e4 100 . d5 f5 101 . d5 e5 101 . c5 100 . e3 d4 b4 g5# 701 . ;
: m21
a3 c4 a4 a5 701 , b3 200 , a3 200 . z g4 z b5 701 .
g4 a5 201 . f4# 200 . a3# e4 g5 601 . b3 d4# z f5# 701 ,
c4# 200 , b3 200 . z a4 c5 d5# 701 . b4 c5 f5 301 .
g4 200 . b3 f4# d5# f5# 701 . ;
: m22
e3 e4 e5 g5 701 , f4# 200 , z g4 600 . a3 z z 301 .
a3 c5 500 . b3 200 . c4 200 . d4 f5 300 ,
e4 200 , f4 200 . g3 200 . g3 b4 300 .
a3 200 . b3 200 . ;

: l5 m19 m20 m21 m22 ;

: m23
c4 b4 e5 301 , f5 1 , g5 1 . e4 a4 101 . a4 a4 101 .
b4 1 . g4 c5 101 . c4 f4# d5 301 , e5 1 . f5# 1 .
e4 g4 101 . b3 d4 g4 301 . a4 1 . g4 b4 101 . ; 
: m24
b3 e4 c5 301 , d4 100 , a3 c4 300 . g3 b4 300 .
a3 b4 300 . b3 a4 300 . c4 g4 300 . c4 f4# d5 301 .
e4 100 . b3 d4 300 . a3 c5 300 . b3 c5 300 .
c4 b4 300 . d4 a4 300 . ;
: m25
d4 g4 e5 301 , d5 1 , e4 c5 201 , d4 200 , c4 b5 201 ,
b3 200 , c4 g4 b5 301 . a4 a5 101 . b4 g5 101 .
c4 a4 f5# 301 , e5 1 , d4 d5 201 , c4 200 ,
b3 z c6 301 , a3 200 , b3 c6 201 . c4 b5 201 .
d4 d4 a5 301 . ;
: m26
e3 d4 g5 301 . c4 100 . b3 100 . f3 a4 z 301 .
e3 a4 b4 301 . g4 100 . d3 f4 300 . c3 e4 b4 301 .
d4 100 . c4 100 . g3 b4 g4 301 . c4 b4 e4 301 .
a4 100 . b3 g4 e5 301 . ;

: l6 m23 m24 m25 m26 ;

: m27
a3 f4# e5 301 , b3 200 , c4 d5 201 , c5 1 , d3 b4 201 ,
a4 1 , d3 b4 d5 301 , c5 100 , e3 b4 300 , a4 100 ,
f3# g4 300 , f4# 100 , g3 e4 d5 301 , a3 200 , b3 c5 201 ,
b4 1 , c3 a4 201 , g4 1 , c3 a4 c5 301 , b4 100 ,
d3 a4 300 , g4 100 , e3 f4# 300 , e4 100 , ;
: m28
d3 f4# c5 301 , g4 100 , a4 100 . d4 100 . d4 c5 101 .
e4 b4 101 . f4# a4 101 . d3 g4 b4 301 , c3 c5 201 , b2 d5 201 . e3 g4 201 .
e3 g4 201 . a4 1 . d3 b4 201 . ;
: m29
c3 g4 a4 301 , b2 b4 201 , a2 c5 201 . d3 f4# 300 . d3 f4# c5 301 .
g4 b4 101 . c3 a4 z 301 . b2 g4 d5 301 , a2 e5 201 ,
g2 f5 201 . f3 b4 201 . f3 b4 201 . e3 c5 201 . d3 d5 201 . ;
: m30
c3 g4 e5 301 , b2 200 , a2 a4 f5# 301 . g3 b4 g5 301 . g3 a4 c5 301 .
f3# 200 . a2 e3 g4 700 . b2 d3 f4# c5 701 , c3 400 , d3 z b4 601 .
e2 a4 401 . e2 d4 e4 g4 701 . f2# 400 . g2 400 . ;

: l7 m27 m28 m29 m30 ;

: m31
a2 c4 e4 g4 701 , b2 400 , c3 400 . d2 400 . d2 d4 f4 501 .
e2 400 . f2 400 . g2 b3 d4 f4 701 . g4 1 , f4 1 ,
e4 1 , d4 1 , g2 b3 d4 e4 701 . c4 100 . g2 a3 f4# 601 . z 400 ! ; 
: m32
g2 b3 d4 g4 701 . z 400 ! g2 400 . z 400 ! g2 d4 g4 b4 701 . z 400 !
g2 e4 g4 c5 701 . z 400 ! g2 400 . z 400 ! g2 c4 f4# a4 701 . z 400 !
g2 d4 g4 b4 701 . z 400 ! b2 400 . z 400 ! | g2 400 . z 400 !
g2 a3 c4 f4# 701 . z 400 ! d3 400 . z 400 ! | g2 400 . z 400 ! ;
: m33
g2 b3 d4 g4 701 . z 400 ! f3 400 . z 400 ! g2 d4 z 501 . z 400 !
g2 b3 g4 700 . z 400 ! a2 c4 600 . z 400 ! b2 d4 f4 g4 701 . z 1 !
c3 c4 e4 g4 701 , d3 400 , z 1 ! e3 g4 401 . z 1 ! d3 z z g4 701 . z 1 !
c3 g4 401 . z 1 ! b2 g4 401 . z 1 ! a2 c4 e4 g4 701 . z 1 ! ;
: m34
b2 g3 d4 g4 701 . z 1 ! b4 1 . z 1 ! d3 z z g4 701 . z 1 !
f3 g4 401 . z 1 ! d5 1 . z 1 ! d3 g4 401 . z 1 !
b2 d3 g3 g4 701 . z 1 ! f5 1 . z 1 ! d3 z z g4 701 . z 1 !
b2 g4 401 . z 1 ! a4 1 . z 1 ! g2 g3 f4 b4 701 . z 1 ! ;
: m35
c3 g3 e4 c5 701 , d5 1 , z 1 ! g2 e5 401 . z 1 ! f2 z z d5 701 . z 1 !
e2 c5 401 . z 1 ! d2 b4 401 . z 1 ! c2 e4b f4# a4 701 . z 1 !
g2 d4 g4 b4 701 1/1 | ;

decimal
: l8 m31 m32 m33
 5 fudge +! m34  5 fudge +! m35  ;
: gebot  20 init-fudge | l1 l2 l3 l4 l5 l6 l7 l8  ;

\ aus tiefer not schrei' ich zu dir
\ j. s. bach, complete organ works, vol. 6, no. 14, p. 38-39
\ coded by c. h. ting, 9-18-99
hex
: , 1/8 ;
: . 1/16 ;
: - 1/32 ;
: ! 1/128 ;
: / 1/4 ;

\ decimal
: m1
z 200 , c4# 200 , f3# 200 , c4# 200 , ;
: m2
c3# 200 , c3# c4# 600 . b3 200 . f3# a3 600 , b2 b3 600 , ;
: m3
a2# c4# 600 , b2 d4 f4# 700 , c3# e4 600 , d3 f4# b3 700 ,
d4 100 , c3# e4 f4# 700 , a3# 200 , ;
: m4
b2 d4 g4 700 . b3 200 . a2# f3# f4# 700 . e4 100 .
b2 b3 d4 700 . a2 400 . e3 e4 300 . g2 400 . ;
: m5
f2# d3# f4# 700 . c5# 100 . g2 e3 b4 700 . a2 f3# 600 .
b2 g3 b4 700 . e4 100 . f3# 200 . d4# 100 . ;
: m6
b2 e3 g4 c5# 701 . f4# 100 . a2# c4# e4 700 . g2# 400 .
a2 f3# e4 700 , c4# f4# 300 . e4 100 . ;
: m7
b2 d4 d4 f4# 701 , b2 c4# e4 700 . b3 d4 300 .
f3# a3# c4# 700 , b2 b3 d4 700 . e4 100 . ;
: m8
a2# c4# f4# c5# 701 . d4 200 . b2 f4# g4 700 .
c3# 400 . d3 a3# 600 . c3# f4# 500 . e4 100 . ; 
: l1 m2 m3 m4 m5 m6 m7 m8 ; 
\ m1 left out for repeating
: m9
b2 b3 d4 d5 701 . f3# 200 . d3 f4# 300 . e3 200 .
b2 f3# b4 700 . b2 200 . b3 f4# 300 . g2# 400 . ;
: m10
c3# b3 f4 c5# 701 . b3 200 . a3 f4# 300 . g3# g4# 300 .
c3# f3# a4 700 . f3 200 . c4# g4 b4 301 . f3 400 . ;
: m11
f3# c4# f4# a4 701 . b3 200 . a3 200 . g3# 200 .
f3# f3# 600 . a3 200 . d4 200 . d3 400 . ;
: m12 
g3 d4 f4# b4 701 . a4 100 . b3 g4 300 . f4# 100 .
e4 e4 101 . d4 100 . z c4# 300 . b3 100 . ;
: m13
g3 a3# z c5# 701 . f3# 400 . g3 e4 z 700 . f3# f4# 600 .
e3 g4 600 . d3 400 . c3# z a4# 700 . b2 b4 500 . ;
: m14
a2# z c5# z 701 . f2# 400 . b2 f4# d5 700 . a2 c5# 500 .
g2 f4# b4 700 . f2# a4# 500 . g2 b4 500 . e4 200 . ;
: m15
f2# f4# a4# 700 , z c4# z 700 , d4 200 , e4 200 , ;
: m16
d4 200 . c4# 200 . b3 g4 300 , a3 f4# 300 , g3 e4 300 , ;
: l2 m9 m10 m11 m12 m13 m14 m15 m16 ;
: m17
f3# f4# 300 . g4 100 . c3# e3 a4 700 . g3 200 .
d3 f3# b4 700 . b3 200 . e3 c5# 401 . a3 200 . ;
: m18
d3 b3 d5 700 . c3# 400 . b2 d4 z 700 . g4 100 .
a2 c4# g4 700 . f4# 100 . g2 b3 600 . e4 100 . ;
: m19
f2# c4# a4 700 . d4 200 . c3# e4 600 . g4# 100 .
f4# a4 300 . e5 100 . b2 g4# 600 . d5 100 . ;
: m20
a2 a4 c5# c5# 701 , d3 g3 600 . b4 100 . f3# a3 a4 700 .
g4 100 . g3 b3 f4# 700 . e4 100 . ;
: m21
f3# a3 d4 d5 701 . e3 400 . d3 b3 600 . e4 100 .
c3# a3 f4# 700 . g4# 100 . b2 g3# a4 700 . b4 100 . ;
: m22
a2 a3 c5# e5 701 . b3 200 . a3 c4# b4 700 . a4 100 .
d4 b4 300 . d5 100 . g3 e4 c5# 700 . b4 100 . ;
: m23
f3# f4# a4 d5 701 . e3 400 . d3 z f4# 700 . c3 400 .
b2 g4 500 . a2 400 . g2 a4 c5 700 . f2# 400 . ;
: m24
g2 z g4 b4 701 . f4# 100 . g3 e4 300 . a2 400 .
a2 f3# d4# 700 . b2 400 . e3 c4# 300 . c3# 400 . ;
: l3 m17 m18 m19 m20 m21 m22 m23 m24 ;
: m25
d3# f3# b3 a4 701 . e3 g3 600 . f3# a3 600 . c4# 100 .
f3# b3 d4# 700 . e3 e4 500 . d3# c4# f4# 700 . c3# 400 . ;
: m26
b2 d4# f4# g4 701 . c3 400 . b2 400 . a2 b3 500 .
g2 400 . f2# e4 600 . e2 400 . e3 c4# 500 . ;
: m27
e3 a3# c4# f4# 701 . d4 100 . c3# e4 500 . a3 200 .
d3 b3 e4 700 . d4 100 . e3 c4# 500 . a3 200 . ;
: m28
d3 b3 d4 f4# 701 . c3# a3 600 . b2 g3 z 601 . e4 100 .
a2 g3 c4# 700 . f3# 200 . g2 b3 500 . e3 200 . ;
: m29
f2# f3# a3# z 701 , z c4# z 700 , f3# 200 , c4# 200 , ;
: m30
f2# f3# a3# 700 , z z f4# 700 , d4 100 , b3 g4 300 , ;
: m31
d4 f4# 300 , c3# g3# e4 700 , a2 a3 a4 700 .
g4 100 . d3 b3 f4# 700 , ;
: m32
c3# e3 e4 700 . f3# 200 . b2 g3# 600 . d4 100 .
f3# a3 c4# 700 . e3 400 . d3 f4# 500 . b3 200 . ;
: l4-1 m25 m26 m27 m28 m29 ;
: l4-2 l4-1 m30 m31 m32 ;
: p1 m1 l1 l2 l3 l4-1
l1 l2 l3 l4-2 ;
: m33
c3# b3 e4 700 . a3 200 . d3# g3# b4 700 . f3# 200 .
e3 e3 g4# 700 . e4 200 . a2# d4 f4# 700 . c4# 200 . ;
: m34
b2 d4# g4 700 . c4 100 . c3# f4 g4# 700 , f2# f4# f4# 700 .
g2# e4 600 . a2# d4 600 . c4# 200 . ;
: m35
b2 d4 f4# b4 701 . e4 100 . d3 f3# f4# 700 . a4 100 .
b2 d3 g4 700 . f4# 100 . e3 a3 e4 700 . d4 100 . ;
: m36
c3# g3 e4 a4 701 . e3 200 . a2 d3 e4 700 . c3# 400 .
d3 f3# d4 700 . c3# 400 . d3 a3 g4 700 . e3 400 . ;
: m37
f3# b3 f4# d5 701 . b3 200 . g3 e4 500 . c4# 200 .
f3# d4 a4 700 . e3 g4 500 . f3# a3 f4# 700 . g3# b3 500 . ;
: m38 
a3 c4# e4 c5# 701 . f4# 100 . f3 z a4# 700 . g3# 200 .
f3# a3 g4 700 . f4# 100 . c3# e3 a4 700 , ;
: m39
d3# f3# a4 b4 701 . z 100 ! b4 100 . e3 g3 a4 700 . f4# 100 .
b2 d3# g4 700 . e3 f4# 300 . f3# e4 300 . d4# 100 . ;
: m40
b2 g3 e4 e5 701 . z 400 ! b2 400 . f3# f4# 300 . a2# 400 .
b2 z g4 700 . b3 200 . f3# d4 d5 700 . a3 200 . ;
: l5 m33 m34 m35 m36 m37 m38 m39 m40 ;
: m41
b2 g3 e4 c5# 701 . z 400 ! b2 400 . a2# c3# f4# 700 . g2# 400 .
a2 z c4# 700 . g3 d4 300 . a3 f3# e4 700 . e3 200 . ;
: m42
a3 d3# f4# b4 701 . e4 100 . d3# a3 f4# 700 . e3 g3 f4# 700 . b3 100 .
c4# e4 300 . f4# 100 . ;
: m43
e3 b3 g4 700 . f3# 400 . e3 a3 600 . d3 f4# 500 .
c3# e4 g4# 700 . d4 200 . f3# c3# a4# 700 , ;
: m44
b2 b3 b4 700 , z d4 z z 701 , c4# 200 , d4 200 , ;
: m45
e4 200 , d3 a3 600 . b3 200 . e3 c4# 600 , d3 b3 600 , ;
: m46 
c3# a3 z 700 , f3# c5# 300 . e3 400 . d3 a3 b4 700 .
z 200 ! a3 200 . e3 c5# 500 . g3 200 . ;
: m47
f3# a3 d5 700 , e3 e4 g4 700 . a4 100 .
e3 f4# b4 700 . d3 400 . e4 a4 300 . c3 400 . ;
: m48
b2 d4 a4 700 , b3 g4 d5 700 . f4# 200 .
e4 d5 300 . c5 100 . a3 f4# 600 . c5# 100 . ;
: m49
g3 g4 c5# d5 701 . a3 400 . b3 b4 500 . c4# 200 .
d4 g4 a4 700 . f4# 200 . g3# b4 500 . e4 200 . ;
: l6 m41 m42 m43 m44 m45 m46 m47 m48 m49 ;
: m50
a3 e4 c5# c5# 701 . g3 400 . a3 z f4# 700 . b3 g4 500 .
a3 a4 500 . g3 400 . f3# g4 500 . e3 400 . ;
: m51
d3 f4# d5 501 . e4 100 . a3 f4# 300 . g4 100 .
z b3 f4# 700 . e4 100 . a3 d4 300 . c4# 100 . ;
: m52
g3# b3 e5 301 . e3 c4# e4 700 . b3 f4# 300 . c3# a3 g4 700 .
f4# 100 . d3 b3 600 . g4 100 . ;
: m53
e3 c4# g4 a4 701 . e4 100 . a2 f4# 500 . b2 d4 300 .
c3# e4 e4 700 . b2 d4 f4# b4 701 . g4# 100 . ;
: m54
a2 c4# a4 c5# 701 , z 100 ! z a4 300 . f4# 200 .
z f4# g4# 700 . f4 200 . a3 a4 500 . f4# 200 . ;
: m55
a3 d4 b4 b4 701 , g3 b3 e4 700 . f3# f4# 500 . e3 e4 g4 700 .
f3# 400 . g3 f4# 500 . d4 200 . ;
: m56
g3 c4# e4 a4 701 . b3 200 . g2 c4# 600 . a3 200 .
f2# d4 d4 700 . e4 100 . g2 f4# 500 . d4 200 . ;
: m57
a2 c4# f4# z 701 . e4 100 . d2 d4 f4# 700 . e2 g4 500 .
f2# d4 a4 700 . z 100 ! d4 100 . e2 g4 b4 700 . c5# 100 . ;
: m58
d2 f4# d5 700 , z a3 z 700 , d4 200 . c4# 200 . ;
: l7 m50 m51 m52 m53 m54 m55 m56 m57 m58 ;
: m59
b3 200 , f3# c5# 300 . g3 200 . a3 f4# 300 , g3 g4 300 , ;
: m60
f3# a4 300 . e3 200 . f3# d5 300 . a3 c5# 300 .
g3# b4 300 . b3 200 . f3# c5# 500 . a3# 200 . ;
: m61
b3 b3 d5 700 . z 100 ! d5 100 . a3 c4# 600 . c5# 100 .
g3 e4 b4 700 . a4# 100 . d3 d4 b4 700 . e3 400 . ;
: m62
f3# c4# d4 700 . a4 100 . e3 f3# 600 . g3 g4 300 .
d3 a3 g4 700 . f4# 100 . g3 200 . e4 100 . ;
: m63
d3 f3# e4 a4 701 . d4 100 . e3 g3 600 . c4# 100 .
f3# a3 d4 700 . e3 400 . d3 z f4# 700 . c3# 400 .
;
: m64
b2 b4 d5 501 . f3# 200 . g3 a4 300 . a3 200 .
z b3 g4 700 . c4# 200 . b3 d4 d4 700 . e4 100 . ;
: m65
b3 f4# z c5# 701 . a3 400 . e4 100 . g3 400 .
f3# d4 500 . d3 200 . z e3 600 . f3# 200 . ;
: m66
z g3 d4 b4 701 . f3# 200 . d3 b3 500 . e3 200 .
g2# e3 e4 700 . d3 200 . a2# 400 . c3# 200 . ;
: l8 m59 m60 m61 m62 m63 m64 m65 m66 ;
: m67
b2 d3 e4 f4# 701 . z 100 ! e3 e4 300 . f3# f3# d4 700 . e3 c4# 500 .
d3 f3# d4 700 . b3 200 . e3 g4 401 . b3 200 . ;
: m68
f3# a3 d4 a4 701 . g3# 200 . f2# a3 c4# 700 .
f3# z f4# 700 . d4 200 . e4 100 . c4# 200 . ;
: m69
f3# b3 d4 g4 701 . z 400 ! e3 a3# z 700 . d3 b3 600 .
e3 c4# 600 . e4 100 . b3 200 . d4 100 . ;
: m70
e3 a3# c4# f4# 701 . d4 100 . c3# e4 500 . f3# e4 500 .
d4 100 . e3 200 . c4# 100 . ;
: m71
d3 z c4# f4# 701 . b3 100 . g2# f3# f4# 700 . b2 g4# 500 .
c3# f3# a4# 700 . e3 200 . b2 b4 500 . d3 200 . ;
: m72
g2# c3# c5# f4# 701 . d5 100 . z c4# e5 700 ,
b2 f3# e5 700 . d5 100 . z g3# c5# 700 . d5 100 . ;
: m73
f3# a3# c5# 700 , d4 b4 b4 302 . c4# a4# 300 .
b3 g4# f5# 302 , c4# a4# e5 302 , ;
: m74
f3# d4 b4 d5 702 , z 400 ! f3# c4# z a4# 702 . d4 b4 202 .
a2# e4 c5# 302 . b2 d4 f3# b4 702 . f2# c4# a4# c3# f3# f4# 707 1/2 ;
: l9 m67 m68 m69 m70 m71 m72
5 fudge +! m73
5 fudge +! m74 |
;
decimal
: austiefe 40 init-fudge  | p1 l5 l6 l7 l8 l9 ; 

\ allein gott in der hoeh' sei ehr
\ j. s. bach, complete organ works, vol. 6, p. 10.
\ coded by c. h. ting. 10-13-88
hex
\ decimal

: & 3/16 ; \ for 1/4 notes
: . 3/32 ; \ for 1/8 notes
6 ppqn , \ for 1/16 notes
: / 1/32 ; \ for triplets
: $ 1/64 ; \ for overlapped 1/6 notes and triplets

: m1
f4 1 & g4 1 & ;
: m2
a4 1 & c4 400 . b4b 1 , c5 1 ,
d4 b4b 401 / a4 1 / g4 1 / a4 1 / g4 1 / f4 1 / ;
: m3
e4 c5 401 . c4 1 . c5 1 . f4 400 , g4 400 , f4 400 /
e4 400 / d4 400 / e4 b4b 401 / d4 400 / c4 400 / ;
: m4
f4 b4b 401 . f3 a4 401 , g4 1 , f4 a4 401 .
d5 1 . g4 1 . e4 c5 401 . ;
: m5
f4 f4 a4 501 , b4b 1 , a3 c5 401 , g3 400 ,
a3 c5 401 / b4b 1 / a4 1 / d4 f5 401 .
g3 g4 f5 501 / e5 1 / d5 1 /
c4 e5 401 / f5 1 / g5 1 / ;
: m6
f3 a4 g5 501 , c5 1 , d5 1 , e5 1 ,
z f5 401 , g5 1 , a5 1 .
b4b a5 101 / g5 1 / f5 1 / g5 1 /
a5 1 / b5b 1 / ;
: l1' m3 m4 m5 m6 ;
: l1 m1 m2 l1' ;
: m7
c5 b5b 101 . a2 a5 401 / b2b 400 $ g5 1 $ c3 400 /
d3 f5 401 , e3 400 , f3 a5 401 . f3 b4b d5 501 /
e3 400 / d3 400 / e3 g5 401 / f3 400 / g3 400 / ;
: m8
g3 a4 c5# 501 / f3 400 / e3 400 / f3 d5 401 /
g3 400 / a3 400 / b2b g4 d5 501 / e5 1 / f5 1 /
b3b e5 401 / d5 1 $ a3 400 $ c5# 1 /
b3b d5 401 / e5 1 / f5 1 / d3 e5 401 /
f5 1 / g5 1 / ;
: m9
c3# a4 g5 501 , a3 400 , b3 400 ,
c4# f5 401 $ e5 1 $ d4 f5 401 / e5 1 $
e4 400 $ d5 1 / f4 e5 401 / d5 1 / c5# 1 /
f4 d5 401 / e4 c5 401 / d4 b4b 401 / e4 c5 401 /
f4 b4b 401 / g3 a4 401 / ;
: m10
c4# z b4b 501 / a4 1 / g4 1 /
f3 a4 401 , e3 400 , f3 a4 401 / a5 1 / g5 1 /
b3b f5 401 / e5 1 / d5 1 / e3 d5 401 /
g5 1 / f5 1 / a3 e5 401 / d5 1 / c5# 1 / ;
: l2 m7 m8 m9 m10 ;
: m11
f3 d5 401 / c5 1 / b4b 1 / d4 a4 401 / g4 1 /
f4 1 / g3 b4b 401 / a4 1 / g4 1 /
g3# f4 401 / e4 1 / d4 1 / a3 a4 a3 501 , e4 1 ,
a2 g4 g4 501 , c5# 1 , ;
: m12
d3 a4 d5 501 , f3 400 , g3 d5 401 , a3 c5 401 ,
b3b d5 401 , c4 400 , d4 f5 401 . d4 g4 b4b 501 /
c4 400 / b3b 400 / c4 a4 e5b 501 /
d4 400 / e4b 400 / ;
: m13
g3 b4b e5 501 , d5 1 , f3 g5 401 , e3 400 ,
f3 a4 g5 501 / f5 1 / e5 1 / b3b d5 401 /
c5# 1 / d5 1 / e3 g4 d5 501 / e5 1 /
d5 1 / a3 c5 401 / b4 1 / c5 1 / ;
: m14
d3 f4 c5 501 , d2 400 , e2 b4b 401 , f2 a4 401 ,
g2 d4 b4b 501 , a2 400 , b2b d5 401 . b2b e4 g4 501 /
a2 400 / g2 400 / a2 c5 401 / b2b 400 / c3 400 / ;
: m15
c3 f4 b4b 501 / b2b a4 401 / a2 400 / b2b d5 401 /
c3 400 $ c5 1 $ d3 400 / d3 b4b 401 / c3 400 / b2b 400 /
c3 e5b 401 / d3 400 / e3b 400 / e3b c5 401 /
d3 400 / c3 400 / d3 f5 401 / e3 400 / f3 400 / ;
: l3 m11 m12 m13 m14 m15 ;
: m16
f3 z b4b 501 / a4 1 $ e3 400 $ b4b 1 /
d3 g5 401 , c3 400 , f3 g5 401 / a4 1 / b4b 1 /
a3 c5 401 / d5 1 / e5 1 / d3 f5 401 /
e5 1 / d5 1 / f3 c5 401 / b4b 1 / a4 1 / ;
: m17
b3b d5 401 / c5 1 / b4b 1 / d4 a4 401 / g4 1 /
f4 1 / g3 b4b 401 / a4 1 / g4 1 / b3b f4 401 /
e4 1 / d4 1 / e3 c4 401 / g4 1 / a4 1 /
c3 b4b 401 / a4 1 / g4 1 / ;
: m18
f3 a4 401 / g4 1 / f4 1 / c3 a4 401 / f4 1 $
b2b 400 $ e4 1 / a2 f4 401 / a4 1 / g4 1 /
d3 f4 401 / e4 1 / d4 1 / g2 c4 401 /
b3b 1 / a3 1 / c3 b3b 401 / a3 1 / g3 1 / ;
: m19
f2 a3 401 . f3 1 . f2 f4 401 / g2 400 / a2 400 /
b2b 400 / c3 400 / d3 400 / e3 g4 401 /
f3 400 / g3 400 / a3 400 / b3b 400 / c4 400 / ;
: m20
f3 a4 401 . f2 400 . c4 400 . b4b 1 , c5 1 ,
d4 b4b 401 / a4 1 / g4 1 / a4 1 / g4 1 / f4 1 / ;
: l4' m16 m17 m18 ;
: l4 l4' m19 m20 ;
: m21
f2 a3 401 . f3 1 . c3 z 401 & d3 400 & ;
: m22
e3 400 & g4 1 . f3 400 , g3 400 , f3 a4 401 /
e3 400 / d3 400 / e3 400 / d3 400 / c3 400 / ;
: m23
d3 b4b 401 . g2 400 . g3 400 . c5 1 , d5 1 , c5 1 /
b4b 1 / a4 1 / b4b 1 / a4 1 / g4 1 / ;
: m24
g3 a4 401 . f3 d4 401 , e3 400 , f3 d5 401 .
b3b 400 . e3 400 . a3 c5# 401 . ;
: m25
d3 f5 401 . d4 b4b 401 , a4 1 , d4 b4b 401 .
c4 e5b 401 , b3b 400 , c4 a4 401 . f4 d5 401 . ;
: m26
b3b g4 401 . e4b 400 . a3 g4 401 / a4 1 / b4b 1 /
a2 c5 401 / b4b 1 / a4 1 / a2 f5 401 / b2b 400 /
c3 400 / d3 f4 401 / c3 400 / b2b 400 / ;
: m27
g3 f4 401 / g4 1 / a4 1 / g2 b4b 401 / a4 1 / g4 1 /
g2 e5b 401 / a2 400 $ e4b 1 $ b2b 400 /
c3 e5b 401 / b2b 400 / a2 400 / f3 e5 401 / c5 1 $
f2 400 $ b4b 1 / f3 a4 401 / b4b 1 / c5 1 / ;
: l5 m21 m22 m23 m24 m25 m26 m27 ;
: m28
f3 z d5 501 / b3b 400 / c4 400 / d4 b4b 401 / c4 400 /
b3b 400 / f4 a4 401 / f3 400 / g3 400 / a3 f4 401 /
g3 400 / f3 400 / b3b f4 d4 501 / d3 400 /
c3 400 / b2b d5 401 / c3 400 / d3 400 / ;
: m29
e3b g4 d5 501 , c5 1 , b4b 1 , a4 1 ,
e3b b4b 401 / d3 400 / c3 400 /
b2b e5b 401 / a2 400 / g2 400 /
f2# a4 a4 501 / a2 400 / g2 400 /
f2# d5 401 / e2 400 / d2 400 / ;
: m30
g2 b4b d4 501 , f4 1 , g3 e4b 401 , f3# d4 401 ,
g3 b4b e4b 501 / c5 100 / b4b 100 / c4 a4 e5b 501 /
b4b 100 / g4 100 / f3 a4 e5b 501 / f5 1 /
e5b 1 / b3b d5 401 / c5 1 / d5 1 / ;
: m31
e3b g4 d5 501 / e5b 1 / d5 1 / e4b c5 401 /
b4b 1 / c5 1 / a3 f4# c5 501 / c5 1 / b4b 1 /
d4 a4 401 / g4 1 $ c4 400 $ a4 1 /
d4 a4 401 / c5 1 / d5 1 / d3 e5b 401 / d5 1 / c5 1 / ;
: l6 m28 m29 m30 m31 ;
: m32
g2 g4 b4b 501 , g3 400 , a3 e5b 401 , b3b 400 ,
c4 e5b 401 / d5 1 $ d4 400 $ c5 1 /
e4b b4 401 / c5 1 / d5 1 / e4b c5 401 /
d4 d5 401 / c4 e5b 401 / d4 f5 401 / e4b e5b 401 /
f4 d5 401 / ;
: m33
b3 z a5b 501 / g5 1 / f5 1 / b2b e5 401 , a2 400 ,
b2b e5 401 / f5# 1 / g5 1 / e3b c5 401 / b4 1 / c5 1 /
a2 c5 401 / c6 1 / b5b 1 / d3 a5 401 / g5 1 / f5# 1 / ;
: m34
b2b g5 401 / f5 1 / e5b 1 / g3 d5 401 / c5 1 / b4b 1 /
c4 e5b 401 / d5 1 / c5 1 / c4# b4b 401 / a4 1 / g4 1 /
d4 d4 300 , a4 1 , d3 c5 401 , f5# 1 / ;
: m35
g2 g5 401 / d4 1 / e4 1 / z f4# 401 / g4 1 / a4 1 /
b4b 1 / g3 400 / a3 400 / b3b 400 / c4 400 /
d4 400 / e3 g4 b4b 501 / b4b 1 / c5 1 /
c3 d5 401 / c5 1 / b4b 1 / ;
: l7 m32 m33 m34 m35 ;
: m36
f2 a4 a4 501 , c3 400 , d3 f4 401 , e3 400 , f3 z 401 ,
g3 400 , a3 400 . a3 b4b 500 / g3 400 / f3 400 / g3 400 /
a3 400 / b3b 400 / ;
: m37
b3b c5 500 / a3 400 / g3 400 / a3 f5 401 / b3b 400 $
e5 1 $ c4 400 / f3 f5 401 / a3 400 / g3 400 /
f3 a5 401 / e3 400 / f3 400 / f3 b4b d5 501 /
g3 400 / f3 400 / e3 g5 401 / d3 400 / e3 400 / ;
: m38
f3 a4 c5 501 , e3 400 , d3 f5 401 , c3 400 ,
b2b g4 f5 501 , a2 400 , b2 e5 401 , d5 1 ,
b2b e5 401 $ f5 1 $ a2 e5 401 / g2 400 /
a2 400 / b2b 400 / c3 400 / ;
: m39
f2 a4 f5 501 . f3 z 401 , e3 400 , f3 d5 401 ,
c5# 1 , b3b d5 401 . e3 z g5 501 . a3 c5 401 . ;
: m40
d3 f5 401 . b4b 100 . d3 e5b 401 / e3b 400 / f3 400 /
g3 400 / f3 400 / e3b 400 / c4 e5b 401 /
c5 1 / b4 1 / c3 a4 500 / b4 1 / c5 1 / ;
: l8 m36 m37 m38 m39 m40 ;
: m41
c3 d5 401 / d3 400 / e3b 400 / f3 d4 401 / e3b 400 /
d3 400 / b3b d4 401 / e4 1 $ b2b 400 $ f4 1 / b3b g4 401 /
f4 1 / e4 1 / b3b c5 401 / g3 400 $ c4 1 $
f3 400 / e3 c5 401 / f3 400 $ b4b 1 $ g3 400 / ;
: m42
a3 c5 401 / f3 400 / e3 400 / d3 f5 401 / e3 400 /
f3 400 / g3 b4b 401 / e3b 400 / d3 400 / c3 e5b 401 /
d3 400 / e3b 400 / f3 f4 a4 501 / b4b 1 $
f2 400 $ c5 1 / f3 d5 401 / c5 1 / d5 1 / ;
: m43
f3 g4 c5 501 , b4 1 , e3b c5 401 , d3 d5 401 ,
c3 e5b 401 , f5 1 , e3b g5 401 . a2 a4 g5 501 /
a5 1 / g5 1 / d3 f5 401 / e5 1 / f5 1 / ;
: m44
g2 b4b f5 501 / g5 1 / f5 1 / g3 e5 401 /
f5 1 / g5 1 / g3 a4 c5# 501 / f3 400 / e3 400 /
d3 f5 401 / c3# 400 / d3 400 / d3 g4 b4b 501 /
e3 400 / d3 400 / c3 e5 401 / b2 400 / c3 400 / ;
: m45
d3 f4 a4 501 , d2 400 , e2 g4 401 , f2 a4 401 ,
g2 d4 b4b 501 , a2 400 , b2b d5 401 . b2b e4 g4 501 /
c3 400 $ a4 1 $ b2b 400 / a2 b4b 401 / b2b 400 / c3 400 / ;
: l9 m41 m42 m43 m44 m45 ;
: m46
f2 f4 b4b 501 / a4 1 / g4 1 / f3 a4 401 / b4b 1 $
e3b 400 $ c5 1 / d3 c5 401 / b4b 1 / a4 1 / g3 b4b 401 /
c5 1 / d5 1 / c3 d5 401 / c5 1 /
b4b 1 / f3 c5 401 / d5 1 / e5b 1 / ;
: m47
b2b e5b 401 / c5 1 / d5 1 / g3 b5b 401 , f3 400 ,
e3 b5b 401 / c5 1 / d5 1 / c3 e5 401 / f5 1 /
g5 1 / f2 a5 401 / g5 1 / f5 1 /
g2 e5 401 / d5 1 / c5 1 / ;
: m48
a2 f5 401 / e5 1 / d5 1 / f3 c5 401 / b4b 1 /
a4 1 / b2b d5 401 / c5 1 / b4b 1 / d3 a4 401 /
g4 1 / f4 1 / 5 fudge +! g2 e4 401 /
g4 1 / a4 1 / e3 b4b 401 / a4 1 / g4 1 / ;
: m49
5 fudge +! f3 a4 401 / g4 1 / f4 1 / c3 g4 401 /
f4 1 $ b2b 400 $ e4 1 / 5 fudge +! a2 f4 401 /
a4 1 / g4 1 / b2b f4 401 / e4 1 / d4 1 /
5 fudge +!
c3 c4 401 / b3b 1 / a3 1 / c2 b3b 401 / a3 1 /
g3 1 / f2 a3 401 . g3 1 . a3 1 1/2 | ;
: l10 m47 m47 m48 m49 ;
decimal
: allein 50 init-fudge | l1 l2 l3 l4
 l1' l2 l3 l4'  l5 l6 l7 l8 l9 l10  ;

: all vater | 5000 ms christe | 5000 ms geist | 5000 ms
      allein | 5000 ms gebot | 5000 ms glauben | 5000 ms
      jordan | 5000 ms austiefe | ; 
all
