\ 18 chorale preludes                                 02jun87cht
\ 18 chorale preludes                                 31dec87cht
\ 2 15 thru ( wenn wir in hoechsten noeten sind, wenn )
\ 17 32 thru ( an wasserfluessen babylon, wasser )
\ 33 47 thru ( nun danket alle gott, nun-danket )
\ 48 56 thru ( komm, gott, shoepfer, heiliger geist.  komm-gott )
\ 57 64 thru ( von himmel hoch komm ich her, von-himmel )
\ 75 79 thru ( kyrie,gott vater in ewigkeit, gott-vater-1)
\ wenn wir in hochsten noten sein                     04jul87cht
decimal
0 constant bass
0 constant tenor
0 constant alto
0 constant soprano
0 constant flute
0 constant pedal
0 constant z
: init z to bass z to tenor z to alto z to soprano z to pedal z to flute ;

variable fudge 30 fudge ! ( quater note )
: notes ( duration -- )
  >r 0.1 bass tenor alto soprano pedal flute r> poly ;
hex
: play ( n1 n2 n3 n4 n5 n6 bits duration -- )
  >r >r 
  r@ 1 and if to soprano then  
  r@ 2 and if to alto then
  r@ 4 and if to tenor then
  r@ 100 and if to flute then
  r@ 200 and if to bass then
  r@ 400 and if to pedal then
  r> drop r> notes ;

decimal
: ppqn   constant   does 0 q@ fudge @ * play ;
192 ppqn 3/2
128 ppqn 1/1    64 ppqn 1/2    32 ppqn 1/4   16 ppqn 1/8
  8 ppqn 1/16    4 ppqn 1/32    2 ppqn 1/64   1 ppqn 1/128
 96 ppqn 3/4    48 ppqn 3/8    24 ppqn 3/16  12 ppqn 3/32
 12 ppqn 1/12'  10 ppqn 1/12   22 ppqn 1/6
  6 ppqn $.      5 ppqn $       3 ppqn ]      2 ppqn [
hex
: | z z z z z z 707 1/128 ;
: init-fudge ( n -- ) fudge ! ;
decimal

: bits ( n -- #, count bits in n)
   0   16 1 - for   over 1 and +   swap 2 / swap   next nip   ;
: .    dup bits 1 - for   z swap   next   1/128 ;
: ,   1/4 ;
: /   1/8 ;
: //  1/16 ;
: ///   1/32 ;
: ~   1/64 ;
: tri1   over 3 1 - for 1 1/64 next ;
: tri2   over 3 1 - for 2 1/64 next ;
: tri4   over 3 1 - for 4 1/64 next ;
: ret   5 fudge +! ;
: acc   -5 fudge +! ;

\ l1                                                 02jun87cht
hex
: m1   z z z z 407 /
       g3 4 / 4 .   g3 4 /   a3 4 /   b3 4 ,   a3 4 / b3 4 / ;
: m2   c4 4 / b3 g4 6 / 2 .   a3 g4 6 / f4# 2 /   g3 e4 6 /
   g3# 4 /   a3 f4# 6 / a3# e4 6 / ;
: m3   b3 d4 6 / e4 2 / f4# 2 / a3 4 /   b3 g4 6 / c4# 4 /
   d4 4 / f4# 2 / ;
: m4   e4 2 / c4 a4 6 / b3 d4 6 / e4 g4 6 /   a3 4 /
   d3 f4# 402 // e4 2 // 400 .   d3 f4# 402 / e3 g4 402 / ;
: m5   f3# a4 402 / b3 4 /   e3 c4 g4 406 / f3# a4 402 /
   g3 b3 b4 406 / f3# a3 d4 406 / 2 .   e3 g3 d4 406 /
   c4# 2 / ;
: m6   d3 b3 402 / d3# f3# 404 /   e3 g3 c4# 406 / f3 g3# b3
   406 /   f3# a3 a3 406 / b3 2 /   c4# 2 / e3 g3 404 / ;
: l1   m1 m2 m3 m4 m5 m6 ;
\ l2                                                  02jun87cht
: m7   f3# a3 d4 406 / b2 400 /   e3 g3 404 / c4 2 // b3 2 //
   c4 2 / a2 400 /   d3 f3# 404 / b3 2 // a3 2 // ;
: m8   g2 z b3 g4 407 / z g3 b3 406 / 6 . g3 b3 6 / a3 c4 6 /
   1 .   b3 d4 g4 7 / g3 400 / 400 .   g3 c4# e4 a4 407 /
   f3# d4# f4# c5 407 // b4 1 // ;
: m9   e3 e4 g4 b4 407 / d3 g3 b3 406 / 4 .   c3 g3 e4 a4 407 /
   d3 f3# d4 406 // b4 1 //   a2 e3 c4 c5 407 / f2# a3 d4 406 /
   2 .   g2 a3 d4 b4 407 / b2 g3 404 / ;
: m10   c3 e4 b4 403 1/32 a4 1 1/32 b4 1 1/32 a4 1 1/32
   a2 g3 c4 406 /   d3 d4 402 // g4 1 // d2 f3# c4 a4 407 /
   g2 g3 b3 g4 407 / 4 . e3 g3 c4 406 / 4 . b2 g3 d4 406 /
   a2 f3 404 // b2 400 // ;
\ l2                                                  02jun87cht
: m11   c3 e3 d4 g4 407 / c4 2 // b3 2 // c4 2 / e3b a3 6 /
   g2 d3 b3 z 407 / z b3 z 406 / c4 4 / b3 4 / ;
: m12   a3 4 / g3 e4 6 / f3# d4 6 / g3 e4 6 /   a3 f4# 6 /
   b3 g4 6 /   c4 a4 6 / g4 2 / ;
: m13   f4# 2 / d3 400 /   e3 b3 g4 406 / d3 g4# 402 /
   c3 d3 a4 406 / b2 g4 402 /   a2 a3 f4# 406 /
   b2 e4 402 // d4# 2 // ;
: l2   m7 m8 m9 m10 m11 m12 m13 ;
\ l3                                                  02jun87cht
: m14   c3 a3 e4 406 / g3 4 // f3# 4 //   g3 4 / b2 400 //
   a2# 400 // b2 400 /
   f3# 4 // e3 4 // f3# 4 / d4 2 // c4# 2 // ;
: m15   d4 2 / f4# 2 /   z z g4 406 / f3# f4# 6 /   g3 e4 6 /
   b2 g3# d4 406 / a2 a3 c4# 406 / b2 d4# 402 / ;
: m16   c3 e4 402 / d3 g3 404 // f3# 4 //   e3 g3 404 /
   d3 f4# 402 // g4 2 //   c3# a4 402 / a2 f3# 404 // e3 4 //
   d3 f3# 404 / b3 g4 6 // f4# 2 // ;
: m17   e3 g4 6 / c3# 400 // b2 400 //   c3# 400 / c3 a3 f4#
   406 // e4 2 //   d3 f4# 6 / b2 d4 402 // a2 400 //
   b2 z g4 406 // d4 4 // g2 e4 404 // d4 4 // ;
\ l3                                                  02jun87cht
: m18   a2 c4 404 / b2 b3 404 // c3 400 //   d3 a3 404 //
   e4 2 // b3 d4 6 // e4 2 //   c4 f4# 6 / e3 g4 402 /
   f3# a4 402 / d3 b3 g4 406 // a3 f4# 6 // ;
: m19   g3 b3 g4 406 / 4 . b3 d4 6 / 6 . b3 d4 6 / c4 e4 6 /
   d4 f4 b4 7 / 400 . g3 g4 402 // f4 2 //
   400 . g3 g4 e4 406 / f3 d4 402 / ;
: l3   m14 m15 m16 m17 m18 m19 ;
\ l4                                                  02jun87cht
: m20   e3 g4 c4 c5 407 / 400 . e3 g3 g4 406 // a3 4 // 402 .
   e3 b3 g4 b4 407 / d3 c4 f4# 406 // d4 4 //   c3 e4 e4 a4
   407 / 400 . c3 d4 f4# 406 / 404 .   c3 d4 g4 g4 407 /
   b2 e4 404 // d4 4 // ;
: m21   a2 c4 z f4# 407 / d3 b3 d4 406 // a3 4 //
   b2 b3 d4 g4 407 / e3 g3 c4# 406 // b3 2 //
   c3# e4 a4 403 / a2 g3 c4# 406 // b2 f3# d4 406 //
   c3# e3 e4 406 / a2 f3# c4# 406 // g3 4 // ;
: m22   f3# a3 d4 406 // e4 2 // d3 d4 f4# 406 /
   a3 e4 402 // f4# 2 // a2 c4# g4 406 /
   d3 d4 f4# z 407 / | d4 4 / c4 4 / b3 4 / ;
\ l4                                                  02jun87cht
: m23   a3 4 ,   f3# 4 ,   g3 4 / f3 a3 6 /
   e3 b3 6 / c4# 2 / ;
: m24   d3 d4 6 / c4 4 /   b3 f4 6 / a3 4 /
   g3# e4 6 / d3 a3 f4# 406 /   c3 b3 g4# 406 / b2 400 / ;
: m25   a2 c4 a4 406 / f4 2 /   g2# b3 e4 406 / d4 2 /
   a2 e3 c4# 406 // f3# d4# 6 // g2 g3 e4 406 /
   f2# a3 404 / b3 d4 6 / ;
: l4   m20 m21 m22 m23 m24 m25 ;
\ l6                                                  02jun87cht
: m26   e2 c4 e4 406 / a2 f4# 402 / g2 e4 g4 406 / c3 a4 402 /
   b2 d4# b4 406 / c3# e4 a4 406 /   d3# f4# 404 /
   b2 b4 402 // a4 2 // ;
: m27   e3 g4 402 / e4 4 /   f3# d4 a4 406 / c4 4 /
   z b3 d4 406 / g3 400 /   f3# c4# e4 406 / e3 400 / ;
: m28   d3 d4 f4# 406 / a4 2 /   b2 g4 402 / f4# 2 /
   c3 z e4 406 / b2 d3 d4 406 /   a2 e3 c4 406 / f3# 4 / ;
: m29   g2 g3 b3 406 / f2# a3 d4 406 / e2 b3 g4 406 /
   a2 c4# 404 /   d2 d4 f4# d5 407 / 2 . d3 c4 f4# 406 /
   402 . d3 b3 f4# 406 / e3 g4 402 / ;
\ l5                                                  02jun87cht
: m30   f3# z a4 c5 407 / d3 a3 f4# 406 / 4 .
   g3 a3 d4 b4 407 / g2 g3 404 /   d3 f3# a4 405 / 400 .
   d3 b3 g4 405 / 400 . d3 a3 f4# 405 / c3# 400 / ;
: m31   b2 g3 g4 405 / a2 a3 d4 f4# 407 /   g2 b3 e4 405 /
   a2 a3 c4# 406 // g2 400 //   f2# d4 d4 403 / d2 f3# 404 /
   e2 g3 404 / f2# a3 c4 406 / ;
: m32   g2 b3 402 / a2 g3 404 // f3# 4 //   b2 g3 404 /
   c3# 400 /   d3 z 401 / f3# a3 6 / z b3 z z 407 , ;
: l5   m26 m27 m28 m29 m30 m31 m32 ;
\ l6                                                  02jun87cht
: m33   c4 4 / e4 2 / b3 d4 6 / e4 2 /   a3 f4# 6 /
   g4 2 // f4# 2 //   g3 e4 6 / a3 f4# 6 / ;
: m34   b3 g4 6 / c3 400 / d3 a3 404 / c3 f4# 402 // e4 2 //
   b2 g3 f4# 406 / a2 b3 402 // b2 400 //
   c3 e4 402 / b2 400 / ;
: m35   a2 f3# 404 / g3 4 /   b2 a3 d4# 406 / b3 4 // a3 4 //
   e2 g3 e4 406 / a3 f4# 6 /   e3 b3 g4 406 / d3 f4# 402 / ;
: m36   c3# e4 402 / d4 2 // e4 2 //   f2# a3# f4# 406 /
   f3# e4 402 /   b2 b3 d4 406 / a2 f3# 404 /
   g2 e3 404 / a2 f3# c4 406 / ;
\ l6                                                  02jun87cht
: m37   e2 g3 b3 406 / a3 c4# 6 // g3 4 //   b2 f3# d4 406 /
   g3# e4 6 // d4 2 //   a2 a3 c4# 406 / b3 d4 6 // a3 4 //
   z g3 e4 406 / a3 f4# 6 // e4 2 // ;
: m38   b3 d4 6 / c4# e4 6 / b2 d4 f4# 406 / g4# 2 /
   a2 c4# a4 406 / f3# 4 /   b2 g3 4 406 / f3# 4 / ;
: m39   c3# e3 404 / d3 a4 6 // e3 4 //   d3 f3# b4 406 /
   c3# e3 a4 406 /   b2 d3 g4 406 / f4# 2 // g4 2 //
   c3# z a4 406 / g4 2 / ;
: l6   m33 m34 m35 m36 m37 m38 m39 ;
\ l7                                                  02jun87cht
: m40   d3 z f4# z 407 / d3# b3 404 /   e3 c4 e4 406 /
   b3 f4# 6 // g4 2 //   a3 f4# b4 7 / g3 4 // a3 4 //
   d3# b3 404 / a3 4 / ;
: m41   e3 g3 e4 c5 407 / 400 . e3 a3 f4# 406 / 400 .
   e3 b3 g4 b4 407 / d3 c4 404 // d4 4 //   c3 e4 a4 405 /
   d3 d4 f4# 406 // c3 400 //   b2 d4 g4 g4 407 /
   a2 c4 f4# a4 407 / ;
: m42   g2 d4 g4 b4 407 / b2 400 /   c3# e4 a4 405 /
   d3# b3 f4# 406 /   e2 b3 g4 405 / e3 e4 402 /
   d3 f4 402 / c3 c4 e4 406 / ;
\ l7 and wenn                                         02jun87cht
: m43   b2 g3 d4 406 / a2 c4 402 // b2 d4 402 //   c3 z e4 406 /
   g2 b3 d4 602 /   e2 c4 c4 602 / f2# c3 z z 606 /
   g2 b2 404 / a2 c3 404 / ;
: m44   b2 b3 d3 604 / g2 e3 404 // d3 4 //   a2 z c3 604 /
   b2 d3 404 /   c3 e3 404 /   b3 f3 d4 206 /
   c4 g3 e4b 206 / b3 f3 d4 206 / ;
: m45   c3 a3 e3b c4 g4 607 / g3 d3 b3 206 // a3 e3b c4 206 //
   b3 f3 d4 206 / a3 e3b c4 206 / g2 g3 d3 b3 g4 607 1/2 ;
: l7   m40 m41 m42   5 fudge +! m43   5 fudge +! m44
   m45 ;
decimal
: wenn   30 init-fudge   l1 l2 l3 l4 l5 l6 l7 | ;

\ an wasserflussen babylon                            03jul87cht
\ 17 32 thru
\ l1                                                  02jun87cht
hex
: m1   g3 d5 b4 502 / d4 4 /   c3 e5 c4 a4 506 / b3 g4 6 /
   d3 d5 a3 f4# 506 / c5 100 / ;
: m2   e3 b4 g3 g4 506 / f3# 4 / d3 g3 f4# 406 / c3 c5 a3 e4
   506 /   b2 d5 b3 d4 506 / g2 400 / ;
: m3   c3 z e4 406 / g3 4 /   a2 c5 a3 f4# 506 / b4 g3 104 /
   d3 c5 a3 504 / d5 b3 104 / ;
: m4   g3 b4 g3 g4 506 / f3# 400 /   e3 z b3 504 / d3 g4 402 /
   c3# a3 f4# 406 / a2 g3 e4 406 / ;
: m5   d3 a4 f3# f4# 506 / d2 400 /   g2 b4 g3 e4 506 / e2 400 /
   a2 c5# a3 504 / g4 2 / ;
: m6   d2 d5 f4# 502 / g4 2 / g3 a4 6 / c5 f3# 104 /
   z b4 g3 d4 506 / a4 a3 104 / ;
\ l1                                                  02jun87cht
: m7   z c5 f3# a4 d5 507 / g2 b4 g3 g4 506 /   c3 a4 e3 e5 407
   / a2 c3 404 /   d3 d3 f4# d5 407 / d2 e5 401 // c5 1 // ;
: m8   g2 g4 g4 b4 503 / g3 d5 6 /   a2 z f3# 504 / e3 c5 c5 7 /
   b2 d3 d5 405 / d5 b4 102 / ;
: m9   c3 e5 z 504 / g3 g4 6 /   a2 f5# a3 c5 c5 507 / g3 b4 5 /
   d3 a3 d5 c5 407 / b3 d5 5 / ;
: l1   m1 m2 m3 m4 m5 m6 m7 m8 m9 ;
\ l2                                                  02jun87cht
: m10   g3 g5 g3 b4 505 / g4 2 / e3 z b4 406 / 100 . g5 100 /
   a3 f5# c5# z 503 / e5 100 / ;
: m11   d3 f5# d5 a4 503 / a3 4 / g2 e5 g3 b4 505 / f3# b4 6 /
   a2 e3 a4 d5 407 1/32 c5# 1 1/32 d5 1 1/32 c5# 1 1/32
   g4 d5 3 1/32 c5# 1 1/32 b4 1 1/32 c5# 1 1/32 ;
: m12   b2 d5 b3 f4# d5 507 / b4 2 /   f2# z d4 504 / a4 c5 3 /
   g2 d5 g3 b4 505 / b3 g4 6 / ;
: m13   c2 e5 a3 c5 505 / g3 d5 5 // e5 1 //   d2 d5 d4 b4 505
   1/32 a4 1 1/32 b4 1 1/32 a4 1 1/32 a4 1 / f4# 2 /
   c5 g4 101 // a4 1 // ;
: m14   g2 b4 g4 g4 503 / b3 4 / a2 a3 f4# 406 / c5 g3 e4 106 /
   b2 d5 f3 d4 506 / g3 4 / ;
\ l2                                                  02jun87cht
: m15   c3 e3 e4 406 / g3 4 / a2 c5 a3 f4# z 507 / b4 g3 104 /
   d3 c5 a3 504 / d5 b3 104 / ;
: m16   g3 b4 g3 g4 506 / f3# 400 / e3 z b3 504 / d3 g4 402 /
   c3# a3 f4# 406 / a2 g3 e4 406 / ;
: m17   d3 a4 f3# f4# 506 / d2 400 / g2 b4 g3 e4 506 /
   e2 400 /   a2 c5# a3 504 / g4 2 / ;
: m18   d2 d5 f4# 502 / g4 2 / g3 a4 6 / c5 f3# 104 /
   z b4 g3 d4 506 / a4 a3 104 / ;
: m19   c5 f3# a4 d5 107 / g2 b4 g3 g4 506 / c3 a4 e3 e5 505 /
   a2 c3 404 /   d3 d3 f4# d5 407 / d2 c5 401 / ;
: l2   m10 m11 m12 m13 m14 m15 m16 m17 m18 m19 ;
\ l3                                                  02jun87cht
: m20   m8 ;
: m21   m9 ;
: m22   m10 ;
: m23   m11 ;
: m24   b2 d5 b3 f4# d5 507 / f3# b4 6 / e2 z g3 504 /
   f2# a3 a4 c5 407 / g2 d3 b4 405 / g4 d4 102 / ;
: m25   c2 a3 e4 c5 407 / d5 1 // e5 1 // d2 f4# d4 b4 503 1/32
   a4 1 1/32 b4 1 1/32 a4 1 1/32 a4 1 / d3 c4 6 /
   g4 1 // a4 1 // ;
\ l3                                                  02jun87cht
: m26   g2 g4 b3 g4 503 / b2 e4 6 / e2 e3 404 / f4 f3 d4 106 /
   a2 e4 g3 z 505 / a3 c4# 6 / ;
: m27   d2 f4 d4 502 / d3 4 / f2# d4 500 / 4 . d3 c4 6 /
   g2# e3 404 / f3 b3 6 / ;
: m28   a2 c4 e3 504 / g3 e3 6 / z f3# a3 106 / g2 e3 b3 406 /
   f2# a4 d3 c4 506 / d4 2 / ;
: l3   m20 m21 m22 m23 m24 m25 m26 m27 m28 ;
\ l4                                                  02jun87cht
: m29   g2 b4 g3 502 / g4 2 / e2 c5# e3 504 / f3# b4 6 /
   g3 a4 6 / a3 g4 6 / ;
: m30   d2 d5 b3 f4# 506 / b4 2 / d3 400 / c5 c4 a4 106 /
   e3 b4 d4 504 / e4 g4# 6 / ;
: m31   a2 c5 a4 502 / b2 b4 d4 g4# 506 / c3 a4 e4 a4 506 /
   g4 2 / d3 d4 f4# 406 / c4 4 / ;
: m32   g2 g4 b3 g4 506 / d4 2 / c2 z e4 406 / c4 4 /
   d2 z b3 d4 506 / a3 c4 6 / ;
: m33   g2 d5 g3 b3 506 / b4 2 / e5 z 104 / g3 c5 6 /
   d5 f3# b4 106 / e3 c5 a4 106 / ;
: m34   b4 d3 g4 g4 107 / e3 4 / d3 a4 5 / c5 c3 104 /
   b2 d5 d4 b4 107 / g4 2 / ;
\ l4                                                  02jun87cht
: m35   z e4 c5 7 / b2 d5 5 // e5 1 // c5 c3 f4# a4 107 /
   b4 e3 104 /   c5 d3 104 / d5 c3 104 / ;
: m36   b4 d3 g4 b4 107 / c5 1 / c3 z e3  b4 505 1/32
   a4 1 1/32 b4 1 1/32 a4 1 1/32 g4 2 /
   d3 d3 f4# 406 / a4 g4 101 // a4 1 // ;
: m37   g2 b4 g4 g4 503 / f4# 2 / a2 c5# z e4 z 507 /
   b3 4 / a3 4 / g3 4 / ;
: m38   d2 d5 f3# d4 506 / e3 4 / d3 f4# 6 / c5 100 /
   z b4 e3 g4# 506 / ;
: l4   m29 m30 m31 m32 m33 m34 m35 m36 m37 m38 ;
\ l5                                                  02jun87cht
: m39   a2 c5 a4 502 / a3 4 / c3# a4 500 / 4 . a3 g4 6 /
   d3# b3 f4# 406 / c4 4 / ;
: m40   e3 g4 b3 g4 505 / e4 2 // f4# 2 // z z g4 b4 107 /
   g3 b4 6 / a2 f3# a4 c5# 407 / e3 g4 6 / ;
: m41   d2 d3 f4# d5 407 , d3 z 404 / b3 g4 c5# 7 // b4 1 //
   c3# a3 a4 e5 407 / g3 4 / ;
: m42   d3 f3# b4 405 // c5# 1 // b4 1 // c5# 1 //
   e3 e3 g4 d5 407 1/32 c5# 1 1/32 d5 1 1/32 c5# 1 1/32
   g3 b4 6 / a2 f3# a4 406 / e3 g4 6 / ;
: m43   d3 d3 f4# d5 407 / a4 2 / z c3# z 405 / g4 2 /
   d3 a5 5 / f4# 2 / ;
\ l5                                                  02jun87cht
: m44   b5 g3 104 / e2 e4 402 / f2# a5 f3# 504 / g2 d4 402 /
   a2 g5 e3 504 / c4# 2 / ;
: m45   b2 f5# d3 d4 506 / d5 2 / e3 4 / g5 c5 102 /
   a2 a5 f3# b4 506 / a4 2 / ;
: m46   g2 d5 g3 b4 b4 507 , b2 g5 d5 501 / f5# 100 /
   c3# g5 e3 a4 e5 507 / a5 100 / ;
: m47   d3 f5# f3# d5 505 / e5 100 / b2 f5# b3 z 506 / a3 4 /
   e3 g5# b3 b4 505 / c4 4 / ;
: m48   a2 a5 a3 z c5 507 / f5# 2 / b2 400 / g5 e5 102 /
   c3 f5# 500 / d5# 2 / ;
: l5   m39 m40 m41 m42 m43 m44 m45 m46 m47 m48 ;
\ l6                                                  02jun87cht
: m49   g2 g5 b3 e5 b4 507 / a5 100 / b2 f5# z 504 / c4 4 /
   b3 d5# 6 / a3 4 / ;
: m50   e2 e5 g3# e5 506 / 100 . e5 g4# 102 / f2# z a4 z 407 /
   d5 100 / g2# b4 402 / c5# 100 / ;
: m51   a2 c5# 500 / e3 a4 6 // g4# 2 // f3# a4 6 /
   g2 d5# g3 504 // e5 100 // f2# d5# a3 504 /
   b4 2 // c5 2 // ;
: m52   g2 e5 z b4 506 / b3 4 / f2# a3 c5 406 /
   a5 g3 104 // f5# 100 // d5# f3# b4 106 / a4 2 / ;
: m53   e2 e5 z g4# 506 / c4 4 / f5 b3 104 / a3 a4 6 /
   e5 g3# b4 106 / d5 100 / ;
\ l6                                                  02jun87cht
: m54   a2 c5 a3 504 / f3 4 / e3 a4 6 / d5 d3 f4 106 /
   e5 c3# g4 106 / a4 2 / ;
: m55   d3 d3 f4 406 / c3 a4 500 / b2 d5 z a4 506 / c5 100 /
   e3 d5 b3 g4# 506 / e5 100 / ;
: m56   a2 c5 e4 e5 503 / c5# a3 104 / 1 . b2 g3 e5 405 /
   d5 f3 f4 106 / 1 . c3# e5 e3 g4 e5 507 / a3 4 / ;
: m57   d3 a4 401 / g3 4 / d5 a3 f4 106 / c3 e4 402 /
   b2 z g3# f4 d5 507 / d4 2 / ;
: l6   m49 m50 m51 m52 m53 m54 m55 m56 m57 ;
\ l7                                                  02jun87cht
: m58   c3 e5 a3 e4 c5 507 / e4 a4 6 / d3 f5 d4 c5 505 1/32
   b4 1 1/32 c5 1 1/32 b4 1 1/32 2 . c4 a4 6 /
   e3 e5 b3 g4# 506 / d5 e4 a4 103 // b4 1 // ;
: m59   a2 c5 a4 a4 503 / 2 . d4 a4 6 / c4 4 /
   b2 d5 b3 g4 506 / c3# e5 a3 f4 506 / e4 2 / ;
: m60   d3 f4# 402 / c3 400 / b2 d5 b3 g4# z 507 / c5 100 /
   e3 d5 500 / e5 100 / ;
: m61   a2 c5 a3 a4 506 / g2 400 / f2# z c4 504 / 2 . a4 2 /
   d2 b3 g4 406 / a3 f4# 6 / ;
: m62   e2 b4 g3 g4 506 , d2 c5 a3 f4# 506 , d5 b3 104 , ;
\ l7                                                  02jun87cht
: m63   c2 e5 g4# 502 / e4 2 / a3 c5 6 / d5 g3# b4 106 /
   c5 a3 104 / g3 e4 6 / ;
: m64   f3 a4 6 / c3 d5 e3 504 // c5 100 // d3 b4 f3# 504 /
   b2 d3 a4 406 / e3 e3 404 / e2 d3 g4# 406 / ;
: m65   a2 a4 c3 a4 506 / e5 100 / e2 e3 c5 406 / g5 100 /
   f2# a5 d3 c5 505 / a4 2 / ;
: m66   g2 d5 g3 g4 b4 507 / b4 2 / c2 e5 c5 502 / g4 2 /
   d2 d5 d4 a4 505 / c5 f4# 102 / ;
: m67   g2 b4 d4 g4 g4 507 / f2 400 / e2 z z 406 /
   c5# b4b 101 / f2 d5 a4 501 / e2 g4 401 / ;
: l7   m58 m59 m60 m61 m62 m63 m64 m65 m66 m67 ;
\ l8                                                  02jun87cht
: m68   d2 a4 f4 403 // g4 1 // a3 f4 5 // e4 1 //
   g2 g3 b4b f4 407 1/32 e4 1 1/32 f4 1 1/32 e4 1 1/32
   e5 f3 104 / a2 c5# e3 a4 506 / a3 g4 d4 7 // e4 1 // ;
: m69   d2 d5 f4# d4 503 / a4 g3 104 / d3 b4 f3# 504 / e3 g4 6 /
   c5 d3 a4 z 107 / c3 400 / ;
: m70   b2 d5 500 / f3# 4 / g3 g4 6 / d3 c5 a3 f4# 506 /
   g2 b4 b3 g4 506 / a4 c4 a4 106 / ;
: m71   d3 c5 a3 f4# 506 / e3 b4 g3 g4 506 / c3 a4 a3 504 /
   2 . b3 g4 6 / d3 c4 f4# 406 / b4 d4 104 / ;
: m72   g2 g4 b3 g4 506 / d5 d4 b3 106 / e5 c4 c4 106 /
   d5 b3 d4 106 / a3 e4 6 / c5 f4# 102 / ;
: m73   b4 g3 g4 d4 107 / a4 2 / z b4 g4 7 / c5 a3 104 /
   d5 g3 104 / f3 a4 a4 7 / ;
\ l8                                                  02jun87cht
: m74   e3 g4 b4 7 / d4 2 // c5 1 // c5 e4 d5 103 1/32
   c5 1 1/32 d5 1 1/32 c5 1 1/32   b4 f3 d4 d5 107 1/32
   c5 1 1/32 d5 1 1/32 c5 1 1/32   c5 g3 d5 105 1/32
   c5 1 1/32 d5 1 1/32 c5 1 1/32   d5 c4 b4 103 // c5 1 // ;
: m75   g4 b3 d5 103 , f3 4 / e3 c4 c5 7 / f3# d4 b4 7 /
   g3 4 / ;
: m76   c5 1 / d3 d5 5 // e5 1 // f4# e3b c4 b4 107 1/32
   a4 1 1/32 b4 1 1/32 a4 1 1/32   b3 2 / d3 c4 6 /
   c3 d4 g4 7 // a4 1 // ;
: m77   g2 g4 d3 b3 g4 507 1/2 | ;
: l8   m68 m69 m70 m71 m72 m73 m74
   5 fudge +! m75   5 fudge +! m76 m77 ;
decimal
: wasser   30 init-fudge  l1 l2 l3 l4 l5 l6 l7 l8 ;

\ nun danket alle gott                                03jul87cht
hex
: m1   | z 1 ,    d4 2 , | d4 2 , |   g3 d4 6 , | ;
: m2   g3 e4 6 , |   g3 f4# 6 ~ e4 f4# tri2 d4 2 //
   e4 2 // f4 2 // |   b3 d4 6 / e4 2 // f4# 2 // |
   d3 c4 g4 406 ~ b3 c4 tri4 a3 4 // b3 4 // c4 4 // | ;
: m3   d3 a3 404 / b3 4 // c4# 4 // 400 .   d3 d4 404 //
   f4# 2 // e4 2 // f4# 2 // 400 .   e3 g4 402 / a4 2 // b4 2 //
   400 .   e3 c4 a4 406 / g4 2 / ;
: m4   d3 f4# 402 / e3 g4 402 // f3# a4 402 //   g3 d4 402 //
   b3 4 // a3 g4 6 // b3 4 //   c4 e4 6 / d4 f4# 6 // e4 g4 6 //
   f3 d4 a4 406 / c4 4 / ;
: m5   g3 b3 404 / a3 c4 g4 406 // b3 d4 404 //   a3 e4 c5 406 /
   g3 f4# 404 // g4 4 //   f3# a4 d5 405 / d3 f4# b4 406 //
   a4 2 //   g3 g4 b4 406 / c5 2 // b4 2 // ;
\ nun, m6-9                                           03jul87cht
: m6   5 . a4 d5 3 / f3# d4 404 // e3 400 //   f3# 400 /
   d3 c4 404 / 1 .   g3 b3 d5 405 / b3 g4 402 // f4# 2 //
   e3 g4 402 / g3 a3 404 // b3 4 // ;
: m7   c3 c4 e5 405 / c4 e4 404 // b3 d4 404 //   c4 e4 a4 406 /
   g3# b3 b4 406 / 1 .   a3 c4 e4 e5 407 // d4 2 // c4 e4 402 //
   f4# 2 //   e3 g4 402 / g3 e4 402 / ;
: m8   f3# a4 d5 403 / d3 g4 402 // f4# 2 //   g3 b3 g4 406 /
   g2 c4 404 // b3 4 //   d3 a3 404 / g3 4 /
   d2 a3 f4# 406 / b3 4 // c4 4 // | ;
: m9   g2 b3 g4 406 / d3 400 / |   g3 b3 404 / b4 2 /
   c4 e4 6 / f3# a4 402 /   g3 b3 d4 406 / e3 g4 402 / ;
\ nun, m10-13                                         03jul87cht
: m10   c3 a3 404 / d3 f4# 402 / 4 .   g2 b3 404 / c3 e4 402 /
   f2# a3 404 / d4# 2 // c4# 2 // b2 d4# 402 // e4 2 //
   c4# 2 // d4# 2 // ;
: m11   e2 g3 e4 406 // a3 f4# 6 // e3 b3 g4 406 // c4# 4 //
   f3# d4 f4# 406 // e3 400 // f3# 400 // d3 400 //
   a3 e4 402 / a2 c4# 404 / d3 f4# 402 // a3# 4 // b3 4 //
   d4 4 // ;
: m12   g3# e4 6 / c3# a3# 404 // b2 b3 404 //   c3# a3# 404 //
   b3 4 // f2# g3# 404 // a3# 4 //   b2 b3 d4 406 // f3# 4 //
   b3 4 // a3 4 //   g3 4 // 2 . d4 2 // g4 2 // f4# 2 // ;
: m13   c3 e4 402 // e3 4 // a3 4 // c5 2 //   b2 d4 402 //
   c4 2 // g3 d4 6 // e4 2 //   a2 c4 402 // e4 2 // f3# d4 6 //
   c4 2 //   b2 d4 402 // c4 2 // g3 b3 6 // d4 2 // ;
\ nun, m14-17                                         03jul87cht
: m14   a2 c4 402 / f3# a4 6 // e3 4 //    f3# 4 / c4 2 /
   g2 g3 b4 b4 407 / c4 2 // d4 2 //   z e4 402 /
   f3# 4 // g3 4 // ;
: m15   a3 c5 5 / d4 2 // e4 2 //   f4# 2 / g3 e4 6 // a3 f4#
   6 //   b3 g4 b4 7 / g2 c4 404 // d4 4 //
   g3 e4 404 / d4 f4# 6 / ;
: m16   c4 e4 a4 7 / f3# 400 // e3 400 //   f3# d4 402 /
   d3 400 /   g3 b3 b4 405 / d3# e4 402 // f4# 2 //
   e3 g4 402 / b2 c4 404 // d4 4 // ;
: m17   c3 e4 b4 405 ~ a4 b4 tri1 a4 b4 3 ~ a4 b4 tri1
   g4 b4 3 ~ a4 b4 tri1 f4# b4 3 ~ a4 b4 tri1
   z z g4 406 / c3# e4 404 / d3 a3 404 / 2 . g4 2 // d4 f4# 6 //
   e4 2 // z f4# 402 / d3# c4 404 / ;
\ nun, m18-21                                         03jul87cht
: m18   e3 b3 g4 405 // 2 . f4# 2 // e4 2 // d4# 2 //
   z e4 402 // a3 4 // e3 b3 404 // c4 4 //   b2 d4 d4 406 //
   c4 4 // b3 4 // a3 4 // z g3 z 406 // f3 4 //
   b2 e3 404 // d3 4 // ;
: m19   c3 e3 404 / g3 2 / z z a3 406 / g2 d3 b3 406 /
   c2 e3 c4 z 407 / f3# d4 6 // c3 400 //   b2 g3 e4 406 //
   c3 400 // a2 a3 f4# 406 // b2 400 // ;
: m20   g2 b3 g4 406 , |   d4 2 , |   d4 2 , | g3 d4 6 , | ;
: m21   c3 e3 404 // g3 2 // g2 a3 402 // b3 2 // e2 z c4 406 //
   d4 2 // c2 e4 402 // c4 4 // g2 d4 402 // 4 . c4 4 // b3 4 //
   a3 4 // b3 z 5 // g3 4 // e3 4 // c4# 2 // ;
: l1   m2 m3 m4 m5 m6 m7 m8 m9 m10 m11 m12 m13 m14 m15 m16
   m17 m18 ;
: p1   m1 l1 m19 m20 ;
: p2   l1 m21 ;
\ nun, m22-25                                         03jul87cht
: m22   d2 f3# d4 406 , | a3 4 , | a3 4 , | d3 a3 404 , | ;
: m23   d3 b3 404 , |   d3 b3 404 // a3 4 // b3 4 // c4 4 // |
   f3# a3 404 / b3 4 // c4# 4 // |   f3# d4 404 // a3 4 //
   d4 4 / ;
: m24   d3 400 / f3# c4# 404 // g3 b3 404 // |  a3 c4# e4 406 //
   e3 400 // a3 400 // d4 4 // |   b3 e4 6 / g3 400 // c4# 4 //
   d4 e4 6 ~ c4# d4 tri4 f3# 400 // g3 400 // e3 b3 404 ///
   c4# 4 /// | ;
: m25   b3 d4 f4 406 / b2 400 / b3 g4 402 ~ f4# g4 tri2
   e4 2 // a3 f4# 402 // g4 2 //   g3# e4 402 // c4# 4 //
   e3 d4 404 // b3 4 // a3 c4 404 // d4 2 // g3 e4 402 //
   a4 2 // ;
\ nun, m26-28                                         03jul87cht
: m26   f3# d4 402 // b3 4 // d3 c4# 404 // a3 4 //   g3 b3
   404 // c4# 2 // d4 2 // g4 2 //   a3 c4# a4 7 // f3# 400 //
   g3 400 // e3 c4# 402 //   f3# z d4 406 // f4# 2 //
   c3# e4 402 // g4 2 // | ;
: m27   d3 f4# a4 403 // g4 2 // e3 f4# 402 // e4 2 //
   f3# d4 402 // c4# 2 // g3 b3 402 // a3 2 // 1 .
   f3# d4 a4 403 / e3 c3# g3 406 / d3 d3 f3# 406 //
   f3# 4 // c3# e3 z 406 // g3 4 // | ;
: m28   d3# f3# b4 405 // e3 4 // b2 f3# 404 // a3 4 //
   c3# g3 404 // f3# 4 // d3 e3 404 // f3# 4 // |
   e3 g3 b4 405 // b3 2 // f3# a3 e4 406 // d4# 2 //
   g3 b3 e4 406 // f4# 2 // e3 g4 402 // 4 . b3 4 // ;
\ nun, m29-31                                         03jul87cht
: m29   c3# e4 a4 405 // d4 4 // 2 . a2 c4# g4 406 // e4 4 //
   b2 d4 f4# 406 // g4 2 // c3# g3 e4 406 // f4# 2 //
   d3 f3# d4 406 // a3 2 // f2# d4 402 // 4 . g2 f3# 404 //
   a2 e3 404 // 2 . d4 2 // 400 . a2 c4# 402 // g3 4 // | ;
: m30   d2 f3# d4 406 , | a3 4 , | b3 4 / c4# 4 / |
   d3 d4 404 , ;
: m31   e3 400 / f3# 400 / g3 c4# 404 ,   d4 4 / a3 4 /
   f3# d4 d4 406 / c4 4 / | ;
: m32   g3 b3 e4 406 / a3 c4 f4# 406 /   b3 d4 g4 406 /
   g3 e4 404 // d4 4 //   a3 c4 404 / g3 b3 404 /
   a3 c4 f4# 406 / d3 d4 404 // c4 4 // | ;
: m33   g3 b3 g4 406 / f3# a3 d4 406 /   e3 g3 g4 406 /
   d3 f4# 402 /   c3# e4 a4 403 / a2 f3# 404 // e3 4 //
   d3 f3# 404 / d4 2 // c4 2 // ;
\ nun, m34-37                                         03jul87cht
: m34   b3 b4 3 / d3# g3 404 // a3 4 //   e3 g3 e4 406 /
   a2# c5# 401 /   b2 f3# d4 d5 407 / b3 z f4# 406 // e4 2 //
   d4 2 / a3 e4 402 // f4# 2 // | ;
: m35   g3 e4 d5 403 / f3# b3 404 // a3 4 //   e3 g3 z 406 /
   f3# a3 404 // g3 b3 404 // |
   a3 e3 c5# 405 / a2 e4 402 // f4# 2 //
   a3 g4 402 / g3 f4# 402 // e4 2 // | ;
: m36   f3# a4 d5 403 / d3 a3 z 406 // b3 4 //   e3 c4 404 /
   f3# b3 404 // a3 4 //   g3 b3 404 // d4 2 // g2 e4 402 //
   a2 f4# 402 //   b2 g4 402 // f4# 2 // c3# e4 402 // g4 2 //
   | ;
: m37   d3 a3 f4# 406 // e4 2 // e3 f4# 402 // g4 2 //
   f3# z a4 406 / d3 400 / |   g3 b4 402 / a3 400 /
   g3 d4 404 / f3# a4 402 / | ;
\ nun, m38-40                                         03jul87cht
: m38   e3 e4 g4 406 / c3 400 / a2 f4# 402 / b2 d4 404 / |
   e2 c4 g4# 406 / a4 2 / 4 b3 404 / g4 2 / ;
: m39   c4# 4 / d4 f4# 6 / a3 e4 402 / c4# a4 6 /
   b3 d4 404 // g4 2 // f4# 2 // g4 2 // e4 c5 6 / a3 f4# 404 /
   ;
: m40   g3 g4 404 // g3 4 // f3# b4 6 // g3 4 //   f3# c4 404 /
   a4 2 / g3 d5 401 // d4 2 // g2 b3 g4 406 // a4 2 //
   a2 g4 402 / b2 a3 f4 406 / | ;
: m41   c2 g3 e4 e5 407 // f4 2 // c3 z e4 406 // d4 2 //
   d3 c4 402 // b3 2 // e3 a3 402 // g3# 2 //   f3 a3 402 //
   e4 4 // e3 d4 404 // c4 4 //   f3 b3 d5 405 // a3 4 //
   d3 g3# 404 // f3# 4 // | ;
\ nun, m42-45                                         03jul87cht
: m42   e3 g3# c5 405 // e4 2 // b2 z f4# 406 // g4# 2 //
   c3 a4 402 // c4 4 // f3 d4 404 // e4 4 //
   d3 f4 b4 405 // e4 4 // b2 d4 404 // c4 4 //
   e3 b3 404 // g4# 2 // e2 e4 f4# 406 // g4# 2 // ;
: m43   a2 a4 c5 403 // f4 4 // a3 e4 z 406 // d4 4 //
   e4 4 // c4 4 // g3 b3 404 // a3 4 //
   f3# d4# 404 // b4 2 // f2# a4 402 // g4 2 //
   a4 2 // f4# 2 // e2 e4 g4 406 // a4 2 // ;
: m44   d2# f4# f4# 406 // b3 4 // e2 a3 404 // g3 4 //
   a3 4 // c4 4 // d2# b3 404 // a3 4 //
   e2 g3 e4 406 // d4 4 // e3 c4# 404 // b3 4 //
   a3# f4# 6 // f3# 4 // d3 b3 404 / ;
\ nun, m45-47                                         03jul87cht
: m45   c3# e4 402 // a3# 4 // b2 b3 404 // g3# 4 //
   c3# a3# 404 // d4 2 // f2# e4 402 // c4# 2 //
   b2 b3 d4 406 // f4# 2 // e4 2 // d4 2 //
   z g4 402 // e3 400 // b2 400 // d3 400 // ;
: m46   c3# a3 404 // a2 400 // d3 400 // f4# 2 //
   b3 d5 6 // b2 400 // e3 400 // g4 2 //
   a3 c5 6 // d3# 400 // e3 f4# 402 // c3# 400 //
   d3# b4 402 // g3 4 // b2 a3 404 // f3# 4 // ;
: m47   e3 g3 404 // a4 2 // b2 b4 402 // e5 2 //
   c3# a4 402 // f3# 4 // a2 g3 404 // e3 4 //
   d3 f3# 404 // g4 2 // a2 a4 402 // d5 2 //
   b2 g4 402 // e3 4 // g2 f3# 404 // d3# 4 // ;
\ nun, m48-50                                         03jul87cht
: m48   c3 e3 404 // f4# 2 // g2 g4 402 //  e4 c5 6 //
   a2 g4 b4 406 // f4# a4 6 // b2 e4 g4 406 // d4# f4# 6 //
   e2 e4 g4 b4 407 // b3 4 // b2 a3 404 // b3 4 //
   e3 g3 z 406 // b3 2 // d3 c4 402 // d4 2 // ;
: m49   c3 e4 a4 403 // d4 2 // a2 c4 402 // b3 2 //
   d3 f3# a3 406 // d4 2 // d2 c4 402 // d4 2 //
   g2 g3 b3 b4 407 / d3 b3 z 406 /
   g3 e4 404 // g4 2 // d4 f4# 6 // g4 2 // ;
: m50   c4# e4 a4 7 / f3# a3 z 406 // e3 400 //
   f3# d4 404 // a4 2 // c3# e4 g4 406 // a4 2 //
   d3 f4# a4 405 // 4 . e4 4 // a3 d4 404 // c4# 4 //
   d4 d4 404 // g4 2 // c4 e4 402 // f4# 2 // ;
\ nun, m51-53                                         03jul87cht
: m51   b3 g4 g4 403 // f4 2 // g3 e4 402 // d4 2 //
   c4 e4 402 // b3 4 // c4 4 // f3# 4 //
   g3 d4 6 // c4 2 // b3 d4 402 // a3 e4 402 //
   b3 d4 402 // f4 2 // g3 b3 402 // d4 2 // ;
: m52   e3 c4 402 // d4 2 // c3 e4 402 // c4 4 //
   g3 d4 402 // 4 . c4 4 // b3 4 // a3 4 //
   b3 4 // c4 2 // f3 d4 402 // e3 e4 402 //
   f3 d4 402 // e4 2 // d3 f4 402 // 4 . b3 4 // ;
: m53   e3 c4 404 // e4 2 // b2 d4 d4 406 // f3 4 //
   c3 e3 404 // c4 2 // g2 d3 404 // b3 2 //
   e2 e3 c4 406 // d3 4 // g2 e3 404 // f3 4 //
   e2 g3 404 // f3 4 // c2 e3 404 // f3 4 // ;
\ nun-danket                                          03jul87cht
: m54   g2 d3 c4 g4 407 // 2 . c4 2 // b3 2 // a3 2 //
   z b3 6 // g3 200 // c3 a3 6 // f3# 200 //
   g3 d3 b3 206 1/2 | ;
decimal
: danket   30 init-fudge   p1 p2
   m22 m23 m24 m25 m26 m27 m28 m29 m30
   m31 m32 m33 m34 m35 m36 m37 m38 m39 m40
   m41 m42 m43 m44 m45 m46 m47 m48 m49 m50
   m51 m52    5 fudge +! m53   5 fudge +! m54 ;

\ komm, g [ xtt. schoepfer, heiliger geist            05jul87cht
hex
: m1   g4 1 / b3 d4 6 // a3 c4 6 // g3 b3 d4 406 / | ;
: m2   c4 e4 a4 7 / a3 c4 6 / f3 d4 f4 406 / |
   b3 d4 g4 7 / g3 b3 6 / e3 c4 e4 406 / |
   a3 c4 f4 7 / b3 d4 6 // a3 c4 6 // d3 b3 d4 406 / |
   g3 b3 g4 7 / c4 e4 6 // b3 d4 6 // e3 c4 e4 406 / ;
: m3   z a3 c5 405 // g3 4 // a3 f4 6 // b3 g4 6 //
   f3 c4 a4 406   // g4 2 //
   z f4 d5 405 / b3 d4 6 // a3 4 // g3 b3 g4 406 /
   ret c3 c4 e4 c5 407 / g3 4 // f3 4 // g3 4 / acc |
   c3 c5 5 / e4 g4 6 // d4 f4 6 // c3 e4 g4 406 / | ;
: m4   b3 d4 g4 7 / g3 b3 6 / e3 c4 e4 406 / |
   f3 c4 a4 7 / d4 f4 6 // c4 e4 6 // d3 d4 f4 b4 407 / |
   e4 g4 c5 7 / e3 a4 6 // g4 2 // c3 a3 f4 406 // e4 2 // |
   f3 d4 d5 7 / d3 g4 6 // f4 2 // b2 g3 g4 406 / ;
\ komm, m5-8                                          05jul87cht
: m5   z c3 e5 405 // e3 4 // g3 e4 6 // f3 4 // c3 e3 g4 406 //
   d3 4 // | e3 c5 e5 7 // b4 2 // c3 a4 6 // g4 2 //
   c2 c4 a4 406 // f4# 2 //   ret g2 d5 401 / b3 g4 6 //
   a3 f4# 6 // b3 g4 6 // a4 2 // acc |   g3 b4 d5 7 // a4 2 //
   b3 g4 6 // a3 f4# 6 // g2 b3 g4 406 // g3 4 // | ;
: m6   c3 g4 e5 7 / 2 . c4 g4 6 // b3 4 // c3 c4 c5 406 / |
   e3 g4 c5 7 / c4 e4 6 // b3 4 // e3 c4 g4 406 /
   z f3 a4 405 / a3 f4 6 // e4 2 // f3 d4 f4 406 /
   z b3 g4 405 / g3 e4 6 // d4 2 // g3 c4 e4 406 / | ;
: m7   g3 d4 b4 7 // a3 4 // b3 g4 6 // c4 f4# 6 // g2 d4 g4
   406 // b3 4 //   z e4 c5# 405 // g3 4 // 2 . a3 g4 6 //
   b3b f4# 6 // e2 a3 g4 406 // g3 4 //   ret d2 a3 d5 405 /
   d3 f4 6 // e4 2 // d4 f4 6 / acc   z b3 g4 405 /
   g3 e4 6 // d4 2 // e2 c4 e4 406 / ;
\ komm, m8-10                                         05jul87cht
: m8   z c3 e4 c5 407 // e3 4 // f3 c4 6 // g3 4 // a2 a3 f4
   406 // b3b 4 // z c4 a4 405 // d4 4 // c4 e4 6 // b3 d4 6 //
   c3# a3 e4 406 /   z f4 401 // d3 4 // f3 d4 6 // a3 c4# 6 //
   d3 b3b d4 406 // e4 2 // | a3 f4 a4 7 // c3# g4 6 // d3 f4 6
   // e3 e4 6 // a2 f3 d4 406 // c4 2 // ;
: m9   z b3 g4 403 // d4 2 // e3 g3 6 // d3 4 // c3 e3 c4 406 //
   f3 d4 6 //
   z g3 e4 406 // d4 2 // 2 . c3 d4 6 // e4 2 // e3 c4 404 //
   f4 2 //   g3 d4 g4 403 / b3 4 //   f4 d5 e4 c5 d4 b4 c4 a4
   b3 g4 d4 b4 c4 a4 b3 g4 a3 f4# 9 1 - for 6 // next ;
: m10   g4 z e5 7 // d5 2 // c5 2 // b4 2 // c5 2 // 1 . e5 1 //
   d5 1 // 2 . c5 2 // b4 2 // a4 2 // b4 2 // f4 4 //
   g5 e4 104 // g4 b4 3 // a4 c5 6 // b4 d5 6 // c5 e5 6 //
   a5 100 // d4 b5 f4 z 107 //  a5 1 // g5 1 // f5 1 //  e5 1 //
   d5 1 // ;
\ komm, m11-13                                        05jul87cht
: m11   z c4 g4 e5 107 // g5 100 // c6 1 // 2 . b5 z g4 z 107 //
   c6 c5 102 // g5 b4 102 // 100 . c4 a4 d4 b4 e4 c5 c4 a4 g4 e5
   e4 c5   d4 b4 e4 c5 f4 d5 d4 b4 a4 f5 f4 d5   e4 c5 f4 d5
   g4 e5 e4 c5 g4 g5 c5 e5   12 1 - for 3 // next ;
: m12   d4 z b4 7 // a4 2 // g4 2 //
   f4 2 // e4 2 // 4 . d4 4 //
   z c4 404 // d5 1 // c5 1 // b4 4 // a4 1 // g4 1 //
   z f4# 3 // e4 2 // d4 2 // c4 4 // b3 4 // a3 4 // |
   b3 4 // d4 2 // g4 1 // 4 . b3 4 // a3 c4 6 // f4 1 // ;
: m13   g3 b3 6 // a4 1 // g4 1 // f4 1 // e4 1 // d4 1 //
   e4 1 // d4 2 // c4 2 // b3 2 // c4 2 // 1 . e4 1 //
   d4 1 // 2 . c4 2 // b3 2 // a3 2 // b3 2 // e4 1 //
   a3 f4# 3 // b3 g4 3 // c4 a4 3 // d4 b4 3 // e4 c5 3 //
   f4# c4 102 // ;
\ komm, m14-16                                        05jul87cht
: m14   g2 g4 g3 d4 506 // 1 . c5 1 // b4 1 // a4 1 // b4 1 //
   c5 1 //   b4 z d5 103 // a3 c5 5 // b3 d5 3 // c4 e5 3 //
   d4 f5# 3 // e4 g5 3 //   a2 a4 c4 504 // e4 4 // a3 c5 5 //
   c4 4 // b3 f5 5 // a3 4 //   g2 z b3 504 // d4 4 //
   g3 b4 5 // b3 4 // a3 e5 5 // g3 4 // ;
: m15   f2 a3 404 // g5 1 // c4 f5 3 // e5 1 // f4 d5 3 // c5 1
   //   g2 g3 b4 405 // a4 1 // b3 g4 3 // d4 f4 3 // c4 e4 3 //
   b3 d4 3 //   c3 c4 e4 403 // e3 g4 5 // f3 a4 5 // g3 b4 5 //
   a3 c5 5 // e4 2 //   d3 f4 402 // 1 . c5 1 // g3 b4 5 //
   a4 1 // f3 b4 5 // 2 . f4 2 // ;
: m16   c3 g3 c5 405 // 2 . f4 2 // e4 2 // d4 2 // e4 2 //
   a3 4 // b3b 4 // g4 2 // f4 2 // e4 2 // d4 2 // c4 2 //
   z f4 402 // 4 . b3b 4 // a3 4 // g3 4 // a3 4 // b3 4 //
   c4 4 // a4 2 // g4 2 // f4 2 // e4 2 // d4 2 // ;
\ komm, m17-19                                        05jul87cht
: m17   e4 2 // d4 4 // c4 f4 6 // b3b 4 // a3 g4 6 // g3 4 //
   f3 a4 6 // 1 . g3 c5 5 // f3 d5 5 // e3 e5 5 // d3 f5 5 //
   g3 b4 6 //   c3 c3 c5 406 // a5 1 // e3 g5 5 // f5 1 //
   g3 e5 5 // d5 1 //   c4 z e5 7 // g5 1 // f5 1 // e5 1 //
   d5 1 // c5 1 // ;
: m18   g2 d5 401 // 4 . c4 4 // b3 d4 6 // a3 4 // b3 g4 6 //
   1 . d5 1 //   a2 c4 c5 405 // 2 . g4 2 // f4 2 // e4 2 //
   f4 2 // b2 400 //   c3 g4 401 // 2 . f4 2 // e4 2 // d4 2 //
   e4 2 // a4 1 //
   d3 z f4 b4 407 // e4 4 // d4 4 // c4 4 // b3 4 // a3 4 // ;
: m19   e3 g3 g4 406 // 1 . b4 1 // a3 c5# 5 // d5 1 // b3b e5
   5 // f5 1 //   400 . e3 a3 c5# 405 // b4b 2 // b3b a4 6 //
   g4 2 // g3 f4# 6 // g4 2 //   d3 a3 d5 405 // 2 . g4 2 //
   f4# 2 // e4 2 // f4# 2 // c5 1 //   b4b 1 // f3# d4 6 //
   g3 e4 6 // a3 f4# 6 // b3b g4 6 // c4 4 // ;
\ komm, m20-22                                        05jul87cht
: m20   z d4 a4 405 // 2 . g4 2 // f4# 2 // e4 2 // f4# 2 //
   b4b 1 //   c5 1 // e4b 4 // d4 a4 5 // c4 4 // b3b d5 5 //
   a3 4 //   g3 b4b 5 // a3 4 // g3 d4 6 // f3 4 // e3 g4 6 //
   d3 4 // c3# e4 6 // 1 . b4b 1 // a4 1 // g4 1 // f4# 1 //
   g4 1 // ;
: m21   d3 d3 f4# 405 // 2 . e4 2 // d4 2 // c4 2 // b3 2 //
   a3 2 //   z b3 6 // d4 1 // g4 1 // 2 . b3 2 // a3 2 //
   f4# 1 //   e3 g3 g4 403 // g2 4 // a2 4 // b2 4 // c3 4 //
   d3 4 //   c3 e3 z z 407 // a4 2 // g4 2 // f4 2 // e4 2 //
   d4 2 // ;
: m22   a2 c4 402 // b4 1 // d3 c5 5 // d5 1 // c3 e5 5 //
   f5# 1 //   g2 d3 g5 405 // 2 . c4 2 // b3 d5 3 // a3 2 //
   b3 g5 3 // a2 c4 402 //   b2 g3 d4 406 // f5 1 // e5 1 //
   d5 1 // c5# 1 // d5 1 //   c3# z e5 403 // b3b f5 5 //
   a3 g5 5 // g3 b5b 5 // f3 a5 5 // e3 g5 5 // ;
\ komm, m23-25                                        05jul87cht
: m23   d3 d3 z f5 407 // e5 2 // a3 d5 6 // c5 2 // d4 b4b 6 //
   a4 2 //   g3 b4b 6 // 1 . f5 1 // e5 1 // g4 d5 5 // f4 e5
   5 // e4 4 //   f4 a4 6 // e4 g5 5 // d4 f5 5 // e4 e5 5 //
   f4 d5 5 // c5 1 //   g4 b4 3 // d5 1 // e4 e5 5 // a4 f5 3 //
   b4 g5 3 // c5# 2 // ;
: m24   d4 d5 6 // a4 f5 g4 e5 f4 f5 e4 g5 d4 a5 c4# b5b   
   5 for 5 // next   c4 a4 d4 b4 e4 c5 f4 d5 g4 e5 5 1 - for 6 // next
   g2 b3 g4 406 // e4 c5 d4 d5 c4 e5 b3 f5 a3 g5 5 1 - for 5 //
   next   f4 z b4 7 // a3 f4 b3 g4 c4 a4 d4 b4 e4 c5 5 1 - for
   5 // next ;
: m25   c3 g3 e4 405 // d3 e3 f3 g3 a3 5 1 - for 4 // next
   a2 c3 404 // b3b g4 a3 f4 g3 e4 f3 d4 e3 c4 5 1 - for 3 // next
   f2 c3 c4 a4 407 // g4 1 // a3 f4 3 // g4 1 // f3 a4 3 // g2
   b4 401 //   a2 e3 c5 403 // b4 1 // g3 a4 3 // b4 1 //
   f3# c5 3 // d5 1 // ;
\ komm, m26-27                                        05jul87cht
: m26   g2 g3 e5b 403 // b2 d5 6 // c3 c5 6 // d3 b4 6 //
   e3b c5 6 // 1 . f3 e5b 5 //   g3 d5 5 // 2 . a3 c5 6 //
   b3 b4 6 // c4 a4 6 // d4 b4 6 // 1 . g3 d5 5 //   e4b g4 6 //
   1 . d5 1 // c5 1 // b4 1 // c5 1 // 4 . e4b 4 //
   d4 4 // 1 . c5 1 // b4 1 // a4 1 // b4 b4 101 // d5 1 // ;
: m27   g5 100 // f4 4 // e4 f5 5 // d4 4 // c5 e4 b4b e5 207 //
   g4 4 // f4# 4 // e4 4 // e5b f4# a4 c5 207 // a4 4 // g4 4 //
   f4# 4 // d5 g4 g4 c5 207 // 1 . c5 1 // d4 b4 5 // a4 1 //
   g3 b4 5 1/2 | ;
decimal
: komm   30 init-fudge   m1 m2 m3 m4 m5 m6 m7 m8 m9 m10
   m11 m12 m13 m14 m15 m16 m17 m18 m19 m20 m21 m22 m23 m24 m25
   ret m26 ret m27 ;

\ von himmel hoch da komm ich her, fughetta           16jul87cht
hex
: m1   c5 2 1/2 b4 2 , a4 2 , ;
: m2   b4 2 / g5 1 // f5 1 // g4 e5 3 // d5 1 // c5 1 // b4 1 //
   a4 c5 3 // c6 1 // b5 1 // a5 1 //   b4 g5 3 // f5 1 //
   e5 1 // d5 1 // ;
: m3   c5 e5 3 / c4 2 // d4 2 //   e4 d5 3 // f4# 2 //
   g4 c5 3 // a4 2 //   g3 g4 b4 403 // a4 2 // g4 2 // f4 2 //
   e4 z 3 // d4 2 // c4 2 // b3 2 // ;
: m4   e3 c4 402 // c5 2 // b4 2 // a4 2 //   d3 g4 402 //
   f4 2 // e4 2 // d4 2 //   e3 c4 402 // a5 1 // g5 1 //
   f5 1 //   c3 z e5 403 // d5 1 // c5 1 // b4 1 // ;
: m5   e3 c5 401 // g4 2 // f4# 2 // e4 2 //   f3# d4 402 //
   c4 2 // b3 2 // a3 2 //  g3 g3 402 // d4 2 // e4 2 //
   f4# 2 //   g4 b4 3 // a3 400 // b3 400 // c4 400 // ;
\ von himmel, m4-7                                    16jul87cht
: m6   d4 a4 401 // g4 2 // f4 2 // e4 2 //   f4 2 // e4 400 //
   d4 400 // c4 400 //   b3 g4 401 // 2 . f4 2 // g3 e4 402 //
   d4 2 //   c4 e4 402 // d4 400 // c4 400 // b3 400 // ;
: m7   a3 f4 401 // 2 . e4 2 // d4 2 // c4 2 //   d4 2 //
   c4 400 // b3 400 // a3 400 //   g3# e4 401 // 2 . d4 2 //
   e3 c4 402 // b3 2 //   a3 c4 402 // b3 400 // a3 400 //
   g3 400 // ;
: m8   f3# d4 401 // 2 . c4 2 // d3 b3 402 // a3 2 //
   g3 b3 z 403 // d5 2 // c5 2 // b4 2 // a4 c5 3 // g4 2 //
   f4# 2 // e4 2 //   f3# d4 402 // c4 2 // b3 2 // a3 2 // ;
: m9   g3 g3 b4 403 // g2 400 // a2 g4 402 // b2 400 //
   c3 a4 401 // d3 400 // e3 f4 402 // f3 400 //   g3 b4 401 //
   a3 400 // g3 e4 402 // f3 d4 402 //   e3 g4 g4 403 //
   d3 f4 402 // c3 e4 402 // b2 d4 402 // ;
\ von himmel, m10-13                                  16jul87cht
: m10   a2 c4 a4 403 // c3 400 // b2 f4 402 // a2 400 //
   g2 e4 b4 403 // f2 400 // e2 d4 402 // d2 400 //
   c2 e4 c5 403 // e2 400 // 1 . f2 c5 401 // g2 400 // |
   a2 c5 401 // b2 400 // c3 g4 g4 403 // d3 400 // ;
: m11   e3 g4 g4 403 // b2 400 // c3 c4 e4 403 // d3 f4 401 //
   e3 c4 g4 403 // f3 400 // e3 a3 f4 403 // d3 b3 402 //
   c3 c4 e4 403 // g4 1 // b3 a4 3 // b4 1 //
   a3 c5 3 // d5 1 // d3 e5 401 // f5 1 // ;
: m12   e3 z g5 403 // g3 2 // z a3 402 // b3 2 //   c4 2 //
   d4 2 // e4 2 // f4 2 //   g4 e5 3 // c3 400 // d3 c5 402 //
   e3 400 // 2 .   f3 c5 d5 403 // g3 400 // a3 g4 402 //
   b3 400 // ;
\ von himmel, m13-15                                  16jul87cht
: m13   c4 g4 e5 403 // b3 400 // c4 e4 402 // d4 f4 402 //
   e4 g4 c5 403 // f4 400 // e4 f4 d5 403 // d4 400 //
   c4 e4 e5 403 // d4 400 // c4 g4 402 // b3 400 //
   a3 c5 f5# 403 // d4 400 // c4 400 // d4 400 // ;
: m14   g3 b4 g5 403 // a3 400 // b3 400 // c4 400 //
   d4 a4 z 403 // e4 400 // f4# 400 // d4 400 //
   g4 b4 402 // a4 400 // g4 b5 401 // f4 400 //
   1 . e4 g4 b5 403 // f4 400 // e4 e5 409 // d4 400 // ;
: m15   c4 a4 e5 403 // d4 400 // c4 c5 401 // b3 d5 401 //
   a3 b4 e5 403 // b3 400 // a3 d5 401 // g3# 400 //
   a3 c5 c5 403 / c4 2 / f4 z 3 / 2 . f4 2 / ;
: m16   g3 e4 z 403 / f4 e5 3 // g4 2 //   f3 a4 402 // g4 2 //
   f4 d5 3 / g3 e4 402 / g4 1 / e3 z c5 403 / 1 . g3 c5 3 / ;
\ von himmel, m17-20                                  16jul87cht
: m17   f3# d4 a4 403 / 2 . d4 b4 3 // c5 1 //  g3# b3 d5 403 //
   c4 c5 3 // d4 b4 3 // e4 2 //   a3 f4 a4 403 // e4 2 //
   b3b d4 d5 403 / e3 g5 401 / 1 . a3 c4# g5 403 / ;
: m18   d3 d4 f5 403 / e3 g5 401 // f3 a5 401 //   g3 b5b 401 //
   f4 a5 3 // e4 g5 3 // d4 2 //   a3 c4# f5 403 // e5 2 //
   d3 d5 402 // c5 2 //  g3 b4b 402 // a4 2 // 400 .
   g3 b4b f5 403 // e5 1 // ;
: m19   f3 f5 401 // a4 2 // g3 b4b 402 // a3 c5 402 //
   b3b d5 402 // 1 . a3 f5 401 // g3 e5 401 // d5 2 //
   c5# 2 // f3 400 // e3 d5 f5 403 // d3 400 //
   e3 g5 401 // e5 2 // f3# d5 a5 403 // c5 2 // ;
: m20   g3 b4 402 // c5 2 // d5 g5 3 // c5 2 // 1 .   b4 g5 3 //
   c5 2 // b4 d5 3 // a4 2 // 1 .   e3 g4 d5 403 // f4# 2 //
   g4 b4 3 // a4 c5 3 //   d3 b4 d5 403 // a4 2 // g4 c5 3 //
   f4# 2 // ;
\ von himmel, m21-24                                  16jul87cht
: m21   e3 g4 b4 403 / b3 2 / c3 e4 z 403 / 2 . e4 c5 3 /
   d3 d4 f5 403 / 1 . e4 f5 3 // f4 2 //   e3 g4 e5 403 //
   f4 2 // e4 f5 3 // g5 1 // ;
: m22   f3 d4 a5 403 // e3 g5 401 // f3 d5 f5 403 // g3 400 //
   a3 e5 401 // b3 400 // c4 c5 a5 403 // d4 400 //
   e4 b4 402 // f4 400 // e4 e5 g5# 403 // d4 400 //
   c4 a5 401 // b3 400 // a3 d5 b5 403 // g3# 400 // ;
: m23   a3 e5 401 // b3b 400 // a3 c5# a5 403 // g3 400 //
   f3 d5 402 // e3 400 // d3 e5 g5 403 // c3# 400 //
   d3 a4 402 // e4 400 // d4 d5 f5# 403 // c4 400 //
   b3 g5 401 // a3 400 // g3 c5 a5 403 // f3# 400 // ;
: m24   g3 d5 401 // a3 400 // g3 b4 g5 403 // f3 400 //
   e3 c5 402 // d3 400 // c3 d5 f5 403 // b2 400 //
   c3 g4 402 // d4 400 // c4 e5 401 // b3 400 //
   a3 c5 a5 403 // b3 400 // 1 . c4 a5 401 // d4 400 // ;
\ von himmel, m25-27                                  16jul87cht
: m25   e4 b4 g5 403 // f4 400 // e4 a5 401 // d4 b5 401 //
   c4 a4 c6 403 // b5 1 // f4 a5 401 /   b4 g5 3 // a4 400 //
   g4 400 // f4 400 //   e4 g4 402 // d4 f5 401 //
   c4 e5 401 // b3 d5 401 // ;
: m26   a3 a4 c5 403 // c4 e5 401 // b3 a5 401 // a3 400 //
   g3 b4 402 // f3 400 // e3 g5 401 // d3 f5 401 //
   c3 c5 e5 403 / a2 e4 c5 403 / f2 f4 d5 403 / g2 d4 b4 403 /
   ;
: m27   c2 e4 c5 403 1/1 | ;
\ von himmel, m25-27                                  16jul87cht
decimal
: himmel   30 init-fudge   m1 m2 m3 m4 m5 m6 m7 m8 m9 m10 m11
   m12 m13 m14 m15 m16 m17 m18 m19 m20 m21 m22 m23 m24
   ret m25   ret m26   ret m27 ;

\ von himmel hoch da komm ich her, fuga               18jul87cht
hex
: m1   c5 1 12 b4 1 , a4 1 , ;
: m2   b4 1 , g4 1 , a4 1 , b4 1 , ;
: m3   c4 1 / g4 1 / c5 1 , g4 2 , b4 1 , ;
: m4   e4 c5 3 / g4 1 /   d4 a4 3 / b4 1 /
   e4 c5 3 / d5 1 / c4 e5 3 / d5 1 / ;
: m5   e4 c5 3 // b4 1 / f4# a4 3 / d5 1 /
   g4 b4 3 / d4 2 / g4 2 // b4 1 // c5 1 // d5 1 // ;
: m6   c4 e5 101 / e4 2 / a4 2 / f4# 2 /   b3 g4 d5 103 /
   d4 2 / a3 e4 c5 103 / f4# 2 / ;
: m7   b3 g4 b4 103 / a4 c5 3 / g3 b4 d5 103 / g4 b4 3 /
   a3 f4# c5 103 / e4 2 / b3 d4 d5 103 / f4 2 / ;
: m8   c4 g4 101 / g3 100 /   c4 e4 102 , g3 e4 103 , b3 100 , ;
\ von himmel, fuga, m9-m14                            18jul87cht
: m9   e3 c4 e4 302 / g3 100 /   d3 a3 f4 z 303 / b3 100 /
   e3 c4 e4 302 / f4 2 /   c3 e4 g4 302 / d4 100 / ;
: m10   e3 c4 300 / b3 100 /   f3# a3 a4 302 / d4 100 /
   g3 b3 300 / d3 200 /   g3 g4 202 // d4 2 // e4 2 //
   f4 2 // ;
: m11   c3 e4 202 / a4 1 /   f3# d4 102 / 1 . a4 1 /
   b2 g3 300 / g4 1 / a2 a3 c4 302 / f4# 1 / ;
: m12   b2 g3 d4 g4 303 / a4 1 /   g2 b4 201 / f3 100 /
   a2 e3 a4 c5 303 / a3 100 /   b2 g3 d4 d5 303 / f3 100 / ;
: m13   c3 e3 g4 302 / g2 200 /   c3 c5 201 / e3 100 /
   d3 g5 101 ,   b2 d5 202 / 100 . d3 100 / ;
: m14   c3 g3 c5 e5 303 / g2 200 /   a2 c5 c5 203 / b2 200 /
   100 . c3 g3 c5 e5 303 / d3 200 /   e3 g4 c5 203 /
   d3 200 / ;
\ von himmel, fuga, m15-19                            18jul87cht
: m15   c3 e5 201 / b2 c5 202 /   a2 a3 f5# 301 / d3 c5 202 /
   g2 g3 b4 g5 303 / d5 1 /   z g5 101 / g3 a4 202 //
   b4 2 // ;
: m16   a3 c5 202 / c4 100 / d4 f5# 101 / c4 100 /
   g3 d4 b4 g5 303 / b3 100 /   c4 a4 d5 103 / f3# 200 / ;
: m17   g3 b3 b4 302 / f3 200 /   e3 c4 g4 e5 303 / b3 d5 101 /
   f3 a3 a4 c5 303 / e3 200 /   d3 d4 b4 f5 303 , ;
: m18   c3 g3 c5 e5 303 / g4 2 /   c5 2 / 1 . e5 1 /
   g3 g4 d5 301 , b4 2 / 200 . g3 200 / ;
: m19   a3 e4 300 / a4 c5 3 /   b3 d4 d5 301 / g4 2 /
   2 . c4 e4 g4 302 / c5 1 // d5 1 //   a3 c4 e5 301 /
   d5 1 / ;
: m20   e4 c5 101 / g3 200 /   a3 f4# f4# 302 / 1 . d3 c5 201 /
   g3 d4 g4 b4 303 / f3 200 /   e3 e4 300 / d3 f4 b4 301 / ;
\ von himmel, fuga, m21-25                            18jul87cht
: m21   c3 c3 e4 g4 c5 703 / d5 1 / z z e5 301 / a4 f5# 3 /
   b2 b3 d4 b4 g5 703 . d5 1 /   a2 a3 c4 c5 e5 703 /
   f5 1 / ;
: m22   b2 b3 d4 b4 g5 703 / d5 1 /   g2 g3 g5 601 / 2 . b4 2 /
   a2 a3 c4 a4 702 / f5 1 // e5 1 //   b2 b3 d4 d5 701 /
   g4 f5 3 / ;
: m23   c3 g3 c4 c5 702 / e5 1 // d5 1 //   z e5 201 / c4 z 101
   / | z z b3 z z 703 / a3 100 /   b3 100 / g3 100 / ;
: m24   a3 z 101 / c5 2 / 2 . c5 2 / b3 g4 102 / 2 .
   c4 g4 102 / b3 100 / c4 e4 102 / a3 f4 102 / ;
: m25   b3 g4 102 / d4 2 /   g4 2 / c4# 100 /
   d4 100 / c4 e4 102 /   d4 f4 102 / b3 100 / ;


\ kyrie, gott vater in ewigkeit                       31dec87cht
hex
: m1   g4 4 / g3 100 / a3 100 / b3 100 / c4 100 / b3 100 / ;
: m2   z a4 102 / a3 100 / b3 100 / c4 100 / d4 f4# 104 /
   c4 100 / ;
: m3   b3 g4 b4 d5 107 / d4 f4# 6 / e4 g4 6 / f4# a4 6 /
   g4 b4 6 / f4# a4 / | ;
: m4   c4 e5 101 / e4 g4 6 / f4# a4 6 / g4 b4 6 / a4 c5 6 /
   g4 b4 6 / ;
: m5   d4 f4# a4 f5# 107 / c4 e4 104 / b3 d4 b4 g5 107 /
   a4 f5# 3 / c4 g4 e5 103 / b3 100 / ;
: m6   a3 c4 a4 106 / g3 b3 104 / f3# a3 d5 105 / e3 g4 102 /
   d3 f4# 102 / c5 1 / | ;
: m7   g2 z g4 c5 107 1/64 b4 c5 tri1 c5 1 //  d3 a4 5 /
   e3 z g4 7 / f3# b3 6 / g3 e4 6 / f3# d4 6 / ;
: l1   m1 m2 m3 m4 m5 m6 m7 ;
\ kyrie, gott vater in ewigkeit                       31dec87cht
: m8   a2 z c4# 105 / e3 b4 6 / f3# c4 a4 7 / g3 g4 6 /
   a3 f4# 6 / g3 e4 6 / ;
: m9   b2 f3# d4# 105 / a3 c4 6 / g3# b3 d4 7 / f3# a3 6 /
   e3 g3# b4 7 / d3 4 / ;
: m10   c3 e3 104 / a4 1 / z e4 g4# 7 / a4 1 / a4 b4 3 /
   c5 1 / ;
: m11   z d5 101 / b2 100 / c3 a4 c5 103 / d3 100 /
   e3 g4# b4 103 / d3 100 / ;
: m12   z a3 c5 e5 107 / c3 100 / d3 b4 d5 103 / e3 100 /
   f3 a4 c5 103 / e3 100 / ;
: m13   d3 b3 f5 105 / b4 1 / e3 g4# c5 103 / f4# d5 3 /
   g4 e5 3 / d3 100 / ;
: l2   m8 m9 m10 m11 m12 m13 ;
\ kyrie, gott vater in ewigkeit                       31dec87cht
: m14   c3 c4 a4 106 / d5 1 / e3 c5 101 / g4 b4 3 /
   a3 f4# a4 103 / e4 g4 3 / ;
: m15   d4# f4# 3 / a3 c4 104 / g3 b3 e4 g4 107 /
   f3# a3 f4# a4 107 / e3 g3 g4 b4 107 / d3 f3# 104 / ;
: m16   c3 e3 g4 e5 107 / g3 e4 6 / a3 f4# 6 / b3 g4 6 /
   c4 a4 6 / b3 g4 6 / ;
: m17   d3 z z f5# 107 / a3 f4# 6 / b3 g4 6 / c4 a4 6 /
   d4 b4 6 / c4 a4 6 / ;
: m18   z b3 g4 g5 107 / e3 c4# a4 106 // b4b 2 // f3 d4 a4 f5
   107 / g3 e4 104 / a3 f4 c5# 105 / g3 e4 104 / ;
: m19   f3 d4 z d5 107 / a4 2 / b3b g4 102 / f4 2 /
   g3 z e4 106 / g4 2 / ;
: l3   m14 m15 m16 m17 m18 m19 ;
\ kyrie, gott vater in ewigkeit                       31dec87cht
: m20   a3 f4 102 / d4 2 / a2 e4 102 / f4 2 /
   g4 c5# 3 / e4 2 / ;
: m21   d3 z f4 d5 107 / a3 4 / b3 4 / c4 c5 5 /
   d4 b4 5 / c4 a4 5 / ;
: m22   b3 d4 g4# 7 / d3 100 / c3 c4 a4 105 / b2 100 /
   a2 100 / b2 100 / ;
: m23   g2# z b4 105 / b2 4 / c3 4 / d3 4 /
   e3 b3 6 / d3 4 / ;
: m24   a2 z c4 b4 107 / c3 4 / d3 a4 5 / e3 g4# 5 /
   f3 a4 5 / e3 4 / ;
: m25   z d2 b3 a4 107 / b2 100 / c3 e3 g4# 105 / d3 f3 104 /
   e3 g3 b3b g4 107 / d3 f3 104 / ;
: l4   m20 m21 m22 m23 m24 m25 ;
\ kyrie, gott vater in ewigkeit                       31dec87cht
: m26 c3# e3 a3 g4 107 / g4 1 / d3 z f4 105 / c4 e4 3 /
   z b3 d4 7 / a3 f4 3 / ;
: m27  d3 g3# e4 103 / d3 100 / c3 a3 102 / b2 b3 102 /
   a2 c4 101 / e4 1 / ;
: m28   f2 z c4 a4 107 / f3 b3 6 / e3 c4 6 / d3 d4 6 /
   c3 e4 6 / d3 d4 6 / ;
: m29   e2 z c4 a4 107 / e3 g4# 5 // f4# 1 // d3 b3 g4# 7 /
   c3 c4 a4 7 / b2 d4 b4 7 / c3 4 / ;
: m30   e2 d3 g3# e4 107 / b2 4 / c3 4 / d3 4 / e3 4 / d3 4 / ;
: m31   c3# 4 / b3 2 / c3 a3 6 / a2 g3# 6 / c3 f3# d4# 7 /
   a3 2 / e2 b2 g3# e4 107 3/4 ;
: l5 m26 m27 m28 m29 ret m30 ret m31 ;
decimal
: kyrie   30 init-fudge l1 l2 l3 l4 l5 ;

: all kyrie | 5000 ms himmel | 5000 ms komm | 5000 ms
      danket | 5000 ms wasser | 5000 ms wenn | ;
all
