\ fuga in g minor, j. s. bach                         21dec86cht
\ kalmus organ series 3073
\ complete organ works, vol. 4, p. 46.
\ copyright, c. h. ting, 1986
\ offete enterprises, san mateo, ca
\ 2 22 thru
\ fuga in g minor                                     21dec86cht
decimal
0 constant bass
0 constant tenor
0 constant alto
0 constant soprano
0 constant flute
0 constant pedal
0 constant z
: init z to bass z to tenor z to alto z to soprano z to pedal z to flute ;

variable fudge 30 fudge ! ( quater note )
: notes ( duration -- )
  >r 0.1 bass tenor alto soprano pedal flute r> poly ;
hex
: play ( n1 n2 n3 n4 n5 n6 bits duration -- )
  >r >r 
  r@ 1 and if to soprano then  
  r@ 2 and if to alto then
  r@ 4 and if to tenor then
  r@ 100 and if to flute then
  r@ 200 and if to bass then
  r@ 400 and if to pedal then
  r> drop r> notes ;

decimal
: ppqn   constant   does 0 q@ fudge @ * play ;
192 ppqn 3/2
128 ppqn 1/1    64 ppqn 1/2    32 ppqn 1/4   16 ppqn 1/8
  8 ppqn 1/16    4 ppqn 1/32    2 ppqn 1/64   1 ppqn 1/128
 96 ppqn 3/4    48 ppqn 3/8    24 ppqn 3/16  12 ppqn 3/32
 12 ppqn 1/12'  10 ppqn 1/12   22 ppqn 1/6
  6 ppqn $.      5 ppqn $       3 ppqn ]      2 ppqn [
hex
: | z z z z z z 707 1/128 ;
: init-fudge ( n -- ) fudge ! ;
decimal

hex
: m1 g4 1 1/4 d5 1 1/4 b4b 1 3/8 a4 1 1/8 ;
: m2 a4 f4# g4 a4 b4b g4 6 1 - for 1 1/8 next   d4 1 1/4 ;
: m3 b4b d4 a4 d4 g4 5 1 - for 1 1/8 next
   a4 1 1/16 g4 1 1/16   a4 1 1/8 d4 1 1/8 ;
: m4   g4 a4 b4b a4 d4 a4 g4 d4 g4   3 1 - for 1 1/8 1 1/16 1 1/16
   next   c5 d5 d4 a4 4 1 - for 1 1/16 next ;
: m5   e5 d5 c5 b4b a4 g4 d4 g4 a4 f4# g4 a4 b4b g4 a4 b4b
   10 1 - for 1 1/16 next ;
: l1   m1 m2 m3 m4 m5 ;
\ l2                                                  21feb87cht
: p1 ( .....) >r 2swap 3 1/16 r> swap rot 3 1 - for 1 1/16 next ;
: p2 ( ... )   >r 3 1/16 r>   1 1/16 ;
: p3 ( .... )   2swap 3 1/16 3 1/16 ;
: m6   d4 f5 e5 d5 f5 p1  a4 e5 d5 c5# e5 p1
   f4 d5 3 1/8 a4 1 1/8 d5 1 1/8 e4 e5 3 1/8 ;
: m7 d4 f5 g5 p2 f4 f5 g5 p2  e4 a5 3 1/32 g5 a5 g5 3 1 - for
   1 1/32 next   d4 a5 3 1/32 g5 f5 g5 3 1 - for 1 1/32 next
   c4# a5 g5 p2 e4 a5 b5b p2   a3 a5 g5 p2 a3 f5 e5 p2 ;
: m8   d4 f5 a5 p2 a3 g5 a5 p2   e4 c5# a5 p2 a3 g5 a5 p2
   f4 d5 a5 p2 e4 g5 d4 a5 p3   e4 c5# a5 p2 a3 g5 a5 p2 ;
: m9   d4 f5 d5 p2 a3 c5# d4 d5 p3   e4 g5 d5 p2 a3 c5# e4 d5 p3
   f4 a5 d5 p2 e4 c5# d4 d5 p3  e4 g5 a3 d5 p3 a4 c5# g4 d5 p3
   ;
: l2   m6 m7 m8 m9 ;
\ l3                                                  21dec86cht
: p4 ( ...... ) >r >r >r >r 3 1/16 r> 2 1/16 r> r> 3 1/16
   r> 2 1/16 ;
: p5 ( ...... ) >r >r >r >r 6 1/16 r> 2 1/16 r> r> 6 1/16
   r> 2 1/16 ;
: m10   f4 a4 e4 d4 f5 f4 p4   e4 g4 d4 c4# e5 e4 p4
   d4 f4 a3 d4 a4 e4 p4   f4 d5 g4 a4 f5 b4 p4 ;
: m11   c5 e5b b4b c5 a5 d5 p4   c5 z b4b a4 e5b c5 p4
   b4b d5 a4 b4b g5 c5 p4   b4b z a4 g4 d5 b4b p4 ;
: m12   a4 c5 b4b p2 g4 c5 d5 p2   f4# c5 a5 p2 d4 g5 a5 p2
   g3 g4 b4b 7 1/16 g5 f5# g5 3 1 - for 1 1/16 next
   d4 z a4 7 1/16 f5# e5 f5# 3 1 - for 1 1/16 next ;
: m13   b3b z g5 7 1/8 d4 2 1/8 g4 2 1/8   a3 a4 6 1/8
   g3 b4b c5 b3b b4b c5 p5   a3 d5 6 1/32 c5 d5 c5 3 1 - for
   2 1/32 next   g3 d5 6 1/32 c5 b4b c5 3 1 - for 2 1/32 next ;
: l3   m10 m11 m12 m13 ;
\ l4                                                  21dec86cht
: p6 ( 8n ) >r >r >r >r >r 7 1/16  r> 1 1/16  r> z r> 7 1/16
   r> r> 5 1/16 ;
: p7 ( 8n ) >r >r >r >r 2swap z swap 7 1/16   6 1/16
   r> r> 6 1/16   r> r> 6 1/16 ;
: p8 ( 6n ) >r >r >r >r z 7 1/16 r> 4 1/16 r> r> 5 1/16
   r> 4 1/16 ;
: m14   f3# d5 c5 a3 d5 e5b p5   d3 d5 c5 d3 b4b a4 p5
   g3 d4 b4b d5 d3 c5 d3 d5 p6   a3 c4 f4# d5 d3 c5 d3 d5 p6 ;
: m15 b3b d4 g4 d5 a3 c5 g3 d5 p6 a3 c4 f4# d5 d3 c5 d3 d5 p6
   g3 b4b g3 g4 d3 f4# g3 g4 p7   a3 c5 a3 g4 d3 f4# a3 g4 p7 ;
: m16   b3b d5 b3b g4 a3 f4# g3 g4 p7 a3 c5 d3 g4 d4 f4# c4 g4
   p7   b3b d4 a3 g3 b4b b3b p8   a3 c4 g3 f3# a4 a3 p8 ;
\ l4                                                  20dec86cht
: p9 ( 8n ) >r >r >r >r >r   405 1/16   r> 4 1/16
   r> r> r> 405 1/16   r> 4 1/16 ;
: p10 ( 8n )   >r >r >r >r >r   405 1/16   r> 1 1/16
   r> r> r> 405 1/16   r> 1 1/16 ;
: m17   g3 b3b d3 g3 d4 a3 p8   e4 g4 d4 b4b c4 a4 b3b g4
   4 1 - for 5 1/16 next   d3 f4 a4 e4 d3 d4 d5 f4 p9
   a3 e4 c5# d4 a3 c4# e5 e4 p9 ;
: l4   m14 m15 m16 m17 ;
\ l5                                                  21dec86cht
: p11 ( 6n ) >r >r >r >r b5b 405 1/32 a5 1 1/32 r> b5b 5
   1/32 a5 1 1/32   r> r> b5b 405 1/32 a5 1 1/32
   r> b5b 5 1/32 a5 1 1/32 ;
: p12 ( 7n ) >r >r >r >r >r b5b 405 1/32 a5 1 1/32 r> b5b 5
   1/32 a5 1 1/32   r> r> b5b 405 1/32 a5 1 1/32
   r> r> b5b 405 1/32 a5 1 1/32 ;
: m18 f3 d4 a5 b5b f3 a3 a5 g5 p10   f3 d4 f5 e5 e3 e4 d5 c5#
   p10   d3 f4 d5 g4 f3 f4 z g4 p9   e3 a4 b5b 405 1/32
   g4 a4 g4 3 1 - for 4 1/32 next  d3 a4 z 405 1/32
   g4 f4 g4 3 1 - for 4 1/32 next ;
: m19 c3# a4 e5 g4 e3 a4 z b4b p9  a2 a4 z g4 a2 f4 a5 e4 p9
   d3 f4 a4 a2 g4 a4 p11   e3 c4# a4 a2 g4 a4 p11 ;
\ l5                                                  21dec86cht
: m20 f3 d4 a4 e3 g4 d3 a4 p12   e3 c4# a4 a2 g4 a4 p11
   d3 f4 d4 a2 c4# d3 d4 p12   e3 g4 e4 a2 c4# e3 d4 p12 ;
: m21 f3 a4 d4 e3 c4# d3 d4 p12   e3 g4 d4 a2 c4# d4 p11
   d3 f4 a5 405 1/16 g5 1 1/16 g2 e4 a5 405 1/16 d4 b5b 5 1/16
   a2 d4 a5 405 1/32 c4# 4 1/32  d4 g5 5 1/32 c4# 4 1/32
   d4 f5 5 1/32 c4# 4 1/32  d4 e5 5 1/16 ;
: l5   m18 m19 m20 m21 ;
: p13 ( ... ) >r 6 1/16 r> 4 1/16 ;
: p14 ( ... ) >r 5 1/16 r> 4 1/16 ;
: p15 ( .... ) >r 7 1/16 r> 4 1/16 ;
\ l6                                                  21dec86cht
: m22 d2 d4 f5 405 1/16 c4 4 1/16 d4 a4 e4 p13 d4 d5 c4 p13
   b3b c5 a3 p13 g3 b4b z f3 p15 g3 d5 a3 p14
   g3 g5 f3 p14 e3b f5 d3 p14 ;
: m23 c4# b4b e5b b3b p15 c4# g4 d4 p13   c4# c5 b3b p13
   a3 b4b g3 p13   f3 a4 e3b p13 f3 c5 g3 p14
   f3 f5 e3b p14 d3 e5b c3 p14 ;
: m24 b2b a4 d5 b3b p15 c4 4 1/16 d4 4 1/16   e4b g4 6 1/16
   g5 f5# g5 3 1 - for 1 1/16 next   z c5 5 1/16 c4# b3b a3
   3 1 - for 4 1/16 next   d4 f4# 6 1/16 c5 a4 b4b 3 1 - for
   1 1/16 next ;
: p16 ( 7n ) >r >r >r >r 7 1/16 r> 1 1/16 r> r> 5 1/16
   r> 1 1/16 ;
: m25 g3 g4 b4b a4 g3 g4 b4b p16  d4 z a4 g4 d4 f4# a4 p16
   b3b z g4 d4 b3b e4 f4# p16   b3b z g4 d4 a3 g4 a4 p16 ;
: l6   m22 m23 m24 m25 ;
\ l7                                                  21dec86cht
: m26 d3 b4b g3 b4b f3 c5 e3 d5 g3 a4 f3# d5 g3 c5 a3 b4b
   b3b g4 g3 b4b 0a 1 - for 5 1/16 next  g2 e3 404 1/16 f3# 4 1/16
   g3 g3 b4b d3 e3 g3 a4 a3 p9 ;
: m27 e3b b3b g4 c4 z b3b b4b c4 p9   e2b d4 a4 405 1/32
   c4 d4 c4 3 1 - for 4 1/32 next  z d4 g4 405 1/32   c4 b3b c4
   3 1 - for 4 1/32 next   d2 d4 f4# c4 d3 d4 a4 e4b p9
   d3 d4 d4 405 1/16  a3 b3b c4 3 1 - for 4 1/16 next ;
: m28 d4 d4 c4 d4 d4 a4 f3# a4   d4 g4 c4 a4 d4 b4b g3 b4b
   d4 d4 c4 d4 d4 a4 f3# a4   d4 d4 c4 d4 d4 g4 b3b g4
   10 1 - for 5 1/16 next ;
: m29 g3 c5 f3# d5 g3 d4 c4 a4   g3 g4 f3# a4 g3 b4b d4 b4b
   g3 a4 f3# d4 g3 a4 c4 a4   g3 g4 f3# d4 g3 g4 b3b g4
   10 1 - for 5 1/16 next ;
: l7   m26 m27 m28 m29 ;
\ l8                                                  21dec86cht
: p17 ( 9n ) >r >r >r >r >r >r 405 1/16  r> r> 5 1/16
   r> r> 5 1/16  r> r> 5 1/16 ;
: p18 ( 6n ) >r >r >r 405 1/16  r> 1 1/16 r> 1 1/16 r> 1 1/16 ;
: m30 b3b d5 b3b c5 b3b b4b b3b g4   c4 a4 a3 f4# b3b g4 c4 a4
   b3b b4b b3b g4 g3 a4 g3 b4b   0c 1 - for 5 1/16 next
   c3 b3b e5b d4 b4b c4 a4 b3b g4 p17 ;
: m31 c3 a3 f4# a4 b4b c5 p18   b2b a3 d5 c4 a4 b3b g4 a3 f4 p17
   b2b g3 e4b g4 a4 b4b p18  a2 g3 c5 b3b g4 a3 f4 g3 e4b p17 ;
: m32 b2b f3 d4 f4 a2 f3 g4 a4 p10   g2 f3 b4b d5 g2 e3 c5 b4b
   p10   f2 f3 a4 c5 f2 e3b d5 e5b p10
   z d3 f5 g5 z c3 f5 e5b p10 ;
: m33 b2b b3b d5 f5 b3b e5b d5 p16   z f4 c5 b4b f4 a4 c5 p16
   z z d4 b4b 407 1/16 f4 1 1/16 c4 g4 5 1/16 a4 1 1/16
   b3b b4b 5 1/16 c5 1 1/16 a3 c4 b4b 7 1/16 c5 1 1/16 ;
: l8   m30 m31 m32 m33 ;
\ l9                                                  21feb87cht
: seq ( 32n) 10 1 - for 5 1/16 next ;
: m34 g3 b3b d5 e5 d4 d5 e5 p16   c4 f5 3 1/32 e5 f5 e5
   3 1 - for 1 1/32 next b3b f5 3 1/32 e5 d5 e5 3 1 - for 1 1/32 next
   f3 a3 f5 e5b c4 f5 g5 p16   f3 z f5 e5b f4 d5 c5 p16 ;
: m35  f3 f5 f3 e5b c4 f5 c4 a4   b3b f5 c4 e5b d4 f5 d4 b4b
   f3 f5 f3 e5b c4 f5 c4 a4   f3 f5 f3 e5b b3b f5 b3b d5 seq ;
: m36 e4b b4b f4 a4 f3 g4 c4 e5b   b3b b4b c4 a4 d4 b4b d4 f5
   c4 b4b f3 a4 c4 b4b c4 e5b   b3b b4b f3 a4 b3b b4b b3b d5
   seq ;
: m37 g3 d5 g3 b4b z c5 z d5   g4 e5b g4 d5 b3b c5 b3b d5
   c4 e5b a3 c5 b3b d5 c4 e5b   d4 b4b b3b d5 c4 c5 d4 b4b
   seq ;
: m38 | e4 b4b e4 g4 c4 a4 c4 b4b   f4 c5 f4 b4b g3 a4 g3 b4b
   f3 c5 f3 a4 z b4b z c5   f4 d5 f4 c5 a3 b4b a3 c5 seq ;
: l9   m34 m35 m36 m37 m38 ;
\ l10                                                 21feb87cht
: p19 ( 10n ) >r >r >r >r >r >r >r 405 1/16 r> r> 5 1/16
   r> r> r> 405 1/16  r> r> 5 1/16 ;
: m39 e4b g4 c4 g4 d4 z e4b z   f4 e5b e4b e5b d4 g4 e4b g4
   f4 a4b d4 a4b e4b z f4 z   g4 f5 f4 f5 e4b a4 f4 a4 seq ;
: m40 c4 e4b a3 f4 b3b g4 c4 a4   d4 b4b c4 c5 b3b g4 c4 e4b
   d4 f4 b3b f4 c4 z d4 z   e4b d5 d4 d5 c4 f4 d4 f4 seq ;
: m41 b2b b3b d4 c4 e4b d4 f4 b3b g4 p17   f3 c4 a4 d4 b4b e4b
   c5 c4 a4 p17   d3 d4 b4b c4 f4 b3b g4 c4 a4 p17
   d3 d4 b4b e4b c5 c3 d4 b4b e4b c5 p19 ;
: m42 b2b f4 d5 g4 e5 d3 f4 d5 g4 e5 p19   c3 a4 f5 405 1/32
   g4 e5 a4 f5 g4 e5 3 1 - for 5 1/32 next  b2b a4 f5 405 1/32
   g4 e5 f4 d5 g4 e5 3 1 - for 5 1/32 next   a2 a4 f5 g4 e5b
   c3 a4 f5 b4b g5 p19   f2 a4 f5 g4 f2 f4 f5 e4b p9 ;
: l10   m39 m40 m41 m42 ;
\ l11                                                 21feb87cht
: p20 ( 32n ) 10 1 - for g5 405 1/32 f5 1 1/32 next ;
: m43 f2 f4 f2 e4b c3 f4 c3 a3   b2b f4 c3 e4b d3 f4 d3 b3b
   f2 f4 f2 e4b c3 f4 c3 a3   f2 f4 f2 e4b b2b f4 b2b d4 p20 ;
: m44 f2 b4b f2 a4 c3 b4b c3 e4b   b2b b4b c3 a4 d3 b4b d3 f4
   c3 b4b f2 a4 c3 b4b c3 e4b   b2b b4b f2 a4 b2b b4b b2b d4
   p20 ;
: m45 d3 b4b f5 d5 e5b e3b c5 f5 b4b g5 p19   f3 a4 c5 g4 c5
   f2 f4 c5 e4b a5 p19   b2b d4 z b5b 407 1/16 a5 1 1/16
   f4 b5b 3 1/16 c6 1 1/16 z b4b b5b 403 1/16 a5 1 1/16
   a4 g5 3 1/16 f5 1 1/16 ;
: p21 ( 14n ) 407 1/16  1 1/16  5 1/16 1 1/16 z rot rot 405 1/16
   1 1/16  5 1/16  1 1/16 ;
: p22 ( 14n ) 407 1/16  1 1/16  3 1/16 1 1/16 z rot rot 403 1/16
   1 1/16  3 1/16  1 1/16 ;
\ l11                                                 20dec86cht
: m46 b4b b3b c5 d5 c4 e5b f5 g3 e5b d5 c3 d4 g4 e5b p21
   e5b g4 f5 g5 a4 a5 b5b c4 a5 g5 f2 a3 g4 a5 p22 ;
: m47 a4 a3 b4b c5 b3b d5 e5b f3 d5 c5 b2b a3 f4 d5 p21
   d5 f4 e5b f5 g4 g5 a5b b3b g5 f5 e2b g3 f4 g5 p22 ;
: l11   m43 m44 m45 m46 m47 ;
\ l12                                                 21feb87cht
: p23 ( 3n ) swap rot 3 1 - for 2 1/16 next ;
: p24 ( 3n ) swap rot 3 1 - for 4 1/16 next ;
: m48 c5 g3 e5b d5 a3b c5 d5 e3b c5 b4b a2b g3 e4b c5 p21
   d2 f3 f5 405 1/16 e4b d4 c4 p23   g2 g3 b3 406 1/16
   a5b 1 1/16 g5 1 1/16 f5 1 1/16 ;
: m49 c2 g3 c4 e5b 407 1/16 g3 a3 b3 p24   z c4 z 406 1/16
   d4 e4b c4 p24   f2 a3b 404 1/16 c5 1 1/16 c4 d5 3 1/16
   e5b 1 1/16   z a4b f5 403 1/16 g5 1 1/16 f4 a5b 3 1/16
   f5 1 1/16 ;
: m50 g2 g3 f4 b4 407 1/16 c5 1 1/16 a3 d5 5 1/16 b4 1 1/16
   b3 g4 5 1/16 f4 2 1/16 e4b z 3 1/16 d4 2 1/16
   c4 e4b c5 7 1/16 d4 2 1/16 z c4 6 1/16 e4b 2 1/16
   z d4 g5 7 1/16 c4 b3 d4 p23 ;
\ l12                                                 21dec86cht
: p25 ( 8n ) >r >r >r >r >r 403 1/16 r> 2 1/16
   r> r> r> 403 1/16  r> 2 1/16 ;
: m51 c2 c4 e5b g3 g2 c4 e5b d4 p25
   c3 e4b e5b f4 d3 e4b d5 f4 p25
   e3b g4 c5 e4b e3b c4 e5b g4 p25
   f3 a4b d5 f4 f3 g4 c5 a4b p25 ;
: l12   m48 m49 m50 m51 ;
\ l13                                                 21feb87cht
: p26 ( ... # )   1 - for 401 1/16 next ;
: p27 ( 3n ) >r 401 1/16 r> 1 1/16 ;
: p28 ( 3n ) >r 3 1/16   r> 1 1/16 ;
: m52 g3 d4 b4 e4b g3 d4 d5 c4 p25   b3 g4 3 1/16 g3 400 1/16
   f3 d4 402 1/16 g3 400 1/16   e3b g3 c5 403 1/16
   g3 g4 f3 g4 g3 d5 b2 d5 g3 g4 f3 g4 g3 c5  7 p26 ;
: m53 c4 d5 b3 g4 c4 d5 f3 d5   c4 c5 b3 g4 c4 c5 e3b c5
   g3 g4 f3 g4 g3 d5 b2 d5   g3 c5 f3 d5 g3 e5b c3 e5b 10 p26 ;
: m54 c3 d5 c3 e5b   b3 f5 a3 g5 b3 g4 g3 d5   c4 c5 b3 d5 c4
   e5b g3 e5b 0a p26  g3 f4 d5 g3 d4 b4   f3 e4b c5 f3 f4 d5
   e3b g4 e5b e3b g4 c5   6 1 - for 403 1/16   next ;
: m55 c3 e4b c5 403 1/16 g5 1 1/16 g3 e5b g5 p27 z e3b z c5 407
   1/16 e5b 1 1/16 c3 g4 b4b p27   f3 a4 c5 p27 c4 a4 c5 p28 |
   a3 f4 a4 p28 f3 c4 e4b p28 ;
: l13   m52 m53 m54 m55 ;
\ l14                                                 21dec86cht
: m56 | b3b d4 f5 p28 f3 d5 f5 p27   d3 b4b d5 p27 b2b f4 a4 p27
   e3b g4 b4b p27 b3b g4 b4b p28 |
   g3 e4b g4 p28   e3b b3b d4 p28 ;
: m57 a3 d4 e5b p28 e3b c5 e5b p27   c3 a4 c5 p27 a2 e4 g4 p27
   d3 f4# a4 p27 a3 f4# a4 p27 |  f3# d4 f4# p28 d3 a3 c4 p28 ;
: p29 ( 4n) >r 7 1/16 r> 4 1/16 ;
: p30 ( 4n) >r 7 1/16 r> 2 1/16 ;
: p31 ( 7n) >r >r >r >r 7 1/16 r> 1 1/16 r> r> 3 1/16 r> 1 1/16
; : m58 g2 g3 b3b b2b p29 a2 g3 g4 g2 p29   d3 z a3 a2 p29
   d2 z f4# c3 p29   b2b g3 g4 b3b p30 d3 a3 g4 g3 p30
   f2# d4 z a3 p30 d3 d3 z c4 p30 ;
: m59 g3 b3b g4 b4b d4 a4 g4 p31   f3# a3 d5 a4 d4 d4 c5 p31
   g3 d4 b4b d5 g4 c5 b4b p31   a3 c4 f5 c5 f4 f4 e5b p31 ;
: l14   m56 m57 m58 m59 ;
\ l15                                                 21dec86cht
: m60 b3b f4 d5 f5 f4 e5b d5 p31   b3 d4 g5 d5 g4 g4 f5 p31
   c4 g4 e5 g5 g4 f5 e5 p31   c4# e4 a5 e5 a4 a4 g5 p31 ;
: m61 d4 f5# 5 1/16 e5b d5 c5 p23   e4 b4b g5 7 1/16 d5 2 1/16
   f4# a4 a5 7 1/16 d5 2 1/16   g4 g4 b5b 7 1/16 a5b g5 f5# p23
   a4 g5 6 1/16 f5 2 1/16 b4b e5b 6 1/16 d5 2 1/16 ;
: m62 c5 e5b 6 1/16 g4 f4 e4b p24   c5 a5 5 1/16 a4 f4 a4 p24
   b4b d5 6 1/16 f4 e4b d4 p24   b4b g5 5 1/16 g4 f4 g4 p24 ;
: m63 a4 c5 6 1/16 e4b d4 c4 p24  a4 f5# 5 1/16 f4# d4 f4# p24
   g3 g3 b4b g5 407 1/16  g4 b4b d4 c5 b3b d5 3 1 - for 6 1/16 next
   d4 f4# a4 z 407 1/16   f4# a4 e4 g4 g4 b4b
   3 1 - for 6 1/16 next ;
: l15   m60 m61 m62 m63 ;
\ l16                                                 21feb87cht
: p32 ( 5n) >r 407 1/16 r> 2 1/16 ;
: p33 ( 5n) >r 407 1/16 r> 1 1/16 ;
: p34 ( 4n) >r 405 1/16 r> 1 1/16 ;
: p35 ( 4n) 2swap z swap 405 1/16  401 1/16 ;
: p36 ( 4n) 407 1/8 ;
: m64 b3b g4 b4b z c5 p32 b3b g4 b4b d5 c5 p32
   b3b g4 d5 g5 e5b p32  a3 f4# d5 a5 c5 p32
   g3 g4 b4b b5b a5 p33  b3b g4 d5 g5 a5 p33
   a3 a4 c5 f5# g5 p33   g3 d4 b4b f5# g5 p33 ;
: m65 f3# d4 a4 a5 g5 p33  a3 d4 a4 f5# e5 p33
   d3 z z d5 c5 p33  d3 f3# d4 b4b a4 p33
   g3 g3 d4 b4b d5 p33   d3 z c5 d5 p34
   a3 c4 f4# d5 p34  d3 z c5 d5 p34 ;
\ l16                                                 21dec86cht
: m66 b3b b3b g4 d5 p34  a3 c5 g3 d5 p35   a3 c4 f4# d5 p34
   d3 z c5 d5 p34   g3 b3b b4b g4 p34  d3 f4# g3 g4 p35
   a3 a3 c5 g4 p34  d3 f4# a3 g4 p35 ;
: m67 b3b g3 d5 g4 p34  a3 f4# g3 g4 p35  a3 a3 c5 g4 p34
   d3 z f4# g4 p34   g3 g3 d4 b4b p36  e3b b3b e4b g5 p36
   c3 c4 e4b a4 p36  d3 a3 d4 f5# p36 ;
: m68 g2 b3 d4 g5 p36 4 100 3/16 4 100 3/4 | ;
: l16 m64 m65 m66 ;
: end   m67 m68 ;
decimal
: fuga-g   30 fudge !
   l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 l12 l13 l14 l15 l16
   40 fudge ! end ;
fuga-g