﻿\ jesus christus, unser heiland
\ j. s. bach, complete organ works, vol. 6, no. 30, p. 82-86
\ coded by c. h. ting, 9-23-88

decimal
0 constant bass
0 constant tenor
0 constant alto
0 constant soprano
0 constant flute
0 constant pedal
0 constant z
: init z to bass z to tenor z to alto z to soprano z to pedal z to flute ;

variable fudge 30 fudge ! ( quater note )
: notes ( duration -- )
  >r 0.1 bass tenor alto soprano pedal flute r> poly ;
hex
: play ( n1 n2 n3 n4 n5 n6 bits duration -- )
  >r >r 
  r@ 1 and if to soprano then  
  r@ 2 and if to alto then
  r@ 4 and if to tenor then
  r@ 100 and if to flute then
  r@ 200 and if to bass then
  r@ 400 and if to pedal then
  r> drop r> notes ;

decimal
: ppqn   constant   does 0 q@ fudge @ * play ;
192 ppqn 3/2
128 ppqn 1/1    64 ppqn 1/2    32 ppqn 1/4   16 ppqn 1/8
  8 ppqn 1/16    4 ppqn 1/32    2 ppqn 1/64   1 ppqn 1/128
 96 ppqn 3/4    48 ppqn 3/8    24 ppqn 3/16  12 ppqn 3/32
 12 ppqn 1/12'  10 ppqn 1/12   22 ppqn 1/6
  6 ppqn $.      5 ppqn $       3 ppqn ]      2 ppqn [
hex
: | z z z z z z 707 1/128 ;
: init-fudge ( n -- ) fudge ! ;
decimal

hex
: . 1/8 ;
: , 1/16 ;
: / 1/4 ;
: ! 1/128 ;

: m1
d4 1 . f5 1 . e4 1 . e5 1 . f4 1 . d5 1 . ;
: m2
e4 1 . g5 1 . f4 1 . f5 1 . g4 1 . e5 1 . ;
: m3
f4 1 . a5 1 . g4 1 . g5 1 . a4 1 . f5 1 . ;
: m4
g4 1 . b5b 1 . a4 1 . a5 1 . b4b 1 . g5 1 . ;
: m5
a4 1 . g5 1 . f5 1 . d5 1 . c5# 1 . a5 1 . ;
: m6
g5 1 , f5 1 , e5 1 , d5 1 , g5# 1 , f5 1 ,
e5 1 , d5 1 , b5 1 , f5 1 , e5 1 , d5 1 , ;
: m7
a2 c5 5 , a4 1 , c4 g4# 5 , a4 1 ,
b2 d5 5 , a4 1 , b3 g4 5 , a4 1 ,
c3 e5 5 , a4 1 , a3 g4 5 , a4 1 , ;

: l1 m1 m2 m3 m4 m5 m6 m7 ;

: m8
b2b d5 5 , a4 1 , e4 g4# 5 , a4 1 , ,
d3 e5 5 , a4 1 , c4 g4# 5 , a4 1 ,
d3 f5 5 , a4 1 , b4 g4 5 , a4 1 , ;
: m9
c3 e5 5 , a4 1 , e4 g4# 5 , a4 1 ,
d3 f5 5 , a4 1 , d4 g4# 5 , a4 1 ,
e3 g5 5 , a4 1 , c4 g4# 5 , a4 1 , ;
: m10
d3 f5 5 , e5 1 , f4 d5 5 , c5 1 ,
e3 d5 5 , c5 1 , e4 b4 5 , a4 1 ,
f3 b4 5 , a4 1 , d4 g4# 5 , f4# 1 , ;
: m11
e3 g4# 5 , b4 1 , d4 a4 5 , g4# 1 ,
c4 a4 5 , e5 1 , a3 d5 5 , c5 1 ,
g3 b4 5 , a4 1 , e4 g4# 5 , f4# 1 , ;
: m12
d4 e4 5 , c4 4 , b3 f4 5 , a3 4 ,
c4# g4 5 , b3b 4 , a3 a4 5 , g3 4 ,
e4 b4b 5 , b3b 4 , a3 c4# 5 , g3 4 , ;
: m13
f3 d4 5 , e4 1 , g3 f4 5 , a4 1 , a3 g4 5 ,
f4 1 , b3 e4 5 , d4 1 , c4# e4 5 , b4b 1 ,
e3 a4 5 , g4 1 , ;

: l2 m8 m9 m10 m11 m12 m13 ;

: m14
d3 f4 5 , e3 4 , f3 a5 5 , a3 4 , g3 b5b 5 ,
f3 4 , e3 g5 5 , d3 4 , e3 c5# 5 , b3b 4 ,
a3 e5 5 , g3 4 , ;
: m15
f3 a4 5 , g5 1 , a4 f5 5 , e5 1 ,
b4b d5 5 , f5 1 , g4 e5 5 , d5 1 ,
c4# e5 5 , d5 1 , e4 c5# 5 , b4 1 , ;
: m16
a3 c5# 5 , g4 a4 5 , f4 d5 5 , e4 c5 5 ,
d4 b4b 5 , f4 a4 5 , e4 g4 5 , d4 f4 5 ,
e4 g4 5 , d4 b4b 5 , c4# a4 5 , b3 g4 5 , ;
: m17
c4# a4 5 , a3 g4 5 , d4 f4 5 , c4 e4 5 ,
b3b d4 5 , a3 f4 5 , g3 e4 5 , f3 d4 5 ,
g3 b4b 5 , b3b 4 , a3 c4# 5 , g3 4 , ;
: m18
d3 f3 d4 405 , d3 4 , c3# f5 5 , d3 4 ,
g3 e4 5 , d3 4 , c3# e5 5 , d3 4 ,
a3 f4 5 , d3 4 , c3 d5 5 , b2 4 , ;
: m19
a3 c3# e4 405 , a2 4 , b2 g5 5 , c3# 4 ,
d3 f4 5 , e3 4 , f3 f5 5 , g3 4 ,
a3 g4 5 . z e5 5 ,  ;

: l3 m14 m15 m16 m17 m18 m19 ;

: m20
a2 d2 e5 405 , f4 1 , f3 4 , a5 1 ,
e2 4 , g4 1 , e3 4 , g5 1 , f2 4 , a4 1 , d3 4 , f5 1 , ;
: m21
g3 e2 f5 405 , g4 1 , a3 4 , b5b 1 , f2 4 ,
a4 1 , f3 4 , a5 1 , g2 4 , b4b 1 ,
f3 4 , g5 1 , ;
: m22
a3 f2 404 , f5 1 , a3 e5 5 , d5 1 ,
g2 c5# 5 , b5b 1 , g3 a5 5 , g5 1 ,
a2 f5# 5 , e5 1 , f3# d5 5 , c5 1 , ;
: m23
d3 g2 b4b 405 , a4 1 , b3b g4 5 , f4# 1 ,
a2 g4 5 , a4 1 , a3 b4 5 , c5# 1 ,
b2b d5 5 , f5 1 , g3 e5 5 , d5 1 , ;
: m24
f3 a2 c5# 405 , a4 1 , a3 b4 5 , c5# 1 ,
f3 d5 5 , e5 1 , d3 f5 5 , g5 1 ,
c3 a5 5 , g5 1 , a3 f5 5 , e5 1 , ;
: m25
f3 b2b d4 405 , b4b 1 , f3 a4 5 , g4 1 ,
d3 f4 5 , e4 1 , b2b d4 5 , c4# 1 ,
a2 d4 5 , e4 1 , f3 a4 5 , d5 1 , ;
: m26
e3 a2 c5 405 , b4b 1 , b3b a4 5 , g4 1 ,
g3 c5# 5 , b4b 1 , e3 a4 5 , g4 1 ,
b3b d5 5 , b4b 1 , d3 a4 5 ,  g4 1 , ;

: l4 m20 m21 m22 m23 m24 m25 m26 ;

: m27
e3 c3# e5 405 , d5 1 , a3 c5# 5 , b4 100 ,
e3 c5# 5 , d5 1 , c3# e5 5 , f5 1 ,
a2 g5 5 , a5 1 , g3 b5b 5 , g5 1 , ;
: m28
d3 f3# a5 405 , e3 g5 5 , d3 f5# 5 , e3 e5 5 ,
f3 d5 5 , g3 4 , a3 z 5 , b3b 4 , c4 4 ,
b3b 4 , a3 4 , c4 4 , ;
: m29
d3 b3b z 405 , a3 4 , b3b d5 5 , g3 4 ,
f3# e5b 5 , g3 4 , a3 c5 5 , f3# 4 ,
d3 f4# 5 . z a4 5 , | ; 
: m30
d4 1 , c5 1 , d5 b4b 5 , a4 1 ,
e5b g4 5 , b4b 1 , c5 a4 5 , g4 1 ,
f4# a4 5 , g4 1 , a4 f4# 5 , e4 1 , ;
: m31 
d4 f4# 5 , c5 d4 5 , b4b g4 5 , a4 f4 5 ,
g4 e4b 5 , b4b d4 5 , a4 c4 5 , g4 b3b 5 ,
a4 c4 5 , g4 e4b 5 , f4# d4 5 , e4 c4 5 , ;
: m32
f4# d5 5 , d4 c5 5 , g4 b4b 5 , f4 a4 5 ,
e4b g4 5 , d4 b4b 5 , c4 a4 5 , b3b g4 5 ,
c4 e5b 5 , e4 4 , d4 f4# 5 , c4 4 , ;

: l5 m27 m28 m29 m30 m31 m32 ;

: m33
b4b g4 5 , g4 4 , f4# b5b 5 , f4 4 ,
c5 a4 5 , g4 4 , f4# a5 5 , g4 4 ,
d5 b4b 5 , g4 4 , f4# g5 5 , g4 4 , ;
: m34
c5 a4 5 , g4 4 , f4# c6 5 , g4 4 ,
d5 b4b 5 , g4 4 , f4# b5b 5 , g4 4 ,
e5b c5 5 , g4 4 , f4# a5 5 , g4 4 , ;
: m35
d5 b4b 5 , g4 4 , f4# d6 5 , g4 4 ,
e5b c5 5 , g4 4 , f4# c6 5 , g4 4 ,
f5 d5 5 , g4 4 , f4# b5b 5 , g4 4 , ;
: m36
e5b c5 5 , d5 4 , c5 e6b 5 , b4b 4 ,
c5 d5 5 , b4b 4 , a4 d6 5 , g4 4 ,
a4 e5b 5 , g4 4 , f4# c6 5 , e4 4 ,
;
: m37
f4# d5 5 , d4 4 , e4 c6 5 , f4# 4 ,
g4 b5b 5 , a4 4 , b4b g5 5 , c5 4 ,
d5 f5# 5 , e5 4 , f5# d6 5 , d5 4 , ;
: m38
g5 c6 5 , b5b 1 , a5 1 , f5 g5 5 ,
e5 c6# 5 , d5 b5b 5 , c5# a5 5 , b4 g5 5 ,
a4 e6 5 , g4 b5b 5 ,   f4 a5 5 , e4 g5 5 , ;

: l6 m33 m34 m35 m36 m37 m38 ;

: m39
d4 f5 5 , d5 1 , f5 c5# 5 , d5 1 ,
e4 g5 5 , d5 1 , e5 c5# 5 , d5 1 ,
f4 a5 5 , d5 1 , d5 c5# 5 , d5 1 , ;
: m40
e4 g5 5 , d5 1 , g5 c5# 5 , d5 1 , f4 a5 5 ,
d5 1 , f5 c5# 5 , d5 1 , g4 b5b 5 ,
d5 1 , e5 c5# 5 , d5 1 , ;
: m41
f4 a5 5 , d5 1 , a5 c5# 5 , d5 1 ,
g4 b5b 5 , d5 1 , g5 c5# 5 , d5 1 ,
a4 c6 5 , d5 1 , f5 c5# 5 , d5 1 , ;
: m42
g4 b5b 5 , a5 1 , b5b g5 5 , f5 1 ,
a4 g5 5 , f5 1 , a5 e5 5 , d5 1 ,
b4b e5 5 , d5 1 , g5 c5# 5 , b4b 1 , ;
: m43
a4 c5# 5 , e5 1 , g5 d5 5 , c5# 1 ,
f5 d5 5 , e5 1 , d5 f5 5 , g5 1 ,
c5# b4b 5 , b4 1 , a5 c5# 5 , d5 1 , ;
: m44
g5 e5 5 , f5 c5# 5 , e5 d5 5 , d5 4 ,
g5# z 5 , f5 4 , e5 f5 5 , d5 4 ,
b5 g4# 5 , f5 4 , e5 g5# 5 , d5 4 , ;

: l7 m39 m40 m41 m42 m43 m44 ;

: m45
c5 a5 5 , e5 g5 5 , a5 f5# 5 , e5 1 ,
c5 f5# 5 , e5b 1 , e5 d5 5 , c5 1 ,
f4# a5 5 , e5b 1 , f5# d5 5 , c5 1 , ;
: m46
g5 b4b 5 , f5 d5 5 , e5 g5 5 , d5 4 ,
e5 z 5 , d5b 4 , c5 d5b 5 , b4b 4 ,
g5 e4 5 , d5b 4 , c5 e5 5 , b4b 4 , ;
: m47
f3 a3 f5 405 , f3 4 , e3 a4 5 , f3 4 ,
b3b g5 5 , f3 4 , e3 g4 5 , f3 4 ,
c4 a5 5 , f3 4 , e3 f4 5 , f3 4 , | ;
: m48
f3 b3b g5 405 , f3 4 , e3 b4b 5 , f3 4 ,
c4 a5 5 , f3 4 , e3 a4 5 , f3 4 ,
d4 b5b 5 , f3 4 , e3 g4 5 , f3 4 , | ;
: m49
f3 c4 a5 405 , f3 4 , e3 c5 5 , f3 4 ,
d4 b5b 5 , f3 4 , e3 b4b 5 , f3 4 ,
e4b c6 5 , f3 4 , e3 a4 5 , f3 4 , ;
: m50
d3 f4 b5b 405 , a5 1 , b4b g5 5 , a4 f5 5 ,
g4 e5b 5 , f4 d5 5 , e4b c5 5 , d4 b4b 5 ,
e3 c4 c5 405 , b3b e5 5 , a3 g5 5 , g3 4 , ;

: l8 m45 m46 m47 m48 m49 m50 ;

: m51
f3 a3 g5 405 , c5 1 , f4 b4b 5 , c5 1 ,
g3 d5 5 , c5 1 , g4 b4b 5 , c5 1 ,
f3 a4 5 , c5 1 , a4 f5 5 . ;
: m52
g3 b3b f5 405 , b4b 1 , g4 a4 5 , b4b 1 , a3 c5 5 ,
b4b a4 5 , b4b 1 , g3 e5b 5 , d5 1 ,
b4b e5b 5 . ;
: m53
a3 d4 e5b 405 , f4 1 , a4 e4 5 , f4 1 ,
b3b d5 5 , f4 1 , b4b e4 5 , f4 1 ,
a3 c5 5 , f4 1 , c5 e4 5 , f4 1 , ;
: m54
g3 d4 b4b 405 , f4 1 , b4b e4 5 , f4 1 ,
c4# a4 5 , f4 1 , d4 e4 5 , f4 1 ,
e4 g4 5 , e4 1 , d4 1 , e4 1 , ;
: m55
f3 e4 a4 405 , e4 1 , a4 d4 5 , e4 1 ,
b4b g4 5 , e4 1 , c4# d4 5 , e4 1 ,
d4 f4 5 , d4 1 , c4# 1 , d4 1 , ;
: m56
d3 d4 g4 405 , d4 1 , g3 c4# 5 , d4 1 ,
a3 f4 5 , d4 1 , b3b c4 5 , d4 1 ,
c3# e4 5 , e3 g4 5 , d3 f4 5 , c3# e4 5 , ;

: l9 m51 m52 m53 m54 m55 m56 ;

: m57
d3 d3 f4 405 , f3 a3 5 , g3 b3b 5 , a3 c4# 5 ,
b3b d4 5 , g3 e4 5 , a3 f4 5 , b3 g4 5 , c4 a4 5 ,
a3 g4 5 , b3b f4 5 , c4# e4 5 , ;
: m58
d3 d4 f4 405 , a4 d4 5 , g4 e4 5 , f4 f4 5 ,
e4 g4 5 , d4 a4 5 , c4# b4 5 , b3b c5# 5 ,
a3 d5 5 , g3 e5 5 , f3 f5 5 , e3 g5 5 , ;
: m59
z g3 a5 405 , f3 4 , e3 f4 5 , d3 4 ,
f3 g5 5 , e3 4 , d3 g4 5 , c3# 4 ,
d3 f5 5 , c3 4 , b2 a4 5 , a2 4 , ;
: m60
b2 a4 5 , d5 1 , g3 c5 5 , b4 1 ,
a2 e5 5 , c5 1 , a3 b4 5 , a4 1 ,
g2 f5 5 , b4 1 , b3 a4 5 , g4 1 , ;
: m61
b3 g5 5 , a3 4 , g3 e4 5 , f3 4 ,
e3 f5 5 , d3 4 , c3 f4 5 , b2 4 ,
c3 e5 5 , b2b 4 , a2 g4 5 , g2 4 , ;
: m62
a2 g4 5 , c5 1 , f3 b4b 5 , a4 1 ,
g2 d5 5 , b4b 1 , g3 a4 5 , g4 1 ,
f2 e5b 5 , a4 1 , a3 g4 5 , ;

: l10 m57 m58 m59 m60 m61 m62 ;

: m63
a3 f5 5 , g3 4 , f3 d4 5 , e3b 4 ,
d3 e5b 5 , c3 4 , b2b e4b 5 , a2 4 ,
b2b d5 5 , c3 4 , d3 f4 5 , e3 4 , ;
: m64 
f3 g5 5 , e3 4 , d3 e4 5 , c3 4 ,
e3 f5 5 , d3 4 , c3 f4 5 , b2 4 ,
c3 e5 5 , d3 4 , e3 g4 5 , f3 4 , ;
: m65
g3 a5 5 , f3 4 , e3 f4 5 , d3 4 ,
f3 g5 5 , e3 4 , d3 g4 5 , c3# 4 ,
d3 f5 5 , e3 4 , f3 a4 5 , g3 4 , ;
: m66
a3 b5b 5 , g3 4 , f3 g4 5 , e3 4 ,
g3 a5 5 , f3 4 , e3 a4 5 , d3 4 ,
e3 g5 5 , c3 4 , e3 b4b 5 , g3 4 , ;
: m67
c4 b4b 5 , d5 1 , a2 c5 5 , b4b 1 ,
b3b a4 5 , g4 1 , b2b f4 5 , e4 1 ,
a3 f4 5 , g4 1 , c3 a4 5 , b4 1 , ;
: m68
d4 c5 5 , b4 1 , b2 a4 5 , g4 1 ,
c4 b4 5 , a4 1 , c3 g4 5 , f4# 1 ,
b3 g4 5 , a4 1 , d3 b4 5 , c5 1 , ;
: m69
e4 d5 5 , c5 1 , c3 b4 5 , a4 1 ,
d4 c5 5 , b4 1 , d3 a4 5 , g4# 1 ,
c4 a4 5 , b4 1 , e3 c5 5 , d5 1 , ;

: l11 m63 m64 m65 m66 m67 m68 m69 ;

: m70
f4 e5 5 , d5 1 , d3 c5 5 , b4 1 ,
e4 d5 5 , c5 1 , e3 b4 5 , a4 1 ,
d4 b4 5 , g4 1 , f3 b4 5 , d5 1 , ;
: m71
f3 g5 5 , e3 4 , d3 e4 5 , c3 4 ,
e3 f5 5 , d3 4 , c3 a4 5 , b2 4 ,
c3 e5 5 , b2b 4 , a2 g4 5 , g2 4 , ;
: m72 
a2 g4 5 , c5 1 , f3 b4b 5 , a4 1 ,
g2 d5 5 , b4b 1 , g3 a4 5 , g4 1 ,
f2 e5b 5 , a4 1 , a3 g4 5 , f4 1 , ;
: m73
f3 b2b d5 405 , b4b 1 , d4 a4 5 , b4b 1 ,
c3 e5b 5 , b4b 1 , c4 a4 5 , b4b 1 ,
d3 f5 5 , b4b 1 , b3b a4 5 , b4b 1 , | ;
: m74
f3 c3 e5b 405 , d5 1 , e4b c5 5 , b4b 1 ,
d3 c5 5 , b4b 1 , d4 a4 5 , g4 1 ,
e3b a4 5 , c5 1 , c4 b4b 5 , a4 1 , ;
: m75
f3 d3 b4b 405 , f3 4 , g3 f5 5 , a3 4 ,
b3b d5 5 , c4 4 , d4 b5b 5 , e4b 4 ,
f4 c5 5 , e4b 4 , d4 a5 5 , c4 4 , ;

: l12 m70 m71 m72 m73 m74 m75 ;

: m76
d3 f4 b5b 405 , e4b 4 , d4 f5 5 , c4 4 ,
b3b d5 5 , a3 4 , e3 g3 b4b 405 , f3 4 ,
c4 g4 5 , b3b 4 , a3 c5 5 , g3 4 , ;
: m77
f3 c4 a4 405 , b3b 4 , a3 c5 5 , g3 4 ,
f3 a4 5 , c4 4 , d4 f4 5 , e4 4 ,
f4 d4 5 , g4 4 , a4 c5 5 , f4 4 , ;
: m78
g3 d4 b4b 405 , f4 4 , e4 d5 5 , d4 4 ,
e4 b4b 5 , f4 4 , g4 g4 5 , a4 4 ,
b4b e4 5 , a4 4 , g4 d5 5 , f4 4 , ;
: m79
a3 e4 c5 405 , b4b 4 , a4 f4 5 , g4 4 ,
f4 a4 5 , g4 4 , a4 c5 5 , g4 4 ,
f4 f5 5 , e4 4 , d4 a4 5 , c4 4 , ;
: m80
g3 d4 b4b 405 , e4b 4 , d4 f5 5 , c4 4 ,
b3b d5 5 , a3 4 , g3 b4b 5 , a3 4 ,
b3b g4 5 , d4 4 , c4 e5 5 , b3b 4 , ;
: m81
f3 a3 f5 405 , f3 4 , g3 e5b 5 , a3 4 ,
b3b d5 5 , c4 4 , d4 b5b 5 , e4b 4 ,
f4 c5 5 , e4b 4 , d4 a5 5 , c4 4 , ;

: l13 m76 m77 m78 m79 m80 m81 ;

: m82 
f3 d4 b4b 405 , c5 1 , b3b d5 5 , e5 1 ,
a3 f5 5 , g5 1 , f4 a5 5 , b5b 1 ,
g3 c6 5 , b5b 1 , e4 a5 5 , g5 1 , ;
: m83
z f4 b5b 405 , a5 1 , a3 g5 5 , f5 1 ,
g4 a5 5 , g5 1 , g3 f5 5 , e5 1 ,
a4 g5 5 , f5 1 , f3 e5 5 , d5 1 , ;
: m84
g4 f5 5 , e5 1 , b3b d5 5 , c5 1 ,
a4 e5b 5 , d5 1 , a3 c5 5 , b4b 1 ,
b4b d5 5 , c5 1 , g3 b4b 5 , g5 1 , ;
: m85
a4 c5 5 , b4b 1 , c4 a4 5 , f5 1 ,
b4b e5 5 , f5 1 , b3b g4 5 , f5 1 ,
c5 e5 5 , f5 1 , a3 f4 5 , f5 1 , ;
: m86
b4 e5 5 , f5 1 , d4 b4 5 , a4 1 ,
c5 g4 5 , e5 1 , c4 a4 5 , g4 1 ,
d5 f4 5 , d5 1 , b3 g4 5 , f4 1 , ;
: m87
c4 e4 5 , e4 1 , d4 b4b 5 , c4 4 ,
b3 d4 5 , a3 4 , g3 d5 5 , f3 4 ,
e3 c4 5 , d3 4 , c3 e5 5 , b2 4 , ;

: l14 m82 m83 m84 m85 m86 m87 ;

: m88
a2 f4 5 , c3 4 , b2 d5 5 , d3 4 ,
c3 e4 5 , e3 4 , d3 e5 5 , c3 4 ,
b2b d4 5 , a2 4 , g2 f5 5 , f2 4 , ;
: m89
e2 g4 5 , d2 4 , c2 e5 5 , c3 4 ,
b2 f4 5 , c3 4 , d2 f5 5 , c3 4 ,
b2 e4 5 , c3 4 , e2 g5 5 , c3 4 , ;
: m90
b2 a4 5 , c3 4 , d2 f5# 5 , c3 4 ,
b2b g4 5 , c3 4 , e2 g5 5 , b2b 4 ,
a2 f4# 5 , b2b 4 , f2# a5 5 , a2 4 , ;
: m91
g2 b4b 5 , g4 1 , a3 f4# 5 , g4 1 ,
a2 c5 5 , g4 1 , a3 f4# 5 , g4 1 ,
b2b d5 5 , g4 1 , g3 f4# 5 , g4 1 , ;
: m92
a2 c5 5 , g4 1 , c4 f4# 5 , g4 1 ,
b2b d5 5 , g4 1 , b3b f4# 5 , g4 1 ,
c3 e5b 5 , g4 1 , a3 f4# 5 , g4 1 , ;
: m93
b2 d5 5 , g4 1 , d4 e4b 5 , g4 1 ,
c3# e5 5 , g4 1 , c4# f4# 5 , g4 1 ,
d3 f5 5 , g4# 1 , b3 f4# 5 , g4# 1 , ;

: l15 m88 m89 m90 m91 m92 m93 ;

: m94
c3# e5 5 , a4 1 , e4 c5# 5 , e5 1 ,
d3 a5 5 , g5 1 , d4 f5 5 , a5 1 ,
e3 g5 5 , f5 1 , c4# e5 5 , g5 1 , ;
: m95
d3 f5 5 , a3 4 , g3# d4 5 , a3 4 ,
c3# e5 5 , a3 4 , g3 e4 5 , a3 4 ,
b2 d5 5 , a3 4 , g3 f4 5 , a3 4 , ;
: m96
c3# g5 5 , a3 4 , g3# e4 5 , a3 4 ,
d3 f5 5 , b3 4 , a3 f4 5 , b3 4 ,
e3 e5 5 , c4# 4 , b3b g4 5 , c4# 4 , ;
: m97 
e3b a5 5 , c4 4 , d4 f4# 5 , c4 4 ,
b3b g5 5 , d3 4 , e3b g4 5 , d3 4 ,
c3 f5# 5 , a3 4 , b3b a4 5 , a3 4 , ;
: m98
g3# b5 5 , f3 4 , e3 g4# 5 , d3 4 ,
c3 a5 5 , e3 4 , f3 a4 5 , a3 4 ,
b2 g5# 5 , d3 4 , e3 b4 5 , g3# 4 , ;
: m99
c4 a2 c6 405 , e3 e5 5 , f3# d5 5 , g3# e5 5 ,
a3 f5 5 , b3 e5 5 , c4 d5 5 , b3 e5 5 ,
a3 a5 5 , g3 b5 5 , f3# c6 5 , e3 4 , ;

: l16 m94 m95 m96 m97 m98 m99 ;

: m100
d4 f3# c6 405 , d3 d5 5 , e3 c5# 5 , f3 d5 5 ,
g3 e5b 5 , a3 d5 5 , b3b c5 5 , a3 d5 5 ,
g3 g5 5 , f3 a5 5 , e3 b5b 5 , d3 4 , ;
: m101
c4 e3 b5b 405 , g3 a5 5 , a3 g5 5 , b3b f5 5 ,
c4 e5 5 , d4 d5 5 , e4 c5 5 , d4 b4b 5 ,
c4 a4 5 , b3b g4 5 , a3 f4 5 , g3 e4 5 , ;
: m102
a3 c4 f4 405 , f3 a4 5 , g3 b4b 5 , a3 c5 5 ,
b3b d5 5 , c4 e5 5 , d4 f5 5 , e4 e5 5 ,
f4 d5 5 , c5 1 , f3 b4b 5 , a4 1 , ;
: m103
g3 e3 b4b 405 , g4 1 , e3 a4 5 , d3 b4b 5 ,
e3 c5 5 , d5 1 , c3 e5 5 , d5 1 ,
d3 c5 5 , b4b 1 , e3 a4 5 , g4 1 , ;
: m104
f3 f3 a4 405 , c4 4 , b3b f5 5 , c4 4 ,
d4 g4 5 , c4 4 , b3b g5 5 , c4 4 ,
a3 f4 5 , c4 4 , f4 a5 5 . ;
: m105 
g3 f4 b4b 405 , b3b 4 , a3 g5 5 , b3b 4 ,
c4 a4 5 , b3b 4 , a3 a5 5 , b3b 4 ,
e4b g4 5 , d4 4 , e4b b5b 5 ,  ;

: l17 m100 m101 m102 m103 m104 m105 ;

: m106
a3 e4b c5 405 , f3 4 , e3 a5 5 , f3 4 ,
d4 b4b 5 , f3 4 , e3 b5b 5 , f3 4 ,
c4 a4 5 , f3 4 , e3 c6 5 , f3 4 , ;
: m107
g3 b3b d5 405 , f3 4 , e3 b5b 5 , f3 4 ,
a3 c5# 5 , f3 4 , e3 d5 5 , f3 4 ,
g3 e5 5 , e3 4 , d3 4 , e3 4 , ;
: m108
f3 a3 e5 405 , e3 4 , d3 a5 5 , e3 4 ,
g3 b5b 5 , e3 4 , d3 c5# 5 , e3 4 ,
f3 d5 5 , d3 4 , c3# 4 , d3 4 , ;
: m109
e3 g3 d5 405 , d3 4 , c3# g4 5 , d3 4 ,
f3 a4 5 , d3 4 , c3# b4b 5 , d3 4 ,
e3 c4# 5 , g3 e4 5 , f3 d4 5 , d3 c4# 5 , ;
: m110
d3 f3 d4 405 , a2 f4 5 , b2 g4 5 , c3# a4 5 ,
d3 b4b 5 , e3 g4 5 , f3 a4 5 , g3 b4 5 ,
a3 c5 5 , g3 a4 5 , f3 b4 5 , e3 c5# 5 , ;
: m111 
d2 f3 d5 405 , d3 a5 5 , e3 g5 5 , f3 f5 5 ,
g3 e5 5 , a3 d5 5 , b3 c5# 5 , c4# b4 5 ,
d4 a4 5 , b3b g4 5 , a3 f4 5 , g3 e4 5 , ;

: l18 m106 m107 m108 m109 m110 m111 ;

: m112
d3 f3 d4 405 , a4 1 , d2 4 , f5 1 , e3 4 , g4 1 ,
e2 4 , g5 1 , d3 4 , f4 1 , f2 4 , a5 1 , ;
: m113
d3 g3 e4 405 , b4b 1 , e2 4 , g5 1 , f3 4 , a4 1 ,
f2 4 , a5 1 , d3 4 , g4 1 , g2 4 , b5b 1 , ;
: m114
d3 a3 f4# 405 , c5 1 , f2# 4 , a5 1 ,
g3 4 , b4b 1 , g2 4 , b5b 1 ,
f3 4 , a4 1 , a2 4 , c6 1 , ;
: m115
z a3 g4 405 , d5 1 , g2 e5b 5 , g5 1 ,
a3 1 , c5# 1 , a2 d5 5 , f5 1 ,
g3 f5 5 , b4 1 , b2b c5# 5 , e5 1 . ;
: m116
a2 e5 5 , a4 1 , g3 b4b 5 , c5# 1 ,
g3 4 , f3 c5# 5 , g4# 1 , b2 a4 5 ,
d5 1 , e3 d5 5 , f4# 1 , c3# g4 5 , e5 1 , ;
: m117
d3 f4 5 , d5 1 , d3 b4b 5 , g4# 1 ,
f3 a4 5 , f4 1 , f3 e4 5 , d4 1 ,
a3 a3 5 , e4 1 , a2 g4 5 , c5# 1 ,
f4# a4 d2 d4 d5 307 1/2 | ; 
: l19 m112 m113 m114 m115 m116
 5 fudge +! m117 ;
decimal
: jesus30  30 init-fudge  |
 l1 l2 l3 l4 l5 l6 l7 l8 l9 l10
 l11 l12 l13 l14 l15 l16 l17 l18 l19
 ;

\ jesus christus, unser heiland
\ j. s. bach, complete organ works, vol. 6, no. 31, p. 87-89
\ coded by c. h. ting, 9-27-88
hex
\ decimal
: . 1/8 ;
: , 1/16 ;
: & 1/32 ;
: ! 1/128 ;

: m1
e3 2 1/4 b3 2 , e3 4 , f3 4 , g3 4 ,
c3# b3 6 , e3 4 , g3 4 , c4 2 ,
z a3 6 , g3 4 , f3 4 , e3 4 , ;
: m2
d3# b3 6 , f3 4 , a3 4 , b3 2 ,
z e3 6 , a3 4 , g3 4 , f3 f3 6 , e3 g3 b3 7 ,
b2 4 , e3 4 , d3 4 , c3 g3 e4 7 ,
a2 4 , b2 4 , c3 4 , ; 
: m3
f2 f3# e4 7 , a2 4 , c3 4 , f4 1 ,
z d4 5 , c3 4 , b2 4 , a2 4 ,
g2# e3 e4 7 , b2 4 , e3 4 , f3# 2 ,
z g3# b3 7 , e3 4 , d3 4 , c3# a3# c4# 7 , ;
: m4
b2 b3 d4 7 , f2# 4 , b2 4 , a2 f3# 6 ,
g2 b3 d4 7 , d2 4 , e2 4 , f2# a3 6 ,
e2 g3 c4# 7 , g2 4 , b2 4 , f3# 2 , b2 e3 6 ,
g3 2 , a2 f3# 6 , e3 2 , ;
: l1 m1 m2 m3 m4 ;
: m5
a2 d3# b3 7 , c3 4 , b2 4 , a2 4 , g2 z 6 ,
a2 d3# 6 , g2 e3 6 , f2# f3# 6 , e2 e2 g3 z 407 ,
z f3 d4# 7 , g3 e4 3 , a3 f4# 3 ,
b2 b3 g4 403 , g3 e4 3 , a3 f4# 3 , b3 g4 3 , ;
: m6
b2 e3 c4# 403 , e4 1 , g4 1 , d4 2 ,
a2 c4 z 403 , b3 g4 3 , a3 f4# 3 , g3 e4 3 ,
b2 f3# d4# 403 , b2 f4# 3 , c3# a4 3 , d3# 2 ,
e2 e3 z 403 , f3# a4 3 , g3 g4 3 , a3 f4# 3 , ;
: m7
g2 b3 d4 403 , g4 1 , b4 1 , a3 2 ,
g2 g3 g4 403 , b3 g4 3 , e4 c5 3 , b4 1 ,
d4 a4 3 , c4# 2 , f4# 2 , e4 2 ,
d4# a4 3 , f4# 1 , b4 1 , a4 1 , ;
: m8
e2 e4 g4 403 , d3 2 , e4 2 , d4 f4# 3 ,
c4 e4 3 , e3 2 , c4 2 , b3 d4 3 ,
e4 a3 c4 103 , e3 2 , a3 2 , d4 1 ,
b4 a3 b3 103 , e3 2 , f3# e4 3 , g3 2 , ;
: m9
z b4 c3# g4 503 , e3 2 , g3 e4 3 , c5 100 ,
a4 z b3 103 , g3 2 , f3# d4# 3 , e3 e4 3 ,
b4 d3# f4# 103 , f3# a4 3 , a3 d4 3 , b3 1 ,
e4 z b3 103 , a3 c4 3 , g3 b3 3 , f4# f3# 102 , ;
: l2 m5 m6 m7 m8 m9 ;
: m10
g4 e3 b3 103 , e2 2 , e3 2 , d3 b3 3 ,
g4 c3 e4 103 , e2 2 , c3 2 , b2 d4 3 ,
z a2 c4 103 , g4 c3 102 , a4 e3 102 , g4 100 ,
f4# e3 102 , g4 d3 102 , e4 c3 e4 103 , f4# b2 102 , ;
: m11
f4# a2# e4 103 , c3# 2 , f3# 2 , a2# 2 ,
b2 e4 3 , c4# 1 , d4# 1 , b2 a3 6 ,
z e2 g3# e4 107 , b3 1 , e4 1 , f2 a3 6 ,
g2# b3 e4 7 , d4 1 , c4 1 , e2 b3 5 , ;
: m12
a2 b3 c4 7 , e3 2 , a3 2 , b2 d4 5 ,
c3 a3 e4 7 , c4 2 , a4 a4 101 , a2 d4# 5 ,
g4# e3 b3 d4 107 , b4 d4 102 , d5 c4 102 , b3 g4# 3 ,
c5 a3 a4 103 , e5 c4 102 , a5 b3 102 , d5# a3 102 , ;
: m13
e5 z b3 a4 107 , d3 4 , e4 2 , d4# 2 ,
e3 e4 a4 7 , b3 2 , g4# 100 , f4# 100 ,
e5 e3 b3 g4 107 , b4 100 , e5 100 , d5# 1 ,
e5 1 , b4 1 , e4 1 . ;
: m14
z z g3 z 107 , e4 1 , d4 1 , c4 1 ,
g3 b3 3 , e3 4 , d3 4 , c3 c4 5 ,
b2 g3 d4 7 , d3 4 , g2 4 , f3 2 ,
g2 e3 6 , c3 4 , c2 c4 5 , f3# 2 , ;
: l3 m10 m11 m12 m13 m14 ;
: m15
g3 b3 3 , e2 4 , e3 4 , g4 1 ,
e3 a3 g4 7 , f2# 4 , d3 4 , f4# 1 ,
d3 b3 f4# 7 , g2 4 , g3 4 , e4 1 ,
g3 a3 c5 7 , a2 4 , f3# 4 , d4# 1 , ;
: m16
f3 g3 b4 7 , b2 4 , e3 4 , c4# 1 ,
e3 f3# a4 7 , c3# 4 , d3# 4 , b3 1 ,
e3 e3 g4 7 , e4 2 , d4 2 , c4 2 ,
z b3 z 7 , e3 g4 5 , d3 f4# 5 , c3# e4 5 , ;
: m17
b2 z d4 7 , b3 2 , a3 2 , g3 2 ,
z f3# d4 7 , b2 4 , a2 4 , g2 g3 6 ,
f2# a3 d4 7 , a2 4 , d3 4 , c4 1 ,
d3 a3 b3 7 , g2 4 , g3 g3 6 , c4# 1 , ;
: m18
z f3# d4 7 , b2 4 , b3 4 , d4 2 ,
b3 d4 e4 7 , c3# 4 , b3 4 , c4# 2 ,
a3 c4# f4# 7 , d3 4 , d4 4 , b3 2 ,
d3 g4 e4 7 , e3 4 , c4# 4 , a3# 2 , ;
: m19
c4 f4# d4 7 , d3 4 , b3 4 , g3# 2 ,
a3 c4# e4 7 , g3# 4 , a3# 4 , f3# 2 ,
b3 d4 b3 7 , b4 1 , b2 a4 5 , g4 1 ,
b2 d4 f4# 7 , c3 e4 6 , b2 d4 6 , a2 c4 6 , ;
: l4 m15 m16 m17 m18 m19 ;
: m20
g2 g2 b3 g4 407 , z z e5 7 , d5 1 , c5 1 ,
g2 b4 401 , e4 2 , d4 2 , c4 c5 3 ,
g2 b3 d5 403 , d3 2 , g3 2 , e4 1 ,
e2 g3 c5 403 , c4 2 , c3 2 , f4# 1 , ;
: m21
g2 z b4 403 , e3 2 , e4 2 , g4 1 ,
a2 f3# e4 c5 407 , f3# 2 , d4 2 , a4 1 ,
b2 d4 d5 403 , g3 2 , g4 2 , b4 1 ,
a2 g4 c5 403 , a3 2 , f4# 2 , d4# 1 , ;
: m22
g2 f4# b4 403 , b3 2 , e4 2 , c4# 1 ,
f2# e4 a4 403 , c4# 2 , d4# 2 , b3 1 ,
e2 z g4 403 , e4 2 , d4 2 , c4 2 ,
b3 z 3 , a3 f4# 3 , g3 e4 3 , f3 d4# 3 , ;
: m23
z e3 e4 g4 407 , e4 2 , d4 2 , c4 2 ,
z b3 g4 7 , e3 4 , d3 4 , c3 c4 6 ,
b2 d4 g4 7 , d3 4 , g2 4 , f4 1 ,
g2 e4 5 , c3 4 , c2 c4 6 , f4# 1 , ;
: m24
z b3 g4 7 , e2 4 , e3 4 , g3 2 ,
e3 c4 a4 7 , f2# 4 , d3 4 , a3 2 ,
d3 d4 b4 7 , g2 4 , g3 4 , e4 2 ,
g3 c4 a4 7 , a2 4 , f3# 4 , d4 2 , ;
: l5 m20 m21 m22 m23 m24 ;
: m25
f3 b3 g4 7 , b2 4 , e3 4 , c4 2 ,
e3 a3 f4# 7 , c3# 4 , d3# 4 , b3 2 ,
e3 g3# e4 7 , c3 4 , b2 a3 6 , a2 4 ,
g2 b3 6 , f3 200 , e3 200 , d3 200 , ;
: m26
c3# a2 z e4 207 , b3 2 , a3 2 , g3# 2 ,
d3 a3 e4 203 , f4# 1 , e4 1 , d4# 1 ,
z e2 z e4 207 , c3 a3 202 , b2 g3# 202 , a2 f3# 202 ,
b2 g3# 202 , z 4 , e2 4 , e3 200 , | ;
: m27
g3 2 , g4 1 , f4 1 , g3 e4 3 ,
e4b 1 , d4 1 , c4 1 , g3 b3 3 , e3 2 ,
d3# c4 3 , d3 d4 3 , c3# e3 e4 7 ,
c3 f4# 5 , b2 g4 5 , a2 a4 5 , ;
: m28
g2 a3 b4 7 , d3 g5 5 , e3b f5# 5 , e3 e5 5 ,
f3 b3 d5 7 , f3# c5 5 , g3 b4 5 , a3 a4 5 ,
a3 b3 g4 7 , g3 e4 5 & f3 4 & g3 d4# 5 , d4 1 ,
g3 a3 c4# 7 , f3# c4 5 & e3 4 & f3# b3 5 , a3 1 ,
;
: l6 m25 m26 m27 m28 ;
: m29
z g3 b3 7 , g3 4 , f3# 4 , f3 4 ,
e3 z z 7 , e3b 4 , d3 4 , c3 4 , b2 4 , b4 1 ,
c3# a4# 5 , d3# a4 5 , e3 g4# 5 , g4 1 ,
a2# f4# 5 , e4 1 , ;
: m30
b2 d4 5 , d3 4 , c3# 4 , c3 4 ,
b2 d4 5 , b2b 4 , a2 4 , g2 4 ,
f2# d4 5 , b3 2 , g2 a3# 6 , a2 a3 6 ,
b2 g3# b3 7 , c3# g3 6 , d3 f3# 6 , e3 e3 6 , ;
: m31
f3 d3 d4 7 , d3 a3 6 , c3# b3b 6 , b2 b3 6 ,
a2 c4 e4 7 , g2 c4# 6 , f2# d4 6 , e2 e4 6 ,
d2 e4 f4# 7 , b3 d4 6 & c4# 2 & a3# d4 6 , a3 4 ,
g3# d4 e4 7 , g3 c4# 6 & b3 2 & f3# c4# 6 , ;
: m32
f3 z d4 7 , d3 d4 6 , e3 c4# 6 , f3# c4 6 ,
g3 b3 z 7 , b3 2 , c3# a3 6 , g3 2 ,
d3 f3# 6 , e3 e3 6 , d3# f3# 6 , d3 g3# 6 ,
c3# a3 6 , c3 4 , b2 d3# 6 , a2 4 , ;
: l7 m29 m30 m31 m32 ;
: m33
g2 g2 e3 406 , g4 2 , a2 f4# 6 , b2 f4 6 ,
z 4 ! g2 c3 e4 406 , d3 e4b 6 , e3 d4 6 ,
f3# c4 6 , g3 b3 102 , z 4 ! g2 g3 b3 406 ,
e3 2 , d3# c4 6 , d3 d4 6 ,
e2 c3# e4 406 , c3 f4# 6 , b2 g4 6 , a2 a4 6 , ;
: m34
g2 g2 b4 406 , d3 g5 6 , e3b f5# 6 , e3 e5 6 ,
a2 f3 d5 406 , f3# c5 6 , g3 b4 6 , a3 a4 6 ,
b2 a3 g4 406 , g3 e4 6 & f3# 4 & g3 d4# 6 , d4 2 ,
a2 g3 c4# 406 , f3# c4 6 & e3 4 & f3 b3 6 , a3 2 , ;
: m35
g2 z b3 g4 407 , g3 4 , f3 a3 6 , f3 b3 6 ,
z 1 ! e3 c4 g4 7 , e3b d4 6 , d3 e4 6 ,
c3 f4# 6 , z 1 ! b2 g4 g4 7 , e4 2 ,
c3 d4# 6 , d3 d4 6 , e3 c4# e4 7 ,
f3# c4 6 , g3 b3 6 , a3 a3 6 , ;
: m36
g2 b3 g3 g4 407 , g3 d4 6 , f3 e4b 6 , e3 e4 6 ,
d3 f4 a4 7 , c3 f4# 6 , b2 g4 6 , a2 a4 6 ,
g2 a4 b4 7 , e4 g4 6 & f4# 2 & d4# g4 6 , d4 4 ,
c4# g4 a4 7 , c4 f4# 6 & e4 2 & b3 f4# 6 , a3 4 , ;
: l8 m33 m34 m35 m36 ;
: m37
g2 b3 g4 g4 407 , g3 g5 5 , a3 z f5# 7 , b3 f5 5 ,
c4 e5 5 , d4 e5b 5 , e4 d5 5 , f4# c5 5 , g4 b4 5 ,
b2 d3 g4 e5 207 , c3 e3b f4# d5# 207 , d3 f3 f4 d5 207 , e3 g3 e4 c5# 207 ,
f3# a3 e4b c5 207 , g3 b3 d4 b4 207 , a3 c4 c4 b4 207 , ;
: m38
g2 b3 d4 b3 g4 607 1/4 | e4 4 & g4 2 & a4 2 &
b4 2 & c5 2 , g5 1 , d4 c5 f5# 7 ,
b4 2 , c4 a4 6 , e5 1 , b3 a4 d5 7 ,
g4 2 , a3 f4# 6 , c5 1 , ; 
: m39
g3 f4# b4 7 & b3 2 & c4# 2 & d4# 2 &
e4 b4 3 & g4 1 & a4 1 & b4 1 &
a3 e4 c5 7 , g4 b4 3 , f4# a4 3 , e4 2 ,
b3 d4# a4 7 , f4# 2 , e4 g4 3 , d4 2 ,
a3 c4# 6 , e4 2 , d4 f4# 3 , c4 2 , ;
: m40
g3 b3 f4# 7 , d4 2 , c4 e4 3 , b3 2 ,
f3 a3 6 , c4 2 , b3 d4# 3 , a3 2 ,
e3 g3 e4 7 , a3 2 , g3 2 , f3# 2 ,
z e3 z 7 , g3 e4 3 , f3# f4# 3 , e3 g4 3 , ;
: l9 m37 m38 m39 m40 ;
: m41
d3 z a4 7 , d3 4 , b2 4 , a2 4 ,
g2 b4 5 & d3 4 & e3 4 & f3# 4 & g3 4 , d4 2 ,
g3 c4# a4 7 , f3# 4 , e3 g4 5 , b3 2 ,
e3 a3 f4 7 , d3 4 , c3# e4 5 , g3 2 , ;
: m42
c3 2 & f3# d4 6 & f2# 4 & g2# 4 & a2# 4 &
b2 f3# 6 & d4 2 & e4 2 & f4# 2 &
b2 g4 e4 7 , d3 f4# 6 , c3# e4 6 , b2 4 ,
a2# e4 f4# 7 , c3# 4 , b2 d4 6 , a2 4 ,
g2# e4 5 , b2 4 , a2 c4# 6 , g2 4 , ;
: m43
f2# c4 d4 7 , a2 4 , g2 b3 6 , f2# 4 ,
e2 c4# 5 , g2 4 , f2# a3# 6 , e2 4 ,
d2 b3 b3 7 , e3 g3 6 , d3 f3# 6 , c3# e3 6 ,
b2 d3 z 7 , b3 d4 3 , c3 a3 c4 7 , g3 b3 3 , ;
: m44
d3 d3 f3# a3 407 , b3 1 & c4 1 & d4 1 &
z d4 z 7 & e4 2 & f4 2 & e3 g4 402 &
z g4 3 & a4 1 & b4 1 & c5 1 ,
g4 2 , d3 f4# c5 403 , b4 1 , c3 a4 401 , e4 2 ,
b2 d4 a4 403 , g4 1 , a2 f4# 401 , c4 2 , ;
: l10 m41 m42 m43 m44 ;
: m45
g2 b3 f4# 403 & b3 1 & c4 1 & d4 1 &
b3 e4 3 & g3 2 & a3 2 & b3 2 &
a2 c4 e4 403 , b3 g4 3 , a3 f4# 3 , e4 1 ,
b2 a3 d4# 403 , f4# 1 , g3 e4 3 , d4 1 ,
a2 c4# 401 , e4 1 , f3# d4 3 , c4 1 , ;
: m46
g2 f3# b3 403 , d4 1 , e3 c4 3 , b3 1 ,
f2# a3 401 , c4 1 , d3# b3 3 , a3 1 ,
e2 e3 g3 403 , a3 1 , f2# z g3 403 , f3# 1 ,
g2 e3 401 , b3 g4 3 , a2 a3 f4# 403 , g3 e4 3 , ;
: m47
b2 f3# d4 d5 407 & c5 2 & b4 2 & a4 2 &
g3 g4 6 & f4 4 & e4 4 & d4 4 &
c3 c4 z e5 407 & e4 g4 6 & f4# a4 6 & g4 b4 6 &
c3 c5 6 , g4 4 , d3 f4# c5 d5 407 , b4 2 ,
a4 c5 3 , e4 4 , d4 a4 b4 7 , g4 2 , f4# a4 3 , c4 4 , ;
: m48
e3 b3 f4# g4 407 & b3 2 & c4# 2 & d4# 2 &
d3 b3 e4 406 & g3 4 & a3 4 & b3 4 &
c3 c4 e4 a4 407 , b3 g4 6 , a3 f4# 6 , e4 2 ,
a2 a3 d4# b4 407 , f4# 2 , g3 e4 6 , d4 2 ,
c4# a4 3 , e4 2 , f3# d4 6 , c4 2 , ;
: l11 m45 m46 m47 m48 ;
: m49
b2 f3# b3 g4 407 , e4 2 , e3 c4 6 , b3 2 ,
a3 f4# 3 , c4 2 , d3 b3 6 , a3 2 ,
e2 d3 g3 e4 407 & b2 4 & c3 4 & d3 4 & e3 4 ,
d3 4 , c3# g3 6 , e3 2 , c3 a3 6 , d3 200 , ;
: m50
e2 b2 e3 a3 e4 607 & b3 1 & c4 1 & d4 1 &
g3# e4 3 , d4 1 , a2 a3 c4# z 207 , e4 1 ,
c4 a4 3 , d4# 2 , e3 e4 b3 a4 z 307 & b4 1 &
c5 1 & d5 1 & g4# e5 3 , d5 1 ,
a4 a3 c5# z 107 , e5 1 , c5 a5 3 , d5# 1 , ;
: m51
e2 e3 a4 a3 c5 e5 707 & b3 4 & c4 4 & d4 4 & e4 4 ,
g4# b3 d5 106 , a4 c4 c5 106 , g3# 4 , a3 4 , a4 a3 c5 e5 107 &
g4# 100 &
a4 100 , b4 2 , c5 2 , g4# 100 , a4 c5 e5 103 , d4# 100 ,
e4 100 , d5# 2 , e2 e3 g4# b3 b4 e5 707 1/2 |
;
decimal
: l12 m49 m50 5 fudge +! m51 ;
: jesus31  30 init-fudge |
 l1 l2 l3 l4 l5 l6  l7 l8 l9 l10 l11 l12  ;

\ jesus christus, unser heiland
\ j. s. bach, complete organ works, vol. 6, no. 32, p. 90-91.
\ coded by c. h. ting, 9-21-88

hex
\ decimal
: . 1/8 ;
: , 1/16 ;
: / 1/4 ;
: ! 1/128 ;

: m1
e3 200 . b3 200 . a3 200 . b2 b3 600 .
e3 400 . d3# 200 . e3 400 . c4 200 .
b3 200 . a3 200 . f3# 400 . e3 400 . ;
: m2
d3# a3 b3 700 . c3# e4 500 . b2 d4# 500 . c3 g3 e4 700 .
c4 200 . g2 b3 600 . a2 c4 e4 700 . f4# 100 .
f2# z e4 700 . b2 f3# d4 700 . b3 200 . f2# a3 600 . ;
: m3
g2# b3 d4 700 . e4 100 . e2 d4 500 . a2 b3 c4 700 .
e3 200 . a3 200 . a2 d3# b3 700 . b2 400 .
a2 b2 600 . g2 e3 b3 700 . e4 100 . b2 d4# 500 . ;
: m4
g2 c3# e4 700 . a2 400 . g2 e3 600 . f2# c3 a3 700 .
e3 200 . b2 d3# 600 . e2 e3 a3 700 . g3 100 .
f3# 100 . e2 g3 500 . a2 c4 500 . g2# b3 500 . ;
: m5
a2 e3 c4 700 . a3 f4 300 . g3 e4 300 . a3 f4 300 .
f3# d4# 300 . g3 e4 300 . b2 f3# e4 700 . b3 200 .
a3 200 . b3 d4# 300 . f3# 200 . a3 200 . ;
: l1 m1 m2 m3 m4 m5 ;
: m6
e3 a3 e4 e4 701 . g3 200 . f3# 200 .
e3 g3 e4 b4 701 . g4 100 . d3 f4# 500 .
e3 g3 g4 b4 701 . f3# 200 . c3# g3 e4 700 .
f3# f3# c4# a4 701 . f4# 100 . c3# e4 500 . ;
: m7 
d3# f3# f4# b4 701 . g3 200 . b2 a3 d4# 700 . z g3 b3 e4 701 .
e4 100 . f3# d4# f4# 301 . e2 e3 e4 g4 701 . c3 400 .
b2 400 . c3 g4 401 . a2# 400 . b2 400 . ;
: m8
a2# e3 e4 g4 701 . g3 e4 300 . f3# d4 300 .
g3 e4 g4 301 . d3# f4# 201 . e3 g4 201 .
a2 f3# f4# 601 . b2 d3# 600 . a2 e3 600 .
b2 b2 d4# 700 . e3 b3 300 . d3# c4 500 . ;
: m9
e3 e3 g3# e4 701 . c4 100 . b3 100 . z c4 300 .
g3# 200 . a3 200 . e3 a3 600 . z 200 !
a3 200 . g3 200 . e3 a3 600 . d3# 400 . e3 400 . ;
: m10
e2 g3# b3 e4 701 3/8 z z z 301 3/16 b2 400 , c3# 400 ,
d3# 400 , e3 400 , d3# 400 , e3 400 , f3# 400 ,
g3 400 , a3 400 , b3 400 , a3 400 , b3 400 ,
f3# 400 , g3 400 , a3 400 , ;
: l2 m6 m7 m8 m9 m10 ;
: m11 |
g3 200 . g4 100 . d4 100 . z 200 ! g3 e4 300 . d4 100 .
c4 100 . z 200 ! g3 b3 300 . e3 c4 500 .
b2 d4 500 . c3 e3 g3 700 . b2 400 . a2 f3# a3 700 . ;
: m12
g2 g3 b3 700 . e3 b4 500 . d3 f4# 500 . c3 a3 g4 700 .
f4# 100 . e4 100 . z b3 d4# 700 . b2 400 .
e3 g4 300 . d3# a3 f4# 700 . e3 400 . f3# 400 . ;
: m13
b2 g3 f4# 700 . e3 b3 500 . b2 e4 500 .
c3 f3# d4# 700 . b2 e4 500 . a2 f4# 500 .
g2 e3 b3 700 . e4 100 . b3 100 .
a2 e3 c4 700 . b3 100 . b2 d3# a3 700 . ;
: m14
e2 e3 g3 g4 701 . g3 z z 700 . d3 400 . z 1 !
e3 g4 201 . d3 400 . c3 400 . z 1 !
b2 g4 401 . e3 g3 600 . b2 d3 600 . c3 e3 e4 601 .
b2 d3 600 . a2 c3 600 . ;
: m15
g2 b2 g4 601 . d3 g4 300 . b2 g3 d4 700 . c3 g3 e4 a4 701 .
d4 100 . d3 f3# c4 700 . g2 g3 z b4 701 . b3 100 .
a2 e4 500 . b2 f3# d4# a4 701 . c3# e4 500 . d3# f4# 500 . ;
: l3 m11 m12 m13 m14 m15 ;
: m16
e2 z f4# g4 701 . b2 e4 300 . e3 b3 300 .
a2 d3# c4 f4# 701 . e3 b3 300 . f3# a3 300 .
d2 g3# b3 e4 701 . e3 400 . b2 d4 500 .
c3 g3 d4 700 . b2 400 . a2 a3 c4 700 . ;
: m17
g2# b3 b3 700 . b2 e4 300 . e3 b3 300 .
a2 e3 c4 700 . d3 b3 300 . c3 a3 300 .
d2 b2 g3# e4 701 3/8 z z z 501 3/16 b2 400 ,
c3# 400 , d3# 400 , ;
: m18
e3 200 , d3# 200 , e3 200 , f3# 200 , g3 200 , a3 200 ,
b3 200 , a3 200 , b3 200 , f3# 200 , g3 200 , a3 200 ,
g3 200 , g4 100 , f4# 100 , e4 100 , d4 100 , c4 100 , z 200 !
g3 b3 300 , e4 100 , d4 100 , c4 100 , b3 100 , a3 100 , ;
: m19
g3 g3 300 , e2 400 , f2# 400 , g2 400 , a2 400 , b2 400 ,
c3 e3 z 700 , g2 400 , a2 400 , b2 400 , c3 400 , d3 400 ,
e3 g3 600 , f3# a3 500 , e3 b3 500 , d3 c4 500 , c3 d4 500 , b2 e4 500 ,
a2 a3 f4# 700 ,
e3 b3 500 , d3 c4 500 , c3 d4 500 , b2 e4 500 , a2 f4# 500 , ;
: l4 m16 m17 m18 m19 ;
: m20
g2 b3 g4 700 , a3 400 , g3 d4 500 , f3# 400 , e3 g4 500 , d3 400 ,
c3 a3 g4 700 , z 100 ! g4 100 , a2 f4# 500 , g4 100 , d3 e4 500 ,
f4# 100 , e3 g3 g4 700 , a4 100 , g4 100 , f4 100 , b2 e4 500 ,
d4 100 , c3 g3 z e4 701 , d4 100 , c4 100 , b3 100 ,
g3 c4 300 , f3# 200 , ;
: m21
g2 g3 c4 e4 701 , z 1 ! e4 1 , d4 1 , c4 1 , c4 d4 101 ,
z 100 ! c4 100 , g3 b3 d4 301 , a3 100 , b3 100 , f3 200 ,
e3 200 , d3 200 , g2 e3 d4 g4 701 , z 100 ! d4 100 , b3 100 ,
b3 100 , e3 c4 300 , z 200 ! e3 200 , g2 d3 c4 g4 701 ,
z 100 ! c4 100 , b3 100 , a3 100 , g2 b3 500 , f2# 400 , ;
: m22
e2 d3 b3 g4 701 , z z 300 ! d3 b3 300 , c3 c4 300 , b2 d4 300 ,
e2 c3 e4 g4 701 , d2 f4# 401 , c2 c3 e4 e4 701 , g2 d4 300 , z a2 c4 700 ,
b2 b3 300 , c3 a3 e4 301 , d3 f4# 201 , e3 g4 z 301 , f4# 100 ,
g3 e4 300 , d4 100 , e3 c4 300 , b3 100 , f3# a3 a4 301 ,
e4 100 , d4 100 , c4 100 , b3 100 , a3 100 , ;
: l5 m20 m21 m22 ;
: m23
g3 g3 b4 301 , a3 200 , g3 d4 300 , f3# 200 , e3 g4 300 ,
d3 200 , c3 g4 b4 301 , e3 200 , d3 f4# 300 , c3 e4 300 ,
b2 f4# 300 , a2 200 , b2 g4 g4 301 , g2 400 , a2 d4 600 ,
b2 400 , c3 f4 500 , d3 400 , e3 d4 e4 700 , b2 400 ,
c3 c4 600 , d3 b3 600 , e3 c4 600 , f3# 400 , ;
: m24
g3 b3 d4 z 701 , a4 1 , z z z a4 701 , g3 b4 101 , a3 c5 101 ,
b3 d5 101 , c4 e5 101 , d4 b4 101 , e4 c5 101 , f4# d5 101 ,
g4 e5 101 , a4 f5# 101 , g2 z b4 g5 701 3/8 | d4 200 ,
e5 1 , d5 1 , c5 1 , b4 1 , a4 1 , ;
: m25 |
e4 g4 300 , b4 100 , c4 a4 500 , b3 g4 500 , a3 c5 500 , g3 400 ,
f3# d4 c5 700 , z 100 ! c5 100 , d3 b4 500 , a4 100 ,
f3# d4 d5 700 , c4 200 , g3 b3 d5 700 , c5 100 , b4 100 , a4 100 ,
d3# b3 b4 700 , a3 200 , e3 g3 b4 700 , a4 100 , g4 100 ,
f4# 100 , b2 g3 g4 700 , a3 200 , ;
: m26 
c3# b3 g4 700 , f4# 100 , g4 100 , a4 100 , b4 100 , g4 100 ,
d3# a3 c5 700 , b4 100 , c5 100 , f4# 100 , a4 100 , c5 100 ,
e3 g3 b4 700 , a4 100 , b4 100 , e4 100 , f4# 100 , g4 100 , 
e3 f3# a4 700 , g4 100 , d3 a4 500 , c5 100 , b4 100 , a4 100 , ;
: l6 m23 m24 m25 m26 ;
: m27
e3 e3 g4 700 , f4# 100 , e2 e4 500 , g4 100 , z f4# 500 ,
e4 100 , z f4# a4 700 , e4 400 , d4 400 , c4 400 ,
b3 400 , a3 400 , g3 z b4 700 , f3# 400 , e3 g4 600 ,
d3 f4# 600 , g3 e4 600 , d4 200 , g3 c4# a4 700 , z 400 , |
g3 400 , f3# a3 600 , e3 400 , a3 c4 a4 700 ,
g4 100 , ;
: m28
a3 d4 f4# 700 , a3 400 , g3 400 , e3 400 ,
f3# a3# f4# 700 , e4 100 , f3# b3 d4 700 , e3 400 ,
d3 400 , c3# 400 , d3 f3# d4 700 , e4 100 ,
d3 g3# f4# 700 , c3 400 , d3 400 , e3 400 , f3# 400 , e3 400 ,
g3 a3# e4 700 , f3# 400 , g3 400 , c3# 400 , e3 400 , g3 400 , ;
: m29
f3# b3 d4 700 , e3 400 , f3# 400 , b2 400 , c3# 400 ,
d3 400 , e3 b3 c4# 700 , d3 400 , e3 a3# 600 , g3 400 ,
f3# 400 , e3 400 , d3 b3 b3 700 , c3# 400 , b2 f4# 500 ,
d3 400 , c3 z b4 700 , b2 400 , f3# b4 500 , g4 200 ,
f4# a4# 300 , e4 100 , d4 100 , c4# 100 , ;
: l7 m27 m28 m29 ;
: m30
g3 b3 z 700 , d4 200 , c4# e5 300 , b3 d5 300 , e4 c5# 300 ,
b4 100 , f3# e4 a4# 700 , z 200 ! e4 200 , d4 f4# 300 ,
c4# 200 , f3# f4# a4 700 , e3 400 , d3 f4# b4 700 , e4 100 ,
d4 100 , c4# 100 , d3 d4 f4# 700 , c3 400 , b2 d4 g4 700 ,
c4 200 , b3 200 , a3 200 , b2 b3 d4 700 , c3# e4 500 , ;
: m31
d3 b3 f4# 700 , g3# 200 , a3 200 , b3 200 , c4 200 , d4 200 ,
c3 e4 f4# 700 , d4 200 , e4 200 , a3 200 , c4 200 , e4 200 ,
b2 d4 g4 700 , c4 200 , d4 200 , g3 200 , a3 200 , b3 200 ,
a2 c4 g4 700 , b3 200 , c4 f4# 300 , e4 100 , d4 100 , c4 100 , ;
: m32
g2 b3 g4 z 701 , c4 200 , b3 200 , a3 f4# 300 , g3 g4 300 ,
f3# a4 300 , z g3 b4 d5 701 , a3 200 , g3 200 , f3 200 ,
e3 200 , d3 200 , c3 b4 e5 301 , z 100 ! b4 100 ,
c4 c4 a4 700 , b3 g4 500 , a3 c5 500 , g3 b4 500 ,
f3# c4 a4 d5 701 , z 200 ! c4 200 , d3 b3 600 , a3 200 ,
f3# d4 d5 501 , c5 1 , ;
: l8 m30 m31 m32 ;
: m33
g3 e4 a4 b4 701 , c4 200 , b3 g4 300 , a3 200 ,
d3# b3 f4# b4 701 , a4 100 , e3 b3 f4# g4 701 ,
a3 200 , g3 e4 300 , f3# 200 ,
b2 g3 d4# g4 701 , a4 1 , c3# g3 e4 b4 701 , f3# 200 ,
g3 200 , a3 200 , b3 200 , g3 200 , d3# c4 f4# a4 701 ,
b3 200 , c4 200 , f3# 200 , b3 200 , c4 200 ,
;
: m34
e3 b3 f4# g4 701 , a3 200 , b3 e4 300 , e3 200 ,
f3# d4 300 , g3 200 , e3 b3 c4 f4# 701 , g3 200 ,
d3# a3 600 , c4 100 , d3 b3 500 , a3 200 ,
d3 g3# b3 e4 701 , c3 400 , d3 400 , g2# 400 ,
a2 400 , b2 400 , c3 g3 b3 700 , f3# c4 300 ,
e3 d4 300 , g3 b3 300 , f3# c4 300 , e3 d4 300 , ;
: m35
c3 a3 c4 e4 701 , b2 400 , | c3 400 , a2 400 ,
c3 400 , e3 400 , a3 400 , g3# 400 , a3 400 ,
e3 400 , a3 400 , c4 400 , e4 400 , d4 400 ,
e4 400 , a3 400 , c4 400 , e4 400 , a4 400 ,
g4# 400 , a4 400 , e4 400 , a4 400 , c5 400 , ;
: l9 m33 m34 m35 ;
: m36
e5 400 , d5 400 , e5 400 , a4 400 , c5 400 , e5 400 ,
a5 400 , g5# 400 , a5 400 , f5# 400 , d5# 400 , b4 400 ,
g5# e2 404 , f5# 400 , g5# g5# 401 , f5 400 , d5 400 , b4 400 ,
g5 1 , d5 f5 500 , c5 e5 500 , d5 f5 500 , b4 400 , a4# 400 , e4 400 , ;
: m37
b4 d5 f5# e2 g5# 705 , a4 c5 500 , b4 d5 500 , a4# 400 ,
f4 400 , d4 400 , g4# b4 d5 b5 701 , a5 1 , z z z g5# 701 ,
f5# 1 , e5 1 , d5 1 , a4 c5 c5 301 ,
a5 1 , g5# 1 , f5# 1 , e5 1 , d5 1 , c5 1 ,
b4 100 , a4 100 , g4# 100 , a4 100 , f4# 200 , ;
: m38
d4# f4# a4 e2 c5 705 , b4 1 , z z z a4 701 , g4 1 , f4# 1 ,
e4 1 , d4# 1 , b3 100 , c4 100 , a3 a3 300 , b3 100 ,
f3# 200 , g3 z z 301 , b3 1 , z e4 201 , d4# 1 , e3 1 ,
a3 100 , b3 e4 101 , f3# 100 , g3 100 , d3 200 ,
e3 200 1/2 ;
decimal
: l10 m36 5 fudge +! m37 5 fudge +! m38 | ;
: jesus32  30 init-fudge  |
 l1 l2 l3 l4 l5 l6 l7 l8 l9 l10  ;

\ jesus christus, unser heiland (fuga)
\ j. s. bach, complete organ works, vol. 6, no. 33, p. 92-93
\ 9-17-88, c. h. ting
hex
\ decimal
: / 1/4 ;
: . 1/8 ;
: , 1/16 ;
: ! 1/128 ;

: m1
f3 200 / c4 200 / | c4 200 / b3 200 / ;
: m2
c4 200 / f3 200 . g3 200 . a3b c4 300 / | a3b f4 300 / | ;
: m3
a3b f4 300 . g3 200 , f3 200 , g3 e4 300 /
f3 f4 300 . g3 200 . a3b c4 300 . f3 d4 300 . ;
: m4
g3 e4b 300 . f3 200 . | e3b e4b 300 . f3 200 .
g3 e4b 300 . a3b d4 300 , c4 100 , b3b d4 300 . g3 200 . ;
: m5
a3b c4 300 . g3 200 . f3 d4 300 . g3 e4b 300 .
a3 f4 300 . e4b 100 . b3 d4 300 . f4 100 . ;
: m6
c4 e4b 300 . f4 100 . b3b g4 300 . a3b f4 300 .
g3 e4b 300 . d4b 100 . a3 c4 300 . e4b 100 . ;
: m7
b3b d4b f4 301 . e4b 100 . a3b f4 c5 301 . g3 e4b 300 .
f3 d4 c5 301 . a4b 100 . g3 b4 201 .
g4 100 , f4 100 , ;
: l1 m1 m2 m3 m4 m5 m6 m7 ;
: m8
a3b e4 c5 301 . c4 100 . f4 f4 101 . b3b g4 201 .
c3 c4 f4 a4b 701 . e4b 100 . f3 b3b d4b a4b 701 .
a3b c4 300 . ;
: m9
f3 b3b d4b a4b 701 . g4 1 , f4 1 , e3 g4 401 .
c4 100 . f3 b3b c4 f4 701 . a3b d4 300 .
c3 g3 e4b z 701 . d3 f4 500 . ;
: m10
e3b g3 g4 700 . a3b 200 . e3b b3b c5 c5 701 . g3 200 .
e3b a3b c5 f5 701 . d3 g3 600 , c3 400 ,
d3 f3 b4 f5 701 . g3 200 . ;
: m11
c3 a3b c5 e5 701 . b3b g3 600 . a3b c4 f4 f5 701 . g3 g4 500 .
f3 c4 a4b c5 701 . b3b d5 201 . c3 c4 a4b e5b 701 . d3 400 . ;
: m12
e3b c4 a4b e5b 701 . b3b g4b 300 , f4 100 ,
g4 e5b 101 . a3 d5b 201 , c5 1 , b2b b3b f4 d5b 701 .
g4 100 . c3 z a4b c5 701 . d3b 400 . ;
: m13
e3b g4 b4b 501 . d3b e5b 401 . c3 a4 500 .
e3b f5 401 , g5b 1 , d3b b4b f5 501 . e3b e5b 401 .
f3 d5b 401 . e3b a4 c5 501 . ;
: m14
d3b b4b b4b 501 . c3 a4b 500 . b2b g4 500 . d3b f4 500 .
c3 e4 b4b 501 . c4 100 . f4 100 . a4b 1 . ;
: l2 m8 m9 m10 m11 m12 m13 m14 ;
: m15
c3 f4 g4 501 . a4b 1 . c2 e4 b4b 501 . c3 g4 401 .
f3 f4 a4b 301 . g3 g4 401 . a3b z f4 501 . g3 g4 401 . ;
: m16
f3 c4 a4b 501 . e3b b4b 401 , d3b 400 , e3b f4 c5 501 .
a4 1 . e3b f3 f4 b4b 701 . d3 c5 401 .
c3 b3b e4 d5b 701 . b2b 400 . ;
: m17
f3 b3b f4 c5 701 . d5b 1 , e5b 1 , a3 c4 f5 301 . d4 100 .
g3b b3b e4b b4b 701 , f3 400 , e3b 400 , d3b 400 .
c3 e3b e4b 700 . f3 a4 201 . ;
: m18
b2b g3 e4b b4b 701 . d4 100 , c4 100 ,
g3 d4 300 . a2b b4 401 , g2 400 ,
a2b g3 c4 c5 701 . f3 200 , e3b 200 , f3 200 .
f3# d4 300 . ;
: m19
g2 g3 e4b c5 701 . f3 f4 300 , e3b 200 ,
d3 g4 b4 301 . f4 100 . c2 c3 e4b c5 701 .
d4 g4 101 . | c4 c5 101 . c3 e4b 300 . ;
: m20
f3 d4b c5 301 . e4b b4b 101 . f4 a4 101 .
f2 e4b c5 501 . b2b f3 d4b b4b 701 . g3 c4 c5 301 , a3 200 ,
b3b b3b d5b 301 . a3b c4 c5 301 . ;
: m21
b2b g3 d4b b4b 701 . c3 a3b a4b 501 . d3b b3b z g4 701 .
b2b g3 d4 b4b 701 . c3 e3b e4b a4b 701 . b2b b4b 401 .
a2b z c5 601 . b2b g3 600 . ;
: l3 m15 m16 m17 m18 m19 m20 m21 ;
: m22
c3 a3 e4b f4 701 . d3b b3b d4b 700 . e3b c4 c4 700 .
c3 a3b e4b 700 . d3 b3b d4 700 . c3 400 . b2b 400 .
c3 a3b c4 700 . ;
: m23
d3 g3 b3b f4 701 . e3b g4 401 . f3 z a4b 601 . d3 f4 401 .
e3b b3b g4 501 . c3 c5 401 . f3 a3b d5 501 . c5 1 . ;
: m24
f3 g3 b4b 501 . a4b 1 . e3 c4 g4 501 . b4b 1 .
f3 c4 a4b 501 . d4 b4b 101 . c3 c4 e4b c5 701 . d3 b4b 401 . ;
: m25
e3b c4 e4b a4b 701 . g4 1 . e3b b3 d4 f4 701 . f4 a4b 101 .
e3b c4 e4b g4 701 . d3b b3b f4 501 , c3 e4 401 .
d3 f3 a3b f4 701 . g3 b3b b4b 301 . ;
: m26
c3 a3b c4 e4 701 . d4b 100 . f3 a3b e4b z 701 . c4 100 .
b2b a3b d4 700 . g3 c4 300 , f3 200 ,
g3 b3b d5 301 . c4 c5 101 . ;
: m27
b2b f3 d4 b4b 701 . c3 e4 a4b 501 . d3b z f4 g4 701 .
b2b d4 b4b 501 . c3 e4 a4b 501 . c4 100 .
f4 a4b 101 . g4 1 , f4 1 , ;
: m28
c3 f4 g4 501 . b3 e4 300 , d4 100 , c4 e4 300 .
b3b f4 300 , g4 1 , a3b c4 g4 301 . g3 a4b 201 ,
b4b 1 , f3 a4b 201 . a3b d4 g4 301 , f4 1 ,
;
: l4 m22 m23 m24 m25 m26 m27 m28 ;
: m29
c3 g3 e4 d5b 701 . a3b f4 c5 301 , d5 1 ,
b3b g4 e5 301 . a3b a4b f5 301 , g4 100 ,
c3 g3b a4 e5b 701 . f3 b4b 300 . e3b c5 300 . b2b g3 600 . ;
: m30 
a2 c3 f4 e5b 701 . g2 f5 401 . b2b d3b z g5b 701 . f5 1 .
c3 e5b 401 . d5b 1 . a2b f3 c5 601 . e5b 1 . ;
: m31
a2b b2b z d5 701 . b4b b4b 101 . g2 z c5 e5b 701 . b4b 100 .
f2 a4b 500 . g4 100 . b2b f4 d5b 501 . a4b 100 . ;
: m32
e2b g4 d5 501 . e3b e4b 500 . f3 a4b c5 501 . e3b 400 .
d3b a4b b4b 501 . c3 400 . b2b g4b 500 . d3 400 . ;
: m33
c3 g4 a4b 501 . a2b a3b c5 601 . d3b b3b f4 d5b 701 . a3b 200 .
g3b b4b e5b 301 . f3 200 . b2b e3b a4b 700 . g3 200 . ;
: m34
d3b f3 a4b e5b 701 . e3b a3b 600 . f3 d4b d5b 601 . d3 c5 401 .
g3b d4b a4b b4b 701 . f3 b3b 600 . g3 e4b g4b b4b 701 . e3b c5 401 . ;
: m35
f3 e4b f4 a4 701 . c4 200 . d4b b4b 201 . b3b 200 .
f2 c4 z b4b 701 . d4b 200 . e4b 200 . a4 1 . ;
: l5 m29 m30 m31 m32 m33 m34 m35 ;
: m36
b2b e4b f4 b4b 701 . d4b 200 . z g4b b4b z 701 . f4 d5b 201 .
e4b b4b c5 301 . d4b 200 . c4 200 . f4 a4 z 301 . e4b c5 201 . ;
: m37
d4b f4 b4b 301 . c4 200 . d4b f4 f5 301 . g4 100 .
z a4b c6 301 . c4 200 . | b3b a4b c6 301 . a3b 200 . ;
: m38
d4b a4b b5 301 . d4 g4 300 , f4 100 , e4b g4 c6 301 .
a3 g4b 500 . b3b e4b f4 f5 701 . g5 1 ,
d4b e4 300 , f3 c4 f4 a5b 701 . g3 400 . ;
: m39
a3b f4 z a5b 701 . b3b d5b 500 . c4 f4 c5 a5b 701 . b4b g5 101 ,
a4b f5 101 , c4 e4 b4b g5 701 . b3b a4b 300 .
a3b f4 c5 f5 701 . g3 d5 g5 501 , f3 a5b 401 . ;
: m40
e3b c4 e5b g5 701 . d4 b4 300 . e4b c5 101 . f3 400 , g3 400 ,
a3b e4b c5 g5 701 . a3 c6 401 . b3b f5 500 . d4 b4b 300 ,
c4 a4 300 , ;
: m41
b3b d4 b4b g5 701 . b3 d5 500 . c4 c4 g4 700 . c3 e5b 401 .
f3 a4b 500 . d5 1 , c5 1 ,
b3 g4 d5 301 . e3b g5 401 , d3 400 , ;
: l6 m36 m37 m38 m39 m40 m41 ;
: m42
e3b c4 g4 c5 701 . a3b f4 500 , e4b 100 , d3 z f4 c5 701 .
b4b 1 , a4 1 , d3 f4 b4b 501 . c3 g4 e5b 501 , b2b 400 ,
c3 g4 b4b 501 , z 100 ! g4 100 , f3 f4 500 , e4b 100 , ;
: m43
b2 z d4 a4b 701 , c4 100 , d3 f3 b3 g4 701 , c4 f4 101 ,
b2b d4 g4 501 . g2 e3b 600 , d3 200 , c3 e3b d4 g4 701 .
e3b g3 c4 700 , b4 100 , a2b c3 c4 700 . d3 f4# 201 . ;
: m44
g2 e3b c4 g4 701 . z d3 d4 700 , c3 e4b 300 , g2 d3 c4 700 1/32
b3 100 1/32 c4 100 1/32 b3 100 1/32 f3 c4 300 1/32
b3 100 1/32 c4 100 1/32 b3 100 1/32 c3 f3 c4 g4 701 . e3b b4 201 ,
d3 b4b 201 , c3 e3b z c5 701 . a3b f4 300 . ;
: m45 
b2 d3 f4 z 701 . g3 e4b 300 , d4 100 , c3 e4b 500 . f3 200 ,
e3b 200 , f2 a3b e4b 700 . g2 b3b d4b 700 . a2b e3b c4 700 .
a3b f4 300 . ; 
: m46
a2b f3 e4b 700 , d4 100 , d3 c4 300 , b3b 100 ,
a2b b3b e4b 700 . g2 e3b g4 700 , f2 400 ,
g2 a3b c4 700 . a4b 1 . f2 d4 500 . g4 1 ,
f4 1 , ;
: m47
e2b b3b e4b g4 701 . e3b z z c5 701 . f4 1 .
d3b g4 401 , c3 a4 401 , d3 b4b 401 . g3b e4b 500 .
c3 a4 401 . f3 d4b 500 , c4 100 , ;
: l7 m42 m43 m44 m45 m46 m7 ;
: m48
b2b z d4b b4b 701 . b3b f4 d5b 301 . z e4 g4 700 .
a3b c5 201 , g3 200 , a3b f4 c5 301 . d4b b4b 201 ,
a4b 1 , g3 b4b 201 . c4 e4 a4b 301 . ;
: m49
f3 f4 a4b 301 . g3 b4b 201 . a3 e4b c5 301 . f3 d4b 300 ,
c4 100 , b3b d4 c5 301 . c4 e4b b4b 301 , a4 1 ,
b3b f4 d5b 301 . a3b g4 300 , a4b 100 , ; 
: m50
g3 b4b d5 301 . a3b a4b c5 301 . b3b g4 b4b 301 .
g3 f4 300 . c3 c4 e4 b4b 701 . a4b 1 , g4 1 ,
f3 f4 a4b 301 . b4b 1 . ;
: m51
f3 c4 g4 c5 701 . d5b 1 . e3 c5 401 . b4b 1 .
f3 c4 g4 b4b 701 , f4 100 , e4b 100 , d4 100 ,
c3 z e4b 700 . d3 f4 500 . ;
: m52
e3b b3b a4b 501 , z 1 ! a4b 1 , g4 1 , f4 1 ,
e3b b3b g4 501 , g3 200 , c4 g5 101 , b3b 200 ,
e3b a3b c5 501 . d3 a3 f5 501 , c3 400 ,
d3 b3b 500 . b3 e5b 101 , d5 1 , ;
: m53
c3 c4 e5b 501 . c5 100 . z f4 500 . b4b d5b 101 .
b4b c5 101 , e5 1 , a4b f5 101 . b4b 1 .
g4 e5b 101 . ; 
: l8 m48 m49 m50 m51 m52 m53 ;
: m54
f4 e5b 101 , a4 100 , b4b d5b 101 . e4b 100 .
a4b c5 101 . a4b b4b 101 , d5 1 ,
g4 e5b 101 . g4 a4b 101 . f4 d5b 101 . ;
: m55
e4b d5 101 , g4 100 , a3b a4b c5 501 .
d3 a4b b4b 501 , z 100 ! a4b 100 ,
d3b g4 b4b 501 , f4 100 , c3 e4 b4b 501 .
f3 f4 a4b 501 . g4 b4b 101 , d5b 1 , e3 c5 401 ,
b4b 1 , ;
: m56
f3 c4 a4b 501 , b4b 1 , e3b c5 401 . z f4 101 ,
d3b 400 , c3 g4 b4b 501 , b2b 400 , e3 c4 b4b 501 .
f3 f4 a4b 501 . b2b g4 401 , a4b 1 ,
c3 e4 b4b 501 , g4 1 , ;
: m57
f2 f3 f4 a4b 701 . f5 1 . z c5 a5b 501 . g5 1 .
c4 c5 f5 301 . e5 1 . b4 d5 101 . f5 1 . ;
: m58
c4 c5 e5 301 . b3b f5 401 , g5 1 , a3b f4 f5 301 .
g3 g4 e5b 301 . f3 b3 a4b d5 701 . e3b e5b 401 .
d3 a4b f5 501 . f3 d5 401 . ;
: m59
d3 c4 a4b e5b 701 . d3 g4 500 , f4 100 , c3 g4 500 .
b2b 400 . a2 f3 f4 e5b 701 . b2b d5b 401 , c5 1 ,
g3 d5 201 . c3 e4b g4 501 . ;
: l9 m54 m55 m56 m57 m58 m59 ;
: m60
c3 a3b e4b c5 701 . g3 d4 500 , c4 100 ,
f3 d4 500 . e3b e4b 500 . d3 a3b f4 b4b 701 .
c3 e4b 500 . b2b d4 500 . c3 f4 500 . ;
: m61
d3b a3b b3b b4b 701 . f3 400 . e3b g3 e4b 700 .
d3 f3 b4b 601 . c3 g3 e4b e5b 701 . b2b d5b 401 .
a2b c5 401 . b2b b4b 401 . ;
: m62
c3 f3 e4b a4 701 . e3b c4 500 . d3b f4 500 .
c3 e4b 500 . b2b d4b b4b 501 . a2 c4 500 .
g2 b3b z 501 . a2 c4 500 . ;
: m63
b2b f3 d4b z 701 . d3 b4b 401 . c3 z a4 501 .
b2b d4b b4b 501 . a2 f4 c5 501 . g2 d5b 401 .
f2 z e5b 501 . d3 a4 c5 501 . ;
: m64
d3b f3 b4b d5b 701 . e3b a4 c5 501 . d3b b4b b4b 501 .
c3 a4b c5 501 . b2b b4b c5 501 . a2 c5 e5b 501 .
g2 d5b f5 501 . b2b b4b d5 501 . ;
: m65
a2 f3 c5 e5b 701 . f2 a4 500 . g2 b4b 500 .
a2 c5 500 . b2b c5 d5b 501 . c3 b4b 500 ,
a4b 100 , d3b b4b 500 . b2b d5b 401 , c5 1 , ;
: m66
f3 f3 b4b d5b 701 . c5 e5b 101 . b4b f5 d5b 302 . a4b c5 101 .
g4 b4b 101 . a4b c5 101 . b4b e5 d5b 103 . g4 b4b 101 .
f2 f3 a4 f5 c5 703 1/2 ;
decimal
: l10 m60 m61 m62 m63 m64 5 fudge +! m65
5 fudge +! m66 | ;
: jesus33 30 init-fudge |
l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 ;

: all jesus30 | 5000 ms jesus31 | 5000 ms
      jesus32 | 5000 ms jesus33 | ;
all


