( Servo Motors on Arduino Uno )
( Chen-Hanson Ting, 5/18/2011 )
( OC1A:  $88,  PB1,  Pin  9   )
( OC1B:  $8a,  PB2,  Pin 10   )
( OC2A:  $b3,  PB3,  Pin 11   )
( OC2B:  $b4,  PD3,  Pin  3   )
( OC0B:  $47,  PD5,  Pin  5   )
( OC0A:  $48,  PD6,  Pin  6   )
( Master clock 16 MHz, prescaler 1024 			)
( 3 Counter/Timers, fast PWM mode, 8 bit counter 	)
( PWM wave frequency 60 Hz, period 16 ms 		)
( PWM control code: $10, 1 ms; $18, 1.5 ms; $20, 2 ms 	)

hex

: init-ports 
	 E 24 c! 68 2a c!	\ output ports
	a3 44 c!  5 45 c!	\ TCCR0A, TCCR0B
	18 47 C! 18 48 C!	\ OCR0A, OCR0B
	a1 80 c!  d 81 c!	\ TCCR1A, TCCR1B
	18 88 c! 18 8a C!	\ OCR1A, OCR1B
	a3 b0 c!  7 b1 c!	\ TCCR2A, TCCR2B
	18 b3 C! 18 b4 C!	\ OCR2A, OCR2B
	;	

: s1 ( n -- ) 88 c! ;
: s2 ( n -- ) 8a c! ;
: s3 ( n -- ) b3 c! ;
: s4 ( n -- ) b4 c! ;
: s5 ( n -- ) 47 c! ;
: s6 ( n -- ) 48 c! ;

