HEX
: C, CP @ C! 1 CP +! ;
CREATE CHAR_TABLE
00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C,  \ space 20
30 C, 78 C, 78 C, 30 C, 30 C, 00 C, 30 C, 00 C,  \ !
6C C, 6C C, 6C C, 00 C, 00 C, 00 C, 00 C, 00 C,  \ "
6C C, 6C C, FE C, 6C C, FE C, 6C C, 6C C, 00 C,  \ #
18 C, 3E C, 60 C, 3C C, 06 C, 7C C, 18 C, 00 C,  \ $
00 C, 63 C, 66 C, 0C C, 18 C, 33 C, 63 C, 00 C,  \ %
1C C, 36 C, 1C C, 3B C, 6E C, 66 C, 3B C, 00 C,  \ &
30 C, 30 C, 60 C, 00 C, 00 C, 00 C, 00 C, 00 C,  \ '
0C C, 18 C, 30 C, 30 C, 30 C, 18 C, 0C C, 00 C,  \ (
30 C, 18 C, 0C C, 0C C, 0C C, 18 C, 30 C, 00 C,  \ )
00 C, 66 C, 3C C, FF C, 3C C, 66 C, 00 C, 00 C,  \ *
00 C, 30 C, 30 C, FC C, 30 C, 30 C, 00 C, 00 C,  \ +
00 C, 00 C, 00 C, 00 C, 00 C, 18 C, 18 C, 30 C,  \  C, 
00 C, 00 C, 00 C, 7E C, 00 C, 00 C, 00 C, 00 C,  \ -
00 C, 00 C, 00 C, 00 C, 00 C, 18 C, 18 C, 00 C,  \ .
03 C, 06 C, 0C C, 18 C, 30 C, 60 C, 40 C, 00 C,  \ / (forward slash)
3E C, 63 C, 63 C, 6B C, 63 C, 63 C, 3E C, 00 C,  \ 0 30
18 C, 38 C, 58 C, 18 C, 18 C, 18 C, 7E C, 00 C,  \ 1
3C C, 66 C, 06 C, 1C C, 30 C, 66 C, 7E C, 00 C,  \ 2
3C C, 66 C, 06 C, 1C C, 06 C, 66 C, 3C C, 00 C,  \ 3
0E C, 1E C, 36 C, 66 C, 7F C, 06 C, 0F C, 00 C,  \ 4
7E C, 60 C, 7C C, 06 C, 06 C, 66 C, 3C C, 00 C,  \ 5
1C C, 30 C, 60 C, 7C C, 66 C, 66 C, 3C C, 00 C,  \ 6
7E C, 66 C, 06 C, 0C C, 18 C, 18 C, 18 C, 00 C,  \ 7
3C C, 66 C, 66 C, 3C C, 66 C, 66 C, 3C C, 00 C,  \ 8
3C C, 66 C, 66 C, 3E C, 06 C, 0C C, 38 C, 00 C,  \ 9
00 C, 18 C, 18 C, 00 C, 00 C, 18 C, 18 C, 00 C,  \ :
00 C, 18 C, 18 C, 00 C, 00 C, 18 C, 18 C, 30 C,  \ ;
0C C, 18 C, 30 C, 60 C, 30 C, 18 C, 0C C, 00 C,  \ <
00 C, 00 C, 7E C, 00 C, 00 C, 7E C, 00 C, 00 C,  \ =
30 C, 18 C, 0C C, 06 C, 0C C, 18 C, 30 C, 00 C,  \ >
3C C, 66 C, 06 C, 0C C, 18 C, 00 C, 18 C, 00 C,  \ ?
3E C, 63 C, 6F C, 69 C, 6F C, 60 C, 3E C, 00 C,  \ @ 40
18 C, 3C C, 66 C, 66 C, 7E C, 66 C, 66 C, 00 C,  \ A
7E C, 33 C, 33 C, 3E C, 33 C, 33 C, 7E C, 00 C,  \ B
1E C, 33 C, 60 C, 60 C, 60 C, 33 C, 1E C, 00 C,  \ C
7C C, 36 C, 33 C, 33 C, 33 C, 36 C, 7C C, 00 C,  \ D
7F C, 31 C, 34 C, 3C C, 34 C, 31 C, 7F C, 00 C,  \ E
7F C, 31 C, 34 C, 3C C, 34 C, 30 C, 78 C, 00 C,  \ F
1E C, 33 C, 60 C, 60 C, 67 C, 33 C, 1F C, 00 C,  \ G
66 C, 66 C, 66 C, 7E C, 66 C, 66 C, 66 C, 00 C,  \ H
3C C, 18 C, 18 C, 18 C, 18 C, 18 C, 3C C, 00 C,  \ I
0F C, 06 C, 06 C, 06 C, 66 C, 66 C, 3C C, 00 C,  \ J
73 C, 33 C, 36 C, 3C C, 36 C, 33 C, 73 C, 00 C,  \ K
78 C, 30 C, 30 C, 30 C, 31 C, 33 C, 7F C, 00 C,  \ L
63 C, 77 C, 7F C, 7F C, 6B C, 63 C, 63 C, 00 C,  \ M
63 C, 73 C, 7B C, 6F C, 67 C, 63 C, 63 C, 00 C,  \ N
3E C, 63 C, 63 C, 63 C, 63 C, 63 C, 3E C, 00 C,  \ O
7E C, 33 C, 33 C, 3E C, 30 C, 30 C, 78 C, 00 C,  \ P 50
3C C, 66 C, 66 C, 66 C, 6E C, 3C C, 0E C, 00 C,  \ Q
7E C, 33 C, 33 C, 3E C, 36 C, 33 C, 73 C, 00 C,  \ R
3C C, 66 C, 30 C, 18 C, 0C C, 66 C, 3C C, 00 C,  \ S
7E C, 5A C, 18 C, 18 C, 18 C, 18 C, 3C C, 00 C,  \ T
66 C, 66 C, 66 C, 66 C, 66 C, 66 C, 7E C, 00 C,  \ U
66 C, 66 C, 66 C, 66 C, 66 C, 3C C, 18 C, 00 C,  \ V
63 C, 63 C, 63 C, 6B C, 7F C, 77 C, 63 C, 00 C,  \ W
63 C, 63 C, 36 C, 1C C, 1C C, 36 C, 63 C, 00 C,  \ X
66 C, 66 C, 66 C, 3C C, 18 C, 18 C, 3C C, 00 C,  \ Y
7F C, 63 C, 46 C, 0C C, 19 C, 33 C, 7F C, 00 C,  \ Z
3C C, 30 C, 30 C, 30 C, 30 C, 30 C, 3C C, 00 C,  \ [
60 C, 30 C, 18 C, 0C C, 06 C, 03 C, 01 C, 00 C,  \ \ (back slash)
3C C, 0C C, 0C C, 0C C, 0C C, 0C C, 3C C, 00 C,  \ ]
08 C, 1C C, 36 C, 63 C, 00 C, 00 C, 00 C, 00 C,  \ ^
00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, FF C,  \ _
18 C, 18 C, 0C C, 00 C, 00 C, 00 C, 00 C, 00 C,  \ ` 60
00 C, 00 C, 3C C, 06 C, 3E C, 66 C, 3B C, 00 C,  \ a
70 C, 30 C, 3E C, 33 C, 33 C, 33 C, 6E C, 00 C,  \ b
00 C, 00 C, 3C C, 66 C, 60 C, 66 C, 3C C, 00 C,  \ c
0E C, 06 C, 3E C, 66 C, 66 C, 66 C, 3B C, 00 C,  \ d
00 C, 00 C, 3C C, 66 C, 7E C, 60 C, 3C C, 00 C,  \ e
1C C, 36 C, 30 C, 78 C, 30 C, 30 C, 78 C, 00 C,  \ f
00 C, 00 C, 3B C, 66 C, 66 C, 3E C, 06 C, 7C C,  \ g
70 C, 30 C, 36 C, 3B C, 33 C, 33 C, 73 C, 00 C,  \ h
18 C, 00 C, 38 C, 18 C, 18 C, 18 C, 3C C, 00 C,  \ i
06 C, 00 C, 06 C, 06 C, 06 C, 66 C, 66 C, 3C C,  \ j
70 C, 30 C, 33 C, 36 C, 3C C, 36 C, 73 C, 00 C,  \ k
38 C, 18 C, 18 C, 18 C, 18 C, 18 C, 3C C, 00 C,  \ l
00 C, 00 C, 66 C, 7F C, 7F C, 6B C, 63 C, 00 C,  \ m
00 C, 00 C, 7C C, 66 C, 66 C, 66 C, 66 C, 00 C,  \ n
00 C, 00 C, 3C C, 66 C, 66 C, 66 C, 3C C, 00 C,  \ o
00 C, 00 C, 6E C, 33 C, 33 C, 3E C, 30 C, 78 C,  \ p 70
00 C, 00 C, 3B C, 66 C, 66 C, 3E C, 06 C, 0F C,  \ q
00 C, 00 C, 6E C, 3B C, 33 C, 30 C, 78 C, 00 C,  \ r
00 C, 00 C, 3E C, 60 C, 3C C, 06 C, 7C C, 00 C,  \ s
08 C, 18 C, 3E C, 18 C, 18 C, 1A C, 0C C, 00 C,  \ t
00 C, 00 C, 66 C, 66 C, 66 C, 66 C, 3B C, 00 C,  \ u
00 C, 00 C, 66 C, 66 C, 66 C, 3C C, 18 C, 00 C,  \ v
00 C, 00 C, 63 C, 6B C, 7F C, 7F C, 36 C, 00 C,  \ w
00 C, 00 C, 63 C, 36 C, 1C C, 36 C, 63 C, 00 C,  \ x
00 C, 00 C, 66 C, 66 C, 66 C, 3E C, 06 C, 7C C,  \ y
00 C, 00 C, 7E C, 4C C, 18 C, 32 C, 7E C, 00 C,  \ z
0E C, 18 C, 18 C, 70 C, 18 C, 18 C, 0E C, 00 C,  \ {
0C C, 0C C, 0C C, 00 C, 0C C, 0C C, 0C C, 00 C,  \ |
70 C, 18 C, 18 C, 0E C, 18 C, 18 C, 70 C, 00 C,  \ }
3B C, 6E C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C,  \ ~
1C C, 36 C, 36 C, 1C C, 00 C, 00 C, 00 C, 00 C,  \ DEL
VARIABLE FOREGROUND
VARIABLE BACKGROUND
WHITE FOREGROUND !
BLACK BACKGROUND !
: CHAR ( x y c -- )
	20 - 3 LSHIFT CHAR_TABLE + 7 + >R ( save char addr )
	PASET WriteSpiCommand ( send rows )
	DUP WriteSpiData 
	7 + WriteSpiData 
	CASET WriteSpiCommand ( send columns )
	DUP WriteSpiData 
	7 + WriteSpiData 
	RAMWR WriteSpiCommand
	R> ( addr ) 7 FOR
	   DUP C@
	   3 FOR
	      DUP 80 AND
	      IF FOREGROUND ELSE BACKGROUND THEN
	      @ 0FFF000 AND >R ( pixel 1 )
	      2* DUP 80 AND
	      IF FOREGROUND ELSE BACKGROUND THEN
	      @ 0FFF AND R> + ( 2 pixels )
	      DUP 16RSHIFT WriteSpiData 
	      DUP 8RSHIFT WriteSpiData 
	      WriteSpiData 
	      2*
	   NEXT DROP
	   1-
	NEXT DROP
	NOOP WriteSpiCommand
	;
: CHARS ( -- )
	20 0
	6 FOR
	   0 0F FOR
	      ( c y x ) DUP 2 PICK 4 PICK CHAR
	      >R >R 1+ R> R> 8 +
	   NEXT DROP
	   8 +
	NEXT DROP DROP
	;

	
