﻿<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<canvas id="cv" width=100 height=100></canvas>
<title>jeforth 4.03</title>
<style> body { font-family: 'Courier New', monospace; font-size: 14px;}</style>
<script src="jeforth_403.js"> // jeforth virtual machine KsanaVm // </script>
</head><body><br/><br/>
<textarea id="tib" cols=80 rows=10 size="60" onkeydown="if (13===event.keyCode) fortheval()">
: square dup * ; : quad square square ; : octet quad quad ; 
8 octet . 4 octet . 
</textarea><br/><br/>
<div id="log" style="overflow: auto; height: 300px; width: 600px;" ></div> 
</body>
<script>
    var canvas = document.getElementById("cv"); 
    var context = canvas.getContext("2d");
    var width = canvas.width;
    var height = canvas.height;
    var imagedata = context.createImageData(width, height);
    var pixelindex = 0;
    function createImage() {
      for (var y=0; y<height; y++) {
        for (var x=0; x<width; x++) {
          var red = x>33? 255:0;
          var green = (x>33 && x<66)? 255:0;
          var blue = x<66? 255:0;
          imagedata.data[pixelindex] = red;     // Red
          imagedata.data[pixelindex+1] = green; // Green
          imagedata.data[pixelindex+2] = blue;  // Blue
          imagedata.data[pixelindex+3] = 255;   // Alpha
          pixelindex+=4;
    }}}
    createImage();
    context.putImageData(imagedata, 0, 0);
    var kvm=new KsanaVm();
    var log=document.getElementById("log");
    log.innerHTML="jeforth 4.03<br/>";
    var tib=document.getElementById("tib");
    kvm.ticktype=ticktype;
    function fortheval() {
    log.innerHTML+="<font color='blue'>"+tib.value+"  </font>";
    try{kvm.exec(tib.value);}
    catch(err){ticktype(err.toString()+"<br/>");}
    finally{tib.value=""; log.scrollTop = log.scrollHeight; }
    }
    function ticktype(t){log.innerHTML=log.innerHTML+t;}  // 
</script>
</html>